<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1981 EK27 (asteroid 22269)</title>
</head>

<body bgcolor="FFFFFF" text="000000" link="FF7F00" vlink="FF7F00">
<p><img src="1981ek27.gif"></p>
<h1>1981 EK27</h1>
<p>Asteroid 22269, which is unnamed and goes by the provisional designation 1981 EK27, was discovered on March 2, 1981 by S.J. (Buddy) Bus at Siding Spring Observatory near Coonabarabran, New South Wales, Australia. It has a period of 3 years, 117 days. </p>
<p>Astrologically, it seems to be about <i><b>fun, entertainment, liking what one does, not taking things seriously, not taking things as seriously as one should, or not being taken seriously.</i></b>.</p>
<p>Dennis Tito (born August 4, 1940, in New York), the first human to travel  into space for pleasure rather than for scientific reasons, has EK27 conjunct Vesta (commitment), sextile Chariklo (glamor) and square Hylonome (popular appeal) and Varuna (something big).</p>
<p>Astrologer Sydney Omarr, who wrote a newspaper horoscope for many years, had EK27 in the seventh house of open enemies, conjunct Mars (taking action) and Chiron (opening doors, lessons taught, need to pay attention), sextile Lilith (marginalization) and Chaos (activism, muddying the waters), and trine Pallas (conceptualization). Newspaper horoscopes are regarded with contempt by serious astrologers as well as skeptics, though some astrologers recognize that this is how many of them are introduced to the subject.</p>
<p>Psychic and astrologer Jeane Dixon, who personified the "seer" to the American public in the Sixties and Seventies, had EK27 in the first house of personal interests, square Jupiter (prosperity, philosophy), sesquiquadrate Pandora (stirring things up), and quincunx Pallas. </p>
<p>British psychic Matthew Manning, famous for his predictions in his homeland, has EK27 in the twelfth house, conjunct the Ascendant and Pallas, sextile the Midheaven, quincunx Varuna, and opposite Phaethon (a phenomenon).</p>
<p>Rupert Murdoch, whose Fox News organization is notorious for its conservative bias, has EK27 conjunct Neptune (idealism) and Pallas (politics, to value civilization).</p>
<p>Marshall Applewhite also had EK27 conjunct Neptune (delusion, deception, spirituality) and Pallas (conceptualization), as did Jim Jones, another cult leader born four days earlier who also killed himself and led his followers to suicide.</p>
<p>Heinrich Himmler, Hitler's propaganda chief, had EK27 conjunct Mars (war, the military, taking action) and Vesta.</p>
<p>Paris Hilton (born February 17, 1981): a young socialite who has dabbled in acting, parodied herself along with friend Nicole Richie in the reality show "The Simple Life" set in rural Arkansas, and found herself in the middle of a scandal when a videotape of her having sex found its way onto the Internet. She has EK27 conjunct Jupiter (prosperity, adventure) and Saturn (work, rewards and consequences).</p>
<p>The glyph for EK27 is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
