<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1994 GV9 (asteroid 15807)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="1994gv9.gif"></p>
<h1>1994 GV9</h1>
<br>
<p>Asteroid 15807, 1994 GV9, was discovered on April 15, 1994 by David C. Jewitt and Jun Chen at the Observatories at Mauna Kea near Waimea, Hawaii. It has a period of 291 years, 283 days.</p>
<p>Regarding its astrological influence, Francesco Schiavinotto has obtained the keywords <i><b> "precision", "modernism"</i></b> and <i><b>"meticulous attention to detail."</i></b>
</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
