<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1995 DA2 (asteroid 15836)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF7F00" vlink="FF7F00">
<p><img src="1995da2.gif"></p>
<h1>1995 DA2</h1>
<p>Asteroid 15836, which has the provisional designation 1995 DA2, was discovered on February 24, 1995 by Jane X. Luu and David C. Jewitt at Mauna Kea Observatory near Kamuela, Hawaii. 1995 DA2 has a period of 221 years, 341 days.
</p>
<p>Astrologically, DA2 seems to indicate <i><b>avoiding consequences or trouble, evasion, dissembling, or honesty, candor, openness; obedience, dealing with power or coercion.</i></b>.</p>
<p>Utah teen kidnap victim Elizabeth Smart, who dissembled her true feelings toward her kidnappers and did whatever they told her to do, letting it run over her and past her, has DA2 in the sixth house, on the Descendant, trine the Midheaven (reputation).</p>
<p>Boris Yeltsin, who rose through the ranks of the Communist Party to the presidency of Russia, then cast off his communism like a worn-out jacket when the Soviet Union began to collapse,  has DA2 undecimal Juno (civil rights, claiming power) and decile Chiron (need to pay attention, lessons to teach or learn, the key, the door-opener).</p>

<p>Rock Hudson, who spent decades concealing his homosexuality from the public until he contracted AIDS and had to come out (thereby making the public better able to relate to those with the disease), had DA2 in the sixth house of health, semisextile Chaos (something groundbreaking), sextile Phaethon (in the driver's seat, out of control), trine Juno (relationships, public persona) and opposite the Ascendant (personal appearance or interests, physical body).</p>
<p>California child abductee Midsi Sanchez (born August 3, 1992), who managed to lull her abductor into thinking it was safe to leave her alone and shackled to the inside of his van at a gas station, then unlocked her handcuffs, jumped out and ran for help, has DA2 sextile Hidalgo (self-promotion), trine Talos (ingenuity), sesquiquadrate Pallas (in defense of civilized values), quincunx Heracles (to contend with), and opposite Ceres (family).</p>
<p>Columbine gunman Eric Harris had DA2 in the eighth house, semisquare Vesta (dedication), sextile Chariklo (glamorization), square Heracles (to contend with), quindecile Neptune (mental illness) and contraparallel Uranus (rebellion, illegality).</p>
<p>His partner in crime Dylan Klebold had DA2 semisquare Pallas (conceptualization), sextile Chariklo, square Mercury (speech, writing, agility) and Jupiter, and trine Ixion (to create something). Both men did a very good job of concealing their intentions, right up to the moment they walked onto the Columbine campus shooting.</p>
<p></p>
<p>The glyph for 1995 DA2 is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>

</body>
</html>
