<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1996 TL66 (asteroid 15874)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="1996tl66.gif"></p>
<h1>1996 TL66</h1>
<br>
<p>Asteroid 15874, which has the provisional designation 1996 TL66, was discovered on October 9, 1996, at Mauna Kea Observatory near Kamuela, Hawaii by Chad Trujillo, David Jewitt, Jane Luu and Ji Chen. It has a period of 779 years, 302 days.</p>
<p>Astrologically, 1996 TL66 seems to relate to: <i><b>putting an end to something, inhuman, ugly, revenging or vindictive, suffering, persecution, destruction,  revelation, epiphany, something mystical or apocalyptic, knowing without words, watersheds.</i></b></p>
<p>Costa Rican astrologer Juan Antonio Revilla  has proposed the name Typhon for 1996 TL66; someone else has proposed the name Nero.</p</b></p>
<p>Vincent van Gogh had 1996 TL66 in the sixth house, conjunct Jupiter (religion) and the South Node (the past, the path of least resistance), sextile Antenor (behavior that is antisocial or seen as such) and Damocles (crises, pushing the envelope), trine Chariklo (glamor), and opposite Nessus (unattractive) and the North Node (to transcend the path of least resistance).</p>
<p>Brian Mitchell, the homeless, LSD-addled self-styled prophet who kidnapped or attempted to kidnap Salt Lake City teenage girls from their beds at knifepoint in the belief that God commanded him to take seven wives, has 1996 TL66 conjunct Cruithne (stigmatization) and quincunx Mars (sex, rape, knives).</p>
<p>John Muir had TL66 conjunct Hektor (bravery), sextile Lilith (the arational, the marginalized), square 1992 QB1 (to take stands), trine Don Quixote (to take on the system) and Mars (to wage war), quincunx Boucolion (appreciation of unspoiled nature) and opposite Chiron (the door-opener).</p>
<p>Malcolm X, who had to heal his hatred of whites, had TL66 undecimal Pholus (courage against power, need to learn to give respect where it is due), square Chiron and Sekhmet (zeal), trine the Sun (to shine, to lead) and Eureka (to make a discovery).</p>
<p>Gloria Steinem, whose childhood left her seeing no reason why women should take any kind of second-class status, has TL66 in the third house,  semisextile Juno (healthy relationships) and Odysseus (stratagems, a long and winding road), undecimal Mercury (speaking, writing), sextile the Sun and Hylonome (popular support, the cry of the poor, pathos) and square Phaethon (a phenomenon).</p>
<p>Simon Wiesenthal, who, after surviving the Holocaust, decided to devote his life to hunting down fugitive Nazis and bringing them to justice, has TL66 in the fourth house, conjunct Uranus (activism), semisextile Hylonome (dealing with grief), sextile Actor (taking action), Thersander (getting what one deserves), Odysseus and Augeias (a mess to clean up), square Eureka, and opposite Neptune (idealism, preoccupation).</p>
<p>Marion Zioncheck, a 1930s Washington State congressman who committed suicide in disgrace, had TL66 in the third house of the media, on the cusp, sextile Nessus and Antenor and square Phaethon (out of control).</p>

<p>The glyph for 1996 TL66 at the top of the page was developed by Zane Stein.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
