<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1997 SZ10</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF7F00" vlink="FF7F00">
<p><img src="1997sz10.gif"></p>
<h1>1997 SZ10</h1>
<p>1997 SZ10, an as yet unnamed and unnumbered trans-Neptunian object (plutino), was discovered on September 24, 1997 by David Jewitt at Mauna Kea Observatory near Kamuela, Hawaii. SZ10 has a period of 333 years, 77 days.
</p>
<p>Astrologically, 1997 SZ10 seems to indicate <i><b>social context or milieu, discovery, revelation, cutting loose, liberating or imprisoning.</i></b>.</p>
<p>Writer, playwright and homophobia victim Oscar Wilde had SZ10 in the first house, conjunct Venus (art, love, values), semisquare the South Node (separations, past influences) and sesquiquadrate the North Node (connections, moving beyond past influences).</p>
<p>Martin Luther King, Jr. had SZ10 in the eighth house, square Pandora (making a splash, having an impact, stirring things up) and Chaos (activism, a new order), tredecile Ceres (nurturing), trine Uranus (to excite), and sesquiquadrate Pluto, Vesta (dedication, focus) and Nessus (white people, predatory, purifying of toxins).</p>
<p>Malcolm X had SZ10 in the eleventh house square Lilith (integration/marginalization), quindecile Vesta and opposite the Sun (to shine, to lead, celebrity).</p>
<p>Soviet Russian dissident Andrei Sakharov (born May 21, 1921 in Moscow) had SZ10 conjunct Pandora, quincunx Venus (values), and opposite Phaethon (a phenomenon, out of control).</p>
<p>Teenage 1950s civil-rights martyr Emmett Till (born July 25, 1941 in Chicago) had SZ10 square Juno (disenfranchised), tredecile Venus, trine Dioretsa (foolish, wild, off course, something sticking), and opposite Phaethon and Asbolus.</p>
<p>Singer k.d. lang has SZ10 in the fifth house of entertainment, decile South Node, sextile Juno, square Venus (values, love, art, singing), trine Varuna (grown big) and biquintile North Node.</p>
<p>Janis Joplin had SZ10 in the tenth house, semisextile Pholus (courage before power, permeating), sextile Lilith and Chariklo (glamorization), square Cruithne (heritage, branding, making a name) and Chaos, trine Varuna and Hylonome (popular appeal), quincunx Jupiter (success, prosperity, philosophy), and quindecile Saturn (work, career, to reap).</p>
<p>Pioneering aviator Amelia Earhart had SZ10 in the sixth house, on the Descendant, semisextile Lilith (integration/marginalization, feminism), square the Sun and Chaos, sesquiquadrate Venus (values), opposite Pallas (accomplishment, conceptualization) and the Ascendant (personal interests), and parallel Elatus (eloquent/powerful expression), Chariklo and Hylonome.</p>

<p>Susan B. Anthony (born February 15, 1820 in Adams, Massachusetts) had 1997 SZ10 sextile Mars (bold, assertive, aggressive, energetic), Chaos and Pandora, quincunx Vesta, quindecile the North Node and contraparallel Juno.</p>
<p>Psychologist B.F. Skinner (born March 20, 1904 in Susquehanna, Pennsylvania) had 1997 SZ10 square Chaos and Hylonome (popular appeal) and sesquiquadrate Mercury (ideas, writing, thinking).</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>The glyph for SZ10 is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>

</body>
</html>
