<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1997 CR29 (asteroid 15883)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="1997cr29.gif"></p>
<h1>1997 CR29</h1>
<br>
<p>Asteroid 15883, which is unnamed and goes by the provisional designation CR29, was discovered on February 3, 1997 by Chad Trujillo, Ji Chen and David C. Jewitt at Mauna Kea Observatory near Kamuela, Hawaii. It has a period of 325 years, 27 days.</p>
<p>Astrologically, 1997 CR29 seems to indicate <i><b>inner awareness, self-respect, vision, crystallization, planning for the future.</i></b></p>
<p>Pioneering military computer expert Grace Hopper had 1997 CR29 conjunct Vesta (dedication) and square the Sun (to shine, to lead).</p>
<p>Bill Gates has 1997 CR29 in the eleventh house, semisextile Varuna (grown big), trine Mars (energetic, assertive, aggressive, defensive), parallel Vesta and Ixion (creative, generating karma), and contraparallel Heracles (prodigious, to contend with) and Chaos (a new paradigm).</p>
<p>Hollywood animal trainer Ralph Helfer (born April 9, 1931, in Chicago), who worked to change the often brutal methods used by those who trained exotic animals for the movies, has 1997 CR29 conjunct Asbolus (counsel given, something to say) and sextile Bienor (acting to nurture) and Don Quixote (taking on the system).</p>
<p>L. Ron Hubbard, founder of Scientology, had 1997 CR29 in the fourth house, semisextile Hylonome (popular support), opposite Pandora (making a splash, having an impact) and contraparallel the Moon (the public, emotions) and Damocles (transgressive, crisis, experience of groupthink, pushing the envelope).</p>
<p>Pat Robertson has 1997 CR29 semisextile Mercury and Lilith (marginalization, not wanting to deal with something), sextile Heracles (to contend with) and square Juno (self-disenfranchised, public persona).</p>
<p>Ruthless right-wing Texas politician Tom DeLay has 1997 CR29 sextile Chaos, quintile Venus (values) and opposite Chariklo (glamorization, need to keep perspective).</p>
<p>Arnold Schwarzenegger has 1997 CR29 in the eleventh house of politics and love received, sextile Venus, Chaos and the Midheaven (authority, career) and trine Pholus (need to show respect, insinuating oneself in).</p>
<p>Bill Clinton has 1997 CR29 in the eighth house of legacy, semisextile Heracles (to contend with), sextile Cruithne (branded, heritage) and Chaos, square the Sun (to shine, to lead, chief executive, trine Pholus (need to show respect, courage before power, to percolate through), and contraparallel Mars (the military, assertion, sex) and Juno (civil rights, marriage).</p>
<p></p>
<p></p>
<p>The glyph for CR29 is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
