<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1998 SM165 (asteroid 26308)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="1998sm165.gif"></p>
<h1>1998 SM165</h1>
<p>Asteroid 26308, a Kuiper Belt Object which bears the provisional designation 1998 SM165, was discovered on September 16, 1998 by Nichole Danzl at Steward Observatory in Tucson, Arizona. It has a period of 335 years, 104 days.</p>
<p> SM165 is one of a few asteroids known to have moons; its one satellite was discovered on December 22, 2001 by Michael E. Brown and Chad A. Trujillo with the Hubble Space Telescope. </p>
<p>Astrologically, SM165 seems to indicate <i><b>self-nurturing, attainment, need for change, self-acceptance, need to do or learn what is necessary to attain or self-nurture.</i></b>.</p>
<p>Guadalupe Quintanilla, a Mexican-born Houston college professor who dropped out of grade school in Brownsville after falling behind on account of her limited English, then having to fight a misdiagnosis of mental retardation in order to complete her education, has SM165 semisquare Venus (values), square Damocles (drastic change, pushing the envelope, experience of groupthink), and quindecile South Node (past influences).</p>
<p>Veteran feminist Gloria Steinem has SM165 in the first house, square the Nodes (past influences and transcending them, connections/separations made), parallel Mercury (ideas, speaking, writing) and contraparallel Neptune (ideals, vision).</p>
<p>Tina Turner, who walked out on her abusive husband Ike and started a new life, has SM165 in the fourth house, conjunct Hidalgo (to assert, to defend), sextile Neptune and square Juno (marriage, reclaiming power).</p>
<p>French actress Marie Trintignant (born January 21, 1962, at 1 p.m. in Boulougne Billancourt, France), who was murdered by her abusive boyfriend, had SM165 in the eighth house of death and legacies, on the ninth cusp, semisextile Damocles (crisis, danger), decile the South Node (separations), sextile Neptune (confused, stymied, enmeshed), square Juno (giving up power, partnership) and Phaethon (crashing and burning), trine Ceres (to nurture, having to let go) and Lilith (having to face up to something), biquintile the North Node (connections made), and parallel Pallas (in defense of civilized values).</p>
<p>Andrea Yates, a former nurse whose life went into a horrific downward spiral after she embraced fundamentalist Christianity and had one baby after another, eventually murdering them all, has SM165 semisextile Lilith, sextile Vesta (focus, commitment), Pallas (politics), Juno and Chiron (self-wounding, need to pay attention, lessons taught or learned), trine Jupiter (religion, law), and opposite Mercury (ideas, thought, speech).</p>
<p>Actor Billy Barty (born William John Bertanzetti on October 25, 1924 in Millsboro, Pennsylvania), who founded the Little People of America, an association of and for dwarves such as himself, had SM165 conjunct Saturn (work, career, to reap), semisquare Venus (values), quintile Neptune (ideals, vision), square Cruithne (a mark, a brand), tredecile Vesta and opposite Ceres (to nurture).</p>
<p>Bill Wilson, co-founder of Alcoholics Anonymous with Robert "Dr. Bob" Smith, had SM165 decile Saturn, semisquare Mercury and Uranus (to change, to innovate), sextile Asbolus (counsel given, terrible experiences), square Pallas (conceptualization), trine Varuna (grown big) and quincunx Dioretsa (something sticking). </p>
<p>Robert Smith (born August 8, 1879 in Saint Johnsbury, Vermont) had SM165 sextile the South Node and trine Cruithne (re-grounded).</p>
<p>Helen Keller, who overcame incredible obstacles in order to get an education, had SM165 semisextile Dioretsa (something sticking, veering off track), sextile Don Quixote (taking on the system) and trine Varuna.</p>
<p>Comedian Margaret Cho (born Moran Cho on December 5, 1968 in San Francisco), who had to assert a public persona that traded less on her Korean-American identity than what Hollywood wanted for her at first, has SM165 semisquare Sun (to shine) and Mercury and sextile Neptune (confusion) and Pallas.</p>
<p>The glyph for SM165 is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
