<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1998 BU48(asteroid 33128)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="1998bu48.gif"></p>
<h1>1998 BU48</h1>
<br>
<br>
<p>Asteroid 33128, which has not yet been named and has the provisional(temporary) designation 1998 BU48, is an outer-system asteroid that was discovered by Nichole Danzl of the Spacewatch project at Kitt Peak Observatory near Sells, Arizona on June 25, 1999. It has a period of 194 years, 19 days and is thought to be about 168 kilometers(125.2 miles) in diameter.</p>
<p>Costa Rican astrologer Juan Antonio Revilla has proposed the name Alastor for this asteroid, after one of the god Hades' four chariot horses; the name is Greek for "avenger." Hades, god of the underworld, was not only custodian of the souls of the dead and of beings who had shown themselves to be the enemies of the gods of Olympus, but was also the custodian of the world's wealth, which ultimately derives from the ground. Precious metals and stones are to be found in the earth, as is oil; life-sustaining crops, which also come under Hades' rulership, spring from the earth. Other names for him were Pluto and Dis, both of which mean "rich man," in Greek and Latin, respectively. And Alastor, the avenger, helped pull his chariot.</p>
<p><img src="gold-coins.jpg"></p>
<p>Incidentally, there is a character in the Harry Potter books by this name&#151Alastor "Mad-Eye" Moody, who taught Defense Against The Dark Arts at Hogwarts Academy in <i>Harry Potter And The Goblet Of Fire</i>; a simulacrum of him was used by the evil Lord Voldemort to snare an unsuspecting Harry Potter in the magickal contest with French and Bulgarian wizards at Hogwarts, while the real Mad-Eye Moody was kept secretly imprisoned. Alastor Moody got his nickname from the fact that one of his eyes was normal while the other, which could revolve in any direction within its socket, was endowed with the power of second sight.</p>
<p>Also, Percy Bysshe Shelley once wrote a poem called <a href="alastor.html"> "Alastor, or, The Spirit of Solitude,"</a> which I find interesting and which may have a bearing on BU48's meaning.</p>
<p>Astrologically, 1998 BU48 signifies <i><strong>confidence in professional pursuits, the power of money, being comfortable with money, self-esteem regardless of success, flaunting success and wealth, materialism, wealth and success as a prop for self-esteem, money and capitalism as a manifestation of realistic thinking, the destruction of unsound ideas and retribution for flawed thinking through their manifestation in reality.</i></strong></p>
<p>1998 BU48 has also been linked by astrologer Amy Calando to <i><strong>wandering and giftedness,</i></strong> and there is some evidence that it may be linked to <i><strong>music</i></strong> as well.</p>
<p>Ayn Rand, an articulate proponent of materialism and rational thinking whose father had his business expropriated after the Communist Revolution in Russia, had BU48 conjunct Flora(climactic manifestation), BAM(explosive, to explode), Hammurabi(harsh judgment), and Hybris(hubris); semisextile 1998 QM107(ability to work with others);undecimal Mercury(more than likely; her birth time is unknown); decile Iris(hope, uncertainty, a messenger); semisquare Chiron(to teach or learn, a maverick) and Fisher(proselytizing); septile Chaos(libertarianism); sextile 1994 TA(how well something is constructed, pollution), 1999 OX3(cynical, streetwise), Thule(too good for somebody or something), Tantalus(frustrated, something out of reach), and Memnon(optimism, celebrating freshness); square Juno(the disadvantaged, marriage), Nessus(the predator), Armor(hardened attitude), and Cuitlahuac(knowing when to give up); tredecile Ixion(humanism); trine Don Quixote(taking on The System), Marathon(something long-running), Ophelia(counterproductive tactics, extreme reactions), Valentine(something personal), and Ramirez(invasion by evil); triseptile 1999 CZ118(making crucial choices); quindecile 1999 CY118(monsters society created); opposite Pluto(to transform, to stand alone, self-damage) and Odysseus(cleverness); parallel Hebe(attitudes toward serving others), House, Madhatter(way out there), and Nyctimene(to escape); and contraparallel Heracles(to strive with, to overcome), Tisiphone(just deserts), and Summa(the apotheosis of something).</p>
<p>Former Enron head Kenneth Lay has 1998 BU48 in the fourth house, near the cusp of the fifth, conjunct BAM; semisextile Summa and Nyctimene; sextile Chiron, Vesta(commitment), and Antenor(to act against one's country's interests); square 1999 TD10(something strange and awful), Nessus, Tithonus(unable to do anything), and Thule; trine the Ascendant(personal interests), Ixion, Chariklo(glamor, need to keep perspective), Cupido(how things look), Ramirez and Hybris; sesquiquadrate 1998 QM107; quincunx the Midheaven(career, reputation, relations with authority), Don Quixote, and Tara(smoothly flowing); parallel Pholus(insinuating oneself in, spreading the disease), Aquilegia(victimization of the little people), Cheshirecat(grinning), and Thetis(everyone's blood is as red as everyone else's); and contraparallel Simpson(to beat the rap, at least at first), McAuliffe(a liability), and Hatshepsut(female power). (Enron's fate is largely in the hands of a female federal judge, a female US Senator, Dianne Feinstein of California, whose state allegedly was victimized by Enron's energy profiteering, is a major figure in the investigations of alleged Enron wrongdoing, and Lay's wife Linda has opened a thrift store in Houston to sell off her and her husband's belongings.)</p>
<p>Adolf Hitler, a failed artist turned fringe politician and then tower of evil, had 1998 BU48 in the second house, decile the Moon(the people, women); nonile Heracles and Panacea(problem-solving); semisquare Hygeia(to clean up something); sextile Varuna(grandness, vastness, pompousness, judgmental) and Thalia(having fun); square Abanderada(raising a banner), Achilles(fatal flaws), Armor, Cuitlahuac, Hybris, Stentor(speaking with a very loud voice), Tutenchamun(role reversals), and Whiterabbit(dragging into something, bringing about sea changes); trine the Midheaven, the Aries Point(fame), Aesculapia(doctors), and Sisyphus(exercises in futility); quincunx the Sun(to shine), Pallas(politics, defending civilization), and Phaethon(out of control); quindecile Venus(values, art), righteous indignation) and Mars(the military, violence, murder); opposite Neptune(to delude), Pluto(genocide, regimentation, tyranny, to transform) and Midas(money, poor judgment); parallel Uranus(technology, breaking loose, agitation), 1999 TD10, and Tithonus; and contraparallel Juno.</p>
<p>Albert Einstein, who managed to escape Hitler when he happened to be in the US when the Nazis came to power and revolutionized not just science but the way we look at life, had 1998 BU48 in the fifth house, intercepted, conjunct Hylonome(popularity); semisextile 1999 TD10 and Eurydike(to lose something); semisquare Flora; sextile Varuna(a towering figure), Antenor(to be seen as subversive), Ophelia, Marathon, and Jabberwock(slain monsters); square Pholus(to initiate, to lose one's fear of power), Child, and Volta(to electrify); trine the Sun, Heracles, Ixion, Cuitlahuac, Photographica(a clear picture), Fisher(trying to convince), Gorky(bitterness), and Madhatter; sesquiquadrate Sootiyo(strangeness, religious faith); quincunx Don Quixote and Valentine; opposite Pluto and 1999 CY118; parallel Circe(help from others), Memnon, Torricelli(raising a storm), Tutenchamun("the stone which the builders rejected has become the cornerstone"), Simpson, and Rhiannon(accusations, exile, emigration); and contraparallel Odysseus and Tara.</p>
<p>The glyph for BU48 at the top of the page was developed by Zane Stein.</p>
<br>
<p><i>Thanks to Philip Sedgwick for his work with these unnamed outer-system asteroids.</i></p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
