<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1999 OX3 (asteroid 44594)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="1999ox3.gif"></p>
<h1>1999 OX3</h1>
<br>
<p>Asteroid 44594, which has the provisional designation 1999 OX3, was discovered on June 21, 1999, by J.J. Kavelaars, Brett Gladman, Matthew Holman, and Jean-Marc Petit at Mauna Kea Observatory near Kamuela, Hawaii. It has a period of 183 years, 110 days.</p>
<p>Astrologically, 1999 OX3 seems to indicate <i><b>practical or "street" knowledge, cunning, cageyness, to be cutting (literally or verbally), to cut or cut off (terminate, abrogate, truncate).</i></b>.</p>
<p>Thanatologist Elisabeth Kubler-Ross has OX3 in the eighth house of death, square Vesta (dedication) and Don Quixote (taking on the system), sesquiquadrate the East Point (the way the world sees you), and opposite Actor (taking action).</p>
<p>Grover Norquist, a right-wing extremist, anti-tax activist and adviser to George W. Bush, has OX3 conjunct Thersander (coming into one's own) and Askalaphus (media coverage), sextile Damocles (pushing the envelope, transgressive, drastic, dangerous) and Pholus (need for proper reverence), trine Chaos (activism), and opposite Lilith (grudgingly tolerated, a fringe element). </p>
<p><i>South Park</i> co-creator Trey Parker has OX3 semisquare Ceres (nurturance), square Dolon (audacity, grace under fire), Damocles, and Chariklo (glamor), quindecile Varuna (growing big) and opposite Nessus (predation, crudeness).</p>
<p>Comedian Richard Pryor was known for his crude, acerbic, often race-based brand of comedy, who was most popular in the Seventies when the frank racial discussion that was his stock in trade was more acceptable as well as necessary. He quit using drugs after an attempt at self-immolation while freebasing cocaine and eventually had to retire due to multiple sclerosis Pryor has OX3 conjunct Mercury (speaking, ideas, the nervous system), square Memnon (a new beginning), and trine Astyanax (a necessary sacrifice) and Achilles (rash behavior, taking on something boldly).</p>
<p>Strident right-wing radio talk-show host Michael Savage, who was fired when he wished AIDS on a caller, has OX3 conjunct Juno (giving away one's power), sextile Pholus, square Achilles, and quincunx Pandora (making a splash).</p>
<p>Laura Schlessinger, another abusive right-wing radio figure, has OX3 semisquare Neptune, sextile the Sun, Pholus and Thersites (to rail against, to say no), square Ceres and Boucolion (backward, conservative, simple), and quincunx Varuna (inflated, judgmental).</p>
<p>Renegade Catholic priest and infamous pedophile Paul Shanley helped found the North American Man-Boy Love Association and was tolerated and sheltered by Cardinal Bernard Law for many years until he became too much of a liability. Shanley has OX3 sextile Hidalgo (to promote, assert, or defend; dark subcultures) and Augeias (making a mess), trine Jupiter (religion) and Chariklo, quincunx Uranus (homosexuality, bizarre, antisocial, activism), and opposite Chiron (a door-opener, a maverick) and Astyanax.</p>
<p>Karla Faye Tucker was executed by the state of Texas for murdering two people with a pickax in a drugged haze in spite of numerous pleas by Christian organizations and prominent figures such as Pat Robertson and Pope John Paul II. She had OX3 conjunct Mercury, sextile Antenor (antisocial behavior) and Damocles, square Pluto (criminality, self-destruction, mass movements), trine Chaos, and quincunx Phaethon (out of control). </p>
<p>Veteran Nazi-hunter Simon Wiesenthal has OX3 in the first house, semisextile Achilles (acting boldly), semisquare Pallas (politics) and square Pluto (investigations, relentless, vengeful, transformative).</p>

<p>The glyph for 1999 OX3 at the top of the page was developed by Zane Stein.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
