<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1999 XX143 (asteroid 121725)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="1999xx143.gif"></p>
<h1>1999 XX143</h1>
<br>
<p>Asteroid 121725, 1999 XX143, is an as yet unnamed asteroid which was discovered on December 13, 1999 by Carl W. Hergenrother at Whipple Observatory near Amado, Arizona. It has a period of 76 years, 205 days.</p>
<p>Astrologically, 1999 XX143 signifies <i><strong>expressing individuality, acceptance/rejection issues, doing one's own thing, loyalty to family and group, provocation or provocativeness, criminality.</i></strong></p>
<p>Controversial rocker Courtney Love, has XX143 prominent, on the Ascendant; sextile Uranus and Pluto, square the Midheaven, trine Saturn and quincunx Hylonome. She was taken to her first psychiatrist at age four; diagnosed hyperactive; spent much of her childhood drugged; and was kicked out of the house at age fifteen. At seventeen, she left for Japan to become an exotic dancer.</p>
<p>Libyan dictator Muammar Qaddafi, who has managed to marginalize his nation and himself in the world community in almost every way, also has XX143 prominent, conjunct the Sun(and North Node); square Uranus; trine Hidalgo and Nessus; and opposite the South Node.</p>

<p>Heavy-metal rock singer John "Ozzy" Osbourne served time for petty theft and burglary in his native England in his youth and has a long and extensive history of drug use and drinking which has gotten him into trouble on occasion. His name is almost synonymous with boorishness, addledness and freakiness to some. He has XX143 undecimal Pluto, trine Phaethon and opposite the Black Moon.</p>
<p>Marilyn Manson's act, both onstage and offstage, is even more extreme than Ozzy's. He claims to have beat his mother as a teenager. His XX143 is in the fourth house, cusping the fifth, and conjoins Juno, squares Pluto and Heracles, and trines Saturn, Vesta and the Ascendant.</p>
<p>Shannen Doherty, who has a wild past and sometimes still finds herself in controversy, has XX143 in the fourth house also, semisquare Jupiter; sextile Venus; square Pandora and the Nodes; trine Mars, Saturn, Ceres, the Black Moon, and the East Point.</p>
<p>The glyph for XX143 at the top of the page was developed by Zane Stein.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
