<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2000 CR105 (asteroid 148209)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="2000cr105.gif"></p>
<h1>2000 CR105</h1>
<br>
<p>Asteroid 148209, an unnumbered object provisionally designated 2000 CR105, was discovered on February 6, 2000-Feb-06 by Marc W. Buie at Kitt Peak Observatory near Pan Tak, Arizona (also not far from Sells, west of Tucson). It has a period of about 3221 years. </p>
<p>Francesco Schiavinotto has proposed the following keywords for 2000 CR105: <i><b>adventure, adventurer, individualism, sensationalism, theatrical genius, cultural myths</i></b>.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
