<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2000 CO104</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF7F00" vlink="FF7F00">
<p><img src="2000co104.gif"></p>
<h1>2000 CO104</h1>
<br>
<p>2000 CO104 is an outer-system asteroid discovered on February 6, 2000, at Kitt Peak Observatory near Sells, Arizona, by Robert L. Millis, Marc W. Buie, Robert M. Wagner, James L. Elliot, Diane Harmer, Daryl W. Willmarth, Paul S. Smith, Abi Saha, and Susan D. Kern. It has a period of 73 years, 176 days, and has been estimated to be about 48 kilometers(about 36.7 miles) in diameter.</p>
<p>Astrologically, it has been said to stand for <i><b>intense emotions, passionate creativity, capacity to inspire, to uplift, to stimulate, art, histrionics, dramatics, to control and manipulate, sexuality, orgasmic pleasure, dedication, thrill-seeking, sensitivity, vibrancy, vividness, colorfulness, ecstasy, enthusiasm.</i></b></p>
<p>Examples:</p>
<p>Troubled and eccentric Dutch-born artist Vincent van Gogh, who was known for his use of vivid color almost as much as for his personal behavior, had CO104 in the tenth house, conjunct Uranus and sesquiquadrate the Moon.</p>
<p>Bill Clinton has CO104 in the fifth house, quincunx Saturn.</p>
<p>Harriet Beecher Stowe, whose best-known work is the melodramatic anti-slavery novel <i>Uncle Tom's Cabin</i>, had CO104 decile Chiron, sextile South Node, trine Venus and North Node, and sesquiquadrate Mercury and Ceres.</p>
<p>Documentary filmmaker Michael Moore, an unapologetically partisan liberal, has CO104 in the eighth house, sextile Venus, sesquiquadrate Saturn, biquintile Juno, and quincunx Pluto and Pallas.</p>
<p>Kurt Cobain had CO104 in the eighth house, conjunct Pallas, sextile Ceres, quincunx Uranus and contraparallel Mars.</p>
<p>The glyph for 2000 CO104 is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
