<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2001 XA255 (asteroid 148975)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="2001xa255.gif"></p>
<h1>2001 XA255 </h1>
<br>
<p>Asteroid 148975, 2001 XA255, an as yet unnamed Centaur, was discovered on December 9, 2001 at Mauna Kea Observatory near Kamuela, Hawaii by David Jewitt, Scott Sheppard, and Jan Kleyna. It has a period of 166 years, 39 days.</p>
<p>Astrologically, XA255 seems to indicate <i><b>persecution, judgmental attitude, repudiation, rejection, anathematization.</i></b>.</p>
<p>Bill Clinton has XA255 in the seventh house, conjunct Varuna (fundamentalism, hugeness, judgment), square Hidalgo (to promote, to assert, to defend), trine Sun (to shine, chief executive) and Pallas (politics), quindecile Venus (values, love) and opposite Juno (marriage).</p>
<p>Alexander Palmer (born May 4, 1872 in Moosehead, Pennsylvania), Woodrow Wilson's Attorney General, who had thousands of people rounded up, imprisoned and deported on flimsy evidence, had XA255 sextile Mercury (ideas, writing, speech) and Pallas and quincunx Elatus (powerful and misleading expression). </p>
<p>French racist and right-wing politician Jean-Marie LePen has XA255 conjunct Cruithne (branded), sextile Pallas, square Pluto (psychological issues, unscrupulous behavior) and trine Saturn (work, career, to reap).</p>
<p>Abrasive conservative Newt Gingrich (born Newton Leroy McPherson June 17, 1943 in Harrisburg, Pennsylvania) has XA255 conjunct Hylonome (popular appeal, the cry of the people) and Varuna, sextile the Sun (to shine, to lead), square Don Quixote (taking on the system) and trine Chiron (the maverick, the key, the door-opener, need to pay attention).</p>
<p>Jane Fonda, still somewhat controversial for her antiwar activism during the Vietnam War (as well as her infamous visit to Hanoi), has XA255 in the third house, on the IC, trine Venus (values, outrage) and quindecile Vesta (dedication).</p>
<p>Mormon leader Brigham Young (born June 1, 1801 in Whitingham, Vermont), who ended up leading the church's members to Utah from the Midwest after Joseph Smith was murdered, had XA255 sextile Pluto (mass movements, power), Ceres (to nurture) and Asbolus (counsel given, awful experience) and quincunx Chiron (maverick, lessons to teach or learn).</p>
<p>Falun Gong founder Li Hongzhi (born July 7, 1952 in Gongzhuling, Jilin, China) has XA255 semisextile Chaos (activism), square Pholus (courage before power) and Don Quixote (taking on the system, travel) and contraparallel Saturn.</p>
<p>Cult leader Bhagwan Shree Rajneesh (born December 11, 1931 at 5:13 p.m. in Kutchwada, Madhya Pradesh, India) had XA255 in the eleventh house of love received, conjunct Uranus and Dioretsa, semisquare the Midheaven (career, reputation, authority), sextile the Ascendant (personal interests, physical body) and Damocles (transgressive, crisis, experience of groupthink, politics), and square the Moon (the public) and Hidalgo. </p>
<p>Satanist Anton LaVey, founder of the Church of Satan and author of <i>The Satanic Bible</i>, had XA255 in the second house, tredecile Vesta, trine Pluto (mass movements), sesquiquadrate Neptune (spirituality, scandal) and quincunx Don Quixote and Pandora (making a splash, having an impact, stirring things up, unintended consequences).</p>
<p>Notorious occultist Aleister Crowley (born Edward Alexander Crowley on October 12, 1875 in Leamington Spa, Warwickshire, England) had XA255 semisextile Damocles, semisquare Heracles (to contend with), sextile Neptune, quindecile Juno (marriage, public persona), opposite Elatus and parallel Mercury.</p>
<p></p>
<p></p>
<p></p>
<p>The glyph for XA255 is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
