<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2001 QR322</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="2001qr322.gif"></p>
<h1>2001 QR322</h1>
<br>
<p>2001 QR322, a trojan asteroid associated with Neptune, was discovered on August 21, 2001, at Cerro Tololo observatory near Pedernales, Coquimbo, Chile, by Lowell Observatory's Deep Ecliptic Survey (Robert Millis, Marc Buie, and Lawrence Wasserman). It has a period of 165 years, 252 days.</p>
<p>Astrologer Jonathan Dunn has associated this asteroid with <b>cultural context indicated by sign placement.</b></p>
<br>
<p><a href="asteroid7.html">Go Back</a></p>

</body>
</html>
