<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2002 KX14 (asteroid 119951)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="2002kx14.gif"></p>
<h1>2002 KX14</h1>
<br>
<p>Asteroid 119951, provisionally designated 2002 KX14, is a Kuiper Belt Object classified as a plutino. It was discovered on May 17, 2002 by Chadwick A. (Chad) Trujillo and Michael E. Brown, two of the three co-discoverers of Eris, at Palomar Observatory near Pauma Valley, California. It has a period of 242 years, 281 days.</p>
<p>Francesco Schiavinotto has proposed the following keywords for 2002 KX14's astrological influence: <i><b>lively, self-effacing, amazing industry, tolerance of critics</i></b>.</p>
<br>
<br>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
