<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2002 PN34 (asteroid 73480)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF7F00" vlink="FF7F00">
<p><img src="2002pn34.gif"></p>
<h1>2002 PN34</h1>
<p>Asteroid 73480, an as yet unnamed trans-Neptunian object which bears the  provisional designation 2002 PN34, was discovered on August 6, 2002 by Eleanor F. Helin, Steven Pravdo, Kenneth Lawrence, Michael Hicks, and Robert Thicksten, of the Near Earth Asteroid Tracking (NEAT) program, at Palomar Observatory near Pauma Valley, California. PN34 has a period of 170 years, 171 days.
</p>
<p>Astrologically, 2002 PN34 seems to indicate <i><b>shiftlessness, parasitism, sense of entitlement, a Joan of Arc complex, a sense of victimhood, self-pity, laziness, or conversely, hardworking, resourceful, disciplined.</i></b>.</p>
<p>Marie Antoinette (born Princess Maria Antonia Hapsburg November 2, 1755 at 7:30 p.m. LMT in Vienna), who as wife of the French king Louis XVI was notorious for her extravagant lifestyle, had PN34 in the third house, semisextile Ceres (family matters), sextile Chariklo (glamorization, need to keep perspective), trine Pluto (unforgettable), and quincunx Dioretsa (something that sticks). She never said "Let them eat cake," though she gave the impression of not caring about the plight of her people.</p>
<p>Serbian dictator Slobodan Milosevic, who has mastered the politics of bigotry and sense of victimhood with ruinous effect on the country he once ruled, has PN34 semisextile Lilith (marginalization, reluctantly dealt with, repressed rage erupting), decile Pallas (politics), nonile Neptune (scandal, delusion), sextile Asbolus (terrible things, bad advice), square Jupiter (religion, philosophy, the law) and Saturn (work, career, consequences), trine Dioretsa (lurching off course, something that sticks), and quincunx Pholus (need to show respect, defiance before power). </p>
<p>His wife and ideological soulmate, Mirjana Markovic, has PN34 conjunct Mars (aggression) and Chiron, sextile Venus (love, marriage), and trine Dioretsa.</p>
<p>Ariel Sharon, notorious for his iron-fisted treatment of the Palestinians in the name of Israeli national security, has PN34 in the fifth house of self-expression, sextile Elatus (eloquently stated), square Chiron, quincunx Chaos, and opposite Venus (values).</p>
<p>Spike Lee (born March 20, 1957 in New York) has PN34 opposite Pluto (mass action) and trine Hidalgo (to assert, to defend, to promote, ambition) and Heracles (to contend with). He has made numerous movies tackling tough social issues, many involving race. He preaches self-reliance for African-Americans; his production company's name, Forty Acres And A Mule, is a sarcastic reference to a promise made by the federal government to freed slaves following the Civil War, and then broken.</p>
<p>Hotel heiress, model, and performer Paris Hilton (born February 17, 1981 in New York), who works but who associates with people who lead the life of the idle rich, whom she parodies in her reality show <i>The Simple Life</i>, has PN34 undecimal Vesta and opposite Elatus.</p>
<p>O.J. Simpson has PN34 in the twelfth house, conjunct Pandora (stirring things up, having an impact, unintended consequences), undecimal the Sun, sextile Vesta and Phaethon (taking off, in the driver's seat), square Jupiter (the law, prosperity) and Chariklo, and trine Juno (marriage, projecting an image). During his legal troubles in the mid-1990s, his attorneys played "the race card" with a substantial amount of success, and he now leads a very comfortable existence in spite of having been convicted of the beating and murder of his wife Nicole Brown Simpson and the murder of her friend Ron Goldman in the court of public opinion and owing both the Goldmans and his former in-laws the Browns millions of dollars. He evades the legal judgment that got him this debt by carefully avoiding gainful employment and continues to deny the murders in spite of massive evidence to the contrary.</p>
<p>The glyph for PN34 is mine.</p>

<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>

</body>
</html>
