<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2002 TX300 (asteroid 55636)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="2002tx300.gif"></p>
<h1>2002 TX300</h1>
<br>
<p>Asteroid 55636, which has the provisional name 2002 TX300, was discovered on October 15, 2002 at Palomar Observatory at Pauma Valley, California, by the group known as NEAT (Near-Earth Asteroid Tracking): Eleanor F. Helin, Steven H. Pravdo, Kenneth Lawrence, Michael Hicks, and Robert Thicksten. It has a period of 284 years, 24 days.</p>
<p>Astrologically, 2002 TX300 seems to be about <i><b>being unrefined, simple, ordinary, unsophisticated, crude, boorish, or debasing.</b></i>.</p>
<p>Lucille Ball had TX300 in the tenth house, sextile Antenor (seen as subversive), trine Vesta (commitment) and opposite Saturn (work) and Pallas (creativity, defense of ideals). She made a career out of playing loud, ditzy women; she and her husband Desi Arnaz did pioneering work together in TV, but first she had to talk the network that aired "I Love Lucy" into accepting Arnaz, a Hispanic with a thick Cuban accent, as her co-star and on-air husband.</p>
<p>John Belushi had TX300 in the first house, semisquare Chiron (the maverick), square Juno (relating), and quincunx Ceres (family, nurturance). His off-screen persona could be even wilder and cruder than film characters of his like Bluto in <i>Animal House</i>.</p>
<p>Anita Bryant has TX300 in the fifth house, conjunct the Vertex (ideal relationships), trine Ceres and sesquiquadrate the Ascendant (personal appearance and interests). She is a perennial Branson performer who once campaigned successfully against a Miami gay-rights ordinance in the late 1970s and remains unrepentant.</p>
<p>Country singer Billy Ray Cyrus has TX300 in the first house, conjunct the Ascendant, sextile Dolon (having to endure something) and square Neptune (music). He has been widely criticized for making country music more "pop-ish" and disposable than in the past.</p>
<p>Dolly Parton has TX300 in the fifth house, on the cusp, conjunct Mercury, square the Part of Fortune and sesquiquadrate the Moon. She has made a career out of promoting her eastern Tennessee roots.</p>
<p>Elvis Presley, who helped rejuvenate popular culture in the Fifties with his vital stage act and music, had TX300 in the first house, sextile Phaethon, trine Pallas and quincunx the Vertex.</p>
<p>Legendary Hollywood "singing cowboy" Roy Rogers had TX300 in the ninth house, conjunct Mercury and square the East Point.</p>
<p>The very countrified Sissy Spacek, who made a point of raising her family well outside Hollywood on a Virginia horse farm, has TX300 in the fourth house, sextile Ceres.</p>
<p>Frank Sinatra, a man known for his rough edges, had TX300 in the second house, semisquare Venus, square Mars and opposite Askalaphus (the media).</p>
<p>Arnold Schwarzenegger, who is mainly known for his action/adventure and science-fiction roles such as The Terminator, has TX300 in the sixth house of work, sextile Jupiter, Chariklo and Damocles and opposite Mercury and the Ascendant.</p>
<p>The glyph for 2002 TX300 is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>


</body>
</html>
