<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2002 DH5</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="2002dh5.gif"></p>
<h1>2002 DH5</h1>
<p>2002 DH5, an as yet unnumbered Centaur-class asteroid, was discovered on February 20, 2002, by James Victor Scotti, at Steward Observatory in Tucson, Arizona. It has a period of 104 years, 249 days.</p>
<p>Astrologically, 2002 DH5 seems to indicate, according to Phil Sedgwick (paraphrased): <i><b>acceptance, tolerance and compassion, or bigotry, hypercritical behavior, harassment, and tearing down others.</i></b> You could also say <i><b>constructive vs. destructive criticism, words as a damaging or destructive force.</i></b>.</p>
<p>Notorious anti-gay activist Fred Phelps, who has enlisted most of his large family in his poisonous crusade, has DH5 sextile Ceres (need for control, family matters) and trine Neptune (delusion, instability, perfervid emotions).</p>
<p>Neo-Nazi and fringe politician David Duke has DH5 sextile Chariklo (glamorization) and Dioretsa, square Pandora (stirring things up, making a splash) and Nessus (white people, racism, predation), trine Mars, Neptune (scandal, delusion), and Ixion (creating karma), sesquiquadrate Juno (giving away power), and biquintile Uranus (rebellion, nonconformity, activism).</p>
<p>Bill Clinton has DH5 in the fourth house of home, decile Pallas (politics), sextile Vesta, trine Mars (the military, defense) and the Midheaven (career, authority), and parallel Jupiter (religion, philosophy, higher education, the law).</p>
<p>Jay Leno has DH5 in the twelfth house, semisextile Heracles, sextile Chariklo (glamorization, need to keep perspective), square Pallas and Nessus, trine Neptune and Ixion (inventive), biquintile Juno (the performing arts), and quincunx Moon (the public) and Saturn (discipline). </p>
<p>David Letterman has DH5 in the third house of the media and communications, undecimal Elatus (eloquent expression), quintile Jupiter (prosperity), square Heracles (to contend with), Nessus and Chiron (a maverick), trine Neptune (motion pictures), parallel Venus (art, getting along) and Ceres.</p>
<p>Eppie Lederer (aka Ann Landers) (born Esther Pauline Friedman July 4, 1918, at 9:52 a.m. CWT, in Sioux City, Iowa) had DH5 in the fourth house, conjunct Pallas (in defense of civilized values), sextile Mars (energy) and Asbolus (advice given but not necessarily taken), square Thereus (working with others), and trine Chiron (the teacher, the key) and Heracles (to contend with). As does her twin sister and chief competitor, Pauline Phillips aka Abigail Van Buren (born Pauline Esther Friedman on the same date, at the same place, at 10:09 a.m. CWT).</p>
<p>Bill O'Reilly (born September 10, 1949 in New York) has DH5 sextile Dioretsa, trine Lilith (marginalization), Phaethon (in the driver's seat) and Damocles, and quindecile Juno (projecting an image, the performing arts).</p>



<p><i>Hate broadcasters:</i></p>
<br>
<p>Ann Coulter has DH5 quintile Mars (aggression), square Nessus (predation, psychological toxins) and opposite Uranus (rebellious, unique, unexpected, bizarre).</p>
<p>Michael Savage has DH5 decile Ceres (to nurture), septile Mercury (speaking, ideas), square Heracles (to contend with), trine Uranus (broadcasting) and Neptune, and sesquiquadrate Mars.</p>
<p>Laura Schlessinger has DH5 conjunct Pallas (politics), semisextile Damocles (transgressive, experience of groupthink), sextile Vesta (dedication), quintile Jupiter (religion), square Chiron and Nessus, and opposite Saturn (work, career, rewards and consequences, conservatism).</p>
<p>Georges Ruggiu (born October 12, 1957, in Verviers, Belgium), a Belgian who ran a guerrilla hate-radio station during the Rwandan genocide, has DH5 quintile Saturn (work, consequences), square Hylonome (the cry of the people, popular support, pathos), trine Ixion (creating karma), and quincunx Ceres (to nurture something).</p>
<p>Theoneste Bagosora (born August 16, 1941 in Gisenyi, Rwanda), a Rwandan colleague of Ruggiu's who was also brought before the Arusha tribunal for crimes against humanity, has DH5 undecimal Damocles (drastic change, transgressive), sextile Pallas, and trine Venus (values), Neptune (scandal), and Quaoar (under the microscope).</p>
<br>
<p>Columbine gunman Eric Harris had DH5 in the fifth house, conjunct the Sun (to shine), Venus (values) and Mars (firearms, violence, the military), square Ceres (family matters) and Nessus, quindecile Saturn (hard work, rules), and parallel Vesta (dedication).</p>
<p>Dylan Klebold, the other Columbine gunman, had DH5 in the seventh house of partners and open enemies, on the Descendant, sextile Phaethon (lurching out of control), trine Neptune (deception, psychosis), quindecile Juno (putting on an act), opposite Pluto (hidden doings) and parallel Mercury. </p>

<p>The glyph for DH5 is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
