<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Asteroid 120061 (2003 CO1)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="2003co1.gif"></p>
<h1>2003 CO1</h1>
<p>Asteroid 120061 is an as-yet unnamed asteroid that bears the provisional designation 2003 CO1. It was discovered on February 1, 2003 by the NEAT program at Palomar Observatory near Pauma Valley, California. It has a period of 95 years, 259 days.</p>
<p>Astrologically, 2003 CO1 seems to have to do with <i><b>true principles, dealing with aftermaths and/or historical or political context.</i></b></p>
<p>Xanana Gusmao, president of East Timor, who fought for his country's independence from Indonesia, has CO1 in the first house, on the Ascendant, trine Saturn (career, work) and quintile Pluto (transformation, power, mass movements).</p>
<p>Henry Kissinger, a master of Cold War Realpolitik whose career as a top US diplomat has netted him outstanding arrest warrants in numerous countries, has CO1 in the eighth house of legacies, conjunct Pallas (politics), semisextile the Midheaven (career, relations with authority), square Rhadamanthus (judges; being watched) and sesquiquadrate the Sun (to shine).</p>
<p>Simon Wiesenthal, who devoted his life to hunting down Nazis and bringing them to justice after surviving Hitler's concentration camps, has CO1 in the twelfth house of imprisonment and the past, sextile the Midheaven, square Pallas and quincunx Juno (civil rights).</p>
<p>Mexican artist Frida Kahlo, who led a bohemian life and held communist beliefs, had CO1 in the first house, conjunct the Ascendant, undecimal Sun and Neptune (idealism, communism, scandal) and square the Midheaven.</p>
<p>Satanist Anton LaVey, founder and self-styled Black Pope of the Church of Satan, had CO1 in the twelfth house of self-undoing and secrets, decile Saturn and quincunx Pluto.</p>
<p>Corazon Aquino, former president of the Philippines, who came to power with the support of the Catholic Church and the US, has CO1 conjunct Ceres (nurturance, family, bereavement), square Vesta (dedication) and Chiron (the door-opener, need to pay attention, lessons taught and learned), and quincunx Jupiter (religion, law, foreign countries) and Pluto.</p>
<p>Wladyslaw Gomulka, former communist dictator of Poland, did not vigorously push atheism on the Catholic populace. He had CO1 semisextile Lilith (marginalization, resigned acquiescence), decile Pluto, square Jupiter, trine Cruithne (in touch with one's heritage, stigmatized) and opposite Mercury (thinking, communicating).</p>
<p>Steven Stayner was kidnapped by a pedophile and spent years as the man's sex slave before walking into a police station along with a younger boy the pedophile had kidnapped. He had CO1 sesquiquadrate Mars (sex, crime, bravery) and Uranus (breaking loose). </p>
<p>Argentinian journalist Jacobo Timerman, who chronicled Argentina's "dirty war" of the mid-1970s to early 1980s, had CO1 conjunct the Sun (to shine) and sextile Jupiter (religion, publishing) and Hylonome (the cry of the people).</p>
<p>Teenage AIDS victim/activist Ryan White, a hemophiliac who contracted the disease through contaminated human blood-clotting factor and was run out of his Indiana hometown because of his illness, had CO1 square the Nodes (connections), trine Don Quixote (to take on the system), and quincunx Pandora (stirring things up, making a splash, having an impact).</p>
<p>Openly gay rock singer Melissa Etheridge has CO1 quintile Mercury, square Asbolus (awful experiences), trine Pandora, and sesquiquadrate Pluto.</p>
<p>Susan B. Anthony had CO1 trine Pallas (defending one's principles; politics).</p>
<p>The glyph for CO1 is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
