<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2003 OP32 (asteroid 120178)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="2003op32.gif"></p>
<h1>2003 OP32</h1>
<br>
<p>Asteroid 120178, 2003 OP32, is an as yet unnamed trans-Neptunian object discovered on July 26, 2003 by Michael E. Brown, Chadwick A. (Chad) Trujillo, and David L. Rabinowitz at Palomar Observatory near Pauma Valley, California. It has a period of about 284 3/4 years.</p>
<p>Francesco Schiavinotto has proposed the following keywords for 2003 OP32: <i><b>"egomaniac," "enigmatic blend of good and evil," "a genius for making enemies," "duplicity," "raising the philosophical, ethical question whether genius makes badness permissible in man," "craving for revolt and contradiction," "supernationalistic message," "theorist whose ideas were meant for posterity," "wide world perception," "binding all life reality and illusion into one symbiotic union," "the framework of ideas and beliefs through which an individual interprets the world and interacts in it," "striking a blow for progress," "not proud enough to utter the truth," "self-imposed religious-metaphysical bonds," </i></b> and <i><b> "irrepressible creative force overcoming the calculating preoccupations of the thinker."</i></b></p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
