<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2003 VS2 (asteroid 84922)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF7F00" vlink="FF7F00">
<p><img src="2003vs2.gif"></p>
<h1>2003 VS2</h1>
<p>Asteroid 84922, 2003 VS2, an as yet unnamed trans-Neptunian object, was discovered on November 14, 2003 by NEAT program members Steven Pravdo, Daniel  MacDonald, Kenneth Lawrence, Michael Hicks, Raymond Bambery, Eleanor Helin, Robert Thicksten, and Kawailehua Kuluhiwa, at Palomar Observatory near Pauma Valley, California. VS2 has a period of 248 years, 34 days.
</p>
<p>Astrologically, 2003 VS2 seems to signify <i><b>set apart, not being part of the herd.</i></b></p>
<p>Louise Brown, the first IVF baby, has VS2 in the twelfth house, sextile Lilith (something not easy to deal with), Varuna (huge) and the East Point (as the world sees you), square Ceres (family matters), Nessus (something unattractive) and the Midheaven (reputation), quincunx Uranus (technology), and opposite Pluto (reproduction). </p>
<p>Elizabeth Carr (born December 28, 1981, in Norfolk, Virginia), the first American IVF baby born on US soil, has VS2 undecimal Chiron (the key, the door-opener), sextile Varuna, square Mercury (writing, speaking), trine Vesta (commitment, focus), quincunx Ixion (creating karma), and opposite Pallas (politics). She has spoken out in support of reproductive assistance technology such as IVF and stem-cell research; she is comfortable with who she is.</p>
<p>Matthew Sheppard (born December 1, 1976 in Casper, Wyoming), who was murdered in 1998 in a notorious Laramie, Wyoming gay-bashing incident had VS2 conjunct Heracles (exalted after death), square Nessus (predatory) and trine Mars (machismo, violence).</p>
<p>Emmett Till (born July 25, 1941 in Chicago), a 14-year-old black Chicagoan who became the victim of an infamous racist murder in Mississippi in 1955 after making a pass at a white woman, had VS2 sextile Dioretsa (foolishness, something that recoils upon the actor, something that sticks) and trine Jupiter (faraway places) and Phaethon (out of control).</p>
<p>Argentinian journalist Jacobo Timerman (born January 6, 1923 in Bar, Ukraine), who was persecuted by the military dictatorship that ruled Argentina in the mid-1970s to mid-1980s as a dissident journalist and a Jew, had VS2 semisextile Pallas, sextile Mars (the military, violence) and Varuna, square Saturn (work, career, rewards, consequences) and Dioretsa, and trine Vesta and Ixion.</p>
<p>Country singer LeAnn Rimes, who had her first hit at the age of 14, has VS2 semisextile Chariklo (glamorization), sextile Varuna (grown big), trine Venus (art, singing, adolescent girls) and opposite Saturn.</p>
<p>Punk rock fan Nancy Spungen, who became the girlfriend of Sex Pistols bassist Sid Vicious and was killed by him in a rage, had VS2 in the twelfth house, on the Ascendant, conjunct the Sun (to shine) and Heracles (passion barely in check, lawless behavior) and quincunx Uranus (rebellion).</p>
<p>Neil Armstrong, the reclusive astronaut who became the first human being to set foot on the Moon in 1969, has VS2 square the Nodes (connections made and broken), and trine Lilith (resigning oneself to something).</p>
<p>Andras Toma (born December 5, 1925 in Sulyanbokor, Hungary), a Hungarian World War II POW who spent more than 50 years in a Russian mental hospital, kept there by psychiatrists who didn't speak Hungarian and mistook what he said for gibberish, has VS2 conjunct Jupiter (the law, foreign travel) and Asbolus (terrible experiences), semisextile Cruithne (branded, in one's homeland or where one belongs), undecimal Heracles (overcoming against great odds), sextile Uranus (bizarre), trine Ixion (a second chance), and quincunx Pallas.</p>
<p>Serial killer and sexual predator Ottis Toole (born March 5, 1947 in Jacksonville) had VS2 conjunct Pholus (pathological, need to show respect), semisextile Juno (disadvantaged), decile Mars, sextile Chaos, square Jupiter (the law), Vesta and Varuna, and quincunx Asbolus. A former associate of Henry Lee Lucas whose wife found him so creepy she left him almost as soon as they were married, Toole died in prison in Florida, tormenting John and Rev&#233 Walsh, whose 6-year-old son he may have murdered, by confessing and then recanting until death put him beyond the reach of human justice.</p>
<p>Paul Tibbets, pilot of the <i>Enola Gay</i>, which dropped the atom bomb on Hiroshima, has no regrets about it, believing that it was necessary to bring a quick end to a terrible war. Tibbets has VS2 semisquare the Sun, sextile Varuna, trine Ixion (creating karma), quincunx Vesta and opposite Elatus (eloquent expression).</p>
<p>Thomas Ferebee (born November 9, 1918 in Mocksville, North Carolina), who as bombardier of the <i>Enola Gay</i> was responsible for launching the Bomb onto Hiroshima, and felt he merely did what he had to do, had VS2 conjunct Pallas, semisextile the South Node, sextile Venus (values) and Varuna (huge, judgment), square Asbolus and quincunx the North Node (connections made).</p>

<p>The glyph for VS2 is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>

</body>
</html>
