<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Tristan Da Cunha," by Roy Campbell</title>
</head>

<body bgcolor="000000" text="FFFAFA" link="FF7F00" vlink="FF7F00">
<h1>Tristan da Cunha</h1>
<h4>by</h4>
<h2>Roy Campbell</h2>
<br>
<p><b>Snore in the foam; the night is vast and blind;</p>
<p>The blanket of the mist about your shoulders,</p>
<p>Sleep your old sleep of rock, snore in the wind,</p>
<p>Snore in the spray! the storm your slumber lulls,</p>

<p>His wings are folded on your nest of boulders,</p>
<p>As on their eggs the gray wings of gulls.</p>
<br>
<p>No more as when, so dark an age ago,</p>
<p>You hissed a giant cinder from the ocean,</p>
<p>Around your rocks you furl the shawling snow</p>
<p>Half sunk in your own darkness, vast and grim,</p>
<p>And round you on the deep with surly motion</p>
<p>Pivot your league-long shadow as you swim.</p>
<br>
<p>Why should you haunt me thus but that I know</p>
<p>My surly heart is in your own displayed,</p>
<p>Round whom such leagues in endless circuit flow,</p>
<p>Whose hours in such a gloomy compass run&#151</p>
<p>A dial with its league-long arm of shade</p>
<p>Slowly revolving to the moon and sun.</p>
<br>
<p>My pride has sunk, like your grey fissured crags,</p>
<p>By its own strength o'ertoppled and betrayed:</p>
<p>I, too, have burned the wind with fiery flags</p>
<p>Who now am but a roost for empty words,</p>
<p>An island of the sea whose only trade</p>
<p>Is in the voyages of its wandering birds.</p>
<br>
<p>Did you not, when your strength became your pyre,</p>
<p>Deposed and tumbled from your flaming tower,</p>
<p>Awake in gloom from whence you sank in fire,</p>
<p>To find, Antaeus-like, more vastly grown,</p>
<p>A throne in your own darkness, and a power</p>
<p>Sheathed in the very coldness of your stone?</p>
<br>
<p>Your strength is that you have no hope or fear,</p>
<p>You march before the world without a crown,</p>
<p>The nations call you back, you do not hear,</p>
<p>The cities of the earth grow grey behind you,</p>
<p>You will be there when your great flames go down</p>
<p>And still the morning in the van will find you.</p>
<br>
<p>You march before the continents, you scout</p>
<p>In front of all the earth; alone you scale</p>
<p>The mast-head of the world, a lorn look-out,</p>
<p>Waving the snowy flutter of your spray</p>
<p>And gazing back in infinite farewell</p>
<p>To suns that sink and shores that fade away.</p>
<br>
<p>From your grey tower what long regrets you fling</p>
<p>To where, along the low horizon burning,</p>
<p>The great swan-breasted seraphs soar and sing,</p>
<p>And suns go down, and trailing splendours dwindle,</p>
<p>And sails on lonely errands unreturning</p>
<p>Glow with a gold no sunrise can rekindle.</p>
<br>
<p>Turn to the night: these flames are not for you</p>
<p>Whose steeple for the thunder swings its bells;</p>
<p>Grey Memnon, to the tempest only true,</p>
<p>Turn to the night, turn to the shadowy foam,</p>
<p>And let your voice, the saddest of farewells,</p>
<p>With sullen curfew toll the grey wings home.</p>
<br>
<p>The wind, your mournful siren, haunts the gloom;</p>
<p>The rocks, spray-clouded, are your signal guns</p>
<p>Whose stony nitre, puffed with flying spume,</p>
<p>Rolls forth in grim salute your broadside hollow</p>
<p>Over the gorgeous burial of suns</p>
<p>To sound the tocsin of the storms that follow.</p>
<br>
<p>Plunge forward like a ship to battle hurled,</p>
<p>Slip the long cables of the failing light,</p>
<p>The level rays that moor you to the world:</p>
<p>Sheathed in your armour of eternal frost,</p>
<p>Plunge forward, in the thunder of the fight</p>
<p>To lose yourself as I would fain be lost.</p>
<br>
<p>Exiled like you and severed from my race</p>
<p>By the cold ocean of my own disdain,</p>
<p>Do I not freeze in such a wintry space,</p>
<p>Do I not travel through a storm as vast</p>
<p>And rise at times, victorious from the main,</p>
<p>To fly the sunrise at my shattered mast?</p>
<br>
<p>Your path is but a desert where you reap</p>
<p>Only the bitter knowledge of your soul:</p>
<p>You fish with nets of seaweed in the deep</p>
<p>As fruitlessly as I with nets of rhyme&#151</p>
<p>Yet forth you stride, yourself the way, the goal,</p>
<p>The surges are your strides, your path is time.</p>
<br>
<p>Hurled by what aim to what tremendous range!</p>
<p>A missile from that great sling of the past,</p>
<p>Your passage leaves its track of death and change</p>
<p>And ruin on the world: you fly beyond</p>
<p>Leaping the current of the ages vast</p>
<p>As lightly as a pebble skims a pond.</p>
<br>
<p>The years are undulations in your flight</p>
<p>Whose awful motion we can only guess&#151</p>
<p>Too swift for sense, too terrible for sight,</p>
<p>We only know how fast behind you darken</p>
<p>Our days like lonely beacons of distress:</p>
<p>We know that you stride on and will not hearken.</p>
<br>
<p>Now in the eastern sky the fairest planet</p>
<p>Pierces the dying wave with dangled spear,</p>
<p>And in the whirring hollows of your granite</p>
<p>That vaster sea to which you are a shell</p>
<p>Sighs with a ghostly rumour, like the drear</p>
<p>Moan of the nightwind in a fallen cell.</p>
<br>
<p>We shall not meet again; over the wave</p>
<p>Our ways divide, and yours is straight and endless,</p>
<p>But mine is short and crooked to the grave:</p>
<p>But what of thse dark crowds amid whose flow</p>
<p>I battle like a rock, aloof and friendless,</p>
<p>And not their generations vague and endless</p>
<p>The waves, the strides, the feet on which I go?</b></p>
<br>
<p>(1930)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>


</body>
</html>
