<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2003 WU172</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF7F00" vlink="FF7F00">
<p><img src="2003wu172.gif"></p>
<h1>2003 WU172</h1>
<p>2003 WU172, an as yet unnamed and unnumbered trans-Neptunian object (plutino), was discovered on November 21, 2003 by James A. Larsen and Arianna Gleason at Kitt Peak Observatory near Sells, Arizona. WU172 has a period of 247 years, 217 days.
</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>The glyph for WU172 is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>



</body>
</html>
