<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2004 CJ39</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF7F00" vlink="FF7F00">
<p><img src="2004cj39.gif"></p>
<h1>2004 CJ39</h1>
<p>2004 CJ39, an as yet unnamed and unnumbered Centaur-class asteroid, was discovered on February 14, 2004 by Robert S. McMillan and Miwa Block at Steward  Observatory in Tucson, Arizona. CJ39 has a period of 46 years, 238 days.
</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>The glyph for CJ39 is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>




</body>
</html>
