<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title> 2005 RR43 (asteroid 145453) </title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="2005rr43.gif"></p>
<h1>2005 RR43 </h1>
<br>
<p>Asteroid number 145453, 2005 RR43, is an as yet unnamed trans-Neptunian object (TNO). It was discovered by Andrew C. Becker, Andrew W. Puckett, and Jeremy Martin Kubica on September 9, 2005 at Apache Point Observatory in Sunspot, New Mexico. It has a period of years, days. </p>
<p>Francesco Schiavinotto proposes the following keywords for 2005 RR43: <i><b>  commander, leadership, the ability to affect human behaviour, new dimensions finder</i></b>.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
