<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2270 Yazhi</title>
</head>

<body bgcolor="#FFFFFF" text="FF4500" link="D2B48C" vlink="D2B48C">
<p><img src="yazhi.gif"></p>
<h1>Yazhi</h1>
<p>Asteroid 2270, Yazhi, was discovered on March 14, 1980 by Edward Bowell at the Anderson Mesa unit of Lowell Observatory in Flagstaff, Arizona. It has a period of years, days.</p>
<p>Yazhi's name is Navajo for "little one."</p>
<p>Astrologically, Yazhi seems to indicate <i><b></i></b>.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>The glyph for Yazhi is mine.</p>
<br>
<br>
<p><a href="asteroid6.html">Go Back</a></p>
</body>
</html>
