<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Sonnet 54 of "Delia," by Samuel Daniel</title>
</head>

<body bgcolor="#FFFFFF" text="CC3299" link="8E6B23" vlink="8E6B23">
<h1><i>Delia</i>: Sonnet 54</h1>
<h4>by</h4>
<h2>Samuel Daniel</h2>
<br>
<p>Care-charmer Sleep, son of the sable Night,</p>
<p>Brother to Death, in silent darkness born:</p>
<p>Relieve my languish, and restore the light,</p>
<p>With dark forgetting of my care return.</p>
<p>And let the day be time enough to mourn</p>
<p>The shipwreck of my ill-adventured youth;</p>
<p>Let waking eyes suffice to wail their scorn,</p>
<p>Without the torment of the night's untruth.</p>
<p>Cease, dreams, the image of day desires,</p>
<p>To model forth the passions of the morrow;</p>
<p>Never let rising sun approve you liars,</p>
<p>To add more grief to aggravate my sorrow.</p>
<p>Still let me sleep, embracing clouds in vain,</p>
<p>And never wake to feel the day's disdain.</p>
<br>
<p>(1592)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
