<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Astrologycommunicationsmedia.com Archived Writings</title>
</head>

<body bgcolor="#FFFF00" text="000000" link="FF0000" vlink="FF0000">
<h1>My Astrologycommunicationsmedia.com Writings, Archived</h1>
<h2>Interview with Alex D'Atria</h2>

<p> <i>(February 6, 2006)</i> </p>
 

<p>Q:  How - or - when did your work with astrology research become focused on asteroids?</p>


<p>A:  I'm also into fixed stars, including galactic points (deep-space radiation sources). And, I've done a little work with comets.</p>


<p>I would say that I became interested in asteroids sometime in the late 1980s, after I picked up a copy of Demetra George's * Asteroid Goddesses*. Not only were there the Big Four asteroids that are the main focus of the book, but there were all these other asteroids in a chapter of their own near the end, Hidalgo, Pandora, Lilith, Psyche and so forth.</p>


<p>Q:  What key words and concept represent Hidalgo - Pandora - Lilith?</p>


<p>A:  Hidalgo = assertion, promotion, defense, pushing something forward, advocacy, domination.</p>


<p>Pandora = sirring things up, unintended consequences, personal talents or development, curiosity, thrill-seeking, feminism.</p>


<p>Lilith = marginalization and marginalized things, what one really doesn't want to deal with, repression and repressed things, sudden eruptions, the a-rational, to integrate.</p>


<p>Q:  In your view how are these specific asteroids prominent as harbingers for the future?</p>


<p>A:  Since these asteroids have been studied, starting in the 1980's, their energies have become more pronounced, and in this manner they change human society.</p>


<p>Q: Have you been surprised at the accuracy of your forecasts as a result of asteroid delineation?</p>


<p>A: Well, I don't do a lot of forecasting, except for myself.  I've found that some asteroids are good predictors of future events according to how they are placed by house in solar and parti-solar return charts.  These include the Big Four (Ceres, Pallas, Juno, Vesta) , Chiron, Hidalgo, Pandora, Lilith, Damocles, Don Quixote, and BAM.  For example, Chiron introduces someting new, Hidalgo indicates where you have to assert or promote yourself, Ceres indicates where you have to let go of something, Vesta indicates a commitment to something, Pandora stirs you up somehow, Lilith has you resign yourself to dealing with something, and BAM indicates an abrupt or explosive event.  There may be other asteroids that may operate this way as well.</p>


<p>Q:  Aspects between asteroids and planets do not necessarily have a minor effect - would you say that is true?</p>


<p>A: Yes, in some cases.  I've found that a lot of times asteroids have a narrowing effect--they add detail to a planetary meaning and help to focus it on specifics, and the events so indicated can be momentous as well as banal.  Sometimes, as with the Big Four asteroids, Chiron, Hidalgo, Pandora, Lilith or Damocles, they can be powerful on their own.  Like the current transiting Neptune-Damocles conjunction in Aquarius could be linked to the current widespread use of fear in an attempt to manipulate the public.</p>






<h2>Articles written in collaboration with Alex D'Atria</h2>
<br>
<br>
<br>
<br>
<h3><a href="alexarticle_hidalgo-libra.html">Summer 2006: Hidalgo in Libra</a></h3>

<h3><a href="alexarticle_re-bl-lac.html">Regarding BL Lacertae</a></h3>

<h3><a href="alexarticle_autumn2007.html">Autumn 2007: Hillary Clinton Transits on Election Day 2008</a></h3>
<br>
<p>(More to come.)</p>


 

 

 



 

<br>
<br>
<p><a href="astrolog.html">Go Back</a></p>
</body>
</html>
