<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1581 Abanderada</title>
</head>

<body bgcolor="#FF2400" text="E0FFFF" link="FFFF00" vlink="E6E8FA">
<p><img src="1581abanderada.gif"></p>
<br>
<br>
<h1>Abanderada</h1>
<br>
<br>
<p>Asteroid 1581 Abanderada was discovered on June 15, 1950 by Argentinian astronomer Miguel Itzigsohn at La Plata Observatory in La Plata, Buenos Aires, Argentina. It has a period (year) of 5 years, 224 days and is about 28 miles in diameter. Itzigsohn named it for Argentinian first lady Eva Duarte de Per`on (1919-1952), wife of the late President of Argentina Juan Domingo Per`on; the name recalls "Evita"'s social development work. In Spanish, <i>abanderada</i> means "woman with a banner".</p>
<p><img src="http://img171.imageshack.us/img171/2165/evitatj3.jpg"></p>
<p><i>Eva Per&#243n&#151</i>La Abanderada.</p>
<br>
<p>This suggests several things: fighting for causes or for political agendas, promoting particular points of view, patriotism, flag-waving, surrender("waving a white flag"), provocation("waving a red flag in front of someone"), the desire to win("the checkered flag") or to crush opposition or annoyance(Black Flag insecticide).</p>
<p>Bill Clinton has Abanderada at 0 Taurus 17 in his 7th house, conjunct his Hylonome, trine his Sun, square his 4th-house Aquarius Ceres and Capricorn Hidalgo and 10th-house Leo Saturn(his 4th-house ruler and co-ruler of his 5th house), and opposite his Jupiter-Juno conjunction in 1st-house Libra for a predominantly Fixed dissociate Grand Cross. Jupiter rules his 3rd house of media and siblings and co-rules his 6th house of employment and service to others. Abanderada also trines Pallas in 3rd-house Sagittarius to make a Fire Grand Trine.</p>

<p>Vice President Dick Cheney, on the other side of the aisle, also has a Fire Grand Trine involving Abanderada; the asteroid is in Aries in his chart, trine Hidalgo in Sagittarius and Pluto in Leo. It also semisquares Uranus in Gemini. He is a former energy-corporation executive and defense secretary who represented Wyoming, a state where coal and oil producing is important to the economy, in the U.S. House of Representatives for many years.</p>

<p>Timothy McVeigh, the Oklahoma City bomber, had Abanderada conjunct Pandora and Chariklo in Pisces square Nessus and the East Point in Gemini, opposite Pallas, trine Juno and quintile Mars, signifying the notorious political fanatic.</p>
<p>The glyph for Abanderada is my own invention.</p>

<br>
<br>
<h4><a href="asteroid1.html">Back</a></p>
</body>
</html>
