<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>8652 Acacia</title>
</head>

<body bgcolor="238E23" text="FFFFFF" link="FFFF00" vlink="FFFF00">
<p><img src="acacia.gif"></p>
<h1>Acacia</h1>
<p>Asteroid 8652 Acacia was discovered on March 2, 1990, at the European Southern Observatory near Pedernales, Coquimbo, Chile, by Eric W. Elst. It has a period of 3 years, 319 days. Elst named the asteroid for the acacia tree(genus <i>Acacia</i>). </p>
<p><img src="http://img184.imageshack.us/img184/2636/acaciatreeph5.jpg"></p>
<p><i>An acacia tree</i></p>
<br>
<p>The word "acacia" comes from the Greek <i>akakia</i>, meaning "nothing bad." It is the Greek word for the Biblical shittah, a tree which hasn't been positively identified but which was probably the acacia; it furnished the wood from which the Hebrew tabernacle was made. The acacia was a symbol of honor, triumph, life, resurrection and innocence. It was the custom among the ancient Hebrews to plant an acacia branch upon the grave of a relative and for mourners at funerals to carry acacia branches. So Christians say when they accept the worship of Jesus that they are "born again."</p>
<p><img src="http://img206.imageshack.us/img206/7139/crybabybn6.jpg"></p>
<p>It is <i><strong> innocence</i></strong> that seems to be the primary meaning of asteroid Acacia; <i><strong>naivete, being blameless, purity, to be protected, to make allowances for, treat as a child</i></strong> and also, sex having the unjust "dirty" connotations that it has in ancient puritanical thought which remain widely adhered to, <i><strong>virginity.</i></strong></p>
<p><img src="http://img171.imageshack.us/img171/8335/downsguypj5.jpg"></p>
<p>Brooke Shields, who famously showed off her body in Calvin Klein jeans ads("Nothing comes between me and my Calvins") and in Seventies and Eighties movies such as <i>Pretty Baby</i> (in which she played a 12-year-old prostitute), <i>Endless Love</i>, and <i>The Blue Lagoon</i>, saved herself for the marriage bed. Her Acacia is in the ninth house and prominent, conjunct the Sun and Jupiter, as well as Nessus and Hylonome, and also squares Uranus and the Vertex and trines the Part of Fortune.</p>
<p><img src="http://img171.imageshack.us/img171/7105/dhelfgottro6.jpg"></p>
<p><i>David Helfgott</i></p>
<br>
<p>Australian pianist David Helfgott has Acacia in the third house, on the cusp, semisquare Hebe, sextile Uranus, quintile Chiron, and square Jupiter and Chariklo. His well-publicized mental problems excuse some things which would not be excused in others, such as his antics and the measures he takes to avoid stressing out.</p>
<p>Andrea Yates, the Houston homemaker convicted of drowning her five young children in the bathtub while suffering from psychotic delusions, is another example: she was obviously mentally ill, and so escaped Texas' execution gurney, though some wanted her sent to death row anyway. She has Acacia conjunct Pinocchio, sextile Mars, Hylonome and Phaethon, square the Sun, trine Solidarity and Thersites, and opposite Hidalgo.</p>
<p><img src="http://img184.imageshack.us/img184/2319/ayatesgl9.jpg"></p>
<p><i>Andrea Yates</i></p>
<br>
<p>Athletes' bad behavior is frequently glossed over or swept under the rug in American culture. Basketball star Wilt Chamberlain, who claimed to have slept with hundreds of women and had several brushes with the law, had Acacia semisextile Jupiter, semisquare Ixion, sextile Venus and Neptune, square Juno, Don Quixote and Flora, trine Saturn and Chaos, and biquintile Chiron.</p>
<p>Artists are also frequently excused. Marilyn Manson also has Acacia prominent&#151conjunct Saturn(and also Vesta); his Acacia, placed in the ninth house, is also semisextile Heracles, sextile Pholus, Flammeus(on fire) and the Black Moon, septile Venus, trine Juno and the Ascendant, and biquintile Neptune.</p>
<p> Prince, whose work has been very risqu&#233 at times and who once changed his name for five years to a symbol unpronounceable by mere human beings to protest a recording contract he disliked, has Acacia in the eighth house, conjunct Asbolus, semisextile Hebe, semisquare Mercury, square Jupiter and Ixion, sesquiquadrate the East Point and contraparallel Saturn.</p>


<p>The glyph for Acacia, meant to suggest a baby, is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
