<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>588 Achilles</title>
</head>

<body bgcolor="FF0000" text="FFFF00" link="000000" vlink="000000">
<p><img src="achilles-glyph.gif"></p>
<h1>Achilles</h1>
<p>Asteroid 588, Achilles, was discovered on February 22, 1906 by Maximilian Wolf at Heidelberg, Germany. Achilles has a period of 11 years, 296 days, and is slightly over 101 miles in diameter. It was named for the bravest of the Greeks in the Trojan War. As a baby, Achilles was dipped in the River Styx by his mother Thetis, which rendering his body invulnerable except for the heel by which she held him. He sulked in his tent in an argument over a captured Trojan slave girl, until his friend Patroclus was killed by Hector, the greatest of the Trojan warriors; then Achilles came raging out of his tent, chased down Hector, killed him, tied Hector's body to the back of his chariot and dragged it around the walls Troy until his father, King Priam, came to ask for the body, which Achilles graciously gave to him. Achilles was eventually killed by an arrow in the heel by Paris; Apollo guided the arrow. Achilles is the central figure in Homer's <i>Iliad.</i></p>
<p><img src="http://img504.imageshack.us/img504/2383/achillehectorrubenspo1.jpg"></p>
<p>The Death of Achilles, <i>by Peter Paul Rubens.</i></p>
<br>
<p> Austrian astronomer Johann Palisa suggested the name; from then on asteroids which orbit in Jupiter's orbit were known as Trojans and named for heroes from the Trojan War. By extension, asteroids in similar orbital relationships to other planets are also known as Trojans.</p>
<p>Achilles is one of the Grecian group of Jupiter Trojans: it orbits in a Lagrangian point of Jupiter leading the planet as it orbits around the Sun. Another group in another Lagrangian point of Jupiter which trails Jupiter as it orbits is the Trojan group of Jupiter Trojans; strangely, asteroid Patroclus is in this group!</p>
<p>Astrologically, Achilles seems to indicate <i><b> vulnerability, lashing out, retribution, sulking, bravery, aggression, self-destructive tendencies, deficient self-control, or leadership.</i></b>.</p>
<p>Soul diva Diana Ross, who helped raise the consciousness of Americans regarding black entertainers in the Sixties as a member of The Supremes, and later became known for self-centered, even ruthless behavior, has Achilles square Pluto, trine the Vertex, sesquiquadrate Saturn (hard work, rewards), quincunx the Sun (to shine) and Uranus, and opposite Phaethon (a phenomenon).</p>
<p>Gary Hart's extramarital dalliance with model Donna Rice destroyed his political ambitions and put him on the margins of public life even to this day, but he has remained influential. He has Achilles in the eleventh house of politics, sextile Pallas (politics, ideas), Pandora (making a splash), and Varuna (to be made huge; judgmental) and square Dolon (having to grit the teeth and endure) and Lilith (resigning oneself to something).</p>
<p>Jack Paar, a prominent and influential talk show host of TV's early days who once unsuccessfully struck as a protest, had Achilles in the sixth house, sextile Ixion (inventive) and trine the Sun and Memnon (new beginnings).</p>
<p>Joan Crawford also had Achilles in the sixth house, conjunct Thersander (to get what's coming to you) and Thersites (to have others rail against you), semisquare Jupiter (success), square Chiron (self-damage, to get around something) and Pholus, trine Dolon (enduring) and sesquiquadrate Juno (relationships). She cultivated her public image so shrewdly that her daughter Christina's expos&#233 of her often abusive, tyrannical behavior after her death enhanced her legend rather than destroying it.</p>
<p>Anita Bryant got a Miami gay-rights ordinance repealed in the Seventies at the price of her marriage, reputation and career status, and failed at her goal in the long run: a similar ordinance that was passed years later survived a repeal effort and is only one of many such laws nationwide; Bryant has apparently found herself on the wrong side of a social revolution. She has Achilles in the tenth house, sextile Pluto, trine 1998 BU48 (the way things are), and opposite Hidalgo (to promote, to assert, to defend).</p>



<p>The glyph for Achilles is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
