<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>9084 Achristou</title>
</head>

<body bgcolor="000000" text="FF0000" link="C0C0C0" vlink="C0C0C0">
<p><img src="achristou.gif"></p>
<h1>Achristou</h1>
<br>
<p>Asteroid 9084, Achristou, was discovered on February 3, 1995 by David J. Asher at Siding Spring Observatory near Coonabarabran, New South Wales, Australia. Achristou has a period of 2 years, 32 days. </p>
<p>It was named for astronomer Apostolos Christou (born 1968) whose scientific interests reportedly include (among other things) asteroids co-orbital with Venus, Earth and Ceres. </p>
<p><img src="http://img393.imageshack.us/img393/8872/achristouzh1.jpg"></p>
<p><i>Apostolos Christou</i></p>
<br>
<p>However, the name "A. Christou" has some people in mind of "Anti-Christ," the alleged infernal counterpart of Christ, the part of the Christian Trinity known as the Son (hence the glyph for the asteroid, which is my own creation).</p>
<p>To me, the influence of this asteroid can perhaps best be described as <i><b>following one's own inner voice, unruly or rebellious, religious, possibly sinister.</b></i></p>
<p>Anton LaVey, founder of the Church of Satan, has Achristou in the first house, sextile Saturn (work) and Chiron (the door-opener, the teacher) and square Jupiter (religion) and the Midheaven (reputation).</p>
<p>Michael A. Aquino (born October 16, 1946 in San Francisco), another leading Satanist who founded the Temple of Set, has Achristou sextile Jupiter and trine Pallas.</p>
<p>Egyptian Islamic extremist philosopher Sayyid Qutb had Achristou trine Ceres (nurturance), parallel Dioretsa (to go off-track or lead astray) and contraparallel Mars (anger, violence).</p>
<p>Indian-born American religious reformer Asra Q. Nomani (born June 7, 1965 in Mumbai), a self-described Islamic feminist, has Achristou square Saturn (work, deep thought), trine Chaos (the urge to reform), and opposite the Sun (to shine or lead).
<p>German theologian Dietrich Bonhoeffer, who died opposing the Nazis, had Achristou trine Saturn and quincunx Mercury.</p>
<p>British peace activist Tom Hurndall (born November 29, 1981 in London), who was fatally shot by an Israeli Army sniper while escorting Palestinian children away from gunfire in the Palestinian territories, had Achristou quincunx Mercury, Uranus and Vesta (dedication).</p>

<p>Miguel Hidalgo, the father of Mexican independence, had Achristou conjunct Mercury and sextile Jupiter and Phaethon (a phenomenon). A Catholic priest known to his classmates in seminary for his interest in literature not sanctioned by the Catholic Church, Hidalgo didn't let his vow of chastity stop him from fathering two daughters and was perhaps more interested in improving the lives of his parishioners through cottage industry and education than in administering the rituals of the church. He took the image of Our Lady of Guadalupe, the patron saint of Mexico, as his battle standard while leading the peasant rebellion against the Spanish colonialists that ultimately led to Mexico's independence from Spain.</p>
<p>Philippine independence leader Emilio Aguinaldo, who unlike Father Hidalgo lived to see his country become independent, partly because he was willing to accommodate the American colonialists temporarily while continuing to work toward his goal, had Achristou square Pluto (transformation, massive change) and Hidalgo (to promote, defend or assert) and quincunx Uranus and Chariklo (glamorized).</p>
<p>Law professor, noted liberal and former Sixties radical Bernardine Dohrn has Achristou sextile Lilith (to have to resign oneself to something), square the Sun and trine Damocles (danger, pushing the envelope).</p>
<p>Pre-Civil War anti-slavery extremist John Brown, who murdered slavery supporters in Kansas and was eventually hanged for trying to rob the federal arsenal at Harpers Ferry, West Virginia, had Achristou conjunct Ceres, Elatus (vividly expressed) and the North Node (to move on to something) and opposite the South Node (the path of least resistance, past conditioning).</p>
<p>Right-wing extremist Eric Rudolph, who bombed gay nightclubs, abortion clinics and a crowded Atlanta park during the 1996 Summer Olympics (for which an innocent and heroic security guard, Richard Jewell, was wrongly blamed), has Achristou sextile Uranus, trine Neptune (delusion) and quincunx Pholus (self-damage, folly). </p>

<br>
<br>
<p><a href="asteroid1.html">Go Back</a></P>
</body>
</html>
