<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>12238 Actor</title>
</head>

<body bgcolor="#FF0000" text="FFFFF0" link="000000" vlink="000000">
<p><img src="actor.gif"></p>
<h1>Actor</h1>
<br>
<p> Asteroid 12238 Actor, a Jupiter Trojan, was discovered December 17, 1987 by Eric W. Elst and Guido Pizarro at La Silla Observatory near Pedernales, Coquimbo, Chile. Actor has a period of 11 years, 277 days.</p>

<p>It was named for the man who was reportedly the father of Cteatos and Eurytos, two Greek warriors who beat Nestor in a chariot race in the <i>Iliad</i>.</p>
<p>Astrologically, Actor seems to indicate <i><b>taking action, being a person of action, or possibly acting.</i></b>.</p>
<p>Donald Rumsfeld, George W. Bush's Defense Secretary, has been frequently criticized as disdaining the use of military force as a last resort and preferring it over diplomacy. Rumsfeld has Actor in the tenth house, conjunct Thersites, square Ceres, trine Antenor, and quincunx/semisextile the Nodes. </p>
<p><img src=" http://img171.imageshack.us/img171/9411/rambouw3.jpg"></p>
<p>Theodore Roosevelt was a rugged outdoors type who went for a similar hawkish imperialistic approach as president and liked to quote the West African proverb "Speak softly and carry a big stick." He obtained Panama's independence from Colombia through the use of force, and then Panama found itself dominated by the US, cut in half by the American-administered Canal Zone. Not robust as a child, Roosevelt turned to physical fitness to improve himself and grew up to be an accomplished hunter, cattle rancher, soldier and adventurer before becoming president. He became known for taking on the huge monopolistic corporations known as trusts in the US and for expanding the country's national park system, as well as for his equally if not more muscular foreign policy, which furthered US interests at the price of generating lingering resentment. He had Actor sextile the Sun and Mercury, square Uranus and Eureka, sesquiquadrate Mars and quincunx Pandora (making a splash, having an impact, unintended consequences) and 2002 VQ94 (to shatter things).</p>
<p><img src="http://img171.imageshack.us/img171/3120/indianajoneshm1.jpg"></p>
<p>Henry David Thoreau had Actor semisextile Odysseus and 1999 XX143, sextile Chiron and Thersites, square Hylonome, and sesquiquadrate Venus. A widely traveled and solitary eccentric who was often at odds with others, Thoreau's philosophy, such as the principle of passive resistance, proved highly influential.</p>
<p><img src="http://img171.imageshack.us/img171/9853/hclintongq4.jpg"></p>
<p>Mother Teresa had Actor conjunct the Ascendant in the twelfth house, semisquare Uranus (activism, electrifying), square Asbolus (to be heard, or not) and Cyllarus (self-acceptance), trine Ixion (gifted, generating bad karma), sesquiquadrate Neptune (idealism, altruism, spirituality), and quincunx Saturn (work, discipline). She is revered for her selfless and tireless work to relieve the suffering of the poor; yet she has been criticized for dogmatism and her refusal, as a Catholic, to sanction birth control or abortion, and many people in India and particularly in the city of Calcutta, where she did much of her work, resent her for focusing world attention on the worst of India's poverty, and especially Calcutta's poverty, at the expense of more positive aspects.</p>
<p><img src="http://img171.imageshack.us/img171/525/lapiestewaej1.jpg"></p>
<p><img src=" http://img171.imageshack.us/img171/2947/modestyblaiseut4.jpg"></p>
<br>
<p>Professional golfer Annika Sorenstam has Actor conjunct Cyllarus (comfortable with oneself and one's situation) and 1999 OX3 (astute), semisextile Agamemnon (to be attacked), and sextile the Sun and Damocles (pushing the envelope_. She has been called the world's top female golfer. Her playing alongside male golfers as a guest at a PGA tournament the Colonial in Fort Worth in 2003 was highly controversial in the wake of efforts to open the Masters in Augusta, Georgia to female members. Yet she refused to cast herself as a door-opener, saying that she was merely measuring her performance as a golfer against the best male players; whatever the long-term effect, if any, of her game there, her calmness, professionalism and noncombativeness was disarming.</p>
<p>Heather Graham has Actor conjunct Hidalgo (to assert, to promote) and Cyllarus (self-acceptance), sextile Juno (toxic relationships) and Okyrhoe (listening to oneself despite others), square Chariklo (glamor), trine 1999 CZ118 (to make a crucial choice), and sesquiquadrate Saturn. She had to rebel against her domineering parents to become an actor, and has not spoken to them in years.</p>
<p>Simon Wiesenthal had originally planned to be an architect, but after surviving the Nazis' concentration camps and losing numerous family members in them, he dedicated the rest of his life to hunting down fugitive Nazis and bringing them to justice. This has not always been as easy as it ought to be. Wiesenthal has Actor in the second house, conjunct Thersander (getting what one deserves), semisextile Eureka, sextile Uranus (activism, the unusual), square Hylonome (dealing with grief and loss, the cry of the victim), trine Neptune (for others rather than oneself) and 1999 CY118 (monsters humanity created, to mobilize others), and opposite 2002 AW197 (massive and widespread changes, social complexity).</p>
<p>The glyph for Actor is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
