<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Adonis In The Underworld" by Praxilla of Sicyon</title>
</head>

<body bgcolor="000000" text="FF1493" link="7CFC00" vlink="7CFC00">
<h1>Adonis In The Underworld</h1>
<h4>by</h1>
<h2>Praxilla of Sicyon</h2>
<br>
<p>Of all the pleasures in the upper world,</p> 
<p>what I miss the most is sunlight;</p>
<p>and after that, the stars; the full moon;</p> 
<p>and summer's late-season harvest of fruits:</p> 
<p>cucumber, apple, pomegranate, pear.</p>


<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
