<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>268 Adorea</title>
</head>

<body bgcolor="#FF0000" text="FFFFFF" link="FFFF00" vlink="FFFF00">
<img src="adorea-glyph.gif">
<h1>Adorea</h1>
<p>Asteroid 268, Adorea, was discovered on June 8, 1887 by Alphonse Borrelly at Marseille, France. It has a period of 5 years, 164 days.</p>
<p>Adorea was named for <i>adorea liba</i>, the flat spelt cakes that were offerings to the gods in Roman times. This name was controversial among astronomers at the time because it broke with tradition in referring to something that was neither human nor mythological.</p>
<p>The astrological meaning of the asteroid seems to be what the name suggests: <i><b>adoring, adored, to adore.</i></b></p>

<img src="http://img401.imageshack.us/img401/5315/bouquetzn7.jpg">
<p>Elian Gonzalez is a Cuban refugee who at age 5 was plucked out of the Straits of Florida and became the focus of a highly emotionally and politically charged incident that ended with him being reunited with his father in Cuba, Elian has Adorea square Dioretsa (taking a strange detour), trine Hylonome (popular sentiment), and opposite Mercury (the media).</p>
<p>Princess Diana had Adorea in the seventh house, semisquare Ceres (nurturance, family), square Pallas (politics) and Juno (marriage), and trine the Moon (the public) and Ixion (the law of attraction).</p>
<img src="http://img401.imageshack.us/img401/93/elvisnq7.jpg">

<p>Elvis Presley had Adorea in the ninth house, semisextile Pluto (mass movements) and Midheaven (career), trine Uranus (new, rebellious), and opposite Saturn (work, career).</p>
<p>The late Japanese Emperor Hirohito, once revered as a living god, had Adorea in the sixth house, square Hylonome, sesquiquadrate Saturn, and contraparallel/parallel the Nodes (past influences and rising above them [or not].</p>
<p>Child beauty queen and murder victim JonBenet Ramsey had Adorea in the fifth house, semisquare Mercury, square Damocles (under threat), opposite Hidalgo (to advocate for), and parallel Hylonome. Her murder focused attention on child beauty pageants and the threat of pedophilia, and virtually ruined the lives of her parents, who were unjustly accused of killing her.</p>
<p>Pope John Paul II had Adorea in the third house, semisquare Uranus (to excite, to change), trine Mercury and Ceres, sesquiquadrate Saturn, and contraparallel Sun (leadership)  and Pluto.</p>
<p>Mother Teresa had Adorea in the third house, trine Neptune (mysticism, to sacrifice), parallel Chiron (something that requires that you pay attention) and Dioretsa, and contraparallel Vesta (dedication, commitment).</p>
<p></p>
<p></p>
<p>The glyph for Adorea is mine.</p>

<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
