<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"A Dream Deferred," by Langston Hughes</title>
</head>

<body bgcolor="000000" text="FF8C00" link="FFFFFA" vlink="FFFFFA">
<h1>A Dream Deferred</h1>
<h4>by</h4>
<h2>Langston Hughes</h2>
<br>
<br>
<p>What happens to a dream deferred? </p>
<br>
<p>Does it dry up</p> 
<p>like a raisin in the sun?</p> 
<p>Or fester like a sore&#151</p> 
<p>And then run? </p>
<p>Does it stink like rotten meat? </p>
<p>Or crust and sugar over&#151</p> 
<p>like a syrupy sweet?</p>
<br>
<p>Maybe it just sags</p> 
<p>like a heavy load.</p>
<br>
<p>Or does it explode?</p>


<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
