<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>396 Aeolia</title>
</head>

<body bgcolor="FFFFFF" text="6600CC" link="CC6600" vlink="CC6600">
<p><img src="aeolia.gif"></p>
<h1>Aeolia</h1>
<p>Asteroid 396 Aeolia was discovered on December 1, 1894, in Nice, France, by French astronomer Auguste Charlois, who named it for an ancient country in what is now northwestern Turkey. The name recalls Aeolus, Greek god of the winds. Aeolia has a period of 4 years, 197 days and is a little less than 25 1/2 miles in diameter.</p>
<p><img src="http://img341.imageshack.us/img341/4775/aeolusgodqr0.jpg"></p>
<p><i>Aeolus</i></p>
<br>
<p>Astrologically, Aeolus may indicate <i><b>prolixity, "hot air" (useless talk), possibly interest in meteorology or ability to take advantage of changes.</i></b></p>
<p>Evangelista Torricelli, an Italian scientist and contemporary of Galileo known for his work on weather and the atmosphere, had Aeolia conjunct Ixion (human gifts).</p>
<p><img src="http://img171.imageshack.us/img171/8751/windmillhx0.jpg"></p>
<p>Alan Dean Foster, a science-fiction and fantasy writer known for his florid style, has Aeolia conjunct 1999 TD10 (exuberance), sextile Odysseus (travel, adventure), and square 1998 BU48 (the way things are). He has a lot to say, and people want to read it.</p>
<p><img src="http://img171.imageshack.us/img171/9523/hurricanegn4.jpg"></p>
<p>Notoriously long-winded Cuban dictator Fidel Castro has Aeolia in the eleventh house of politics, sextile Neptune (delusion) and Vesta (commitment), square Ceres (nurturance), Hylonome (popular support) and Elatus (self-expression; to mislead), and opposite Pandora (stirring things up, having an impact, making a splash, unintended consequences). Despite his mendacity and broken promises, not to mention his authoritarianism, he draws support partly due to providing for the material needs of his people, which were neglected by previous regimes, and partly on account of anti-Americanism. His rivalry with the US has given him status far beyond what he deserves and the steady stream of people leaving Cuba for the US is an eloquent comment on his regime.</p>  
<p>Obsessive, loud-mouthed and sulfurous anti-gay bigot Fred Phelps has Aeolia semisextile Antenor (antisocial behavior) and Memnon (concerning oneself with others' private business) and square Mercury, Rhadamanthus (judgmental attitude) and the Nodes (connections, past conditioning and the ability to transcend it).</p>
<p>Con artist Charles Ponzi, who developed the Ponzi scheme and may have also given us the figure of speech "If you believe that, I've got some Florida swampland I'd like to sell you" before being deported to his native Italy, had Aeolia sextile Chiron.</p>
<p>The glyph for Aeolia is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
