<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"After Death," by Christina Rossetti</title>
</head>

<body bgcolor="000000" text="7FFF00" link="FFFAF0" vlink="FFFAF0">
<h1>After Death</h1>
<h4>by</h4>
<h2>Christina Rossetti</h1>
<br>
<p>The curtains were half-drawn, the floor was swept</p>
<p>And strewn with rushes, rosemary and may</p>
<p>Lay thick upon the bed on which I lay,</p>
<p>Where thro' the lattice ivy-shadows crept.</p>
<p>He leaned above me, thinking that I slept</p>
<p>And could not hear him; but I heard him say:</p>
<p>"Poor child, poor child": and as I turned away</p>
<p>Came a deep silence, and I knew he wept.</p>
<p>He did not touch the shroud, or raise the fold</p>
<p>That hid my face, or take my hand in his,</p>
<p>Or ruffle the smooth pillows for my head:</p>
<p>He did not love me living; but once dead</p>
<p>He pitied me; and very sweet it is</p>
<p>To know he still is warm tho' I am cold.</p>

<br>
<p>(1849)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
