<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>4392 Agita</title>
</head>

<body bgcolor="000000" text="FFFF00" link="008000" vlink="008000">
<p><img src="agita.gif"></p>
<h1>Agita</h1>
<p>Asteroid 4392, Agita, was discovered on September 13, 1978 by Nikolai S. Chernykh at Nauchnyj, Ukraine. Agita has a period of 3 years, 186 days.</p>
<p>It was named for Latvian computer scientist Agita Tarasova.</p>
<p>Astrologically, asteroid Agita seems to indicate <i><b></i></b>.</p>
<p><img src="http://img254.imageshack.us/img254/3274/washingmachinend0.jpg"></p>
<p><img src="http://img254.imageshack.us/img254/7145/methaddictsmokingob2.jpg"></p>

<p>Anti-feminist reactionary Phyllis Schafly has Agita in the fifth house, sesquiquadrate Damocles (politics, under threat), quincunx Saturn (work, conservatism) and parallel Mercury (writing, speaking) and Juno (human rights).</p>
<p>Tom DeLay has Agita in the fifth house also, quincunx Chariklo (need to keep perspective) and contraparallel Ceres (nurturing) and Juno (feelings of anger and disempowerment). </p>
<p>19th-century censor Anthony Comstock had Agita square Mercury (speaking, writing, the mails) and Neptune (delusion, idealism) and quincunx Venus (angry, values-oriented, art, love).</p>
<p>George W. Bush has Agita in the sixth house, square the Moon (the public), Jupiter (religion) and Juno (human rights).</p>
<p>Biologist and environmental activist Rachel Carson had Agita contraparallel Venus (values). </p>
<p>Thomas Malthus had Agita quincunx Hylonome (public sentiment, the environment) and opposite Mercury (writings).</p>
<p>19th-century Irish scientist Dionysus Lardner, who warned that trains traveling at what we would consider moderate speed would be fatal to their riders who would have the air sucked out of their lungs, had Agita sextile Pholus (foolishness), square Damocles (danger) and sesquiquadrate Juno (public persona).</p>
<p>Early 20th-century British suffragette Emmeline Pankhurst had Agita in the eighth house, square Hylonome (the cry of the people), trine Talos (ingenuity, suffering attacks), trine/sextile the Nodal axis (rising above past conditioning), and opposite Pluto (transformation, power, mass movements).</p>
<p>Jesse Jackson has Agita conjunct the North Node, semisquare Pluto, sextile Lilith (the marginalized; deal with reluctantly), square Jupiter (religion) and Pandora (making an impact), opposite the South Node (past influences), and contraparallel the Sun.</p>
<p>The glyph for Agita is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>



</body>
</html>
