<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>3212 Agricola</title>
</head>

<body bgcolor="FFD700" text="008000" link="A52A2A" vlink="A52A2A">
<p><img src="agricola.gif"></p>
<h1>Agricola</h1>
<br>
<p>Asteroid 3212, Agricola, was discovered on February 19, 1938 by Yrjo Vaisala at Turku, Finland. Agricola has a period of 3 years, 142 days. </p>
<p>It was named for Finnish Lutheran clergyman and writer Mikael Agricola (n&#233e Mikael Olavinpoika; 1510?-1556), who is considered the father of written Finnish. He translated hymns, the Liturgy, and the New Testament of the Bible into Finnish; wrote a primer and a prayer book, and set down spelling rules which are the basis of modern Finnish.</p>
<p><img src="m_agricola.jpg"></p>
<p><i>Mikael Agricola</i></p>
<br>
<p>As a seminarian, Mikael Olavinpoika took the surname Agricola, Latin for "farmer," a reference to his father's occupation. </p>
<p>Astrologically, Agricola seems to indicate <i><b>harvest, gain, attainment, endings</i></b>.</p>
<p>Bill Gates, believed to be the world's richest man, will leave a lot to his two children; he has Agricola in the fifth house, semisquare Mercury (ideas, commerce), sextile Chiron (ingenuity), Pholus (to spread or percolate through, to be powerful) and Damocles (drastic change), and trine Uranus (technology, inventions, computers) and Ceres (to nurture).</p>
<p>Stephen King, one of the world's wealthiest writers, has Agricola in the twelfth house of solitary pusuits, conjunct Vesta (dedication), sextile Pandora (to make a splash, stir things up) and sesquiquadrate Pallas (conceptualization).</p>
<p>J.K. Rowling is another extremely successful writer who was once a single divorced mother on welfare living with her sister and now has a net financial worth believed to exceed that of Queen Elizabeth II. Rowling has Agricola sextile Dioretsa (something that sticks), square Heracles (to strive with), trine Pandora, sesquiquadrate Uranus (something that goes against expectations) and Pluto (highly distinctive, unforgettable), quincunx Lilith (something marginalized), opposite Mercury (writing, ideas) and Asbolus (having something to say which may not be listened to), and contraparallel Jupiter. Her first Harry Potter novel was rejected by about three dozen publishers who were dubious about its length, adult diction and emphasis on text over pictures, but the success of the Harry Potter series has proved that kids will read something they find interesting, and do so eagerly.</p>
<p>Andrew Carnegie, a Scottish immigrant to the US who made his fortune mainly in railroads and steelmaking and became almost as famous for his philanthropy, had Agricola sextile Asbolus and Ixion (inventive, lust for what the world has to offer), quincunx Mars (metalworking), opposite Ceres and parallel Chiron.</p>
<p>Arnold Schwarzenegger, another highly successful immigrant to the US, has Agricola in the twelfth house, conjunct Mars (athletics) and semisquare the Sun (to shine, acting, chief executive). A former movie star specializing in action/adventure roles, he came to acting through bodybuilding (making bodybuilding more respectable than it had been) and ended up as California's governor.</p>
<p>Hillary Clinton, who spent decades having to play second fiddle to her husband Bill until he left the White House and her turn came, has Agricola decile Uranus (liberalism), square the Sun and Ceres, and trine Jupiter (philosophy). They both share a belief in the ability of government to be a positive force in society.</p>
<p>Whoopi Goldberg, like J.K. Rowling a highly successful former welfare mother, has Agricola in the tenth house, on the Midheaven, conjunct Venus (art), semisextile Mercury (ideas, public speaking, mental agility), semisquare Ceres and quincunx Varuna (grown big).</p>

<p>The glyph for Agricola, combining a pitchfork and a plowshare, is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
