<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>7671 Albis</title>
</head>

<body bgcolor="#FFFFFF" text="FF0000" vlink="000000" vlink="000000">
<p><img src="albis.gif"></p>
<h1>Albis</h1>
<p>Asteroid 7671, Albis, was discovered on October 22, 1995 by Zdenek Moravec at Klet Observatory near Ceske Budejovice (aka Budweis), Jihocesk�, Czech Republic. It has a period of 3 years, 91 days.

</p>
<p>Albis is the Latin name for one of the principal rivers of Europe, known in German as the Elbe (the name by which it is usually known in the English-speaking world) and in Czech as the Labe. It rises in the Czech Republic's Krkonose Mountains and flows through Germany, passing through Dresden at one point, to empty into the Baltic below Hamburg. One of the tributaries of the Elbe, the Vltava, also known as the Moldau, flows past Prague.
</p>
<p><img src="elbe-river.jpg"></p>
<p><i>A view of the Elbe River in Germany.</i></p>
<br>
<p>The name Albis is similar to the Latin word <i>albus</i>, meaning "white."</p>
<p>And it is this that seems to inform the apparent astrological meaning of Albis:<i><b>"whiteness": purity, a sense of or the perception of purity, racism, racial supremacy.</i></b></p>
<p>Pacific Northwest white supremacist and skinhead leader Tom Metzger (born April 9, 1938 at 2 a.m. in Warsaw, Indiana) has Albis in the seventh house of open enemies decile the South Node (past influences, separations), square Cruithne (culture, race, stigmatized, branded) and Elatus (eloquent or misleading expression, refusal to face facts), tredecile the North Node (making connections), trine Saturn (work, consequences) and Ceres (to nurture), quincunx Pallas (politics), and quindecile Jupiter (philosophy, the law). </p>
<p>Nathan Bedford Forrest (born July 13, 1821, in Chapel Hill, Tennessee), Confederate general, slave trader and Ku Klux Klan founder, had Albis conjunct Don Quixote (taking on something) and the North Node, semisextile Asbolus (awful things, counsel given), sextile Varuna (judgment, judgmental, grown huge) and Chariklo (to glamorize), quintile Pallas, trine Hidalgo (to assert, to promote, dark subcultures), quincunx Chiron (the door-opener), and opposite the South Node.</p>
<p>The late Alabama governor George Wallace (born August 25, 1919, in Clio, Alabama), who apparently made an honest effort to change his racist ways, had Albis square Jupiter (philosophy, mind-expansion).</p>

<p>Another prominent southern politician promoting white-supremacist policies, Mississippi Senator Theodore Bilbo (born October 13, 1877 in Poplarville, Mississippi), had Albis undecimal Chaos (activism), decile Pallas, square Mars (anger, energy), trine Heracles (to fight against) and quindecile Pluto (fanaticism, corruption). Bilbo advocated the deportation of blacks to Africa, called Congresswoman Claire Booth Luce a (N-word) lover, praised Adolf Hitler on the floor of the US Senate (in 1938), and attacked intermarriage between races, claiming black African blood was a potent poison to the mind; he was eventually thrown out of office after being found guilty by a Senate panel of accepting bribes from military contractors during World War II, and his death in 1947 was taken with relief almost everywhere but in Mississippi. </p>
<p>David Duke (born Juny 13, 1950, in Tulsa), another racist southern politician, was born too late, was pushed to the fringes of the political scene and then into jail (for mail fraud and federal income-tax evasion). He has Albis sextile Pluto (criminal behavior), square Saturn, trine Mars and Neptune (scandal, fraud) and opposite Chiron.</p>

<p>Rudyard Kipling (born December 30, 1865 in Mumbai [Bombay], Maharashtra, India), whose work, including the infamous poem "The White Man's Burden," is generally very much about the British Empire, had Albis conjunct the South Node (past influences), sextile Heracles, tredecile Vesta (dedication), quincunx Pandora (making a splash, unintended consequences), and opposite the North Node (transcending or using past influences).</p>
<p>Pat Buchanan, who seems to be annoyed by American viewpoints other than the traditional white Anglo-Saxon Protestant-dominated one (and who is an Irish Catholic), has Albis sextile Vesta, square Pluto and quindecile the South Node.</p>
<p>Malcolm X, whose early rhetoric proves that white people have no monopoly on racism (but who eventually saw the light), had Albis in the eighth house of legacies, conjunct Neptune (spirituality), semisextile Ixion (creating bad karma, second chances), square Cruithne (one's heritage or culture, branded), trine Dioretsa (foolishness, going off course, something that sticks), sesquiquadrate the Ascendant (personal interests) and quincunx Asbolus (bad experiences, bad advice, advice given but not necessarily taken).</p>
<p>Louis Farrahkhan (born Louis Eugene Walcott May 11, 1933 in Boston), who has had much more trouble "getting it," has Albis conjunct Heracles, decile Ceres, sextile Uranus and Cruithne, square Venus (values, indignation) and Chiron (self-wounding) and trine Vesta.</p>
<p>William "Hootie" Johnson (born February 16, 1931 in Augusta, Georgia), president of Augusta's Masters Golf Club, who has steadfastly refused to admit female members to the club, has Albis sextile Jupiter (the law, philosophy, support from others), Juno (civil rights), Chariklo (need to maintain perspective, glamorized) and Talos (criticism, defending something) and trine Venus and Pallas (politics). Johnson, unfortunately, has received support from numerous people in his position.</p>
<p>Wells College student Lauren Searle-LeBel unsuccessfully sued along with another student to block the plans of the college, which had been women-only since its founding in 1868, to admit male students. She was supported in this by her mother, Ellen Searle-LeBel (born June 29, 1951), a Wells alumna, who has signed a petition of Wells alumnae supporting keeping the school women-only and has Albis sextile Sun (to shine), Vesta, and Asbolus (talking but not necessarily being listened to), square Phaethon (having to do with being in control) and trine Varuna (grown big, judgment).</p>
<p>The glyph for Albis is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
