<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2697 Albina</title>
</head>

<body bgcolor="FFFFFF" text="FF0000" link="8A2BE2" vlink="8A2BE2">
<p><img src="albina.gif"></p>
<h1>Albina</h1>
<p>Asteroid 2697, Albina, was discovered on October 9, 1969 by Bella A. Burnasheva at Nauchnyj, Ukraine. Albina has a period of 6 years, 252 days.</p>

<p>It was named after Russian astronomer Albina Alekseevna Serova, a friend of the discoverer.</p>



<p>Astrologically, Albina seems to have something to do with <i><b>albinism</i></b>, a genetic condition resulting from the inability of the body to manufacture melanin in normal quantities or at all, which in humans, when involving the entire body (which it may not) results in very light skin; hair that may be white or platinum or light strawberry  blonde (depending on the amount of melanin the body is able to manufacture); irises that may be either red or blue, gray, or green (again, depending on the amount of melanin the body is able to manufacture); and poor eyesight.</p>
<p> Albinism is a misunderstood condition and those so afflicted are often stereotyped as villainous and/or possessing psychic, mystical, occult or superhuman powers. Generally, they must limit their exposure to sunlight, wear sunscreen lotion and choose certain clothing in order to avoid being sunburned, and wear glasses and use magnifiers of various types. These inform another apparent meaning of asteroid Albina: <i><b>need to shelter oneself or others, superstition, an inclination to shun or reject enlightenment.</i></b> </p>
<p><img src="albino_woman.jpg"></p>
<p>Rock musician Edgar Winter (born December 28, 1946, in Beaumont, Texas), like his brother, bluesman Johnny Winter, is a fairly high-profile albino who has used his condition to enhance his image. Edgar Winter has Albina in the fourth house, conjunct Venus (art), semisquare Neptune (music), sextile Pholus (to insinuate or initiate), and quincunx Varuna (to become big).</p>
<p>Johnny Winter (born February 23, 1944, in Beaumont) has Albina conjunct Uranus; sextile Pluto, Don Quixote (to take on the system) and the North Node (to give out, to transcend past influences); square the Sun (to shine); trine Neptune and the South Node; quincunx Hidalgo (to assert or promote); and parallel Saturn (work).</p>
<p>Malian musician Salifou "Salif" Keita (born August 25, 1949, Djoliba, Mali), also an albino, who battled prejudice against his condition and traditional ideas about what he should do in life on account of his lineage and attained international recognition, has Albina conjunct the North Node, trine Pluto (to transform, to leave behind what is unsuitable) and Juno (to claim one's power), and opposite Ixion (inventiveness, generating karma) and the South Node (past influences, taking in).</p>
<p>Rev. William Archibald Spooner (born July 22, 1844, in London), an Anglican minister and Oxford don whose trademark tendency (known technically as metasthesis) to transpose sounds in words (e.g., "You have tasted two worms" rather than "You have wasted two terms") gave rise to the term "spoonerism", was an albino who, like the Winter brothers and Salif Keita, has been mentioned on lists of famous people with albinism. Spooner had Albina sextile Hylonome (popular appeal) and Elatus (eloquent expression), square Hidalgo and sesquiquadrate Uranus (quirky, unusual).</p>
<p>French xenophobic politician Jean-Marie LePen (born June 20, 1928, in La Trinit&#233 sur Mer, France) has Albina conjunct Pallas (politics), quincunx Pluto (need to choose light over darkness...and choosing darkness), and opposite Don Quixote (taking on the system, taking on reality).</p>
<p>Right-wing preacher Franklin Graham, noted for his Islamophobia and other reactionary statements and attitudes contrasting with the more conciliatory approach of his father Billy Graham, has Albina trine Hylonome and quincunx Cruithne (in touch with one's heritage, branded, stigmatized).</p>
<p>North Carolina congressman Cass Ballenger (born December 6, 1926, in Hickory, North Carolina), also noted for his Islamophobia, has Albina conjunct Mercury (thoughts, ideas, speech, writing), sextile Pandora and Ixion (accruing bad karma), square Cruithne, and trine Uranus (defiant), Heracles and Varuna (judgmental).</p> 

<p>"Dr." Laura Schlessinger has Albina sextile Lilith (marginalization, release of repressed anger and other negative energy) and trine Pandora (stirring things up, making a splash, having an impact) and Heracles (to contend with).</p>
<p>Notorious homophobe Fred Phelps has Albina conjunct Nessus (steeped in poison, preoccupied with sex), square Pluto (deep-seated problems), trine Hidalgo and sesquiquadrate Neptune (delusions, hysteria, instability).</p>
<p>Andrea Yates, a fundamentalist Christian stay-at-home mom who murdered her five young children while psychotically depressed, has Albina sextile Uranus, square Hidalgo and Dioretsa (to become stuck to), trine Saturn (consequences), and parallel Mercury.</p>
<p>Australian concert pianist David Helfgott, a fragile and eccentric personality abused as a child who must be careful not to overstress himself, has Albina on the Descendant in the sixth house of health, square Hidalgo, trine Saturn and Pandora, quincunx the Moon (the public, emotions, childhood conditioning), quindecile Uranus, and opposite Phaethon (a phenomenon, care required to maintain control).</p>

<p>The glyph for Albina is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>

</body>
</html>
