<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>465 Alekto</title>
</head>

<body bgcolor="000000" text="FF7F00" link="DC143C" vlink="DC143C">
<p><img src="alekto.gif"></p>
<h1>Alekto</h1>
<p>Asteroid 465, Alekto, was discovered on January 13, 1901 by Maximilian Wolf at Heidelberg, Germany. It has a period of 5 years, 165 days and is slightly less than 55 miles in diameter.</p>
<p>It was named for one of the Furies (Erinyes), three minor goddesses in Greco-Roman mythology who punished evildoers. In Vergil's <i>Aeneid</i>, Alekto stirs up the Latins to rise against Aeneas and his Trojan followers after they arrived in Italy.</p>
<p><img src="bouguereau_orestespursuedbythefuries.jpg"></p>
<p>Orestes Pursued By The Furies<i> (1862), by French painter Adolphe-William Bouguereau (1825-1905)</i></p>
<br>
<p>Astrologically, Alekto seems to indicate <i><b>expression of hatred and anger, the desire to punish, the sowing of discord.</i></b></p>
<p><img src="smash-em.jpg"></p>
<p><i>During the Rwanda genocide of 1994.</i></p>
<br>
<p>George W. Bush has Alekto prominent, on the Descendant in the seventh house, conjunct Ceres (nurturance); square Chariklo (glamorization, need to keep perspective), Nessus (greed, hatred) and Ixion (inventiveness, creation of bad karma); quincunx Mars (aggression); and opposite Mercury and Pluto.</p>
<p>Right-wing fringe politician David Duke has Alekto sextile Pallas (politics, conceptualization).</p>
<p>Slobodan Milosevic has Alekto semisquare/sesquiquadrate the Nodal axis (connections, taking in and giving out), square the Sun (to shine, to lead), trine Chiron (opening doors), sesquiquadrate Venus (values, socialization, love and marriage), and opposite Uranus (to shatter, to depart from the norm).</p>
<p>His wife and co-conspirator Mirjana Markovic has Alekto sextile Jupiter (philosophy), square Vesta (dedication) and Heracles (to contend with), quincunx Ixion, and opposite Juno (marriage, giving up power).</p>
<p>Sri Lankan Tamil rebel leader Velupillai Prabhakaran, who popularized the practice of suicide bombing, has Alekto conjunct Asbolus (awful experiences), sextile Hylonome (grief, need to let go) and trine Saturn (work) and Pallas.</p>
<p>Angolan rebel Jonas Savimbi (born August 3, 1934, Munhango, Angola) had Alekto conjunct Ixion, square Ceres and quincunx Hidalgo (to promote, to assert).</p>
<p>Anti-gay fanatic Fred Phelps has Alekto trine Dioretsa (foolishness, wildness) and Nessus and opposite Ceres.</p>
<p>Laura Schlessinger has Alekto conjunct Ceres and quindecile Pluto.</p>
<p>Rush Limbaugh has Alekto in the tenth house, on the Midheaven, sextile Ceres, quintile Venus, trine the Moon (the public, emotions) and contraparallel Uranus (rebellion, broadcasting).</p>
<p>Michael Savage has Alekto conjunct the Sun, semisquare Venus and Saturn and trine Chiron.</p>
<p>Ann Coulter has Alekto parallel Jupiter and contraparallel Pluto.</p>
<p>World War II propagandist Iva Toguri D'Aquino (born July 4, 1916, in Los Angeles), better known as Tokyo Rose, had Alekto square Mars and trine Uranus and Vesta.</p>
<p>Joseph Goebbels had Alekto in the sixth house, sextile Saturn, Uranus, and Elatus (eloquent expression, to mislead or evade), square Pallas and quindecile the Ascendant (personal interests).</p>
<p>Rwandan hate broadcaster and convicted war crimimal Ferdinand Nahimana (born June 15, 1950, Ruhengeri, Rwanda), whose Radio Libre de Mille Collines, nicknamed Radio Machete in Rwanda, facilitated the 1994 genocide of members of the Tutsi ethnic group, has Alekto square Lilith (marginalization, release of repressed rage).</p>
<p>His Belgian co-conspirator Georges Ruggiu (born October 12, 1957, in Verviers, Belgium) has Alekto sextile Saturn, square the Nodes, trine Mercury and opposite Uranus.</p>
<p>The glyph for Alekto is mine.</p>
<br>
<p><i>Thanks to Jonathan Dunn for introducing me to this asteroid.</i></p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
