<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>259 Aletheia</title>
</head>

<body bgcolor="000000" text="FFFFFA" link="C0C0C0" vlink="C0C0C0">
<img src="aletheia.gif">
<h1>Aletheia</h1>
<p>Asteroid number 259, Aletheia, was discovered on June 28, 1886 by prolific German-American asteroid discoverer Christian Heinrich Friedrich (CHP) Peters at Clinton, New York. Aletheia has a period of years, days.</p>
<p>Aletheia was named for the Greek goddess of truth.</p>
<p>Astrologically, Aletheia seems to indicate what this suggests: <i><b>truth</i></b>.</p>
<p>Watergate prosecutor Leon Jaworski had Aletheia conjunct Phaethon (in the driver's seat), sextile Venus (values), and square Nessus (conservatism). His staff at first doubted that Jaworski, a conservative Texas lawyer, would treat the Nixon investigation with the seriousness that it deserved, but while Jaworski went out of his way to be fair to Nixon, he did make it clear that the investigation was not going to be a whitewash.</p>
<p>FBI agent and confidential Watergate informant Mark Felt (aka Deep Throat; born August 17, 1913 in Twin Falls, Idaho) had Aletheia semisquare Sun (leadership, celebrity) and Ceres, sextile Mercury, square Jupiter (the law, generosity), and trine Vesta (dedication) and Phaethon (to guide or steer, a cultural phenomenon). </p>
<p>Bob Woodward, the Washington Post reporter to whom Felt talked in secret meetings, and who has since gone on to become a highly respected investigative reporter, has Aletheia conjunct Pallas, Lilith (something accepted reluctantly) and Chaos (to create a new order), semisquare Venus, sextile Juno (human rights) and Pholus (infection of the system; inadvertently bringing about change, and trine Don Quixote (taking on the system).</p>
<p>Iris Chang (born March 28, 1968 in Princeton, New Jersey), who publicized pre-World War II Japanese atrocities following the capture of Nanjing, China in what has become known as the Rape of Nanking (the title of her book), had Aletheia semisquare Pallas (defense of civilization), square Ceres, Dioretsa (a turn off into something) and Ixion (the creation of karma), and trine Hidalgo (to assert or promote).</p>
<p>Ren&#233 Belbenoit (born April 4, 1899 in Paris), who escaped from France's notorious penal colony in French Guiana and published a book describing what he saw there that led to the penal colony's closure, had Aletheia conjunct the Sun (celebrity), sextile Chariklo (something that is emotionalized) and Varuna (to set oneself up as judge of something; made big), and opposite Pallas.</p>
<p>Prison reformer Thomas Mott Osborne (born September 23, 1859 in Auburn, New York) had Aletheia square Don Quixote and Hidalgo.</p>
<p>Harry S Truman, a man known for his candor who nevertheless once threatened to punch a newspaper music critic who panned his daughter's concert, had Aletheia in the ninth house, on the Midheaven, sextile Talos (to come under attack), square the Ascendant (personal interests), and parallel Dioretsa, Varuna and Ceres.</p>
<p>Truman's successor Jimmy Carter, who dusted off Truman's famous desk sign "The Buck Stops Here" and made honesty and trustworthiness a cornerstone of his campaign and presidency, had Aletheia in the first house, sextile Asbolus (good advice not taken), quincunx Uranus (activism) and Hylonome, and opposite Dioretsa.</p>
<p></p>
<p></p>
<p>The glyph for Aletheia is mine, basically; it is the Egyptian hieroglyph for "truth" or "true."</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</p>
</body>
</html>
