<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title> HIDALGO IN LIBRA by Mark Andrew Holmes and Alex D'Atria </title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF7F00" vlink="FF7F00">
<h2>SUMMER 2006 - HIDALGO IN LIBRA</h2>
<p>May 9, 2006 -</p>
<h4> by</h4>
<h3> Mark Andrew Holmes</h3>
<br>
 
<p> The asteroid Hidalgo represents the principle of imperativeness: assertion, advocacy, and promotion on behalf of ourselves and others. This summer Hidalgo goes outbound past the orbit of planet Saturn.</p>
 
<p> Gemini, Hidalgo's sign of perihelion, is indicative of fast-moving action-oriented Hidalgo. In swift motion from May 1990 to July 1992 Hidalgo approached and reached its near point-perihelion to the Sun. At that time the United States was primarily concerned with defending Kuwait against Iraq's invasion, protecting the Saudi Arabian-Bush business interests and supplies of gas & oil energy for western countries. Issues engaging the domestic culture involved attention to reforming health care, balancing the federal budget, AIDS research and gay rights.</p>
 
<p> Social concerns coalesced as Hidalgo went through the southern signs Libra and Scorpio on route to its Sagittarius far point at aphelion. It spends most of its fourteen year cycle in the signs Scorpio through Aquarius; approximately a year in Libra going out towards aphelion and in Pisces going in towards the Sun, racing through the signs Aries to Virgo.</p>
 
<p> The North Node of Hidalgo is at 21 Aries 39. The Aries-Libra influence of its nodal axis suggests the necessity of cooperative alignment between decisive action and adequate forethought. Developments taking place over the fourteen year time frame include discriminatory and unfair laws targeting gays becoming overturned but bans on same-sex marriage taking their place. Saddam Hussein is no longer in charge of Iraq, though the cost for regime change in lives and money, was and continues to be much too high.</p>
 
<p> From April 1976 to October 1977 during President Carter's administration, in the fast phase of Hidalgo's orbit, we wanted prosperity, affordable energy, moral leadership, more emphasis on religion in society and respect for the U.S. worldwide. After a fashion, driven by the Reagan presidency, certain of these social wishes became customary political practice. The Reagan-Bush 1980's culture precipitated conditions to terminate the separation between church-and-state. Tax cuts for the prosperous began amid a downsizing exercise that ultimately carved up the middle class.</p>
 
<p> Hidalgo went outbound towards Saturn with the advent of the inauguration of President Bill Clinton. Spiraling federal budget deficits at the close of Bush's forty-first presidency, were transformed by a strategic turnabout under Clinton-Gore. Clinton's NAFTA initiatives accelerated the global outsourcing of jobs culminating in the demise of America's industrial manufacturing base. Unseemly overhauls to the health care system, at the start of the 1994 Republican majority, persist uninterrupted. The health care crisis deepens as ideological offensives to our system take us from one disastrous political adjustment to another.</p>
 
<p> In the upcoming month of July, Hidalgo first contra-parallels then parallels Huya - oversight of others, service to others, judges or judging. In August transiting Hidalgo conjoins Rhadamanthus at eleven degrees Libra - incorruptibility, rectitude, straight forwardness, amends for equity, redress of due process, moral courage. This places an emphasis on that which is threatened or missing, promoted, asserted or defended - key words and key concepts for asteroid Hidalgo.</p>
 
<p> As Hidalgo transits Libra this summer our social concerns embody desires for accountability regarding the deep reversal to our budget surplus, which all totaled, amounts to the largest federal debt in American history. We need to restore free fair elections, mandate oversight protection of our constitutional rights, ensure long term solvency of Social Security, create energy independence, launch global warming - global dimming environmental policies, provide adequate domestic security of America's citizens from acts of terror, re-tool government's obligation to manage natural disasters and their aftermath, reconsider the right use of military force, return to sound fiscal management and rollback federal policies that exert regressive pressure reducing our domestic economy into a two-tiered society.</p>
 
<p> Public financing of elections with clean money is the only way to restore public trust in the legislative process. 'Big money is politics' assisted by an accommodating media controlled by a small array of corporations, that shape the American political debate with false narratives. 'Clean elections - clean money' seeks solutions for politics designed to marginalize and circumvent ordinary citizen's interests - Lilith 1181. A coalition of state organizations have established themselves for election reform. AZ, ME, VT, MA, NM and NC have begun, at various levels, to put into force a public financing system for political elections. A vanguard of 'clean candidates' has already been elected to office. Modeled after 'clean money' reforms in Arizona and Maine, CA is developing proposals to cover all statewide constitutional and state legislative offices.</p>
 
<p> Every summer on July 4th we celebrate and remember America's democratic ideals. It presents a chance to reaffirm our participatory representative government, and renew the search to develop solutions that reflect our interconnected social concerns. Build on the momentum this year to realign the dynamic system of institutionalized powers, special interest's lobby and political incumbents that converge to restrain and extinguish competition. Recognize 2006 as the best chance to reach overdue transformations and political adjustments to revive the level playing field. Aim high to maximize opportunities for parity that will revitalize our shared principles.</p>
<br>
<br>
<p>Editor's Insert:</p>  
<p><a href="http://www.securingamerica.com/printready/clarkcast_071006.htm">http://www.securingamerica.com/printready/clarkcast_071006.htm</a></p>  
<br>
<p>Editor's Note:</p>
<p>Article adapted from "Harbingers of the Modern World: An astrological treatise on asteroids Hidalgo-Pandora-Lilith" by Mark Andrew Holmes</p>
<br>
<br>
<p><a href="a_c_m.html">Go Back</a> </p> 


</body>
</html>
