<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Alexandrines," by Clark Ashton Smith</title>
</head>

<body bgcolor="000000" text="D9D9F3" link="FF7F00" vlink="FF7F00">
<h1>Alexandrines</h1>
<h4>by</h4>
<h2>Clark Ashton Smith</h2>
<br>
<p>Knowing the weariness of dreams, and days, and night,</p>
<p>The great and grievous vanity of joy and pain;</p>
<p>Frail loves that pass, where languors infinite remain,</p>
<p>Fervors and long despairs and desperate, brief delights;</p>
<br>
<p>Knowing how in the witless brains of them that were,</p>
<p>The drowsy, wiving worm hath prospered and hath died;</p>
<p>Knowing that, evermore, by moon and sun abide</p>
<p>The standing glooms made stagnant in the sepulcher;</p>
<br>
<p>Knowing the vacillant leaves that tremble and fall,</p>
<p>The sweetly-wasting rose, the dawns and stars that wane</p>
<p>Knowing these things, the desolate heart and soul are fain</p>
<p>Of the one perfect sleep which filleth, foldeth all.</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
