<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Minor Asteroids:November Election" by Mark Andrew Holmes & Alex D'Atria </title>
</head>

<body bgcolor="#FFFFFF">
Minor Asteroids: November Election

Mark Andrew Holmes

August  2006

 

This mid-term election takes on more significance than most; it can be seen as a referendum from the electorate on the Bush administration. The chart for election day Tuesday November 7, 2006 Washington D.C. is a fixed water chart. This chart by weight of the planets plus Chiron is missing an earth element.

Most astrologers agree that the missing element - or - single element principle involves an absence of the frame of reference in orientation to life; so that energy collects like lightening plasma to fill the vacuum. Aspects that hold minor asteroids in earth signs have prominence. Boundaries are a key concept for the Earth signs, Taurus, Virgo, and Capricorn. As a result of polarization to the missing Earth element an absence of boundaries or limits is emphasized. 
http://tinyurl.com/n5yb5 http://writ.news.findlaw.com/mariner/20060802.html

 

Boundary Issues

A fixed sign T-square - tensions remain * Nessus conjunct Chiron @03-04 Aquarius squares Thereus @03 Taurus (looking for ways to work with others) opposite Huya conjunct Deucalion @02 Scorpio (what is missed in service to others / over emphasis to save or keep by assertion, strength or toughness) * shares a stress change aspect with Don Quixote @04 Virgo ( taking on entrenched systems). Garuda @03 Aquarius ( having to do with plane crashes, e.g., 9-11) conjuncts Chiron/Nessus (lessons to be learned / psychological projection attributing blame to agencies-others for one's inherent unpleasant characteristics) apex of the T-square. This indicates boundary matters such as the Bush administration's intrusive domestic surveillance programs begun immediately after 9-11. http://www.washingtonpost.com/wp-dyn/content/article/2006/08/01/AR2006080101300.html

 

Should Not Do

Legal scholars say the scope and aggression of Bush's assertions that he can bypass laws represent a concerted effort to expand his power at the expense of Congress, upsetting the balance between the branches of government. Among the laws Bush said he can ignore are military rules and regulations, affirmative-action provisions, requirements that Congress be told about immigration services problems, "whistle-blower" protections for nuclear regulatory officials, and safeguards against political interference in federally funded research. http://abanet.org/op/signingstatements/ http://tinyurl.com/fouuz http://www.house.gov/judiciary_democrats/iraqrept2.html

 

Environment Sacrificed to Business Interests

The Aquarian satellitium (conjunction involving three or more bodies) * Nessus/Chiron/Garuda/Damocles @14 degrees (social pressure) / Ceres @16 degrees invites Condorcet @04 Sagittarius (to work things out in civilized ways) * instead of expedient political solutions that may be morally spurious, meaning legislation authorizing Bush to do things that should not be done. Universal (Sagittarius - Pisces) karma signs represent cause and effect embodied in the prospective referendum. Reflections on vital FEMA disaster plans inadequately mobilized for Hurrican Katrina, may be inclusive with urgent issues about global warming newly considered by the public, as storm and hurricane aftermath services are still unforthcoming.

http://thegreatsociety.blogsome.com/2006/07/22/white-house-deletes-protect-our-home-planet-from-nasa-mission-statement/ http://www.dailykos.com/storyonly/2006/8/10/161759/920

 

War Of Terror Detainee Abuse

Late degree fixed T-square * Lilith (marginalized) @22 degrees - conjunct - Arabella (using vilification to make unattractive) @24 degrees - conjunct - Jupiter - conjuncts - Hylonome (heightened emotion) @26-27 Scorpio - squares - HAL (expecting honesty) @27 Leo - squares - Peaker (spying) @27 Aquarius - quincunx - Neverland - conjuncts - Ouro Preto @26-27 Gemini (living in fantasy / dark side of business) * with Mentall (not based in reality) @25 Capricorn - sextile - to the apex of the T-square.

Thersander (turnabout) @15 Capricorn - sextile - Scorpio vertex of mid-degree fixed T-square * Cuitlahuac (end of the road) - conjunct - Sun (head of state, president) @14-15 Scorpio -squares - Atlantis (abuse of power) @16 Leo - squares - Damocles (jeopardy, crisis from social pressure) @14 Aquarius - trine - an opportunity path to asteroids in Libra Debroah (triumphalism) - conjunct - Vesta (security interests) @15-16 degrees - quincunx (stress changes) - Rhiannon (imprisoned, accused) @16 Cancer. http://tinyurl.com/h9hr7 http://www.thewashingtonnote.com/archives/001524.php

 

Lack Of Leadership

The opposition axis Scorpio (power) - Taurus (money) is the base of a wedge aspect (opposition-trine-sextile.) A trine to Cosicosi (not caring) @04 Virgo conjuncts Don Quixote - sextile - Scorpio elements suggesting a lack of leadership about powers off limits to the executive branch of government. People are riled up about apathy with authoritarianism or acquiescence to faith-based policies fostering 'go along to get along' attitudes that cede or permit the administration's preoccupation to take beyond its constitutionally prescribed role. http://tinyurl.com/k8fv3

 

Hackable Voting Machines

Jupiter/Hylonome in Scorpio - opposite - Amanda (seeking approval) @26 Taurus - trine - Interposita (interrupting or blocking something) @27 Pisces * Democrats may make gains even with many questionable voting machines in polling places. Saturn @24 Leo- squares - Jupiter - squares - Dioretsa (something sticking; going off course) @22 Taurus - quincunx - Bienor (giving or withholding approval) @24 Pisces. http://www.bradblog.com/?p=3115#more-3115 http://www.votersunite.org/news.asp http://www.blackboxvoting.org/ http://tinyurl.com/jf7oc http://www.openvotingfoundation.org/tiki-index.php?page_ref_id=1
http://www.bradblog.com/?p=3274  http://www.huffingtonpost.com/marty-kaplan/how-to-hack-a-diebold-iv_b_29414.html


Chance For Change

Uranus (upsets sudden change) @10 Pisces - opposite - Gong (throw the bums out) @10 Virgo - conjunct - Psyche (emotional impact) @09 Virgo - squares - Ixion (creating karma or second chances) @11 Sagittarius - sextile - Harris (had enough, lashing out) @11 Aquariius - opposite - Elatus (sending clear message) @11 Leo offers a chance for much needed change. http://securingamerica.com/printready/clarkcast_071006.htm http://www.democrats.org/a/2006/08/dnc_announces_e.php http://securingamerica.com/node/1329

 

</body>
</html>
