<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title> 11156 Al-Khwarizmi  </title>
</head>

<body bgcolor="000000" text="FFFFFF" link="FF0000" vlink="FF0000">
<p><img src="alkhwarismi-glyph.gif"></p>
<h1>Al-Khwarizmi</h1>
<p>Asteroid 11156, Al-Khwarizmi, was discovered on December 31, 1997 by Paul G. Comba at Prescott, Arizona. It has a period of 4 years, 337 days.</p>
<p>It was named for Abu-Jafar Muhammad ibn Musa al-Khwarizmi (780?-850?), a medieval Iraqi mathematician and astronomer from Baghdad who introduced the western world to Hindu-Arabic numerals and to algebra, a word which, along with the word <i>algorithm</i>, is believed to come from his name.</p>
<p><img src="aj_m_alkhwarismi.gif"></p>
<p><i>Muhammad ibn Musa al-Khwarizmi</i></p>
<br>
<p>Astrologically, asteroid Al-Khwarizmi seems to indicate <i><b>persecution, harassment</i></b> </p>
<p>Columbine gunman Eric Harris had Al-Khwarizmi in the third house of writings and school, on his IC, contraparallel Venus (art, values). He maintained a website on which he posted tirades full of free-floating rage, and Marilyn Manson was blamed for the Columbine shooting even though neither of the shooters was a fan.</p>
<p>Harris's partner in crime, Dylan Klebold, had Al-Khwarizmi opposite Saturn (restriction, payback).</p>
<p>Malian musician Salifou Keita, an albino who overcame prejudice against his condition and rigid ideas in his society about what role he could fill to achieve international recognition, has Al-Khwarizmi conjunct Mercury (media, communication) and contraparallel Venus.</p>
<p>African-American US Representative and civil-rights activist John R. Lewis has Al-Khwarizmi sextile Juno (human rights, public persona) and trine Chiron (maverick, door-opener).</p>
<p>Famed Soviet Russian dissident Andrei Sakharov had Al-Khwarizmi sextile Uranus, trine Jupiter, quincunx Mars and Neptune.</p>
<p>Elie Wiesel has Al-Khwarizmi sextile North Node, square Mercury and Venus, trine South Node, parallel Pluto (mass movements, power), and contraparallel Saturn (work).</p>
<p>Aung San Suu Kyi has Al-Khwarizmi opposite Mars (assertion, the military).</p>
<p>Oscar-winning actress Hilary Swank, whose classmates in high school picked on her because she lived in a run-down trailer park, has Al-Khwarizmi conjunct Pluto, sextile Sun (to shine, celebrity, leadership) and Neptune (film), and parallel Vesta (dedication, commitment).</p>
<p>Tonya Harding, who has lived under a cloud of public scorn ever since the 1994 Winter Olympics, has Al-Khwarizmi semisquare Venus, sextile North Node (making connections), square Pluto, and trine South Node (breaking connections). </p>
<p>The glyph for Al-Khwarizmi is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
