<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"All That's Past," by Walter De La Mare</title>
</head>

<body bgcolor="000000" text="FF0000" link="FFFF00" vlink="FFFF00">
<h1>All That's Past</h1>
<h4>by</h4>
<h2>Walter de la Mare</h2>
<br>
<p>Very old are the woods;</p>
<p>And the buds that break</p>
<p>Out of the brier's boughs,</p>
<p>When March winds wake,</p>
<p>So old with their beauty are&#151</p>
<p>Oh, no man knows</p>
<p>Through what wild centuries</p>
<p>Roves back the rose.</p>
<p>Very old are the brooks;</p>
<p>And the rills that rise</p>
<p>Where snow sleeps cold beneath</p>
<p>The azure skies</p>
<p>Sing such a history</p>
<p>Of come and gone,</p>
<p>That every drop is as wise</p>
<p>As Solomon.</p>
<br>
<p>Very old are we men;</p>
<p>Our dreams are tales</p>
<p>Told in dim Eden</p>
<p>By Eve's nightingales;</p>
<p>We wake and whisper awhile,</p>
<p>But, the day gone by,</p>
<p>Silence and sleep like fields</p>
<p>Of amaranth lie.</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
