<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title> 73533 Alonso</title>
</head>

<body bgcolor="000000" text="FF7F00" link="FFFFFA" vlink="FFFFFA">
<p><img src="alonso.gif"></p>
<h1>Alonso</h1>
<br>
<p>Asteroid 73533, Alonso, was discovered on Discovered July 25, 2003 at the Observatorio Astronomico de Mallorca in Mallorca, Spain. It is a main-belt asteroid with a period of 3 years, 226 days.</p>
<p>It was named for Spanish professional auto racer Fernando Alonso (born 1981), who became the youngest winner in the history of Formula One auto racing when he won the 2003 Hungarian Grand Prix 16 days after his twenty-second birthday.</p>
<p><img src="http://img249.imageshack.us/img249/4461/falonsopv0.jpg"></p>
<p><i>Fernando Alonso</i></p>
<br>
<p>Asteroid Alonso's influence, though, seems to be described with the phrase <i><b>"forget rebelling."</i></b></p>
<p>Grace Slick, who was shocking in her time (the Sixties) and took a lot of alcohol and drugs but has since retired to focus on her painting and her grandchildren (she has said there are younger people who can play the rebel much better than she can), has Alonso square Uranus and opposite Juno (public persona).</p>
<p>Jane Fonda, who is still paying for an ill-advised visit to Hanoi during the Vietnam War, has Alonso in the eleventh house conjunct the Sun (celebrity; leadership) and sextile Mars (taking action; the military).</p>
<p>Rebellious Thirties movie star Frances Farmer, who expressed atheist ideas publicly as a teenager, was thrown into a mental hospital as an adult and ended up broken, had Alonso in the tenth house, conjunct Saturn (career, reputation)  and quincunx Pallas (politics).</p>
<p>Rosemary Kennedy, who was made a victim of the infamous lobotomy surgeon Walter Freeman by her father, who feared that her depression and acting out would dash his ambitions for himself and his sons, had Alonso sextile Mars (surgery) and Vesta (commitment) and square the Nodes (connections).</p>
<p>German theologian Dietrich Bonhoeffer, a dissident under the Nazi regime who died in a concentration camp, had Alonso square Pluto.</p>
<p>Zimbabwean dictator Robert Mugabe started out as a freedom fighter, did well at first as president of his country, and slid slowly into tyranny and ineptitude, and has been criticized for his apparent inability to stop fighting whites and other imagined enemies. He has Alonso conjunct Uranus, sextile Vesta, square Jupiter (philosophy; support from others), and quincunx Neptune (delusion) and Juno.</p>
<p></p>
<p></p>
<p>The glyph for Alonso is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
