<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>4104 Alu</title>
</head>

<body bgcolor="000000" text="D2B48C" link="ADFF2F" vlink="ADFF2F">
<p><img src="alu.gif"></p>
<h1>Alu</h1>
<p>Asteroid 4104, Alu, was discovered on March 5, 1989 by Eleanor F. "Glo" Helin at Palomar Observatory near Pauma Valley, California. It has a period of 4 years, 21 days.</p>

<p>It was named for musician and astronomer Jeff Alu (born 1966).</p>
<p><img src="j_alu.jpg"></p>
<p><i>Jeff Alu</i></p>
<br>

<p>Astrologically, asteroid Alu seems to indicate <i><b>bad situations, messes. </i></b>. The keyword <i><b>"don't be so sure"</i></b> has also been conceived by an astrologer who goes by Damien Foor.</p>
<p>US Senator and former presidential candidate John Kerry, a war hero who was defamed in a notorious right-wing smear campaign, has Alu in the ninth house, sextile Saturn.</p>
<p>Disabled Vietnam vet and antiwar activist Ron Kovic has Alu contraparallel Venus (values) and Juno (public persona, human rights).</p>
<p>Former Enron vice-president and whistleblower Sherron Watkins has Alu sextile Venus. </p>
<p>Charles Darwin, whose work gave the lie to creationism, had Alu in the third house of writings, quincunx Saturn (hard, exacting work). </p>
<p>Muckraking author Upton Sinclair had Alu in the ninth house, semisquare Mercury, sextile Sun (celebrity), Mars, and Pluto, and opposite Jupiter (philosophy). </p>
<p>Former Philippine president Corazon Aquino, who won re-election against the corrupt dictator Ferdinand Marcos, has Alu in the twelfth house, semisquare Mercury (the media) and square Neptune (idealism) and the Nodes.</p>
<p>George W. Bush has Alu parallel Neptune (deception, delusion).</p>
<p>John Ashcroft, former US attorney general under Bush, has Alu trine Chiron (need to pay attention, stumbling blocks) and quincunx/semisextile the Nodes.</p>
<p>The glyph for Alu is mine.</p>

<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
