<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"A Lullaby," by James Agee</title>
</head>

<body bgcolor="000000" text="EAEAAE" link="FFE4E1" vlink="FFE4E1">
<h1>A Lullaby</h1>
<h4>by</h4>
<h2>James Agee</h2>
<br>
<p>Sleep, child, lie quiet, let be:</p>
<p>Now like a still wind, a great tree,</p>
<p>Night upon this city moves</p>
<p>Like leaves, our hungers and our loves.</p>
<br>
<p>Sleep, rest easy, while you may.</p>
<p>Soon it is day.</p>
<br>
<p>And elsewhere likewise love is stirred:</p>
<p>Elsewhere the speechless song is heard:</p>
<p>Wherever children sleep or wake</p>
<p>Souls are lifted, hearts break.</p>
<br>
<p>Sleep, be careless while you can.</p>
<p>Soon you are man.</p>
<br>
<p>And everywhere good men contrive</p>
<p>Good reasons not to be alive.</p>
<p>And even should they build their best</p>
<p>No man could bear tell you the rest.</p>
<br>
<p>Sleep child, for your parents' sake.</p>
<p>Soon you must wake.</p>
<br>
<p>(1949)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
