<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>725 Amanda</title>
</head>

<body bgcolor="8E236B" text="FFE4E1" link="FFFF00" vlink="FFFF00">
<p><img src="amanda.gif"></p>
<h1>Amanda</h1>
<p>Asteroid 725 Amanda was discovered on October 21, 1911 by Johann Palisa at Vienna, Austria. it is about 16 miles in diameter and has a period (year) of about 4 years, 47 days. Palisa named the asteroid for Amanda Schorr, the wife of a colleague, German astronomer Richard Schorr. The name Amanda is of Latin origin and means "lovable."</p>
<p><img src="teen_couple.jpg"></p>
<p>Astrologically, Amanda indicates <b>looking for love, pronouncing another worthy of love, latching onto or hooking up with someone, seeking approval from others.</b>. It may also be a personal-name asteroid for someone named Amanda.</p>
<p><img src="antique-valentine.jpg"></p>
<p>Sex symbol and actress Marilyn Monroe, who personally was a needy sort of person who bounced from one relationship to the next, had Amanda in the third house (ruling the media and making connections), sextile Pholus (need for ceremony or reverence), square Pallas (politicians), Don Quixote (restlessness) and the East Point (reputation before the world); trine Jupiter (success) and Lilith (having to resign oneself to something); quincunx Uranus (divorce, instability); and opposite Venus (love and marriage) and Chiron (lessons to learn).</p>
<p>Elizabeth Taylor, who is noted for her long string of failed marriages, also has Amanda in the third house, conjunct Vesta (commitment), sextile Chiron and Don Quixote, square Pallas, and trine the Moon (emotions), Pluto, Asbolus (ordeals), and the Vertex (significant relationships).</p>
<p><img src="barflies.jpg"></p>
<p>Sally Field, who endured years of ridicule for her early TV roles in "Gidget" and "The Flying Nun" and ended up bruised as a result ("You like me, you like me, you really, really like me!"), has Amanda in the first house, conjunct Chiron, sextile Lilith, square Ceres (nurturance) and Pandora (mental gifts, having an impact), trine Asbolus (learning to take oneself seriously, bad experiences), and Damocles (transgressiveness), and opposite Nessus (being victimized) and Phaethon (out of control).</p>
<p>Bill Clinton, whose inner neediness gave rise to a tendency to philander that left him vulnerable to political vendettas, has Amanda prominent: on the Ascendant in the first house of personal interests; it also conjoins Mars (sex drive) and Neptune (confusion, scandal, slander and lies), and also the East Point and Ixion (acquiring bad karma), as well as the Ascendant; it also sextiles Mercury (the media), squares the MC (reputation, career, authority), trine Ceres and Phaethon (out of control), quindecile the Vertex, and opposite Vesta.</p>
<p>George W. Bush, who seeks, often senselessly, to be like Bill Clinton in every way possible and is noted for his arrogance and reluctance to listen to people, has Amanda in the third house, on the cusp, sextile the East Point; square Uranus (rebellion, being bullheaded), the Nodes (relationships, development), the Vertex, Rhadamanthus (upright, having to deal with oversight from others), and Pandora (stirring things up); trine Pholus (fearlessness, foolhardiness, learning respect); quincunx Heracles (intoxication with strength); opposite Chaos (conservatism); and contraparallel Vesta.</p>
<p>The glyph for Amanda is mine.</p>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
