<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Amaryllis," by Edwin Arlington Robinson</title>
</head>

<body bgcolor="000000" text="FFFFFF" link="FFFF00" vlink="FF0000">
<h1>Amaryllis</h1>
<h4>by</h4>
<h2>Edwin Arlington Robinson</h2>
<br>
<p>Once, when I wandered in the woods alone,</p>
<p>An old man tottered up to me and said,</p>
<p>"Come, friend, and see the grave that I have made</p>
<p>For Amaryllis." There was in the tone</p>
<p>Of his complaint such quaver and such moan</p>
<p>That I took pity on him and obeyed,</p>
<p>And long stood looking where his hands had laid</p>
<p>An ancient woman, shrunk to skin and bone.</p>
<br>
<p>Far out beyond the forest I could hear</p>
<p>The calling of loud progress, and the bold</p>
<p>Incessant scream of commerce ringing clear;</p>
<p>But though the trumpets of the world were glad,</p>
<p>It made me lonely and it made me sad,</p>
<p>To think that Amaryllis had grown old.</p>
<br>
<p>(1897)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>

</body>
</html>
