<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>3762 Amaravella</title>
</head>

<body bgcolor="C71585" text="FDF5E6" link="40E0D0" vlink="40E0D0">
<img src="amaravella.gif">
<h1>Amaravella</h1>
<br>
<p>Asteroid 3762, Amaravella, was discovered on August 26, 1976 by the Russian astronomer Nikolai S. Chernykh at CAO. It has a period of 3 years, 156 days.</p>
<p>Amaravella (Sanskrit for "immortality sprouts") was named for the Amaravella group, a group of Russian painters known for work with "cosmic" themes, including Boris Smirnov-Rusetsky (1905-1993), Aleksandr Sardan (1901-1974), Viktor Chernovolenko (1900-1972), Pyotr Fateyev (1892-1971), Sergei Shigolev (1895-1942?), and others.</p>
<p>Astrologically, Amaravella seems to indicate <i><b>moving on to bigger and better things, visions of a wider existence, a "brave new world" or visions of one</i></b>.</p>
<p>Bill Clinton, former governor of Arkansas who became president, then a globe-trotting statesman, has Amaravella in the tenth house, square Dioretsa (taking an extraordinary turn) and quincunx Lilith (integrating).</p>
<p>Hillary Clinton has Amaravella sextile Saturn, square Pholus (to spread throughout) and trine Hidalgo (to advocate, to assert, to defend).</p>
<p>Christopher Reeve, a quadriplegic who had a vision of what stem-cell research could do and died determined to walk again, had Amaravella in the eighth house, square Chariklo (to glamorize).</p>
<p>Dissident Czech playwright and former president Vaclav Havel has Amaravella in the seventh house, conjunct Asbolus (suffering) and Don Quixote (taking on the system), sextile Chiron and square Toutatis (to build).</p>
<p>Ronald Reagan, who managed to effectively communicate a conservative vision of what America should be (in his view), had Amaravella in the second house, square Vesta (dedication).</p>
<p>Britney Spears, whose freedom was significantly restricted following a mental breakdown, has Amaravella in the first house, conjunct Saturn (restrictions, work), semisquare Juno (giving away power) and quincunx Chiron (stumbling blocks).</p>
<p></p>
<p>The glyph for Amaravella is mine.</p>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
