<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>4161 Amasis</title>
</head>

<body bgcolor="000000" text="FF1493" link="FFFF00" vlink="FFFF00">
<p><img src="amasis.gif"></p>
<h1>Amasis</h1>
<p>Asteroid 4161, Amasis, was discovered on September 24, 1960 by C. J. van Houten and Ingrid van Houten-Groeneveld at Palomar Observatory in Pauma Valley, California. It has a period of 5 years, 138 days.</p>

<p>It was named after the Egyptian pharaoh Amasis (570 BCE-526 BCE), known in Egyptian as Ahmose II or by his throne name Khnem-ib-re (He Who Embraces The Heart Of Re). Ahmose means "The Moon is born, son of Neith." A former army general, Amasis took control of Egypt from his predecessor Apries by acclamation following a revolt in the city of Cyrene (now in Libya), and eventually had Apries strangled, bowing to popular demand. His son, Psammetichus III, who ruled for a very short time before the Persian conquest of Egypt, was the last indigenous Egyptian ruler of ancient Egypt; after him, Persians and then Greeks would rule Egypt before it was absorbed into the Roman Empire. After Ahmose died, his mummy was exhumed, desecrated and then incinerated by the Persians.</p>



<p><img src="amasis.jpg"></p>
<p><i>This bust may represent Amasis.</i></p>
<br>
<p>Astrologically, Amasis seems to indicate <i><b>"the writing on the wall," to know when to cut one's losses, a burden, to encumber, to doom</i></b>.</p>
<p>Richard Nixon, who as a result of the Watergate scandal resigned the presidency just ahead of almost-certain impeachment and removal from office, had Amasis in the eighth house of legacy, sextile Venus (values), square Uranus (breaking new territory), trine Mercury (thoughts, communication) and Jupiter (being supported), and opposite Pallas (defense of civilization).</p>
<p>Former Oregon senator Bob Packwood (born September 11, 1992 in Portland, Oregon) who resigned under threat of expulsion in 1995 after a sexual-harassment scandal, had Amasis conjunct Pallas (politics) and square Sun and Juno (the disadvantaged).</p>
<p>Former Mexican president Carlos Salinas de Gortari (born April 3, 1948 in Mexico City), who is a controversial and unpopular figure in Mexico due to his mismanagement of the country's economy and cronyism and who exiled himself from the country, has Amasis square Mercury, quincunx Ceres (letting go) and opposite Uranus (upsets()./p>
<p>Josef Mengele, the most despised doctor-gone-bad in history, was forced into exile and into hiding, permanently, spending the rest of his life as a fugitive from justice. He had Amasis in the third house, sextile the Sun (the presidency, leadership).</p>
<p>Lee Iacocca, who became a hero for his rescue of Chrysler from bankruptcy (which involved a federal bailout), has Amasis in the fifth house, square the Moon (the public).</p>
<p>Emperor Hirohito of Japan, who was forced to surrender to the Allies in World War II, had Amasis in the third house of communication, semisquare Venus (values), sextile South Node (old habit patterns), trine North Node (to grow past), and opposite Moon (the public).</p>
<p>The glyph for Amasis is mine.</p>

<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
