<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2933 Amber</title>
</head>

<body bgcolor="DAA520" text="000000" link="228B22" vlink="228B22">
<p><img src=""></p>
<h1>Amber</h1>
<p>Asteroid 2933 Amber, was discovered on April 18, 1983 by Norman G. Thomas at the Anderson Mesa unit of Lowell Observatory near Flagstaff, Arizona. It has a period of 4 years, 78 days and is about 15 2/5 miles in diameter.</p>

<p>Thomas named Amber after his granddaughter, Amber Marie Baltutis.</p>

<p>Astrologically, asteroid Amber seems to indicate <i><b>keepsakes, to petrify, to preserve, permanent, lasting, in a time warp, community policing.</i></b>.</p>
<p>Mel Gibson, who is known for his conservative Catholic beliefs, has Amber in the tenth house, trine Vesta and opposite Pluto (power).</p>
<p>W.A. Criswell, former leader of the Southern Baptists, who moved the denomination sharply to the right, had Amber trine Ceres (ideas about family, nurturance).</p>
<p>John Muir, who dedicated his life to preserving America's natural treasures, had it conjunct Pallas (to fight in defense of), semisquare Pluto, and parallel Chiron (a maverick, a door-opener).</p>
<p>Reactionary political activist  Phyllis Schafly, who has been described as an "anti-woman woman," has Amber in the sixth house, semisquare Mercury (thoughts, ideas, communication), sesquiquadrate Venus (indignation, ideas about what is attractive), and parallel Saturn.</p>
<p>Gutzon Borglum, the chief creator of the famed sculpture on Mount Rushmore, had Amber conjunct the Sun (to shine) and Mercury (thoughts, ideas, things done with the hands) and square the Nodes.</p>
<p>Former California governor Gray Davis has Amber trine Jupiter (receiving support) and Juno (to give away power). The first California governor in the state's history to be recalled, he was essentially maneuvered out of office through a combination of political machinations and artificial energy shortages engineered by Enron and other energy corporations with ties to George W. Bush and to the Republican Party.</p>
<p>Anti-crime activist and broadcaster John Walsh has Amber conjunct Venus and Ceres and sextile Jupiter (the law, receiving support).</p>
<p>Bill Clinton has Amber in the fifth house, sextile the South Node, trine the North Node, and parallel Pholus (foolishness). During his presidency he was an advocate of community policing, and some have willfully refused to give him credit for his efforts to combat international terrorism as president, preferring to spread and to believe lies and distortions instead.</p>
<p>The glyph for Amber is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
