<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>193 Ambrosia</title>
</head>

<body bgcolor="000000" text="FFFF00" link="008000" vlink="008000">
<p><img src="ambrosia.gif"></p>
<h1>Ambrosia</h1>
<p>Asteroid 193, Ambrosia, was discovered on February 28, 1879 by Jerome Coggia at Marseilles, Bouches-du-Rh�ne, France. Ambrosia has a period of 4 years, 72  days.</p>
<p>It was named either for the legendary food of the Greek gods, which conferred immortality on those who ate it, or one of the Hyades, daughters of Atlas and Aethra in Greek mythology.</p>
<p>Astrologically, asteroid Ambrosia seems to indicate <i><b>candy and other things that are sweet</i></b>.</p>
<p>Famed Louisiana prison journalist Wilbert Rideau was eventually released from prison after the state admitted that the facts of his case didn't fit the charge of murder for which he was convicted and sentenced. He has Ambrosia sextile Pluto (descent into hell) and Elatus (vividly expressed), square Vesta (dedication) and Pholus (something that permeates [like racism]), and sesquiquadrate Mars (energy, aggression) and Ceres (nurturance).</p>
<p>Leo Buscaglia, who promoted being demonstrative in giving love, has Ambrosia conjunct Nessus (boundary issues), sextile Damocles (pushing something), square Mars (energy), and contraparallel Saturn (work).</p>
<p>Nelson Mandela has Ambrosia sextile Damocles (politics, drastic change), square Hylonome (popular sentiment or outcry), trine Don Quixote (taking on the system) and Nessus (corruption of the traditionally favored classes), sesquiquadrate Sun (leadership, celebrity), and quincunx Chariklo (glamorized).</p>
<p>Andrei Sakharov, who also lived to see the fall of the tyranny that had oppressed him, had Ambrosia conjunct Saturn (hard-earned) and square Pallas (politics).</p>
<p>US Army general Jonathan Wainwright, who survived years as a prisoner of war  during World War II and was regarded as a hero even though he had surrendered to the Japanese in the Philippines, had Ambrosia square Mars (the military) and trine Pluto (going to hell and back).</p>
<p>Controversial Italian reproductive specialist Severino Antinori, who has specialized in helping women in their late 50s and 60s get pregnant,  has Ambrosia in the tenth house, square Pallas (conceptualization, politics).</p>
<p>Maria del Carmen Bousada (born January 5, 1940), a Spanish woman who gave birth to twin boys Christian and Pau (conceived through IVF overseas) in Barcelona on December 29, 2006 at the age of 67, has Ambrosia trine Uranus (rebellious) and Ceres (family life, nurturance) and opposite Chiron (getting around something, maverick, door-opener).</p>
<p>James Schlatter, the discoverer of aspartame, an artificial sweetener which has become the focus of controversy and urban legends, has Ambrosia sextile Saturn (science), square the Sun and Ceres (food), and trine Jupiter (expansion), Pallas (conceptualization), Pandora (making a splash, unexpected effects), and Chaos (creating something different).</p>
<p>Ira Remsen, who discovered saccharin, a sugar substitute which has survived an attempt to classify it as a carcinogen, had Ambrosia sextile Pholus (to permeate), square Don Quixote (taking on entrenched interests) and trine Phaethon (a phenomenon).</p>
<p>Milton Hershey, founder of the Pennsylvania candy-making giant, had Ambrosia conjunct Venus, semisquare the South Node, trine Pandora (having an impact) and sesquiquadrate North Node.</p>

<p>The glyph for Ambrosia is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>

</body>
</html>
