<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>18020 Amend</title>
</head>

<body bgcolor="000000" text="FF8C00" link="FFEBCD" vlink="FFEBCD">
<p><img src="amend.gif"></p>
<h1>Amend</h1>
<br>
<p>Asteroid 18020, Amend, was discovered on May 13, 1999 by the LINEAR team at Socorro, New Mexico. Amend has a period of 4 years, 327 days.</p>
<p>It was named for Gregory Amend (born 1986), a Manhasset, New York high-school student who won first prize for his zoology project in the 2003 Intel International Science and Engineering Fair.</p>
<p>Astrologically, asteroid Amend seems to indicate what its name suggests: <i><b>to amend, to make amends, or to be made amends to.</i></b></p>
<p>Bill Clinton, who had some repair work to do after being caught being untruthful about his extramarital affair with Monica Lewinsky, has Amend in the seventh house, trine Pluto (psychological counseling, transformation), opposite Venus (love, smoothing things over) and contraparallel Vesta (dedication).</p>
<p>West German Chancellor Konrad Adenauer, the Federal Republic of Germany's first post-World War II leader, had Amend sextile South Node (past influences) and trine North Node (transcending past influences).</p>
<p>Daniel Inouye, a Japanese-American who received a Medal of Honor for valor in World War II from President Bill Clinton, has Amend contraparallel Pallas I (politics, defense of the homeland).</p>
<p>West Virginia Senator Jennings Randolph, author of the 26th Amendment, which lowered the voting age in the US to 18 in the waning days of the Vietnam War, in which many 18- to 20-year-olds fought and died, had Amend conjunct Mars (the military) and square Uranus.</p>
<p>California Senator Aaron Sargent, author of the 19th Amendment which granted the vote to American women, had Amend sextile Jupiter (support) and opposite Saturn (to work hard at).</p>
<p></p>
<p></p>
<p>The glyph for Amend is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
