<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>367 Amicitia</title>
</head>

<body bgcolor="0000FF" text="FFFFFA" link="FFD700" vlink="FFD700">
<p><img src="amicitia.gif"></p>
<h1>Amicitia</h1>
<p>Asteroid 367, Amicitia, was discovered May 19, 1893 by Auguste Charlois at Nice, Alpes-Maritimes, France. It has a period of 3 years, 112 days and is about 14&#188 miles in diameter.</p>

<p><i>Amicitia</i> is Latin for <i><b>friendship</i></b>, and it is this that asteroid Amicitia seems to indicate, basically.</p>
<p>Ted Kennedy, whose name is synonymous with old-style liberalism, is nevertheless willing to work with colleagues from all over the ideological spectrum to get things done. He has Amicitia in the seventh house, conjunct Chariklo (need to keep persprective), sextile Chiron (ingenuity, the key, the door-opener) and Don Quixote (taking on something), square Uranus (liberalism), Dioretsa (something that sticks) and Elatus (eloquent expression), trine Vesta (dedication) and sesquiquadrate the Sun (to shine).</p>
<p>New Mexico governor and former UN Ambassador Bill Richardson (born November 15, 1947 in Pasadena, California) is known as an unusually effective diplomat. He has Amicitia trine Pluto.</p>
<p>Former president George Bush's success in the First Persian Gulf War was the reward of many years spent cultivating relationships with people from all over the globe during his long and varied career, with an assist from the influence of his father, a US senator and businessman. Bush has Amicitia in the eighth house of legacies and other people's resources, conjunct Ceres (family) and Chiron, semisextile Varuna (grown big), decile Pallas (politics), sextile the South Node (past influences), trine Pholus and the North Node (making connections), and opposite Saturn (work, career, to reap).</p>
<p>Bill Clinton, who has been described as "a rock star," has Amicitia in the third house, semisextile Chariklo, semisquare Juno (human rights, public persona), sextile Venus (socialization, values) and Ixion (lust for life), square Damocles (politics, experience of groupthink, tension), trine Pluto, quincunx Pandora (making a splash, having an impact), and contraparallel Uranus. </p>
<p>Leo Buscaglia (born March 31, 1924, in Los Angeles), who promoted the value of being open, expressive and loving, had Amicitia conjunct Varuna (something big), square Don Quixote and Asbolus (advice given), and tredecile Pluto.</p>


<p>The glyph for Amicitia is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>

</body>
</html>
