<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>29 Amphitrite</title>
</head>

<body bgcolor="000000" text="2E8B57" link="00FFFF" vlink="00FFFF">
<p><img src="amphitrite.gif"></p>
<h1>Amphitrite</h1>
<br>
<p>Asteroid 29, Amphitrite, was discovered on March 1, 1854 by Albert Marth in London, England, UK. It has a period of years, days.</p>
<p>Amphitrite was named for the wife of Poseidon in Greek mythology; she was a sea nymph he courted in the form of a dolphin. She was the mother of Triton and of Proteus.</p>
<p><img src="neptune-and-amphitrite-jacob-de-gheyn2.jpg"></p>
<p>Neptune and Amphitrite,<i> a painting by Dutch artist Jakob de Gheyn II (1565-1629)</i></p>
<br>
<p>Astrologically, Amphitrite seems to indicate <i><b>washed away, a wave of some sort</i></b>. (The first insight is Heather Cameron's.)</p>
<p>Former Washington congressman and House Speaker Tom Foley, who lost his seat in the 1994 Republican takeover of Congress, has Amphitrite conjunct Mercury (the media, thoughts, communication).</p>
<p>King Louis XVI of France, who went to the guillotine along with his wife Marie Antoinette during the French Revolution, had Amphitrite sextile Neptune and South Node, square Uranus (revolutions) and trine Venus (mildness) and South Node.</p>
<p>His wife Marie Antoinette had Amphitrite conjunct Pallas (politics), semisquare the Sun (fame) and trine Saturn (karma). </p>
<p>Actress Shannen Doherty, who in the mid-1990s weathered a wave of unpopularity that was sometimes vicious, has Amphitrite in the ninth house, conjunct Ceres (family), semisquare Chiron (a stumbling block) and Pallas, trine Pluto and Vesta, and sesquiquadrate Uranus.</p>
<p>Kathy Kohner Zuckerman (born January 19, 1941), the original Gidget, has Amphitrite sesquiquadrate Vesta (dedication).</p>
<p>Another female surfer, Bethany Hamilton (born February 8, 1990), best known for continuing to surf soon after getting her right arm bitten off by a shark at the age of 13, has Amphitrite conjunct Venus (appearance, adolescence) and sextile Juno (playing a role).</p>
<p>Model Petra Nemcova, who survived the great Indian Ocean tsunami of 2004 in which her boyfriend drowned, has Amphitrite opposite Neptune (spirituality, sacrifice).</p>
<p></p>
<p></p>
<p></p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
