<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>55576 Amycus</title>
</head>

<body bgcolor="000000" text="FFFFFA" link="FF7F00" vlink="FF7F00">
<p><img src="amycus.gif"></p>
<h1>Amycus</h1>
<p>Asteroid 55576, Amycus, one of the Centaur class of outer-system asteroids, was discovered on April 8, 2002 by the NEAT program at Palomar Observatory near Pauma Valley, California. It has a period of 126 years, 257 days.</p>
<p>Amycus was named for one of the centaurs killed in the battle with the Lapiths at the wedding of Peirithous. Amycus was the first centaur to fight after Eurytus started the melee by raping Peirithous' bride Hippodamia, for which he was killed.</p>
<p>Astrologically, the asteroid Amycus seems to indicate <i></b> </i></b>.</p>
<p>Fidel Castro has Amycus in the sixth house, trine Venus, quincunx Neptune and opposite Ceres.</p>
<p>Mahatma Gandhi had Amycus square Jupiter.</p>
<p>Sam Dreben (born June 1, 1878, Poltava, Ukraine) was a now-nearly-forgotten World War I hero who came to the US to avoid conscription into the army of czarist Russia and ended up a professional soldier (for the US, several times) as well as a soldier of fortune. He had Amycus trine the Sun, parallel the South Node, and contraparallel the North Node.</p>
<p>US army general and Secretary of State George C. Marshall, who gave his name to the Marshall Plan that rebuilt World War II-ravaged Europe, had Amycus square Vesta.</p>
<p>Peter Gloystein (born November 25, 1945 in Bremen, Germany) is a former German politician with a once-promising career that he destroyed when he publicly dumped a bottle of champagne over the head of a homeless man during a speech in 2005. He has Amycus opposite Jupiter.</p>
<p>Pauline Phillips, the original Abigail Van Buren, and her identical twin sister Esther "Eppie" Lederer, both had Amycus in the seventh house, trine the Sun, quincunx Saturn and parallel Mars.</p>
<p>The glyph for Amycus is the creation of Zane Stein.</p>
<p></p>
<p></p>
<p></p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
