<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"A Mystic As Soldier," by Siegfried Sassoon</title>
</head>

<body bgcolor="000000" text="FFFFFF" link="FF7F00" vlink="FF7F00">
<h1>A Mystic As Soldier</h1>
<h4>by</h4>
<h2>Siegfried Sassoon</h2>
<br>
<p>I lived my days apart,</p>
<p>Dreaming fair songs for God;</p>
<p>By the glory in my heart</p>
<p>Covered and crowned and shod.</p>
<br>
<p>Now God is in the strife,</p>
<p>And I must seek Him there,</p>
<p>Where death outnumbers life,</p>
<p>And fury smites the air.</p>
<br>
<p>I walk the secret way</p>
<p>With anger in my brain.</p>
<p>O music through my clay,</p>
<p>When will you sound again?</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
