<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>824 Anastasia</title>
</head>

<body bgcolor="000000" text="FF0000" link="FFFF00" vlink="FFFF00">
<p><img src="anastasia.gif"></p>
<h1>Anastasia</h1>
<p>Asteroid 824, Anastasia, was discovered on March 25, 1916 by Grigori Neujmin at Simeis, Ukraine. Anastasia has a period of 4 years, 246 days and is about 25&#189 miles in diameter.</p>
<p>It was named after a friend of Neujmin's, Anastasia Semenoff.</p>
<p>Anastasia is a Greek name meaning "resurrection."</p>
<p>Astrologically, Anastasia seems to indicate <i><b></i></b>.</p>
<p>Bill Clinton has Anastasia in the eighth house, quincunx Jupiter.</p>
<p>Vanessa Williams has Anastasia square Mars and parallel Chiron.</p>
<p>Surfer Bethany Hamilton has Anastasia opposite Mercury.</p>
<p>Aron Ralston, who amputated his own arm with a pocketknife after it got caught underneath a boulder while he was hiking alone in a remote area of Utah, has Anastasia square the Sun and sesquiquadrate Pallas.</p>
<p>Richard Nixon had Anastasia in the fifth house, parallel the Moon and contraparallel Jupiter.</p>
<p>Marion Barry (born March 6, 1936 in Itta Bena, Mississippi), former mayor of Washington, has Anastasia semisextile/quincunx the Nodes, sextile Mars, trine Chiron, and parallel Mercury. </p>
<p>Prince Norodom Sihanouk of Cambodia (born October 31, 1922 in Phnom Penh) has Anastasia conjunct Mercury, square Venus and trine the Sun.</p>
<p>Mexican dictator Antonio Lopez de Santa Anna (born February 21, 1794 in Jalapa Enriquez, Veracruz, Mexico) had Anastasia square Neptune.</p>
<p>The glyph for Anastasia is mine.</p>

<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
