<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>14040 Andrejka</title>
</head>

<body bgcolor="000000" text="FF1493" link="008000" vlink="008000">
<p><img src="andrejka.gif">
<h1>Andrejka</h1>
<p>Asteroid 14040, Andrejka, was discovered on August 23, 1995 by Adrian Galad and Alexander Pravda at Modra, Slovakia. It has a period of 3 years, 78 days.</p>
<p>Andrejka was named for Andree Gal�dov� (born 1970), Galad's wife, whose nickname is Andrejka.</p>
<p>Astrologically, asteroid Andrejka seems to have to do with <i><b></i></b>.</p>
<p>Courtney Love has Andrejka in the ninth house, conjunct Mercury, sesquiquadrate Chiron and quincunx Saturn.</p>
<p>Nazi war criminal Ilse Koch, known for having lampshades made out of the skins of murdered concentration-camp inmates, had Andrejka semisquare Neptune, sesquiquadrate Pallas and parallel Mars.</p>
<p>Convicted Texas murderer Suzanne Basso has Andrejka conjunct Mercury.</p>
<p>Punk singer Wendy O. Williams had Andrejka conjunct the South Node (and opposite the North Node).</p>
<p>Marilyn Monroe had Andrejka in the first house, trine Chiron.</p>
<p>David Koresh had Andrejka in the third house, sextile the Moon and parallel Saturn.</p>
<p>Adolfo de Jesus Constanzo had Andrejka semisquare Saturn.</p>
<p>Charles Manson has Andrejka in the twelfth house, sextile Saturn, sesquiquadrate Vesta, quincunx the Sun and contraparallel Juno.</p>
<p>Jim Jones had Andrejka in the third house, conjunct the Moon and North Node, opposite the South Node and parallel Juno.</p>
<p>Marshall Applewhite had Andrejka in the first house, square Jupiter and parallel Venus.</p>
<p></p>
<p></p>
<p></p>
<p>The glyph for Andrejka is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
