<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>18102 Angrilli</title>
</head>

<body bgcolor="000000" text="FF0000" link="FF7F00" vlink="FF7F00">
<p><img src="angrilli.gif"></p>
<h1>Angrilli</h1>
<p>Asteroid 18102, Angrilli, was discovered on June 3, 2000 at the Anderson Mesa Station of Lowell Observatory near Flagstaff, Arizona by the Lowell Observatory Near-Earth Object Search, which gets the credit for its discovery. It has a period of 3 years, 286 days.</p>
<p>It was named for an Italian space scientist, Francesco Angrilli (born 1937),   a pioneer in research on tethered satellites. He was project manager and co-investigator of the Huygens Atmospheric Structure Instrument, an instrumentation package on the Cassini space probe designed to analyze the physical characteristics of Titan's atmosphere.</p>
<p><img src="http://img519.imageshack.us/img519/7074/fangrillivn0.jpg"></p>
<p><i>Francesco Angrilli</i></p>
<br>
<p>Astrologically, asteroid Angrilli seems to have to do with <i><b></i></b>.</p>
<p>Mike Tyson has Angrilli semisquare Pallas and opposite Elatus.</p>
<p>Legendary Ohio State University-Columbus football coach Woody Hayes (born February 14, 1913 in Clifton, Ohio) had Angrilli parallel Uranus.</p>
<p>Former California congressman Robert Dornan has Angrilli parallel Jupiter, Uranus and Pallas.</p>
<p>Ann Coulter has Angrilli trine Juno.</p>
<p>Notorious anti-gay crusader Fred Phelps has Angrilli sextile Pluto, parallel the North Node, and contraparallel Mercury and the South Node.</p>
<p>Aileen Wuornos had Angrilli conjunct Venus, opposite Ixion, and contraparallel the Sun.</p>
<p>Howard Unruh, a World War II vet who shot up his Camden, New Jersey neighborhood in a fit of rage, had Angrilli in the fourth house, sextile Chiron and quincunx Pluto.</p>
<p>Eric Harris had Angrilli in the third house, sextile Mercury and Uranus, square Juno and contraparallel Chiron.</p>
<p></p>
<p></p>
<p>The glyph for Angrilli is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
