<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"An Invite To Eternity," by John Clare</title>
</head>

<body bgcolor="000000" text="7FFF00" link="FF6347" vlink="FF6347">
<h1>An Invite To Eternity</h1>
<h4>by</h4>
<h2>John Clare</h2>
<br>
<p>Wilt thou go with me sweet maid</p>
<p>Say maiden wilt thou go with me</p>
<p>Through the valley depths of shade</p>
<p>Of night and dark obscurity</p>
<p>Where the path hath lost its way</p>
<p>Where the sun forgets the day</p>
<p>Where there's nor life nor light to see</p>
<p>Sweet maiden wilt thou go with me</p>
<br>
<p>Where stones will turn to flooding streams</p>
<p>Where plains will rise like ocean waves</p>
<p>Where life will fade like visioned dreams</p>
<p>And mountains darken into caves</p>
<p>Say maiden wilt thou go with me</p>
<p>Through this sad non-identity</p>
<p>Where parents live and are forgot</p>
<p>And sisters live and know us not</p>
<br>
<p>Say maiden wilt thou go with me</p>
<p>In this strange death of life to be</p>
<p>To live in death and be the same</p>
<p>Without this life or home or name</p>
<p>At once to be or not to be</p>
<p>That was and is not&#151yet to see</p>
<p>Things pass like shadows&#151and the sky</p>
<p>Above, below, around us lie.</p>
<br>
<p>The land of shadows wilt thou trace</p>
<p>And look nor know each other's face</p>
<p>The present mixed with reasons gone</p>
<p>And past and present all as one</p>
<p>Say maiden can thy life be led</p>
<p>To join the living with the dead</p>
<p>Then trace thy footsteps on with me</p>
<p>We're wed to one eternity</p>

<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
