<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1943 Anteros</title>
</head>

<body bgcolor="000000" text="FF0000" link="FF7F00" vlink="FF7F00">
<p><img src="anteros.gif"></p>
<h1>Anteros</h1>
<p>Asteroid 1943, Anteros, was discovered on March 13, 1973 by James Gibson at El Leoncito, San Juan, Argentina. It has a period of 1 year, 259 days.</p>
<p>It was named for </p>
<p><img src=""></p>
<p><i></i></p>
<br>
<p>Astrologically, Anteros seems to indicate <i><b></i></b>.</p>
<p>John Hinckley has Anteros in the fourth house, on the IC, sextile Jupiter, trine the Moon, opposite the Midheaven, and parallel Sun and Uranus.</p>
<p>Aileen Wuornos had Anteros conjunct Mars and sextile Neptune.</p>
<p>Ed Gein had Anteros in the tenth house, sesquiquadrate Saturn and Ceres and contraparallel the Sun.</p>
<p>John Ruskin had Anteros sextile Mars.</p>
<p>Janet Reno has Anteros parallel Sun and Mars.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
