<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1863 Antinous</title>
</head>

<body bgcolor="000000" text="FF0000" link="FF7F00" vlink="FF7F00">
<p><img src="antinous.gif"></p>
<h1>Antinous</h1>
<br>
<p>Asteroid 1863, Antinous, is an Apollo asteroid discovered on March 7, 1948 by Carl A. Wirtanen at Lick Observatory on Mount Hamilton, east of San Jose, California. It has a period of 3 years, 145 days and is about 1&#189 miles in diameter.</p>
<p>Antinous was named for the chief and most insolent of Penelope's suitors in Homer's <i>Odyssey</i>; when Odysseus came home and started killing the suitors along with Telemachus, Antinous was the first to die.</p>
<p><img src="odysseuskillingthesuitors.jpg"></p>
<p><i>An ancient Greek vase painting of Odysseus killing Penelope's suitors</i></p>
<br>
<p>Astrologically, Antinous seems to indicate <i><b></i></b>. Jonathan Dunn also links it to the themes of <i><b>"hostile mind" and "thinking against."</i></b>.</p>
<p>Tiffany Accardi (born July 16, 1979) had Antinous quincunx Pluto and opposite Uranus.</p>
<p>Jim Morrison had Antinous in the sixth house, sextile Chiron.</p>
<p>Canadian Prime Minister Kim Campbell has Antinous square Mercury.</p>
<p>Indonesian President Abdurrahman Wahid has Antinous conjunct Vesta.</p>
<p>Polar explorer Robert Scott had Antinous conjunct the Sun, sextile Neptune and trine Pallas.</p>
<p>Richard Jewell had Antinous square the Nodes.</p>
<p>Noted bear lover and self-styled bear expert Timothy Treadwell had Antinous semisquare Uranus and trine Chiron.</p>
<p>Harold "Mac" McCluskey, a worker at the Hanford Site near Richland, Washington who absorbed an enormous amount of americium in an accident at the plant, had to undergo intensive decontamination and other therapy, and remained radioactive for the rest of his life, had Antinous sextile the North Node, trine the South Node, and sesquiquadrate Uranus.</p>
<p>Ralph Nader has Antinous in the sixth house, trine the Sun and Chaos and opposite Pholus.</p>
<p>Ann Coulter has Antinous square Uranus and Chiron and opposite Hylonome.</p>
<p>Rush Limbaugh has Antinous in the sixth house, trine the Moon, quincunx Mars and opposite the Sun.</p>
<p>Fred Phelps has Antinous square Varuna, trine Venus and opposite Pholus.</p>
<p>Timothy McVeigh had Antinous in the first house, sextile Pallas and sesquiquadrate the Midheaven.</p>
<p>Aileen Wuornos had Antinous trine Mars and opposite Neptune.</p>
<p>Dan Brown, author of <i>The Da Vinci Code</i>, has Antinous sextile Pluto.</p>
<p>Ambrose Bierce had Antinous quincunx Saturn.</p>
<p>Trey Parker and Matt Stone, creators of "South Park," both have Antinous aspecting Venus (a sextile for Stone, a trine for Parker); Stone also has Antinous square Uranus and Parker has Antinous trine Ceres.</p>




<p>The glyph for Antinous is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
