<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>8273 Apatheia </title>
</head>

<body bgcolor="000000" text="4682B4" link="FFFFFA" vlink="FFFFFA">
<p><img src="apatheia.gif"></p>
<h1>Apatheia</h1>
<p>Asteroid 8273, Apatheia, was discovered on 1989 November 29, 1989 by Japanese astronomers Makio Akiyama and Toshimasa Furuta in Susono, Shizuoka, Japan. It has a period of 4 years, 74 days.</p>
<p>Apatheia is a philosophical word that means "an immovable soul" in Greek philosophy. The name was proposed by the first discoverer following a suggestion by children who come to the Hakone Youth Center. </p>
<p>Astrologically, asteroid Apatheia seems to indicate <i><b></i></b>.</p>
<p>George W. Bush has Apatheia in the eighth house, on the cusp, sesquiquadrate Jupiter and parallel Chiron.</p>
<p>Dick Cheney has Apatheia in the fourth house, square the Moon.</p>
<p>Donald Rumsfeld, former Secretary of Defense under George W. Bush, has Apatheia in the eleventh house, square Mercury, quincunx Mars and opposite Asbolus.</p>
<p>Michelle Malkin has Apatheia semisextile Jupiter, semisquare the Sun and parallel Pholus.</p>
<p>Michael Savage has Apatheia square Uranus, quincunx Neptune, parallel Venus and Dioretsa, and contraparallel Chiron.</p>
<p>Marie Antoinette, wife of King Louis XVI of France, had Apatheia in the fifth house, semisextile Pandora and Elatus, square Vesta and Chaos, parallel Saturn and contraparallel Asbolus.</p>
<p>Pope Benedict XVI has Apatheia in the fifth house, sextile Elatus, square the Sun, trine Mercury, Pandora and Varuna, and contraparallel Asbolus.</p>
<p>Mao Zedong had Apatheia trine Nessus and parallel Venus and Uranus.</p>
<p>The glyph for Apatheia is mine.</p>

<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>

</body>
</html>
