<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>99942 Apophis</title>
</head>

<body bgcolor="000000" text="FF0000" link="EE82EE" vlink="EE82EE">
<p><img src="apophis.gif"></p>
<h1>Apophis</h1>
<br>
<p>Asteroid 99942, Apophis, was discovered on June 19, 2004  by Roy A. Tucker, David J. Tholen and Fabrizio Bernardi at Kitt Peak Observatory near Sells, Arizona. It has a period of 323 days and is about one-sixth of a mile in diameter. It is an Aten asteroid which is projected to make a very close approach to Earth in 2029, at which point it will move to the Apollo class.</p>
<p>It was named Apep (Apophis), the Egyptian god of evil and destruction who dwelled in eternal darkness. This is apparently a reference to its projected close approach to Earth&#151possibly less than 25,000 miles, amounting to a near-miss.</p>
<p><img src="http://img181.imageshack.us/img181/5774/apepoh5.gif"></p>
<p><i>Apep (Apophis)</i></p>
<br>
<p>Astrologically, Apophis has been linked by Jonathan Dunn with <i><b>death and destruction.</i></b></p>
<p>Paul Tibbets had Apophis trine Nessus and Pholus and quincunx Jupiter.</p>
<p>Thomas Ferebee had Apophis sextile Mars, Saturn, Pallas and Don Quixote.</p>
<p>Execution-machine designer and Holocaust denier Fred Leuchter (born February 7, 1943 in Boston) has Apophis conjunct Mars and Juno, sextile Venus, square Ceres and quincunx Pluto.</p>
<p>Demolition expert Jack Loizeaux had Apophis semisextile Pluto and Vesta and trine Pholus.</p>
<p>Mohammed Atta had Apophis semisextile Mercury, Venus and Uranus and square Varuna.</p>
<p>Nathuram Godse, Mahatma Gandhi's assassin, had Apophis square Hylonome and trine Uranus.</p>
<p>Richard Ramirez has Apophis in the second house, conjunct Lilith, semisquare Jupiter, square Varuna, and quincunx Elatus and Don Quixote.</p>
<p>Kathleen Blanco, former governor of Louisiana, had Hurricane Katrina, the third-deadliest hurricane in US history, hit her state on her watch and fought valiantly to deal with the hurricane and its aftermath, often against incompetent federal officials and obstructive political enemies. She has Apophis sextile Mars, trine Don Quixote and quincunx Uranus.</p>
<p></p>
<p></p>
<p></p>
<p>The glyph for Apophis is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
