<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Apostrophe," by Clark Ashton Smith</title>
</head>

<body bgcolor="000000" text="FF0000" link="FFFF00" vlink="FFFF00">
<h1>Apostrophe</h1>
<h4>by</h4>
<h2>Clark Ashton Smith</h2>
<br>
<p>O world, thou art the form, the name, the symbol of my weariness:</p>
<p>But, older than thy drooling god, mine ennui had its prime abode</p>
<p>Potential in the fathomless, foreshaping yawn of night and flame.</p>
<br>
<p>O world, thou shalt abide and be, for some brief travail of the sun,</p>
<p>The form and name of my distress, an image of the weariness</p>
<p>That shall survive thy kalpas done, the doom that is eternity.</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
