<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1063 Aquilegia</title>
</head>

<body bgcolor="#00009C" text="#90EE90" link="#FFFFF0"
vlink="#FFFFF0">

<p><img src="aquilegia.jpg" width="320" height="240"></p>

<h1>Aquilegia</h1>
<br>
<p>Asteroid 1063 Aquilegia was discovered on December 6, 1925 by German astronomer Karl Reinmuth at Heidelberg, Germany. It has a period of 3 years, 190 days and a diameter of about 13 2/3 miles. Reinmuth named the asteroid for <i>Aquilegia</i> (literally, "carried off by an eagle" in Latin),  a genus of plants commonly known in English as columbines, a name derived from the Latin word for dove, <i>columba,</i> from which the surname of Cristoforo Colombo(Christopher Columbus) is also derived. The devastating impact his arrival in the Western Hemisphere had upon the indigenous peoples of the hemisphere and their culture is very well-known and well-documented.</p>
<p>One North American species of columbine, the Rocky Mountain columbine <i>(Aquilegia caerulea)</i>, has lovely blue flowers and is found high in the central Rocky Mountains. It is the state flower of Colorado.</p>
<p><img src="stflower_co.jpg"></p>

<p><i>The Rocky Mountain columbine</i>(Aquilegia caerulea)<i>, state flower of Colorado, one of the plants of the genus for which asteroid Aquilegia was named.</i></p>
<br>
<p>The Rocky Mountain columbine was discovered around the turn of the 20th century by a mountain-climber who ventured into a wilderness area high in the Colorado Rockies. The fragile riparian(stream-side) alpine meadows where the Rocky Mountain columbine grows cannot bear much traffic, and it is unlawful in Colorado to pick, destroy or damage the Rocky Mountain columbine.</p>
<p>In the Denver metropolitan area, adjoining Denver on the southwest and the neighboring city of Littleton on the west in Jefferson County, Colorado, there is an unincorporated suburb known as Columbine Valley, after this flower. The public high school serving Columbine Valley, Columbine High School, was the scene of the worst school shooting incident in the nation's history on Tuesday, April 20, 1999. Two senior students, 18-year-old Eric Harris and 17-year-old Dylan Klebold, entered the school at about a quarter past eleven that morning heavily armed and well-supplied with ammunition, carrying numerous homemade bombs, which they proceeded to strew around the campus and attempt to explode as they stalked and shot their classmates and teachers, killing 13 and wounding over two dozen before finally turning their guns upon themselves around noon as the police closed in upon them.</p>
<p><i>Eric Harris (Eric David Harris): April 9, 1981, at 9:37 a.m. EDT in Plattsburgh, New York. Dylan Klebold (Dylan Bennett Klebold): September 11, 1981, at 9:11 p.m. MDT, in Denver, Colorado. Source: Rodden's Astro Data News. Rodden rates both sets of data AA, citing birth certificates.</i></p>
<p>Aquilegia's astrological meaning seems to be closely tied to this incident, and its aftermath, and to the other facts I have just mentioned, and has deeper roots in much older stories.</p>
<p>In the aftermath of Columbine, many people attempted to ascribe the tragedy to various causes. Some blamed Eric Harris and Dylan Klebold's deranged violence on their love of violent computer games. Some blamed heavy metal music, that of Marilyn Manson in particular. Some blamed inattentive, self-centered careerist parents(and I have seen nothing to indicate that this is a just accusation to make against the parents of Eric Harris and Dylan Klebold). Some blamed feminism, a favorite target of social conservatives, citing the fact that both gunmen's mothers worked as a recipe for tragedy. Others pointed to the abundance and easy availability of guns, the powerful gun lobby, and intransigent and apathetic politicians. There were outcries blaming the liberal viewpoint, the conservative viewpoint,  or a culture conservative Christians see as self-interested, materialistic, and irreligious, if not openly hostile to Christianity and its adherents. And some were calling the tragedy an example of anti-Christian persecution and claiming that if the US Supreme Court had not removed mandatory general Christian prayer and other expressions of Christian faith manifesting state preference of this religion from the public-school classrooms of America, the tragedy and what they see as a general moral decline in American society would not have happened, and that making every student say the Lord's Prayer and posting the Ten Commandments on every public-school classroom wall would stop future incidents like Columbine from happening.
Others advocated tighter gun controls.</p>
<p> While this would likely bring down the rate of violent crimes of all kinds in this country(although Harris and Klebold could have used other weapons to vent their fury at the world if guns were not accessible to them), it, and all the other issues and accusations I have just listed, are not what brought about this tragedy, and are beside the point. The issue here is <i>school bullying</i>: Harris and Klebold were different, they were bullied, after the fashion of young people; it was tolerated with the rationale "kids will be kids"; and the bullies and those who happened to be around them on that fateful morning learned the hard way, like the people of Chamberlain in Stephen King's novel, <i>Carrie</i>, that Harris and Klebold were the wrong kids to pick on--they were a couple of walking time bombs. There would be more school shooting incidents in America, and more deaths and serious injuries, before we would finally(I would hope) begin to absorb the lesson that school bullying has real, long-lasting, serious and even lethal consequences and must not be tolerated. In the meantime, those with axes to grind attempted(and still attempt) to exploit the Columbine shooting for their own advantage, perhaps without realizing it.</p>
<p>The literal Latin meaning of Aquilegia recalls the legend of Ganymede, an attractive Trojan shepherd boy whom Zeus translated to Olympus in the talons of an eagle to serve as cupbearer to the gods, and the sexual partner of Zeus, whose bisexuality, common among high-class men in ancient Greece, has not been emphasized by Western retellers or quoters of the Greco-Roman myths, but whose continual, callous, sometimes predatory infidelity toward his wife Hera is very well known. Ganymede occupied an honored place on Olympus, yet he was torn from his family and friends, and had to submit to Zeus' pederasty besides.</p>
<p>Jupiter, traditional ruler of politicians, who always start the wars, has a moon named Ganymede. Young men fed to war machines often receive a certain amount of glory, but frequently come home damaged or dead if at all; they are "screwed."</p>
<p>Aquilegia, therefore, indicates <i><b>pathos, loss, misery and terror; tragedy, destruction or victimization of things fragile and precious that are or deserve protection; to protect and defend that which warrants protection; to exploit negativity for political reasons or in order to advance an unrelated, perhaps selfish agenda.</i></b></p>

<p>Both Columbine gunmen had Aquilegia prominent in their charts. Eric Harris had it on the IC(end of life), on the 3rd-house side(the 3rd house ruling school), forming the following aspects: conjunct Bandersnatch(monsters undefeated), Descartes(using one's head), Flammario(burning), Munchhausen(huge lies, legends), NOT(anathematizing), and Torricelli(the storm, trouble); undecimal Part of Fortune(unfoldment of the life); decile Mars(violence, guns); sextile Lilith(marginalization, repressed rage erupting forth, non-rationality); square East Point(how the world sees you), Varuna(judgment, hugeness), and Bologna(lies);  biseptile Uranus(bombs, shattered illusions, explosions, eruptions of rage); trine Vertex(significant relationships), Black Moon(wildness, surprises), Antenor(subversion, tearing at society's fabric), Cuitlahuac(coming to the end of the road), Thalia(life is a joke), Tortali(out in the open), and Vibilia(journeys); quadraundecimal Juno(the rage of the oppressed); quintundecimal Vesta(commitment); parallel Antigone(standing on principle); and contraparallel Athanasia(undying reputation).</p>
<p>Dylan Klebold had Aquilegia in his seventh house of partners and open enemies, on the Descendant, forming the following aspects: conjunct Summa(consummate attainment) and Torricelli; semisextile Chiron(hard lessons); sextile Phaethon(out of control, crashing and burning), Flora(florid, blatant manifestation, a desert for a heart), Krok(lies exploded), and Yeti(bizarre beliefs); trine Neptune(delusion, illusion), Asbolus(awful experiences), Pandora(making a splash, having an impact, unintended consequences, surprises), Ask(investigations), and Terpsichore(agile maneuvering); biquintile Uranus and Black Moon; quincunx Ceres(dealing with loss); and opposite Ascendant(the physical body), Pluto(the unforgettable, society's trash can, death, power-lust, to transform), Vesta, and the East Point.</p>
<p>In the chart of Littleton(March 8, 1890, noon, Littleton), Aquilegia is sextile Jupiter, biseptile Chiron, tredecile Vesta, trine Mars/Ceres, parallel Abanderada, and contraparallel NOT, and also trine 1998 BU48(display of materialism & outward trappings of success, professional confidence, comfortable with affluence), quincunx 1998 QM107(flaunts social status as a result of accomplishments, demanding, works well with others), and parallel 1996 TL66(Naziism) and 2000 FZ53(attachment, clarity and ease or holding back due to timidity in relationship communication)</p> 
<p>Here are some other examples of Aquilegia at work:</p>
<p>Tammy Faye Messner(formerly Bakker),an evangelist and gay icon known for her lachrymose manner and easy sympathy whose views have made her unpopular with some Christians, has Aquilegia in the second house, conjunct Venus(love, values, indignation), Pallas(defending beliefs or civilization), and Quetzalcoatl(fallen heroes, teaching, redemption, rehabilitation); nonile Sun(to shine, be prominent); quintile Hylonome(popular appeal, dealing with grief); square Tortali(out in the daylight); trine Black Moon(wildness), Abanderada(to raise a banner), and Asbolus(following instincts, undergoing ordeals); quincunx Bosque Alegre(breaking free) and Taguacipa(to become repellent to others), opposite Pluto(prominence), Chiron(teaching, the maverick), the Vertex(significant or idealized relationships); parallel Ceres(nurturing); and contraparallel Uranus(activism, to be set apart), and Athanasia(immortality).</p>
<p>David Koresh had Aquilegia in the third house, conjunct Lilith(the marginal, the outsider, suppressed irrational rage) and Tezcatlipoca(criminality, to take without giving); semisextile Hidalgo(to push oneself forward) and Athanasia; semisquare Pallas; sextile Damocles(threat, danger, challenging the system), Pholus(infection, following or failing to follow protocol), Casanova(selfish pleasure), Christabel(letting in something evil), and Torricelli(the storm, being in trouble); trine Mercury(the media, communications), the Vertex, the South Node(experience, old habits), and Tortali(public spectacles, public postmortems of events); opposite Phaethon(losing control, out of control, crashing and burning, wildly carrying on); and contraparallel Descamisada(taking a heavy loss), Vibilia(journeys), and Vicia(viciousness). He took control of the Branch Davidians and turned this Seventh-Day Adventist sect into a cult after sociopathically maneuvering a rival for leadership of the church into the back ward of a mental hospital. Koresh's followers came from all over the world, and he carried them all down with him in a widely televised blazing inferno after a deadly shootout in which government agents attempting to arrest him for federal weapons violations died, something which many continue to see wrongheadedly as a ruthlessly performed martyrdom by a government hostile to Christianity.</p>
<p>Princess Diana had Aquilegia in the seventh house, conjunct the Sun, Mercury, and Hammurabi(harsh treatment); undecimal Phaethon(losing control) and Ask(investigation, interrogation); decile Hylonome(mourning); semisquare Venus(beauty, values, love, indignation), Uranus(activism, breaking a mold), and Torricelli(in the eye of the storm); sextile Pluto(high prominence), Ceres(nurturing, learning to let go), Veteraniya(going through a lot), and Descartes(keeping a cool head); square Antigone, Cheshirecat(keeping up a brave front), Cuitlahuac, and Pavlov(conditioned, pat or automatic responses);  biseptile Pallas; trine Neptune(idealism, illusion), Chiron(to teach, to learn, the maverick), Hidalgo(to promote, to assert, to defend), Antenor(to be seen as subversive), and Sassi(to defy convention); quadnonagon Saturn(tradition, hard work); parallel Pholus; and contraparallel Lilith, Atahualpa(ruthlessness), Madhatter, Terpsichore, and Thule(pride and prejudice). Princess Diana was brought to world prominence through her marriage to Prince Charles, and spent the remainder of her life under the media microscope. She used her fame to raise awareness and the consciousness of the world about such things as AIDS and land mines and their victims, and her untimely, widely mourned death in a car crash was accompanied by a perhaps in some cases unjust backlash against paparazzi and other photographers and helped bring about overdue reforms in the ancient British system of government.</p>
<p>The glyph for Aquilegia is my own creation: X marking the spot(as a target or a location), within the letter C on the Colorado state flag. Those astrologers who use or are familiar with Uranian planets will notice the similarity of this glyph to the glyph for the Uranian planet Hades.</p>
<br>
<br>
<p><a href="asteroid1.html">Back</a></p>
</body>
</html>
