<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>841 Arabella</title>
</head>

<body bgcolor="000000" text="FFFF00" link="008000" vlink="008000">
<p><img src="arabella.gif"></p>
<h1>Arabella</h1>
<p>Asteroid 841, Arabella, was discovered on October 1, 1916 by Maximilian Wolf at Heidelberg, Baden-Wurttemberg, Germany. It has a period of 3 years, 141 days.</p>

<p>Arabella was named after the opera <i>Arabella</i> by the German composer Richard Strauss (1864-1949), which is set in 1860s Vienna and is about two sisters, Arabella and Zdenka (who is raised as a boy named Zdenko because her parents don't want to have to bear the expense of raising two girls, which would have entailed, for example, two times as much dowry money). Zdenka manages to save Matteo, a young man she loves but who loves Arabella, from killing himself and win his love by impersonating Arabella, while the real Arabella has to deal with misunderstandings by her own beloved, Mandryka. </p>
<p>Another fictional character bearing this name is Arabella Figg from the Harry Potter books, an eccentric cat-loving old neighbor of Harry's who secretly watched him on behalf of Hogwarts headmaster Albus Dumbledore and purposefully made herself unattractive company for Harry so his abusive relatives the Dursleys would continue to let her associate with him. Arabella is not a very popular name in the US.</p>
<p>Astrologically, asteroid Arabella seems to indicate <i><b>to provoke anger (perhaps innocently or inadvertently); to be unpopular or undesirable.</i></b>.</p>
<p>Jonathan Davis (born January 18, 1971 in Bakersfield, California), the lead singer of the heavy-metal band Korn, was not very popular in high school, and has managed to make his demons work for him; he wants no part of the former classmates who tormented him. He has Arabella semisextile Ceres (to nurture), sextile the Sun (to shine), trine Mars (anger), quincunx Pandora (unintended consequences, making a splash, having an impact), and opposite Elatus (eloquent expression).</p>
<p>Bruce Springsteen was unpopular in high school and junior college in his native New Jersey, where his classmates once actually circulated a petition demanding that he be expelled. He has Arabella in the sixth house, decile Venus (values, art), sextile Mercury (writing, speech, ideas) and the South Node (past influences), tredecile Juno (the disadvantaged, civil rights) and trine the North Node (making connection).</p>

<p>Live, the rock band Ed Kowalczyk (born July 17, 1971 in Lancaster, Pennsylvania) fronts, had an uneasy relationship with its hometown of York, Pennsylvania after it was booed off the stage at a battle-of-the-bands competition in York early in its career; the band took a long time to return to York. Kowalczyk has Arabella conjunct Hylonome (popular appeal), square Pluto (to evolve) and Chariklo (need to keep perspective) and quincunx Jupiter (popular support, success).</p>
<p>The Dixie Chicks, fronted by Natalie Maines (born October 14, 1974 in Lubbock, Texas), has always had a tendency to be provocative and go off the beaten path unusual for a country-music act; they are well known for their criticism of George W. Bush and his war in Iraq, for which they experienced a large, scary backlash. Natalie Maines has Arabella sextile Chiron and Lilith (marginalization), square Cruithne (one's heritage or culture), trine Sun, Mars (the military, aggression, machismo) and Damocles (experience of groupthink, politics, crisis), and quincunx Don Quixote (to take on something). </p>
<p>French President Jacques Chirac (born November 19, 1932 in Paris) has Arabella conjunct Pallas (politics), tredecile Jupiter (philosophy, public support), trine Neptune (idealism), sesquiquadrate Chiron, and opposite Pandora  and Don Quixote.</p>
<p>Chirac's foreign minister, Dominique De Villepin (born November 14, 1953, in Rabat, Morocco), has Arabella opposite Pallas. France has taken the brunt of the racist right-wing American attacks against foreign objectors to George W. Bush's policies, which have ranged from the petty and unenlightened to the puerile (e.g., french fries and French toast renamed "freedom fries" and "freedom toast" in the Republican-controlled US House of Representatives cafeteria) to the sick (vengeful gloating against the deaths of thousands of mainly elderly and disabled people in a heat wave that hit France in the summer of 2003). Chirac, the democratically chosen leader of a democratic country, and De Villepin expressed the will of their people in stating their skepticism and misgivings about Bush's behaviors.</p>

<p>The glyph for Arabella is mine.</p>


<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
