<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1020 Arcadia</title>
</head>

<body bgcolor="008000" text="FFFFFF" link="FFD700" vlink="FFD700">
<p><img src="arcadia.gif"></p>
<h1>Arcadia</h1>
<p>Asteroid 1020, Arcadia, was discovered on March 7, 1924 by Karl Reinmuth at Heidelberg, Germany. It has a period of 4 years, 243 days.</p>

<p>Arcadia was named for the Greek province of Arcadia, on the Peloponnese peninsula in southern Greece. Arcadia's name is synonymous with rural beauty and tranquility; Pan, the goat-footed Greek god of livestock, was born here.
</p>
<p>Astrologically, asteroid Arcadia seems to indicate <i><b>having to do with the country or rural life, a tendency toward conservativism.</i></b></p>
<p>The late New Mexico congressman Joe Skeen (born June 30, 1927, in Roswell, New Mexico), a Republican former rancher who was considered a friend of ranching, farming and other rural interests both in and out of his southern New Mexico district, had Arcadia semisquare Mercury (ways of thinking), sextile Mars (assertion, defense), and quintile Jupiter (prosperity, philosophy) and Uranus (activism).</p>
<p>Lyndon Johnson, a former congressman from a rural district in Texas' Hill Country who became known for bringing services such as electricity to the poor farmers of the area, had Arcadia in the tenth house of career, quintile Ceres (to nurture) and trine Pallas (politics, values of civilization).</p>
<p>Will Rogers, a rural Oklahoma native who became famous for his "folksy" brand of humor, had Arcadia in the ninth house, conjunct Jupiter (humor, philosophy), semisquare/sesquiquadrate the Nodes (past conditioning and the ability to transcend it, taking in and giving out), and sesquiquadrate the Moon (the public).</p>
<p>Orville Redenbacher (born July 16, 1907 in Brazil, Indiana), a former Indiana county agricultural extension agent who devoted himself to the development of microwave popcorn, of which millions of packages bearing his stereotypically Midwestern name and face have been sold, had Arcadia sesquiquadrate Mercury and parallel Pallas (conceptualization, industrial arts).</p>  
<p>Country singer/songwriter Dolly Parton has Arcadia in the ninth house of philosophy, long-distance travel and publishing, square Pluto (mass appeal, transformation), trine the East Point (as the world sees you) and quindecile Jupiter (prosperity).</p>
<p>Jessica Lynch, a rural West Virginia native, has Arcadia trine Pallas.</p>
<p>Ted Kaczynski, who withdrew to a cabin in the Montana wilderness and preached a Luddite philosophy as he mailed homemade bombs to people he thought were helping to ruin the planet, had Arcadia decile Mercury and sextile Neptune (confusion, psychosis, idealization).</p>
<p>Anita Bryant, well-known religious fanatic, unrepentant homophobe and Branson fixture, has Arcadia in the seventh house of open enemies, cusping the eighth house of sex and legacies, semisquare Saturn (career, rewards and consequences), trine Chiron (self-wounding, need to "wake up") and sesquiquadrate Pluto (incitement to persecution, self-destruction). </p>
<p>New York native, international socialite, and professional celebrity Paris Hilton parodied herself in the reality show "The Simple Life," set in rural Arkansas. She has Arcadia trine Pallas and Vesta (commitment). </p>
<p>The glyph for Arcadia is mine.</p>
<br>
<br>
<p><a href="asteroid1.gif">Go Back</a></p>
</body>
</html>
