<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>10130 Ardre</title>
</head>

<body bgcolor="000000" text="FF7F00" link="FFFF00" vlink="FFFF00">
<p><img src="ardre.gif"></p>
<h1>Ardre</h1>
<p>Asteroid 10130, Ardre, was discovered on March 19, 1993 by Swedish astronomer Claes-Ingvar Lagerkvist at the European Southern Observatory near Pedernales, Coquimbo, Chile. It has a period (year) of 3 years, 64 days.</p>
<p>It was named for Ardre, Gotland, Sweden, which is located on the east coast of the island of Gotland and is near the resort town of Ljugarn.</p>
<p>Astrologically, Ardre seems to indicate <i><b></i></b>.</p>
<p>Rudolph Valentino had Ardre in the third house, conjunct Don Quixote, trine Ixion, quincunx Mercury, and parallel Varuna.</p>
<p>John Walker Lindh has Ardre sextile Mars, trine Pallas and contraparallel Asbolus.</p>
<p>Tom DeLay has Ardre in the fifth house, conjunct Dioretsa, trine Pluto, opposite Ixion, and contraparallel Mercury and Varuna.</p>
<p>Hugo Chavez has Ardre sextile Heracles, parallel Mercury, Uranus and Nessus, and contraparallel Pholus.</p>
<p>Bill Clinton has Ardre in the fourth house, on the IC, sextile Chariklo and Damocles, square Ixion, and trine Nessus.</p>
<p>Barack Obama has Ardre trine Saturn and semisextile/quincunx the Nodal axis.</p>
<p>Angelina Jolie has Ardre in the eighth house, cusping the ninth, square Juno, parallel Ixion and contraparallel Lilith.</p>
<p>The glyph for Ardre is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
