<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Argonautica," by George Seferis</title>
</head>

<body bgcolor="000000" text="FFFFFF" link="FFFF00" vlink="FFFF00">
<h1>Argonautica</h1>
<h4>by</h4>
<h2>George Seferis</h2>
<br>
<p>And for the soul,</p>
<p>if it is to know itself,</p>
<p>it is into the soul</p>
<p>that it must look.</p>
<p>The stranger and the enemy, we have seen him in the mirror.</p>
<br>
<p>They were good lads, the comrades who did not grumble</p>
<p>because of weariness or because of thirst or because of the freezing.</p>
<p>They had the manner of trees and the manner of waves</p>
<p>that accept the wind and the rain,</p>
<p>accept the night and the sun,</p>
<p>and in the midst of change they do not change.</p>
<p>They used to sweat at the oar with downcast eyes,</p>
<p>breathing rhythmically together,</p>
<p>and their blood flushed up to a subordinate skin.</p>
<p>There were times when they sang, again with downcast eyes,</p>
<p>when we passed the desert island with the Arabian figs,</p>
<p>toward the setting of the sun, beyond the cape of dogs</p>
<p>that howled at us.</p>
<p>If it is to know itself, they used to say,</p>
<p>it is into the soul it must look, it used to say.</p>

<p>And the oars beat on the golden path of the sea</p>
<p>in the middle of sunset.</p>
<p>Many the capes we passed, many the islands, the sea</p>
<p>which leads to the other sea, sea-gulls and seals.</p>
<p>There were times when unfortunate women with lamentations</p>
<p>cried out for their children gone,</p>
<p>and others with desperate faces</p>

<p>looked for great Alexander</p>
<p>and glory buried in the depths of Asia.</p>
<p>Our anchorages were shores steeped in the perfume of night,</p>
<p>among the singing of birds, waters that left on the hands</p>
<p>the recollection of a great good fortune.</p>
<p>But there was never an end to the journeys.</p>
<p>Their souls became one with the oars and the rowlocks,</p>

<p>with the severity of the figurehead on the prow,</p>
<p>with the curling wake of the rudder,</p>
<p>with the water that flecked their faces.</p>
<p>One after another the comrades died</p>
<p>with their downcast eyes. Their oars</p>
<p>indicate the place where they sleep on the shores.</p>
<p>There is none to remember them, and the word is Justice.</p>
<br>
<p>(1948)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>

</body>
</html>
