<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"A Singular Thing," by Ki no Tsurayuki</title>
</head>

<body bgcolor="000000" text="0000FF" link="FFFF00" vlink="FFFF00">
<h1>A Singular Thing</h1>
<h4>by</h4>
<h2>Ki no Tsurayuki</h2>
<br>
<p>A singular</p>
<p>Thing, it was, I thought, yet</p>
<p>From the water's depths,</p>
<p>Not from the mountains' peaks,</p>
<p>Comes moonlight.</p> 


<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>



</body>
</html>
