<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"As Is The Globe Embraced By Ocean," by Fyodor Ivanovich Tyutchev </title>
</head>

<body bgcolor="000000" text="00FFFF" link="FF0000" vlink="FF0000">
<h1>As Is The Globe Embraced By Ocean</h1>
<h4>by</h4>
<h2>Fyodor Ivanovich Tyutchev </h2>
<br>
<p>As is the globe embraced by ocean, so</p>
<p>Embraced is earthly life by dreams and fancies.</p>
<p>Night comes unsought, and at the shore's defences</p>
 <p>   The breakers strike blow after blow.</p>
<br>
<p>Their call is loud: they plead and onward urge us...</p>
<p>A magic boat waits in the harbour &#151 we</p>
<p>Are by the tide borne off that round us surges</p>
<p>     Into the seas' infinity.</p>
<br>
<p>From out the depths the sky stares, strange and boundless,</p>
<p>By  blazing stars in all their glory lit,</p>
<p>And we sail on, the vastness all around us</p>
<p>     A fathomless and fiery pit. </p>


<br>
<p>(1830)</p>


<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>





</body>
</html>
