<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>4894 Ask</title>
</head>

<body bgcolor="FF2400" text="FFFF00" link="FFFFFF" vlink="FFFFFF">
<p><img src="ask.gif"></p>
<h1>Ask</h1>
<br>
<p>Asteroid 4894 Ask was discovered on September 8, 1986, by Danish astronomers Poul Jensen and Karl Augustesen at Brorfelde Observatory in Copenhagen, Denmark. They named it for the first man in Norse mythology, who was created from an ash tree(<i>ask</i> in Old Norse) by the gods Odin, Vile and Ve. It has a period of 3 years, 74 days.</p>
<p>Astrologically, Ask means <i><b>to ask</i></b>--to question, to seek, to investigate, to delve, to challenge</i></b>, which is an essential characteristic of the human species.</p>
<p>Albert Einstein had Ask in his second house, conjunct his South Node and Casanova; semisquare East Point(the world's image of you); sextile Pandora(making an impact) and Veteraniya(paying one's dues); square Chiron(something to teach or learn or both, the maverick), Black Moon, TARDIS(things delayed), and Torricelli(in the eye of the storm, rarefied heights); biundecimal Pluto; trine Mercury(communications, thought), Saturn(work, contemplation, exacting procedure, science, study), the Vertex, the Part of Fortune(success, development of the life), Taguacipa(turning into something evil), and Terpsichore(agility); triseptile Jupiter(growth, religion, academia); opposite Mars(the military), Athanasia(immortal name), and North Node(putting experience to practical use); parallel Lilith(the arational, the marginal); and contraparallel Antenor(to be seen as an enemy of or disloyal to one's country) and Bologna(lies). His theory of relativity was revolutionary in the early 20th century, and his name is synonymous with intellectual brilliance, ironic when you consider that he didn't talk until he was four, was thought of as retarded or autistic or both as a child and did poorly in some subjects in school. He was in the US when Hitler became leader of Germany; Einstein stayed in the US and never returned to his original homeland, and the Hazis didn't want to use his theory of relativity because he was Jewish. He urged President Franklin D. Roosevelt to develop the atomic bomb, an action he later regretted.</p>
<p><i>Albert Einstein: March 14, 1879, 11:30 a.m. LMT, Ulm, Germany. Source: </i>Astro-Data II<i>, by Lois M. Rodden. She rates this data AA, citing Reinhold Ebertin from a copy of the birth registration.</i></p>
<br>
<p>Dan Rather has Ask conjunct Bandersnatch(unslain monsters)and Descartes(living by one's wits); semisextile Ceres(nurturance); semisquare the Sun and Pallas(defense of civilized values); sextile the Vertex; trine Jupiter, Nessus(predators, greed and covetousness), Christabel(letting in something evil), Bologna(lies) and Athanasia; sesquiquadrate the East Point(the world's opinion of you); quincunx Pluto and Chariklo(glamor, need to keep perspective); opposite Torricelli; and parallel Saturn(career), Bosque Alegre(doing something you enjoy), Flora(consummate manifestation) and Flammario(on fire, to be controversial).</p>
<p><i>Dan Rather (Dan Irvin Rather, Jr.): October 31, 1931, 6:13 p.m. CST, Wharton, Texas. Source: Clifford Data Compendium. Rodden Rating: AA; Clifford cites birth certificate.</i></p>
<br>
<p>Mata Hari had Ask in the tenth house, conjunct the South Node, Don Quixote(tilting at windmills), Descamisada(hard work, taking heavy losses, "taking it off"), and Konstitutsiya(basic principles, acting in an official capacity); semisextile Pallas(civilization, ingenuity), Vesta(commitment, belonging to yourself), and Thule(pride and prejudice); decile Mercury; nonile the Sun; sextile Jupiter(foreign travel), Cuitlahuac(defeat), and Taguacipa(going bad, being disillusioned about someone); square the Vertex, NOT(emphatic rejection), Pavlov(flying on autopilot), Torricelli(getting in trouble), and Yeti(strange notions); tredecile the Part of Fortune and Black Moon; trine Pluto and Summa; biquintile Chiron(getting around something); opposite Christabel(letting in someone inimical to your interests) and North Node; and parallel Madhatter.</p>
<p><i>Mata Hari (Margaretha Gertruida Zelle): August 7, 1876, 1:00 p.m. LMT, Leeuwarden, Netherlands. Source: </i>Astro-Data I: Profiles of Women<i>, by Lois M. Rodden. Rodden rates this data AA, citing a birth record in hand.</i></p>
<p>Alex Haley, who, starting with family legends, managed to trace his ancestry to a 17-year-old Mandingo tribesman from The Gambia kidnapped by British slavers and sold into slavery in Virginia in the 1750s, had Ask semisextile SURF(acting on limited or superficial knowledge); septile Neptune(ideals); sextile Mercury(writings, speech), Mars(taking action), and Pallas(civilization); square Venus(values), Pluto(digging deep), Cuitlahuac, and Munchhausen(legends); trine NOT; sesquiquadrate Vesta(commitment); triseptile Uranus(breaking loose, shaking awake); parallel Melpomene(tragedy) and Nietzsche(lawlessness, notions of superiority); and contraparallel Pavlov(instinctive reaction).</p>
<p><i>Alex Haley: August 11, 1921, 4:55 a.m. EDT, Ithaca, New York. Source: Clifford Data Compendium. Rodden Rating: AA; Clifford cites birth certificate.</i></p>
<br>
<p>Bill Clinton, who is well-known for his voracious appetite for knowledge and at this writing (November 2002) continues to be harassed through investigations organized by his political enemies, has Ask in the eleventh house of politics, conjunct his Sun, decile Bandersnatch(hard-to-slay monsters), septile Chiron; sextile Juno(marriage, relating), Asbolus(terrible things), and Christabel; triundecimal Moon(the public); trine Pallas, Heracles(overcoming) and Varuna(vastness, judgment, nourishing self and others); quincunx Hidalgo(asserting oneself); triseptile Ceres(nurturance, family); and parallel Cuitlahuac(having to accept that all things come to an end). </p>
<p><i>William Jefferson "Bill" Clinton(nee William Jefferson Blythe IV): August 19, 1946, 8:51 a.m. CST, Hope, Arkansas. Source: Lois Rodden's Astrodatabank. She rates the data A, citing a note in hand from Virginia Kelley, Clinton's mother.</i></p>
<br>

<p>Muhammad Ali, who converted to Islam in the 1960s, freely criticized US policy and culture and was stripped of his heavyweight boxing title after refusing to serve in the military during the Vietnam War, has Ask conjunct Heracles, Cuitlahuac and Terpsichore; decile Venus and Mars; semisquare the Moon; sextile the Sun, Uranus, Abanderada(activism, raising a banner), and Cosicosi(indifference, tolerance); square Lilith, Veteraniya, Wurm(contempt), and Wil(willfulness); trine Atahualpa(ruthlessness, no quarter given or expected), Antigone(standing on principle), Christabel, and Hammurabi(harsh judgment); sesquiquadrate Pluto; quadraundecimal Juno(the rage of the underdog, taking back one's power) and East Point; quincunx Krok(lies exploded); and opposite Neptune(ideality, hysteria). </p>
<p><i>Muhammad Ali (nee Cassius Marcellus Clay, Jr.): January 17, 1942, 6:35 PM CST, Louisville, Kentucky. Source: Lois Rodden's Astrodatabank(www.astrodatabank.com). She rates the data AA, citing a birth certificate in hand from Steinbrecher.</i></p>
<br>

<p>The glyph for Ask is my own conception.</p>
<br>
<br>
<h4><a href="asteroid1.html">Back</a></h4>
</body>
</html>
