<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>4946 Askalaphus</title>
</head>

<body bgcolor="#FFFF00" text="000000" link="527F76" vlink="527F76">
<p><img src="askalaphos.gif"></p>
<h1>Askalaphus</h1>
<p>4946 Askalaphus is a Trojan asteroid associated with Jupiter. It was discovered on January 21, 1988, at Palomar Observatory near Pauma Valley, California by Carolyn S. Shoemaker and Eugene M. Shoemaker. They named it for a son of the war-god Ares who went to fight the Trojans:</p>
<p><i>...and Minyan Orkhomenos, Askalaphos their captain,</p>
<p>with Ialmenos, both sons of Ares, both</p>
<p>conceived in Aktor's manor by severe</p>
<p>Astyokhe, who kept a tryst with Ares</p>
<p>in the women's rooms above, where secretly</p>
<p>the strong god lay beside her.</i></p>
<p>&#151 Homer, <i>The Iliad</i>, Book Two, lines 600-607</p>
<br>
<p><img src="big-mouth.gif"></p>

<p>But there was another character in Hellenic mythology named Askalaphus, a son of the river-god Acheron and Gorgyra and denizen of the underworld; this Askalaphus saw Persephone eat several pomegranate seeds and ran off to tell Hades, and as a result Persephone had to spend half the year with her husband in the underworld. Ovid says she turned Askalaphus into an owl, considered a bird of bad omen, for his tattling; Apollodorus says Demeter, Persephone's mother, put a heavy rock on top of him.</p>
<p><img src="owl.jpg"></p>
<p>The asteroid Askalaphos seems to have to do with <i><strong> the ability to be silent or discreet, being indiscreet, informing, making trouble, bringing about transformations, being looked upon with dismay, apprehension or revulsion,</i></strong>, and also <i><strong>medical attention and things pertaining to doctors or medicine,</i></strong>.</p>
<p><img src="doctor.jpg"></p>

<p> Health-care workers are required to keep their dealings with their patients confidential, and medical records&#151psychiatric records in particular&#151are very sensitive.</p>
<p><img src="rats.jpg"></p>

<p>Informants are valuable law-enforcement tools, but basically nobody likes a "rat," unless by informing you save lives(by preventing a school shooting or a terrorist attack, for instance).</p>
<p>J. Edgar Hoover had Askalaphos in the seventh house, decile Jupiter, square Mars, Saturn and the Midheaven, trine Ceres, quincunx Mercury, and opposite Varuna. He created the FBI's Ten Most Wanted list; he spied on leftists, civil-rights and anti-Vietnam War activists and kept dossiers on everybody in sight.</p>
<p><img src="persephone.gif"></p>
<p>Persephone, <i>by Dante Gabriel Rossetti</i></p>
<br>
<p>Muckraking novelist Upton Sinclair, whose most famous work, <i>The Jungle</i>, exposed horrific sanitary and labor conditions in the American meatpacking industry and led to federal food inspections, had Askalaphos in the fifth house, prominent&#151conjunct Saturn&#151and also semisextile Juno, quintile varuna, trine Ixion, sesquiquadrate the East Point and Part of Fortune, quincunx Uranus, quadnonagon Mercury, and opposite the Sun and Mars. </p>
<p>Nuclear worker Karen Silkwood was killed&#151possibly assassinated&#151while en route to a meeting with a reporter to discuss violations of safety standards by her employer, Kerr-McGee, which spread rumors about her private life in an attempt to discredit her and may have deliberately contaminated her with plutonium. She had Askalaphus prominent, too, on the IC on the third-house side, also conjunct Ceres, semisextile Juno, sextile Ixion, quintile Varuna, trine Ixion, sesquiquadrate the East Point and Part of Fortune, and opposite the Sun and Mars.</p>
<p><img src="aphonia.jpg"></p>

<p>Rock Hudson, a gay Hollywood movie star and Fifties sex symbol who for decades was deep in the closet until AIDS forced him out in the mid-1980s, had Askalaphus in the seventh house, square Venus and Pluto, trine the Moon and  Black Moon, sesquiquadrate Neptune, biquintile Saturn, and parallel Mars.</p>
<p>Poison-pen biographer Kitty Kelley has Askalaphus in the twelfth house of secrets, semisextile Neptune, quintile Mars and Jupiter, square the Moon, Saturn and Uranus, and opposite Venus.</p>
<p>The glyph for Askalaphus is mine and is meant to suggest someone with a gag in his mouth(I was thinking about Daniel Day-Lewis during the mutiny scene in the 1983 film <i>The Bounty</i>; he played Fryar, a Bligh loyalist and unpopular officer whom the mutineers gagged before setting him adrift with Bligh and others.)</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
