<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"A Slumber Did My Spirit Seal"</title>
</head>

<body bgcolor="#2F2F4F" text="#D9D919" link="#ADEAEA"
vlink="#ADEAEA">
<h1>A Slumber Did My Spirit Seal</h1>
<h4>by</h4>
<h2>William Wordsworth</h2>
<br>
<p>A slumber did my spirit seal;</p>
<p>I had no human fears:</p>
<p>She seemed a thing that could not feel</p>
<p>The touch of earthly years.</p>
<br>
<p>No motion has she now, no force;</p>
<p>She neither hears nor sees;</p>
<p>Rolled round in earth's diurnal course,</p>
<p>With rocks, and stones, and trees.</p>
<br>
<p>(1799)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>

</body>
</html>
