<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>2174 Asmodeus</title>
</head>

<body bgcolor="000000" text="FF1493" link="DC143C" vlink="DC143C">
<p><img src="asmodeus-glyph.gif"></p>
<h1>Asmodeus</h1>
<p>Asteroid 2174, Asmodeus, was discovered October 8, 1975 by S. J. (Buddy) Bus and John P. Huchra at Palomar Observatory near Pauma Valley, California.</p>

<p>Asmodeus was named for the Babylonian god of lust, considered prince of the Revengers of Evil.</p>
<p><img src="asmodeus-demon.gif"></p>
<p><i>Asmodeus</i></p>



<p>Astrologically, Asmodeus seems to indicate <i><b></i></b>.</p>
<p>Al Capone had Asmodeus sextile the Sun and trine Mars.</p>
<p>Nicolae Ceausescu had Asmodeus conjunct Ceres.</p>
<p>Sara Jane Olson has Asmodeus conjunct Pallas, sextile Vesta, square Chiron, opposite Saturn and parallel Mercury and Mars.</p>
<p>Adolf Eichmann had Asmodeus in the tenth house, on the Midheaven, sextile Pallas, square Mercury and Ceres, and sesquiquadrate Jupiter.</p>
<p>Lenny Bruce had Asmodeus in the tenth house, semisquare Juno, sextile the Moon, square the Nodes, and trine Vesta.</p>
<p>Janis Joplin had Asmodeus in the twelfth house, opposite Venus and parallel the Sun.</p>
<p>Shannon Hoon had Asmodeus sextile Chiron, square Venus and Jupiter, and trine Uranus.</p>
<p>Rock guitarist John Frusciante has Asmodeus trine Venus.</p>
<p>Rock guitarist Chuck Negron has Asmodeus quincunx Venus.</p>
<p>Megan Meier, a troubled teen from Dardenne Prairie, Missouri who was  manipulated, abused and driven to suicide by a former friend and her parents who created a MySpace account of a nonexistent boy to lure and then torment her, had Asmodeus square Vesta.</p>
<p></p>
<p></p>
<p></p>
<p>The glyph for Asmodeus is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>

</body>

</html>
