<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>4191 Assesse</title>
</head>

<body bgcolor="000080" text="FFFFFF" link="808080" vlink="808080">
<p><img src="assesse.gif"></p>
<h1>Assesse</h1>
<p>Asteroid 4191, Assesse, was discovered on May 22, 1980 by Henri Debehogne at La Silla Observatory at La Silla, Santa Cruz de Tenerife, Spain. It has a period of 4 years, 98 days.</p>

<p>Assesse was named for the birthplace of Debehogne's father, Assesse, Belgium, "a charming village" in the southern part of the country which was the site of the victory of the Austrians over the Belgians in 1790.
</p>
<p>Astrologically, though, asteroid Assesse seems to have to do with <i><b>assessment, testing, examining, scrutinizing, or judging.</i></b> </p>

<p><img src="weighingscales.jpg"></p>
<p>IRS commissioner Mark Everson has Assesse conjunct Ceres (to nurture), sextile Don Quixote (to take on something), square Damocles (under threat) and opposite Elatus (eloquent expression).</p>
<p> US Supreme Court Chief Justice William Rehnquist has Assesse conjunct Saturn (work, career, reputation, conservative) and sextile Juno (relating, civil rights).</p>

<p> US Supreme Court Justice Sandra Day O'Connor has Assesse conjunct Lilith (feminism, something hard to accept, triangulation), semisquare Chiron (the door-opener, the maverick), sextile Juno, and opposite Ixion (compiling karma).</p>
<p>Ruth Bader Ginsburg, the second female Supreme Court Justice, has Assesse trine Sun (to shine) and Chariklo (conditional nurturance, need to maintain objectivity) and opposite Chiron.</p>
<p>Their Supreme Court colleague David Souter has Assesse semisquare Vesta (dedication), square Sun and Neptune (idealism, compassion), trine Juno and Damocles (experience of groupthink), biquintile Mars (assertion), and parallel Ceres.</p>

<p><img src="microscopewoman.jpg"></p>

<p>George Papanicolou, developer of the Pap-smear test for cervical cancer, had Assesse semisquare Pluto (transformative), sextile Mercury (ideas) and Damocles (to revolutionize), square Asbolus (to give advice which may or may not be taken), trine Pandora (to make a splash, have an impact) and Don Quixote.</p>
<p>Daniel Salmon, who set up a nationwide system for meat inspection and other procedures for securing the quality of American meat, had Assesse conjunct Hylonome (popular appeal), sextile Mars, quintile Uranus (to innovate) and Pluto (pathogens, to transform), trine Cruithne (to remain grounded, to personalize), and quincunx Asbolus (advice given).</p>
<p>Louis Tompkins Wright (born July 23, 1891, in LaGrange, Georgia), a physician and civil-rights leader who was the first black doctor admitted to the staff of a city hospital in New York, fought to get Jewish and Italian-American doctors on staff, and who developed a way to observe the Schick test for diphtheria on heavily pigmented skin, had Assesse conjunct Jupiter (philosophy, prosperity), trine Venus (values), sesquiquadrate the Sun, opposite Saturn and contraparallel Uranus.</p>
<p>Ted Kaczynski has Assesse conjunct Vesta, semisquare Ceres, trine Ixion (creating bad karma, a second chance), sesquiquadrate Mercury and opposite Chiron (self-damage or self-destruction, the maverick).</p>
<p>John Hinckley has Assesse in the first house, quintile Pallas (to become politicized), trine Mars (violence) and Juno (giving up one's power), sesquiquadrate Vesta, and biquintile Jupiter.</p>

<p><img src="exam.jpg"></p>
<p><i>Teens taking the SATs.</i></p>
<br>
<p>Carl Brigham, developer of the Scholastic Achievement Test (SAT), had Assesse decile Pallas, sextile Vesta, square Chariklo (need to step back and think carefully), trine Venus and Phaethon (to have something catch on), and opposite Pholus (to insinuate something in).</p>
<p>The glyph for Assesse is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
