<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Asteroids (U-Z)</title>
</head>

<body bgcolor="#FFFFFF" text="008080" link="FF0000" vlink="FF0000">
<h1>Asteroids From U to Z</h1>
<p>The number in parentheses after each asteroid's name is its discovery number.</p>
<br>
<h3><a href="unitas.html">Unitas(306)</a></h3>
<h3><a href="unsold.html"> Uns�ld (2842)</a></h3>

<h3><a href="urda.html">Urda (167)</a></h3>
<h3><a href="urgenta.html"> Urgenta (3468)</a></h3>

<br>
<br>
<h3><a href="valentine.html">Valentine (447)</a></h3>
<h3><a href="varuna.html">Varuna (20000)</a></h3>
<h3><a href="verdun.html">Verdun (12288)</a></h3>
<h3><a href="veritas.html">Veritas (490)</a></h3>


<h3><a href="veteraniya.html">Veteraniya(2011)</a></h3>
<h3><a href="vibilia.html">Vibilia(144)</a></h3>
<h3><a href="vicia.html">Vicia(1097)</a></h3>
<h3><a href="vinifera.html">Vinifera(759)</a></h3>
<h3><a href="virginia-a.html">Virginia (50)</a></h3>
<h3><a href="volta.html">Volta(8208)</a></h3>
<br>
<br>
<h3><a href="wacker.html"> Wacker (12861)</a></h3>

<h3><a href="walpurga.html">Walpurga(256)</a></h3>
<h3><a href="ward.html">Ward(4908)</a></h3>

<h3><a href="weaver.html">Weaver(3107)</a></h3>
<h3><a href="werdandi.html">Werdandi(621)</a></h3>

<h3><a href="whiterabbit.html">Whiterabbit(17942)</a></h3>
<h3><a href="wiener.html"> Wiener (18182)</a></h3>


<h3><a href="wil.html">Wil(2412)</a></h3>
<h3><a href="wilson-harrington.html">Wilson-Harrington (4015)</a></h3>
<h3><a href="wood.html">Wood(1660)</a></h3>


<h3><a href="wurm.html">Wurm(1785)</a></h3>
<br>
<br>

<h3><a href="xenophon.html">Xenophon (5986)</a></h3>

<br>
<br>

<h3><a href="yarilo.html">Yarilo(2273)</a></h3>
<h3><a href="yen.html">Yen (9249)</a></h3>
<h3><a href="yeti.html">Yeti(2843)</a></h3>
<h3><a href="yixing.html">Yi Xing (1972)</a></h3>
<br>
<br>
<h3><a href="zero.html"> Zero (4321)</a></h3>

<br>
<br>
<p><a href="asteroid.html">Go Back</a></p>
</body>
</html>
