<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Asteroids (R-T)</title>
</head>

<body bgcolor="#FFFFFF" text="008080" link="FF0000" vlink="FF0000">
<h1>Asteroids from R to T</h1>
<p>The number in parentheses after each asteroid's name is its discovery number.</p>
<br>
<h3><a href="radiocommunicata.html"> Radiocommunicata (11144)</a></h3>

<h3><a href="ralph.html">Ralph (5051)</a></h3>
<h3><a href="ramirez.html">Ramirez (3926)</a></h3>
<h3><a href="randi.html">Randi (3163)</a></h3>
<h3><a href="ranke.html">Ranke (20012)</a></h3>
<h3><a href="restitutum.html">Restitutum (54362)</a></h3>
<h3><a href="rhadamanthus.html">Rhadamanthus (38083)</a></h3>
<h3><a href="rhiannon.html">Rhiannon (16912)</a></h3>
<h3><a href="righi.html">Righi (16766)</a></h3>
<h3><a href="roachapproach.html">Roachapproach (5945)</a></h3>
<h3><a href="robinson.html">Robinson (3819)</a></h3>
<h3><a href="rockefellia.html">Rockefellia (904)</a></h3>
<h3><a href="roddenberry.html">Roddenberry (4659)</a></h3>
<h3><a href="rousseau.html">Rousseau (2950)</a></h3>
<h3><a href="rudolf.html">Rudolf (44613)</a></h3>
<br>
<br>
<h3><a href="sakharov.html">Sakharov (1979)</a></h3>


<h3><a href="samadhi.html">Samadhi (12472)</a></h3>
<h3><a href="sanvito.html">Sanvito (7794)</a></h3>
<h3><a href="sassi.html">Sassi (7500)</a></h3>
<h3><a href="savage.html">Savage (29837)</a></h3>
<h3><a href="sedna.html">Sedna (90377)</a></h3>
<h3><a href="shanghai.html">Shanghai (2197)</a></h3>
<h3><a href="silentium.html"> Silentium (5710)</a></h3>



<h3><a href="simpson.html">Simpson (4788)</a></h3>
<h3><a href="sinon.html"> Sinon (3391)</a></h3>
<h3><a href="sixtygarden.html">Sixtygarden (10234)</a></h3>


<h3><a href="skepticus.html">Skepticus (6630)</a></h3>
<h3><a href="skuld.html">Skuld (1130)</a></h3>

<h3><a href="sokrates.html"> Sokrates (5450)</a></h3>

<h3><a href="solidarity.html">Solidarity (8991)</a></h3>

<h3><a href="soomana.html"> Soomana (2432)</a></h3>

<h3><a href="sootiyo.html">Sootiyo (2433)</a></h3>
<h3><a href="sophrosyne.html"> Sophrosyne (134)</a></h3>
<h3><a href="stalle.html"> Stalle (12340)</a></h3>


<h3><a href="standingbear.html">Standing Bear (19407)</a></h3>
<h3><a href="stark.html">Stark (31442)</a></h3>
<h3><a href="steel.html">Steel (4713)</a></h3>
<h3><a href="stentor.html">Stentor (2146)</a></h3>
<h3><a href="stephengould.html">Stephengould (8373)</a></h3>
<h3><a href="stereoskopia.html">Stereoskopia (566)</a></h3>

<h3><a href="stone.html">Stone (5841)</a></h3>
<h3><a href="street.html"> Street (16017)</a></h3>


<h3><a href="summa.html">Summa (1928)</a></h3>
<h3><a href="surf.html">SURF (5181)</a></h3>
<h3><a href="susanna.html">Susanna (542)</a></h3>
<h3><a href="swift.html">Swift (5035)</a></h3>
<h3><a href="swindle.html">Swindle (8690)</a></h3>
<h3><a href="symmetria.html">Symmetria (9669)</a></h3>
<br>
<br>
<h3><a href="taco.html">Taco (14917)</a></h4>
<h3><a href="taguacipa.html">Taguacipa (2739)</a></h3>
<h3><a href="talos.html">Talos (5786)</a></h3>
<h3><a href="talthybius.html">Talthybius (3564)</a></h3>


<h3><a href="taranis.html">Taranis (5370)</a></h3>


<h3><a href="tardis.html">TARDIS (3325)</a></h3>
<h3><a href="tesla.html"> Tesla (2244)</a></h3>



<h3><a href="tezcatpo.html">Tezcatlipoca (1980)</a></h3>
<h3><a href="thereus.html">Thereus (32532)</a></h3>
<h3><a href="thersander.html">Thersander (9817)</a></h3>
<h3><a href="thersites.html">Thersites (1868)</a></h3>
<h3><a href="thule.html"> Thule (279)</a></h3>
<h3><a href="tigerlily.html"> Tigerlily (17768)</a></h3>

<h3><a href="tithonus.html">Tithonus (6998)</a></h3>



<h3><a href="torricelli.html">Torricelli (7437)</a></h3>
<h3><a href="tortali.html">Tortali (2687)</a></h3>
<h3><a href="transylvania.html">Transylvania (1537)</a></h3>
<h3><a href="triceratops.html">Triceratops (9937)</a></h3>
<h3><a href="tutankhamen.html">Tutenchamun (4848)</a></h3>
<h3><a href="tyrannosaurus.html">Tyrannosaurus (9951)</a></h3>
<br>
<br>
<p><a href="asteroid.html">Go Back</a></p>
</body>
</html>
