<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Asteroids (A-C)</title>
</head>

<body bgcolor="#FFFFFF" text="008080" link="FF0000" vlink="FF0000">
<h1>Asteroids from A to C</h1>
<p>The number in parentheses after each asteroid's name is its discovery number.</p>
<br>
<h3><a href="abanderada.html">Abanderada (1581)</a></h3>
<h3><a href="abstracta.html">Abstracta (6805)</a></h3>

<h3><a href="acacia.html">Acacia (8652)</a></h3>

<h3><a href="achilles.html"> Achilles (588)</a></h3>
<h3><a href="actor.html"> Actor (12238)</a></h3>
<h3><a href="aeolia.html"> Aeolia (396)</a></h3>

<h3><a href="aeternitas.html">Aeternitas (446)</a></h3>
<h3><a href="africa.html">Africa (1193)</a></h3>


<h3><a href="agamemnon.html">Agamemnon (911)</a></h3>
<h3><a href="agricola.html">Agricola (3212)</a></h3>
<h3><a href="albina.html">Albina (2697)</a></h3>
<h3><a href="albis.html">Albis (7671)</a></h3>
<h3><a href="alekto.html">Alekto (465)</a></h3>


<h3><a href="amanda.html">Amanda (725)</a></h3>
<h3><a href="amata.html">Amata (1035)</a></h3>
<h3><a href="amicitia.html">Amicitia (367)</a></h3>
<h3><a href="anga.html">Anga (3158)</a></h3>
<h3><a href="antenor.html">Antenor (2207)</a></h3>
<h3><a href="antigone.html">Antigone (129)</a></h3>

<h3><a href="aquilegia.html">Aquilegia (1063)</a></h3>
<h3><a href="arabella.html">Arabella (841)</a></h3>
<h3><a href="arabia.html">Arabia (1157)</a></h3>


<h3><a href="arcadia.html">Arcadia (1020)</a></h3>

<h3><a href="aristophanes.html">Aristophanes (2934)</a></h3>
<h3><a href="asbolus.html">Asbolus (8405)</a></h3>
<h3><a href="ask.html">Ask (4894)</a></h3>
<h3><a href="askalaphus.html">Askalaphus (4946)</a></h3>
<h3><a href="assesse.html">Assesse (4191)</a></h3>



<h3><a href="astyanax.html">Astyanax (1871)</a></h3>
<h3><a href="atahualpa.html">Atahualpa (4721)</a></h3>
<h3><a href="atanasoff.html">Atanasoff (3546)</a></h3>
<h3><a href="athanasia.html">Athanasia (730)</a></h3>
<h3><a href="atropos.html">Atropos (273)</a></h3>


<h3><a href="augeias.html"> Augeias (13184)</a></h3>
<br>
<br>
<h3><a href="babylon.html">Babylon (15417)</a></h3>

<h3><a href="ballard.html">Ballard (11277)</a></h3>
<h3><a href="bam.html">BAM (2031)</a></h3>
<h3><a href="bambi.html">Bambi (15845)</a></h3>
<h3><a href="bandersnatch.html">Bandersnatch (9780)</a></h3>

<h3><a href="baucis.html"> Baucis (172)</a></h3>
<h3><a href="beaton.html"> Beaton (16226)</a></h3>
<h3><a href="beer.html">Beer (1896)</a></h3>
<h3><a href="beet.html">Beet (4026)</a></h3>
<h3><a href="bellerophon.html">Bellerophon (1808)</a></h3>
<h3><a href="bienor.html">Bienor (54598)</a></h3>

<h3><a href="black.html">Black (11207)</a></h3>


<h3><a href="blythe.html"> Blythe (55755)</a></h3>
<h3><a href="bohemia.html"> Bohemia (371)</a></h3>

<h3><a href="bologna.html">Bologna (2601)</a></h3>
<h3><a href="boreas.html">Boreas (1916)</a></h3>

<h3><a href="bosquealegre.html">Bosque Alegre (3296)</a></h3>
<h3><a href="boucolion.html">Boucolion (11552)</a></h3>
<h3><a href="bratfest.html">Bratfest (7887)</a></h3>
<h3><a href="brontosaurus.html">Brontosaurus (9949)</a></h3>
<h3><a href="buysballot.html">Buysballot (10961)</a></h3>
<br>
<br>
<h3><a href="cadmus.html">Cadmus (7092)</a></h3>

<h3><a href="caesar.html">Caesar (18458)</a></h3>
<h3><a href="casanova.html">Casanova (7328)</a></h3>
<h3><a href="ceto.html">Ceto (65489)</a></h3>
<h3><a href="chaos.html">Chaos (19521)</a></h3>
<h3><a href="chariklo.html">Chariklo (10199)</a></h3>
<h3><a href="cheshirecat.html">Cheshirecat (6042)</a></h3>
<h3><a href="christabel.html">Christabel (2695)</a></h3>
<h3><a href="chromios.html">Chromios (32726)</a></h3>
<h3><a href="church.html">Church (10343)</a></h3>
<h3><a href="circe.html">Circe (34)</a></h3>
<h3><a href="clemence.html">Clemence (1919)</a></h3>
<h3><a href="close.html">Close (54902)</a></h3>
<h3><a href="colombini.html">Colombini (7030)</a></h3>
<h3><a href="columbia.html">Columbia (327)</a></h3>


<h3><a href="compassion.html">Compassion (8990)</a></h3>
<h3><a href="concordia.html">Concordia (58)</a></h3>

<h3><a href="condorcet.html">Condorcet (7960)</a></h3>
<h3><a href="cosicosi.html">Cosicosi (2129)</a></h3>
<h3><a href="cruithne.html">Cruithne (3753)</a></h3>
<h3><a href="cuitlahuac.html">Cuitlahuac (2275)</a></h3>
<h3><a href="curly.html">Curly (30441)</a></h3>
<h3><a href="cuvier.html">Cuvier (9614)</a></h3>


<h3><a href="cyllarus.html">Cyllarus (52975)</a></h3>
<br>
<br>
<p><a href="asteroid.html">Go Back</a></p>
</body>
</html>
