<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Asteroids (D-G)</title>
</head>

<body bgcolor="#FFFFFF" text="008080" link="FF0000" vlink="FF0000">
<h1>Asteroids from D to G</h1>
<p>The number in parentheses after each asteroid name is its discovery number.</p>
<br>
<h3><a href="dainty.html">Dainty (9758)</a></h3>
<h3><a href="dali.html"> Dali (2919)</a></h3>
<h3><a href="dallas.html"> Dallas (8084)</a></h3>

<h3><a href="damocles.html">Damocles (5335)</a></h3>
<h3><a href="dante.html"> Dante (2999)</a></h3>

<h3><a href="d_arrest.html"> D'Arrest (9133)</a></h3>
<h3><a href="d-artagnan.html"> D'Artagnan (14238)</a></h3>
<h3><a href="deborah.html">Deborah (541)</a></h3>


<h3><a href="debroglie.html"> De Broglie (30883)</a></h3>

<h3><a href="defi.html">D&#233fi (10332) </a></h3>
<h3><a href="demokritos.html">Demokritos (6129)</a></h3>
<h3><a href="descamisada.html">Descamisada (1588)</a></h3>
<h3><a href="descartes.html">Descartes (3587)</a></h3>
<h3><a href="desdemona.html">Desdemona (666)</a></h3>
<h3><a href="desiderata.html">Desiderata (344)</a></h3>



<h3><a href="deucalion.html">Deucalion (53311)</a></h3>
<h3><a href="dioretsa.html">Dioretsa (20461)</a></h3>
<h3><a href="disneya.html"> Disneya (4017)</a></h3>

<h3><a href="dna.html">DNA (55555)</a></h3>

<h3><a href="dolon.html">Dolon (7815)</a></h3>
<h3><a href="dominiona.html">Dominiona (24899)</a></h3>
<h3><a href="donquixote.html">Don Quixote (3552)</a></h3>
<h3><a href="dulcinea.html">Dulcinea (571)</a></h3>
<br>
<br>
<h3><a href="elatus.html">Elatus (31824)</a></h3>
<h3><a href="eleutheria.html">Eleutheria (567)</a></h3>
<h3><a href="eliason.html">Eliason (8804)</a></h3>
<h3><a href="elst-pizarro.html"> Elst-Pizarro (7968)</a></h3>

<h3><a href="endymion.html"> Endymion (342)</a></h3>


<h3><a href="epimetheus.html">Epimetheus (1810)</a></h3>
<h3><a href="erato.html">Erato (62)</a></h3>

<h3><a href="escalante.html">Escalante (5095)</a></h3>
<h3><a href="espinette.html">Espinette (2253)</a></h3>
<h3><a href="esquerdo.html">Esquerdo (14026)</a></h3>
<h3><a href="eureka.html"> Eureka (5261)</a></h3>
<h3><a href="excalibur.html">Excalibur (9499)</a></h3>


<br>
<br>
<h3><a href="fisher.html">Fisher (21451)</a></h3>
<h3><a href="flammario.html">Flammario (1021)</a></h3>
<h3><a href="flood.html">Flood (4220)</a></h3>
<h3><a href="flora.html">Flora (8)</a></h3>
<h3><a href="fossey.html">Fossey (23032)</a></h3>
<h3><a href="fox.html">Fox (16248)</a></h3>

<br>
<br>
<h3><a href="gaily.html">Gaily (14092)</a></h3>
<h3><a href="garuda.html">Garuda (2307)</a></h3>
<h3><a href="gaudi.html"> Gaudi (10185)</a></h3>

<h3><a href="gleason.html">Gleason (10639)</a></h3>
<h3><a href="glo.html">Glo (3267)</a></h3>
<h3><a href="godiva.html">Godiva (3018)</a></h3>
<h3><a href="goldstein.html">Goldstein (5393)</a></h3>
<h3><a href="gong.html">GONG (21523)</a></h3>
<h3><a href="goode.html">Goode (11790)</a></h3>

<h3><a href="gorky.html">Gorky (2768)</a></h3>
<h3><a href="gunn.html">Gunn (18243) </a></h3>
<br>
<br>
<p><a href="asteroid.html">Go Back</a></p>
</body>
</html>
