<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>59800 Astropis</title>
</head>

<body bgcolor="000000" text="FFFFFA" link="FFFF00" vlink="FFFF00">
<h1>Astropis</h1>

<p>Asteroid 59800, Astropis, was discovered on August 14, 1999 Aug. 14 by Petr Pravec and Peter Kusnirak at
Ondrejov, Czech Republic. Astropis has a period of 4 years, 83 days. </p>
<p>It was named for the Czech popular-science magazine <i>Astropis</i>, which started publication in 1994 and specializes in astronomy, astronautics and the like.</p>
<p><img src="http://koti.mbnet.fi/oddball/aiheet/astro/praha2003/images/astropis.jpg"></p>
<p><i>The front cover of a 2003 issue of </i>Astropis<i> magazine</i></p>
<br>
<p>Astrologically, asteroid Astropis seems to indicate <i><b></i></b>.</p>
<p>William Herschel, discoverer of Uranus, had Astropis conjunct Hylonome, semisextile Chaos, sextile Neptune and Pluto, square Vesta, trine Uranus and contraparallel Pallas.</p>
<p>Clyde Tombaugh, discoverer of Pluto, had Astropis sextile Juno and trine Don Quixote.</p>
<p>Astronomer Maria Mitchell had Astropis sextile Ceres, square Ixion and trine Vesta.</p>
<p>Patrick Moore, a leading astronomy popularizer, has Astropis sextile Don Quixote and trine Hidalgo.</p>
<p>Robert Hand has Astropis in the fifth house, sextile Pandora, trine Ceres and the Midheaven, and quincunx Hylonome.</p>
<p>Noel Tyle has Astropis in the twelfth house, square the Midheaven, trine Juno, and quincunx Elatus.</p>
<p>Grant Lewi had Astropis in the ninth house, on the Midheaven, square Saturn and trine Ixion and Don Quixote.</p>
<p>Bernadette Brady has Astropos in the eighth house, trine Pallas and quincunx Jupiter and Chiron.</p>
<p></p>
<p></p>
<p></p>
<p>The glyph for Astropis is mine.</p>


<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
