<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>24626 Astrowizard</title>
</head>

<body bgcolor="000000" text="A9A9A9" link="0000FF" vlink="0000FF">
<p><img src="astrowizard.gif"></p>
<h1>Astrowizard</h1>
<p>Asteroid 24626, Astrowizard, was discovered on October 9, 1980 by Carolyn S. Shoemaker and Eugene M. Shoemaker at Palomar Observatory near Pauma Valley, California. It has a period of 4 years, 227 days.</p>
<p>It was named for American astronomy popularizer David V. Rodrigues (born 1952), aka the Astrowizard, who wears a wizard costume during his presentations to children at planetariums and schools. </p>
<p><img src""></p>
<p><i>David Rodrigues, the Astrowizard</i></p>
<br>
<p>Astrologically, asteroid Astrowizard seems to indicate <i><b></i></b>.</p>
<p>Neil Armstrong has Astrowizard conjunct Pallas.</p>
<p>James Lovell has Astrowizard square Neptune and sesquiquadrate Jupiter.</p>
<p>John Glenn has Astrowizard conjunct Pallas, sextile Saturn, square the Nodes and parallel Neptune.</p>
<p>Burt Rutan has Astrowizard sextile Vesta, square Saturn, quintile Ceres and parallel Neptune.</p>
<p>Dennis Tito has Astrowizard semisquare Juno and parallel Pallas.</p>
<p>Jacqueline Cochran had Astrowizard sextile Mercury.</p>
<p>Anousheh Ansari has Astrowizard trine Ceres and sesquiquadrate Juno.</p>
<p>Amelia Earhart had Astrowizard in the twelfth house, trine Juno and quincunx Saturn.</p>
<p>Charles Lindbergh had Astrowizard in the third house, conjunct Mercury and sextile Ceres.</p>
<p>The glyph for Astrowizard is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
