<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1871 Astyanax</title>
</head>

<body bgcolor="222222" text="FFFFFA" link="FF0000" vlink="FF0000">
<p><img src="astyanax.gif"></p>
<h1>Astyanax</h1>
<p>Asteroid 1871, Astyanax, a Trojan asteroid associated with Jupiter, was discovered on March 24, 1971 at Palomar Observatory in Pauma Valley, California by J.C. Van Houten and Ingrid Van Houten-Groeneveld. It has a period of 12 years, 71 days. It was named for a Trojan boy, the son of Hektor and Andromache, who was murdered by being thrown from the walls of Troy after its defeat because Odysseus thought he might turn out to possess his late father's martial abilities and make trouble for the Greeks in the future.</p>
<p><img src="http://img341.imageshack.us/img341/9038/astyanaxmurderlk8.jpg"></p>
<p><i>An 18th-century engraving of Astyanax being thrown off the walls of Troy.</i></p>
<br>
<p>Astrologically, asteroid Astyanax seems to have to do with <i><b>sacrificing or eliminating something.</i></b></p>
<p>Anne Heche, who was hetero, then very publicly gay, then hetero again (or perhaps bi), has Astyanax in the tenth house of career, semisquare Pluto (emotional turmoil, re-invention).</p>
<p>Hirohito, who renounced his status as a demigod after Japan's defeat in World War II, had Astyanax in the ninth house, square Chiron (self-defeat, having to pay attention or see the need for change) and trine Cruithne (cultural heritage).</p>
<p>Cheech Marin, who reinvented himself by turning away from the drug humor that made him famous in the Seventies and early Eighties, has Astyanax semisextile Pluto and semisquare Saturn (work, career, rewards and consequences).</p>
<p>Tom DeLay, an intensely partisan, fanatical and ruthless Republican, has Astyanax semisquare Jupiter (philosophy, religion), sextile Pluto, quincunx Vesta (dedication, commitment) and Venus (values).</p>
<p>Strom Thurmond, a former Democrat who became a Republican after the 1964 Voting Rights Act was passed, had Astyanax quincunx Neptune (illusion) and contraparallel Pluto.</p>
<p>Richard Speck, who was put away for life for a brutal mass murder of eight nurses in their Chicago apartment, had Astyanax conjunct the Part of Fortune (development of the life) and opposite Damocles (drastic change, crisis, experienc of groupthink).</p>

<p>The glyph for Astyanax is mine.</p>

<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
