<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>3546 Atanasoff</title>
</head>

<body bgcolor="#E6E8FA" text="006400" link="236B8E" vlink="FF0000">
<p><img src="atanasoff-glyph.jpg"></p>
<br>
<br>
<h1>Atanasoff</h1>
<br>
<p>Asteroid 3546 Atanasoff was discovered on September 28, 1983 at Rozhen, Bulgaria by Bulgarian astronomers Anna Georgieva and Violetta Ivanova, Russian astronomer Vladimir Shkodrov, and American astronomer Eleanor F. "Glo" Helin. It has a period of 4 years, 153 days. They named it for Dr. John V. Atanasoff, who invented the computer with Clifford Berry while a professor of electrical engineering at Iowa State University in Ames, IA in 1942. (Berry, a graduate student, built the ABC(Atanasoff-Berry Computer) to Atanasoff's specifications.) Atanasoff, who died in 1990, was a second-generation Bulgarian-American whose many honors include some from the Bulgarian government. The name Atanasoff is derived from the Greek <i>athanasios</i>, meaning "deathless"; Athanasios is the name of an Eastern Orthodox saint. The Bulgarian variant of the name is Atanas.</p>
<p><img src="jv_atanasoff.gif"></p>
<p><i>Dr. John V. Atanasoff, inventor of the computer.</i></p>
<br>
<p>One would expect asteroid Atanasoff to relate to <b><i>computers</i></b>, and it does seem to indicate that, specifically, <i><b>how computers concern or affect people.</i></b> British astrologer Chryss Alexander has also linked Atanasoff to <i><b>a sort of territorial attitude, smugness, or arrogance or need to feel superior to others regarding special knowledge (computer-related or otherwise); computer hardware as opposed to software.</i></b> </p> 
<p>Atanasoff is conjunct Saturn and Juno, sextile Vesta and Bacchus(ecstasy), square Pluto, trine Midas(money making), Pan(going all-out) and Robot, quincunx Mnemosyne(memorableness), and opposite Nessus(greed, covetousness, predatoriness) and Siva(destruction of rigid ideas) in the chart of Bill Gates. The founder and head of Microsoft has become the world's richest human being thanks to the computer software he develops, makes, and markets, and will go down in history as the man who put the world on computers, but many distrust and loathe him and consider him to be after world domination.</p>
<p>Marshall Applewhite's Heaven's Gate cult made its living designing web pages, in which it was considered highly gifted. The Heaven's Gate web site was used to recruit members. Applewhite had Atanasoff in his 2nd house of money, conjunct his Sun, Moon, Midas, Chiron(teaching, learning, the maverick) and Phaethon(going off-track); sextile Descamisada(to cheat and ruin), Medusa(mesmerizing events), and Tezcatlipoca(criminality); trine Saturn, Vesta(commitment, sexual hangups), and Hidalgo(assertion, promotion); square Uranus, Damocles(pushing the envelope, threats), Pandora(making a big splash), and Cosicosi(indifference, on the part of society).</p>
<p>Bill Clinton was the first president to send e-mails, and the White House web site was set up on his watch; although he had been accustomed to using typewriters, he embraced the Internet wholeheartedly and promoted its use enthusiastically. He also worried about undesirable influences on the Internet, and attempted to regulate it. Many negative rumors and some scandals concerning  him were and are propagated on this medium. He has Atanasoff in the 1st house conjunct Venus, Jupiter, Chiron, Fortuna, Cosicosi, Lancelot, and Siva; trine the North Node(and sextile the South Node); also trine Uranus and Pan; sextile Lilith(undesirable elements); square Pandora, Rhiannon(accusation) and Tezcatlipoca(criminality).</p>
<p>The glyph for Atanasoff, my own conception, is a symbol of connection to the Internet. Perhaps Professor Atanasoff had not anticipated how the machine he was responsible for inventing could change the world, but he lived to see the beginning of it.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
<br>
<br>

</body>
</html>
