<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"A Thought Of The Nile," by Leigh Hunt</title>
</head>

<body bgcolor="000000" text="99CC32" link="ADEAEA" vlink="ADEAEA">
<h1>A Thought Of The Nile</h1>
<h4>by</h4>
<h2>Leigh Hunt</h2>
<br>
<p>It flows through old hushed Egypt and its sands,</p>
<p>Like some grave mighty thought threading a dream,</p>
<p>And times and things, as in that vision, seem</p>
<p>Keeping along it their eternal stands,&#151</p>
<p>Caves, pillars, pyramids, the shepherd bands</p>
<p>That roamed through the young world, the glory extreme</p>
<p>Of high Sesostris, and that southern beam,</p>
<p>The laughing queen that caught the world's great hands.</p>
<br>
<p>Then comes a mightier silence, stern and strong,</p>
<p>As of a world left empty of its throng,</p>
<p>And the void weighs on us; and then we wake,</p>
<p>And hear the fruitful stream lapsing along</p>
<p>Twixt villages, and think how we shall take</p>
<p>Our own calm journey on for human sake.</p>
<br>
<p>(1818)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
