<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>163693 Atira</title>
</head>

<body bgcolor="000000" text="FFFF00" link="008000" vlink="008000">
<p><img src="atira.gif"></p>
<h1>Atira</h1>
<br>
<p>Asteroid 163693 Atira, an Aten asteroid, was discovered on February 11, 2003  by the Lincoln Laboratory Near-Earth Asteroid Research (LINEAR) Team at Socorro, New Mexico. It has a period of slightly less than 233 days and is the first numbered asteroid to have an orbit that is completely inside the orbit of Earth.</p>
<p>Atira was named for the Pawnee goddess of Earth and the evening star. </p>
<p>Astrologically, Atira seems to indicate <i><b></i></b>.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>The glyph for Atira is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
