<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>21404 Atluri</title>
</head>

<body bgcolor="000000" text="FF7F00" link="00FF00" vlink="00FF00">
<p><img src="atluri.gif"></p>
<h1>Atluri</h1>
<p>Asteroid 21404, Atluri, was discovered March 20, 1998 by the Lincoln Laboratory Near-Earth Asteroid Research (LINEAR) Team at Socorro, New Mexico. It has a period of 3 years, 72 days. </p>
<p>It was named for Kamalakar Atluri (born 1988), a New Hyde Park, New York high school senior who got second place in the 2006 Intel International Science and Engineering Fair for his biochemistry team project.</p>
<p><img src="k_atluri.jpg"></p>
<p><i>Kamalakar Atluri</i></p>
<br>
<p>Astrologically, asteroid Atluri seems to indicate <i><b></i></b>.</p>
<p>Tina Turner has Atluri in the twelfth house, conjunct Pluto, square Nessus, trine Don Quixote and contraparallel Juno.</p>
<p>Ozzy Osbourne has Atluri sextile Asbolus and South Node, trine Mars, Jupiter and North Node, and opposite Vesta and Hylonome.</p>
<p>William Oliver Swofford, who had a mildly successful career as a pop singer around 1970 using his middle name as a stage name, had Atluri sextile Hidalgo and South Node, square Elatus, trine North Node, quincunx Lilith and parallel Chiron. </p>
<p>David Caruso has Atluri trine Mars, parallel Jupiter, Hylonome and Elatus, and contraparallel Juno and Chiron.</p>
<p>Martina Navratilova has Atluri in the seventh house, conjunct the Sun, parallel Mars, Neptune, Ceres and Don Quixote, and contraparallel the Moon.</p>
<p>Hart Crane had Atluri conjunct Venus, trine Nessus and parallel Chariklo.</p>
<p>Le Petomane had Atluri in the eighth house, square Uranus and Juno, trine Chaos, opposite Damocles, and parallel Jupiter.</p>
<p>The glyph for Atluri is mine.</p>
<p></p>
<p></p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
