<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"At The Mosque," by Chairil Anwar</title>
</head>

<body bgcolor="000000" text="FF7F00" link="FFFF00" vlink="FFFF00">
<h1>At The Mosque</h1>
<h4>by</h4>
<h2>Chairil Anwar</h2>
<br>
<p>I shouted at Him</p>
<p>until He came</p>
<br>
<p>We met each other face to face.</p>
<br>
<p>Afterward, He burned in my heart.</p>
<p>I fight to extinguish Him with all my strength</p>
<br>
<p>My body, which will not be driven, is naked with sweat</p>
<br>
<p>This room</p>
<p>Is the arena where He and I fight</p>
<br>
<p>Destroying one another</p>
<p>One throwing insults, the other gone crazy.</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
