<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>15838 Auclair</title>
</head>

<body bgcolor="000000" text="5F9EA0" link="FFFFFA" vlink="FFFFFA">
<p><img src="auclair.gif"></p>
<h1>Auclair</h1>
<p>Asteroid 15838, Auclair, was discovered on March 27, 1995 at Kitt Peak Observatory near Sells, Arizona. The discovery is credited to the University of Arizona's Spacewatch program.</p>
<p>Auclair is named for Joseph Armand Gaston Raymond Auclair (born 1952), a Canadian coast guard officer and amateur astronomer.  </p>
<p>Astrologically, asteroid Auclair seems to indicate <i><b></i></b>.</p>
<p>E.B. White had Auclair conjunct Dioretsa, sextile Pandora, quincunx Chiron and Elatus, and parallel Pluto.</p>
<p>James Kilpatrick has Auclair square Ixion, trine Don Quixote, and contraparallel Mars, Vesta and Chaos.</p>
<p>Ernest Hemingway had Auclair in the ninth house, conjunct Dioretsa.</p>
<p>Michael Moore has Auclair in the fourth house, on the IC, conjunct Varuna, square Damocles, and opposite the Midheaven.</p>
<p>Judith Martin has Auclair sextile Vesta, square Chiron, trine Asbolus, and contraparallel Neptune, Pandora, Damocles and Hylonome.</p>
<p>Dennis Rader has Auclair conjunct Pandora, sextile Dioretsa, opposite Don Quixote and parallel Pholus.</p>
<p>Richard Allen Davis has Auclair in the twelfth house, square Chiron, trine Pandora, quincunx Mercury, and contraparallel Juno and Vesta.</p>
<p>Andrea Yates has Auclair conjunct Hidalgo, trine Nessus, quincunx Saturn, opposite Dioretsa, parallel Juno, and contraparallel Chariklo and Ixion.</p>
<p>Tonya Harding has Auclair in the first house, sextile Ixion and parallel Pholus.</p>
<p>Hal Lindsey has Auclair conjunct the Sun, Mars and Lilith, quincunx Neptune, parallel Mercury, and contraparallel Jupiter and Pluto.</p>
<p>The glyph for Auclair is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
