<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>75564 Audubon  </title>
</head>

<body bgcolor="000000" text="00FFFF" link="FFFFFA" vlink="FFFFFA">
<p><img src="audubon.gif"></p>
<h1>Audubon</h1>
<p>Asteroid 75564, Audubon, was discovered January 2, 2000 by C.W. Juels at Fountain Hills, Arizona. It has a period of 3 years, 187 days.</p>
<p>It was named for Haitian-born French-American ornithologist (bird expert) and artist John James Audubon (1785-1851).</p>
<p><img src="http://img212.imageshack.us/img212/4533/jjaudubonqd0.jpg"></p>
<p><i>John James Audubon</i> (an 1826 oil painting by John Syme)</p>
<br>
<p>Astrologically, asteroid Audubon seems to indicate <i><b></i></b>.</p>
<p>Robert Stroud had Audubon in the sixth house, sextile Dioretsa and parallel Uranus and Juno.</p>
<p>Charles-Lucien Bonaparte had Audubon conjunct Asbolus, sextile Uranus and trine Pluto.</p>
<p>Salim Ali had Audubon sextile Saturn, Uranus and Pallas, parallel Nessus, and contraparallel Neptune.</p>
<p>Martina Navratilova has Audubon in the twelfth house, opposite Jupiter, parallel Dioretsa and contraparallel Hylonome.</p>
<p>Rudolf Nureyev had Audubon sextile North Node, trine South Node, opposite Pluto and parallel Don Quixote.</p>
<p>Paul Gauguin had Audobon sextile Saturn, Vesta and South Node; trine North Node; quincunx Pandora and parallel Ceres.</p>
<p>William B. Travis had Audubon quincunx Varuna, parallel South Node, and contraparallel Chiron, Chaos, Dioretsa and North Node.</p>
<p>Richard Bach had Audubon conjunct Chiron, sextile Chariklo, square Lilith, opposite Jupiter and parallel Mercury.</p>
<p>The glyph for Audubon is mine.</p>
<p></p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
