<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>13184 Augeias</title>
</head>

<body bgcolor="8B4513" text="20B2AA" link="9ACD32" vlink="9ACD32">
<p><img src="augeias.gif"></p>
<h1>Augeias</h1>
<br>
<p>Asteroid 13184 Augeias was discovered October 4, 1996 by Eric W. Elst at La Silla observatory in Chile. It is a Jupiter trojan with a period of 11 years, 235 days.</p>

<p>Augeias was named for a legendary king of Elis who was best-known for having owned the infamously filthy stables Hercules cleaned out as the fifth of his famous Twelve Labors.</p>
<p><img src="cleaningoutaugeiasstables.jpg"></p>
<p><i>Heracles cleaning out Augeias' stables (from a Roman fresco)</i></p>
<br>
<p>Astrologically, Augeias indicates <i><b>making or cleaning up a mess.</b></i></p>
<p><img src="sewage.jpg"></p>
<p><img src="basra-iraq_streets_as_open_sewers.jpg"></p>
<p><i>A street in Basra, Iraq, in which open sewage has collected; circa 2003.</i></p>
<br>
<p>Ralph Nader has Augeias in the eleventh house of politics, conjunct Agamemnon, sextile the East Point, square Mars, trine the Moon, Cruithne and Dolon, biquintile Pluto and quincunx Don Quixote. After a long and distinguished career as a consumer advocate, during which he endured vicious attacks from corporate vested interests and from the political right, Nader reached his level of incompetence in 2000 with his Green Party presidential campaign, a foolish and unpragmatic project whose results have not been congenial to his or other liberals' interests. </p>
<p>Mackenzie Phillips, who endured a long and brutal descent into addiction, during which she was shunned by Hollywood, has Augeias in the sixth house of work and health, semisextile Ceres (family), sextile Juno (reclaiming one's power) and Cyllarus (pride in ability to function), and quincunx Pelion (qualifying to play the game, a cold and cruel existence).</p>
<p>Timothy Leary, who is credited with popularizing LSD, for which he is widely blamed, had Augeias conjunct the Sun (to shine), Stentor (loudly proclaimed) and 1999 TD10 (invasion by something), sextile Lilith (the arational, the marginalized, the burdensome), and trine the Moon (public relations), Uranus (unconventional) and 1994 TA (flawed and calamitous).</p>
<p>Eric Harris had Augeias in the first house, sextile Jupiter and Sekhmet (zealous destruction), trine Mercury (writing, thought, education), Pholus (issues regarding respect and courage) and 1996 TL66 (apocalyptic vision), sesquiquadrate Mars (violence, firearms), and quincunx the Moon (emotions) and Chaos.</p>
<p>Xanana Gusmao, president of the impoverished, war-damaged nation of East Timor and former guerrilla leader who successfully won independence for his country from Indonesia, has Augeias in the ninth house of philosophy, semisextile Pallas (politics), Chariklo (glamor, popularization), and Odysseus (a long and winding road, craft and stratagem), sextile Hidalgo (to assert, promote or defend), square 1999 XX143 (fitting in) and Astyanax (sacrifices for a goal), sesquiquadrate Saturn (work, rewards) and quincunx 1994 TA (need for careful planning and ethical action).</p>
<p>The glyph for Augeias is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
