<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>94 Aurora</title>
</head>

<body bgcolor="FFFF00" text="9400DB" link="DC143C" vlink="DC143C">
<p><img src="aurora-glyph.gif"></p>
<h1>Aurora</h1>
<p>Asteroid 94, Aurora, was discovered on September 6, 1867 by James Craig Watson at Ann Arbor, Michigan.</p>

<p>Aurora was named for the Roman goddess of the dawn, whom the Greeks called Eos. 
 </p>

<p><img src="aurora-goddess.gif"></p>
<p><i>Aurora</i></p>


<p>Astrologically, Aurora seems to signify <i><b></i></b>.</p>
<p><img src="sunrise.jpg"></p>
<p>Madonna has Aurora in the eleventh house, sextile Mars.</p>
<p>Don King had Aurora trine Vesta.</p>
<p><img src="aurora1.jpg"></p>
<p>Elton John has Aurora in the tenth house, square Pallas and the Ascendant and quincunx Juno.</p>
<p>Wendy O. Williams had Aurora conjunct the South Node, sextile Ceres and Vesta, square Pallas, and opposite the North Node.</p>
<p><img src="aurora2.jpg"></p>
<p><img src="aurora3.jpg"></p>
<p><img src="aurora4.jpg"></p>

<p>Jim Morrison had Aurora in the ninth house, semisquare Neptune, sesquiquadrate Ceres and Pallas, and contraparallel Saturn.</p>
<p>Janet Jackson has Aurora opposite Juno.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>



</body>
</html>
