<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Autumn Song," by Sarojini Naidu</title>
</head>

<body bgcolor="000000" text="FF4500" link="FFFF00" vlink="FFFF00">
<h1>Autumn Song</h1>
<h4>by</h4>
<h2>Sarojini Naidu</h2>
<br>
<p>Like a joy on the heart of a sorrow,</p>
<p>The sunset hangs on a cloud;</p>
<p>A golden storm of glittering sheaves,</p>
<p>Of fair and frail and fluttering leaves,</p>
<p>The wild wind blows in a cloud.</p>
<br>
<p>Hark to a voice that is calling</p>
<p>   To my heart in the voice of the wind:</p>
<p>My heart is weary and sad and alone,</p>
<p>For its dreams like the fluttering leaves have gone,</p>
 <p>  And why should I stay behind? </p>



<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>




</body>
</html>
