<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Autumn Evening," by Fyodor Ivanovich Tyutchev </title>
</head>

<body bgcolor="000000" text="FF4500" link="FFFF00" vlink="FFFF00">
<h1>Autumn Evening</h1>
<h4>by</h4>
<h2>Fyodor Ivanovich Tyutchev </h2>
<br>
<p>There is a wistful charm, a tenderness,</p>
<p>Mysterious and soft, in autumn's even:</p>
<p>The trees in weird and brilliant garments dress,</p>
<p>The gory leaves to whispered talk are given;</p>
<p>Above the sad and orphaned earth the skies</p>
<p>Lie veiled and bleak, the sun's departure mourning,</p>
<p>And gusty winds with sudden anger rise,</p>
<p>Of pending storms the grim and  chilly warning...</p>
<p>Fatigue, decline, and &#151 over all &#151 the worn</p>
<p>And wasting spirit's smile, doomed soon to vanish,</p>
<p>That lights a sufferer's face and that is born</p>
<p>Of modesty, the godlike pride of anguish. </p>
<br>
<p>(1830)</p>


<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>





</body>
</html>
