<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Autumn Song," by Dante Gabriel Rossetti</title>
</head>

<body bgcolor="000000" text="FFFF00" link="FFFFFF" vlink="FFFFFF">
<h1>Autumn Song</h1>
<h4>by</h4>
<h2>Dante Gabriel Rossetti</h2>
<br>
<p>Know'st thou not at the fall of the leaf</p>
<p>How the heart feels a languid grief</p>
<p>Laid on it for a covering,</p>
<p>And how sleep seems a goodly thing</p>
<p>In Autumn at the fall of the leaf?</p>
<br>
<p>And how the swift beat of the brain</p>
<p>Falters because it is in vain,</p>
<p>In Autumn at the fall of the leaf</p>
<p>Knowest thou not? and how the chief</p>
<p>Of joys seems &#151 not to suffer pain?</p>
<br>
<p>Know'st thou not at the fall of the leaf</p>
<p>How the soul feels like a dried sheaf</p>
<p>Bound up at length for harvesting,</p>
<p>And how death seems a comely thing</p>
<p>In Autumn at the fall of the leaf?</p>
<br>
<p>(1883)</p>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
