<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>8318 Averroes</title>
</head>

<body bgcolor="000000" text="FFFFFA" link="FFFF00" vlink="FFFF00">
<p><img src="averroes.gif"></p>
<h1>Averroes</h1>
<p>Asteroid 8318, Averroes, was discovered on September 29, 1973 by C. J. van Houten and Ingrid van Houten-Groeneveld on photographic plates taken at Palomar Observatory near Pauma Valley, California by Tom Gehrels. It has a period of 5 years, 254 days.</p>
<p>It was named for the Spanish Berber philosopher Abdul Walid Muhammad Ibn Ahmad Ibn Rushd, better known as Averroes (1126-1198),  who studied law and medicine in C�rdoba. He brought together the philosophy of Aristotle, Islam and Christianity. Both Islam and the Christian church, especially Thomas Aquinas, condemned him. Most of his publications have been translated into Latin.</p>
<p><img src="averroes.jpg"></p>
<p><i>Averroes</i></p>
<br>
<p>Astrologically, asteroid Averroes seems to indicate <i><b></i></b>.</p>
<p>Courtney Love has Averroes in the tenth house, opposite Saturn.</p>
<p>Salman Rushdie has Averroes in the fifth house, sextile Chiron, square the Nodes, and parallel Pallas.</p>
<p>Lenny Bruce had Averroes in the tenth house, sextile the Moon and square the Nodes.</p>
<p>William Burroughs had Averroes semisquare the South Node, trine Pluto and sesquiquadrate the North Node.</p>
<p>Elvis Presley had Averroes in the seventh house, sextile Uranus and Pallas, quincunx Venus and parallel Pluto.</p>
<p>Alice B. Toklas had Averroes sextile Mars.</p>
<p>Octavio Paz had Averroes square Neptune.</p>
<p>Joseph Smith had Averroes conjunct Saturn and Uranus.</p>

<p>Michael Moore has Averroes in the fourth house, semisquare Mars, sextile North Node, square the Ascendant, trine Uranus and the South Node and quincunx Mercury.</p>
<p></p>
<p>The glyph for Averroes is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
