<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"A Vision," by Fyodor Ivanovich Tyutchev </title>
</head>

<body bgcolor="000000" text="00FF00" link="FFFF00" vlink="FFFF00">
<h1>A Vision</h1>
<h4>by</h4>
<h2>Fyodor Ivanovich Tyutchev  </h2>
<br>
<p>There is an hour at night full of an awesome wonder,</p>
<p>When universal silence o'er the whole world lies</p>
<p>And when the cosmic chariot rolls, wakening no thunder,</p>
<p>Into the sanctuary of the skies.</p>
<br>
<p>The dark of chaos comes, land, sky and water merging;</p>
<p>Sleep Atlas-like treads earth, its weight like lead;</p>
<p>The gods with dreams prophetic fire the virgin</p>
<p>Soul of the Muse; all else is dead. </p>
<br>
<p>(1829)</p>

<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>





</body>
</html>
