<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Be Drunk," by Charles Baudelaire</title>
</head>
<body bgcolor="000000" text="FFFFFA" link="DC143C" vlink="DC143C">
<h1>Be Drunk</h1>
<h4>by</h4>
<h2>Charles Baudelaire</h2>
<br>
<p>You have to always be drunk. That is all there is to it&#151it's the only way. So as not to feel the horrible burden of time that breaks your back and bends you down to the earth, you have to be drunk continually.</p>
<p>But on what? Wine, poetry or virtue&#151whichever you want. But be drunk.</p>
<p>And if sometimes, on the steps of a palace or in the green grass of a ditch, in the mournful solitude of your room, you awaken again, drunkenness already diminishing or already gone, ask the wind, the wave, the star, the bird, the clock, everything that is flying, everything that is groaning, everything that is rolling, everything that is singing, everything that is speaking...ask them what time it is and wind, wave, star, bird, clock will answer: "It's time to be drunk! So as not to be the martyred slaves of Time, be drunk, be continually drunk! On wine, on poetry or on virtue&#151whatever you want!"</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>


</body>
</html>
