<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The House of Life</title>
</head>

<body bgcolor="#2F2F4F" text="#FF00FF" link="#F08080"
vlink="#E6E6FA">

<p><img src="lilith_bodysbeauty.jpg"></p>

<h2><em>The House of Life</em></h2>

<h3><em>Sonnet 78: Body's Beauty(Lilith)</em></h3>

<h3>by</h3>

<h3>Dante Gabriel Rossetti</h3>

<p><strong></strong>�</p>

<p><strong>Of Adam's first wife, Lilith, it is told</strong></p>

<p><strong>(The witch he loved before the gift of Eve)</strong></p>

<p><strong>That, ere the snake's, her sweet tongue could deceive,</strong></p>

<p><strong>And her enchanted hair was the first gold.</strong></p>

<p><strong>And still she sits, young while the earth was old,</strong></p>

<p><strong>And subtly of herself contemplative,</strong></p>

<p><strong>Draws men to watch the bright web she can weave,</strong></p>

<p><strong>Till heart and body and life are in its hold.</strong></p>

<p><strong>The rose and poppy are her flowers; for where</strong></p>

<p><strong>Is he not found, O Lilith, whom shed scent</strong></p>

<p><strong>And soft-shed kisses and soft sleep shall snare?</strong></p>

<p><strong>Lo! as that youth's eyes burned at thine, so went</strong></p>

<p><strong>Thy spell through him, and left his straight neck
bent,</strong></p>

<p><strong>And round his heart one strangling golden hair.</strong></p>

<p>(1864)</p>

<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
