<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>15417 Babylon</title>
</head>

<body bgcolor="000000" text="D2B48C" link="DC143C" vlink="DC143C">
<p><img src="babylon.gif"></p>
<h1>Babylon</h1>
<p>Asteroid 15417, Babylon, was discovered on February 27, 1998 by Eric W. Elst at La Silla Observatory at La Silla, Santa Cruz de Tenerife, Spain. It has a period of 7 years, 308 days.</p>

<p>It was named for Babylon, an abandoned metropolis near Hilla, Iraq, one of the most famous cities of antiquity, the capital of southern Mesopotamia, the region between the Tigris and Euphrates rivers in what is now Iraq and Turkey. Its name is Cuneiform for "gate of god." One of the legendary Seven Wonders of the ancient world was Babylon's Hanging Gardens, a sort of botanical garden on a series of artificial terraces. Alexander the Great died there of "a fever". The writers of the Bible made Babylon, in which the ancient Hebrews were once held in exile, synonymous with sin, luxury, depravity and tyranny and repeatedly and gloating prophecied its destruction. The Whore of Babylon, a character from the Book of Revelation "who fornicated with the kings of the Earth," is one of the Bible's most striking images. Babylon has been uninhabited for a long time, but is one of the world's great archaeological treasures.
</p>
<p><img src="babylon-ishtar-gate.jpg"></p>
<p><i>The Ishtar Gate of Babylon</i></p>
<br>
<p>Astrologically, asteroid Babylon seems to indicate <i><b>decadence, ruthlessness, values taken as inexpedient.</i></b></p>
<p><img src="whoreofbabylon.jpg"></p>
<p>The Whore of Babylon<i>, by William Blake (1809)</i></p>
<br>
<p>Depraved cultists:</p>
<p> Anton LaVey, the founder of the Church of Satan and author of <i>The Satanic Bible</i>, had Babylon in the first house of personal interests, sextile Saturn (work, career, reputation) and Chiron (the teacher) and square the Midheaven (authority).</p>

<p>Charles Manson has Babylon in the tenth house of reputation and authority, sextile Don Quixote (travel, taking on reality), square Juno (relationships) and Pholus (infection, dictatorship), trine Chiron (the maverick, the door-opener), quincunx Chaos, and opposite Varuna (to be made huge).</p>
<p>Brownsville/Matamoros-area Cuban drug trafficker and satanist Adolfo de Jesus Constanzo had Babylon semisquare Chariklo (glamorization), sextile Nessus (greed, nastiness) and Heracles (to strive with), and trine Pandora (making a splash, having an impact, stirring things up).</p>
<p>His "high priestess" Sara Maria Aldrete has Babylon sextile Sun (to shine) and Pluto (criminality), trine Neptune (confusion, drugs, inappropriate sacrifice) and Chiron (self-wounding) and sesquiquadrate Saturn.</p>
<p>Mobsters:</p>
<p>Al Capone had Babylon square Saturn and sesquiquadrate Ceres (to nurture).</p>
<p><img src="dice.jpg"></p>
<p><img src="roulettewheel.jpg"></p>
<p>Benjamin "Bugsy" Siegel, who was instrumental in making Las Vegas the entertainment mecca it is today through his establishment of casinos there, had Babylon conjunct the South Node (to take in), trine Pluto (power, transformation) and Don Quixote, and opposite Pandora and the North Node (to give out).</p>
<p><img src="lasvegasstrip.jpg"></p>
<p><i>The Las Vegas Strip at night.</i></p>
<br>
<p>Porn stars:</p>
<p> John Holmes had Babylon in the eighth house of sex and legacies, on the cusp of the ninth house, square Venus and sesquiquadrate Saturn.</p>
<p><img src="l_lovelace.jpg"></p>
<p><i>Linda Lovelace, doing what made her name.</i></p>
<br>
<p> Linda Lovelace, who eventually became an anti-porn activist, claiming her husband had pressured her into working in porn, had Babylon in the seventh house, sextile Lilith (reluctant acquiescence, marginalization), square Juno, trine Heracles, and opposite Elatus (to express eloquently or evasively).</p>
<p>Shannon Wilsey aka Savannah, who committed suicide, had Babylon trine Hidalgo and Asbolus (awful things), quincunx Jupiter, quindecile Vesta and opposite Uranus.</p>
<p>Traci Lords, who went into porn acting while still a minor, has Babylon square Pluto and trine Saturn and Chaos.</p>
<p>Also, Larry Flynt has Babylon in the fourth house, sextile Pluto, quintile Venus and trine Vesta.</p>
<p>His soulmate Althea Flynt, with whom he had an open marriage and who had considerable influence over the raunchy style of the magazines Larry Flynt published. had Babylon in the ninth house of publishing, on the Midheaven, conjunct Pholus as well as the Midheaven, sextile Chaos and Elatus, square Saturn, trine Mars, biquintile Jupiter, and contraparallel Pluto.</p>
<p><img src="cuneiformtablet.jpg"></p>
<p><i>Cuneiform tablet from Sumeria (now southern Iraq), 21st or 22nd-century BCE.</i></p>
<br>
<p>The Marquis de Sade had Babylon in the first house, conjunct Ixion (inventive, blowing second chances, generating bad karma), square Lilith (something pushed aside), sesquiquadrate Neptune (imagination, scandalous), quincunx Heracles and opposite Mercury (writing).</p>
<p><img src="hollywoodsign.jpg"></p>
<p>Roscoe "Fatty" Arbuckle, whose career was virtually destroyed in a sex scandal (he was about to make a comeback when he died), had Babylon quincunx Venus (to socialize), biquintile Ceres (nurturance, having to let go), opposite Mercury (the media) and parallel Mars (to fight back).</p>

<p>Drew Barrymore, who virtually raised herself, was introduced to drugs as a preteen and landed in rehab at fourteen, had Babylon in the fifth house, conjunct Uranus (liberation), trine Pallas (the daughter role), quincunx Ceres (family) and contraparallel Chiron (the wounded healer).</p>

<p>The glyph for Babylon is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
