<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Bacchante," by Clark Ashton Smith</title>
</head>

<body bgcolor="000000" text="EAADEA" link="99CC32" vlink="99CC32">
<h1>Bacchante</h1>
<h4>by</h4>
<h2>Clark Ashton Smith</h2>
<br>
<p>Men say the gods have flown;</p>
<p>The Golden Age is but a fading story,</p>
<p>And Greece was transitory:</p>
<p>Yet on this hill hesperian we have known</p>
<p>The ancient madness and the ancient glory.</p>
<br>
<p>Under the thyrse upholden,</p>
<p>We have felt the thrilling presence of the god,</p>
<p>And you, Bacchante, shod</p>
<p>With moonfire, and with moonfire all enfolden,</p>
<p>Have danced upon the mystery-haunted sod.</p>
<br>
<p>With every autumn blossom,</p>
<p>And with the brown and verdant leaves of vine,</p>
<p>We have filled your hair divine;</p>
<p>From the cupped hollow of your delicious bosom</p>
<p>We have drunk wine, Bacchante, purple wine.</p>
<br>
<p>About us now the night</p>
<p>Grows mystical with gleams and shadows cast</p>
<p>By moons for ever past;</p>
<p>And in your steps, O dancer of our delight,</p>
<p>Wild phantoms move, invisible and fast.</p>
<br>
<p>Behind, before us sweep</p>
<p>Maenad and Bassarid in spectral rout</p>
<p>With many an unheard shout;</p>
<p>Cithaeron looms with every festal steep</p>
<p>Over this hill resolved to dream and doubt.</p>
<br>
<p>What Power flows through us,</p>
<p>And makes the old delirium mount amain,</p>
<p>And brims each ardent vein</p>
<p>With passion and with rapture perilous?</p>
<p>Dancer, of whom our votive hearts are fain,</p>
<br>
<p>You are that magic urn,</p>
<p>Wherefrom is poured the pagan gramarie;</p>
<p>Until, accordantly,</p>
<p>Within our bardic blood and spirit burn</p>
<p>The dreams and fevers of antiquity.</p>
<br>
<p>(1939)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</p>

</body>
</html>
