<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Bagpipe Music," by Louis MacNeice</title>
</head>

<body bgcolor="000000" text="F0FFF0" link="DA70D6" vlink="DA70D6">
<h1>Bagpipe Music</h1>
<h4>by</h4>
<h2>Louis MacNeice</h2>
<br>
<p>It's no go the merry-go-round, it's no go the rickshaw,</p> 
<p>All we want is a limousine and a ticket for the peepshow.</p> 
<p>Their knickers are made of cr�pe-de-chine, their shoes are made of python,</p> 
<p>Their halls are lined with tiger rugs and their walls with heads of bison.</p> 
<br>
<p>John MacDonald found a corpse, put it under the sofa, </p>
<p>Waited till it came to life and hit it with a poker, </p>
<p>Sold its eyes for souvenirs, sold its blood for whiskey, </p>
<p>Kept its bones for dumb-bells to use when he was fifty. </p>
<br>
<p>It's no go the Yogi-Man, it's no go Blavatsky,</p> 
<p>All we want is a bank balance and a bit of skirt in a taxi.</p> 
<br>
<p>Annie MacDougall went to milk, caught her foot in the heather,</p> 
<p>Woke to hear a dance record playing of Old Vienna. </p>
<p>It's no go your maidenheads, it's no go your culture, </p>
<p>All we want is a Dunlop tyre and the devil mend the puncture.</p> 
<br>
<p>The Laird o' Phelps spent Hogmanay declaring he was sober,</p> 
<p>Counted his feet to prove the fact and found he had one foot over.</p> 
<p>Mrs. Carmichael had her fifth, looked at the job with repulsion, </p>
<p>Said to the midwife, "Take it away; I'm through with over-production."</p> 
<br>
<p>It's no go the gossip column, it's no go the Ceilidh,</p> 
<p>All we want is a mother's help and a sugar-stick for the baby.</p> 
<br>
<p>Willie Murray cut his thumb, couldn't count the damage, </p>
<p>Took the hide of an Ayrshire cow and used it for a bandage. </p>
<p>His brother caught three hundred cran when the seas were lavish,</p> 
<p>Threw the bleeders back in the sea and went upon the parish. </p>
<br>
<p>It's no go the Herring Board, it's no go the Bible, </p>
<p>All we want is a packet of fags when our hands are idle. </p>
<br>
<p>It's no go the picture palace, it's no go the stadium,</p> 
<p>It's no go the country cot with a pot of pink geraniums. </p>
<p>It's no go the Government grants, it's no go the elections, </p>
<p>Sit on your arse for fifty years and hang your hat on a pension.</p> 
<br>
<p>It's no go my honey love, it's no go my poppet; </p>
<p>Work your hands from day to day, the winds will blow the profit.</p> 
<p>The glass is falling hour by hour, the glass will fall for ever,</p> 
<p>But if you break the bloody glass you won't hold up the weather. </p>
<br>
<p>(1907)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
