<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>4400 Bagryana</title>
</head>

<body bgcolor="000000" text="0000FF" link="FF7F00" vlink="FF7F00">
<p><img src="bagryana.gif"></p>
<h1>Bagryana</h1>
<p>Asteroid 4400, Bagryana, was discovered on August 24, 1985 by Violeta G. Ivanova and Vladimir G. Shkodrov  at Rozhen Observatory near Chepelare, Smolyan, Bulgaria. It has a period of 3 years, 236 days.</p>
<p>It was named for Bulgarian poet Elisaveta Bagryana (1893-1991), an astronomy enthusiast who notably had her wish to see the 1986 return of Halley's Comet, which she had seen in 1910 at the age of 17, granted. </p>
<p><img src="http://img502.imageshack.us/img502/9250/ebagryanane3.jpg"></p>
<p><i>Elisaveta Bagryana</i></p>
<br>
<p>Astrologically, asteroid Bagryana seems to indicate <i><b></i></b>.</p>
<p>Brian "Kato" Kaelin has Bagryana square the Sun, trine Mercury and quincunx Asbolus.</p>
<p>Klaus Meine has Bagryana sextile Neptune and Pandora and quincunx Venus.</p>
<p>Paris Hilton has Bagryana conjunct Pandora, sextile Pluto, square Dioretsa, and trine Asbolus.</p>
<p>Tara Reid has Bagryana semisquare Ceres, sextile Ceres and Asbolus, and trine Asbolus.</p>
<p>Princess Stephanie of Monaco has Bagryana conjunct Asbolus, semisquare Uranus, sextile Mars, and opposite Mercury.</p>
<p>Vicki Morgan had Bagryana in the sixth house, on the cusp, conjunct Damocles, sextile Mars, square Neptune and Ixion, trine Mars and Nessus, and opposite Uranus. </p>
<p>Jimmy Buffett has Bagryana sextile Chiron, square Juno, and trine Mars and Nessus.</p>
<p></p>
<p></p>
<p>The glyph for Bagryana is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
