<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>12895 Balbastre</title>
</head>

<body bgcolor="000000" text="FFFF00" link="00FF00" vlink="00FF00">
<p><img src="balbastre.gif"></p>
<h1>Balbastre</h1>
<p>Asteroid 12895, Balbastre, was discovered August 26, 1998 by Eric W. Elst at the European Southern Observatory. It has a period of 3 years, 128 days.</p>
<p>It was named for French composer Claude-B�nigne Balbastre (1729-1799), who specialized in keyboard compositions (for piano, organ and harpsichord).</p>
<p><img src="http://img219.imageshack.us/img219/1204/cbalbastreet1.jpg"></p>
<p><i>Claude-B�nigne Balbastre</i></p>
<br>
<p>Astrologically, asteroid Balbastre seems to indicate <i><b> </i></b>.</p>
<p>Joseph McCarthy had Balbastre square Pandora and Chaos and trine Jupiter.</p>
<p>Walter Winchell had Balbastre sextile Hidalgo, square Sun, trine Venus, quincunx Ixion.</p>
<p>Frances Farmer had Balbastre in the second house, square Uranus, trine Mars, Pluto and Elatus, quincunx Nessus, and parallel Dioretsa.</p>
<p>Marge Schott had Balbastre trine Venus, opposite Lilith, and contraparallel Damocles.</p>
<p>Tom DeLay has Balbastre in the first house, cusping the second, square Mercury and parallel Don Quixote.</p>
<p>Al Capone had Balbastre square Asbolus and Varuna, trine Pandora and quincunx Venus and Juno.</p>
<p>Adolf Hitler had Balbastre in the eighth house, on the ninth cusp, trine Damocles and Nessus, parallel Venus and contraparallel Jupiter.</p>

<p>Shannon Wilsey had Balbastre trine Damocles, quincunx Nessus, parallel Jupiter, and contraparallel Chariklo.</p>

<p>The glyph for Balbastre is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
