<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>11277 Ballard</title>
</head>

<body bgcolor="000000" text="ADEAEA" link="FFFF00" vlink="FFFF00">
<p><img src="ballard.gif"></p>
<h1>Ballard</h1>
<p>Asteroid 11277 Ballard was discovered on October 8, 1988, at Palomar Observatory near Pauma Valley, California, by Eugene M. Shoemaker and Carolyn S. Shoemaker. It has a period of 3 years, 264 days. The Shoemakers named it for American marine scientist Robert D. Ballard (born 1942).</p>
<p><img src="r_ballard.jpg"></p>
<p><i>Robert Ballard</i></p>
<br>
<p>Ballard has spent much of his career beneath the sea. He is a director of the Jason Project for Education, a marine science education program, and has been director of the Deep Submergence Laboratory. He is credited with finding Roman shipwrecks in the Mediterranean and Black Sea, the wreck of the legendary World War I German battleship <i>Bismarck</i> in the North Sea, and, most famously of all, the wreck of the <i>Titanic.</i></p>
<p><img src="shipwreck.gif"></p>
<p>Astrologically, asteroid Ballard seems to indicate <i><strong> being at the bottom, plumbing depths, investigation, exploration, finding buried treasure of some kind, finding value in the past and then moving on.</i></strong></p>
<p><img src="roman-shipwreck.gif"></p>
<p>Singer Julio Iglesias, who dreamed of fame as a soccer player growing up in Spain but turned to music after a car crash dashed his athletic dreams, has Ballard prominent, on the IC on the fourth house side, and also conjunct the South Node; decile Heracles; sextile Hidalgo and Rhiannon; square Chaos and Flammario; trine Mars, Asbolus, Pandora, Persephone, Vibilia and Whiterabbit; sesquiquadrate Neptune; and opposite Jupiter, North Node, BAM and Hebe as well as the Midheaven.</p>
<p>Helen Keller, who had to learn to communicate from the ground up through the sense of touch after scarlet fever at the age of two left her blind and deaf,  also has Ballard prominent in her chart, conjunct Saturn; it also semisextiles Pluto; sextiles Abanderada and Quetzalcoatl; is square Mercury, Chaos, Ixion and Heracles; trine Pallas; and sesquiquadrate Juno.</p>
<p>Albert Einstein learned to talk late and was considered strange and possibly retarded as a child, managed to escape his native Germany when Hitler came to power, and lived to regret urging Franklin Roosevelt to develop the atomic bomb. He had Ballard in the fourth house, conjunct Flammario; sextile the Moon, the East Point and Descamisada; square the Ascendant, Lilith and Nessus; trine Damocles; quincunx the Midheaven; and opposite Venus, Pallas, and Phaethon.</p>

<p>Rose Kennedy had Ballard in the sixth house, conjunct the Vertex, sextile the Sun, Mercury, Mars, Juno and Asbolus; square the Midheaven, Chariklo and Hylonome; and trine Chaos.</p>
<p>Simon Weisenthal survived Nazi concentration camps, lost many family members in the Holocaust and dedicated the rest of his life to bringing fugitive Nazis to justice. He has Ballard in the first house, conjunct Hidalgo and Askalaphus, sextile Aquilegia, square Jabberwock and Veteraniya, and trine Pluto, Varuna and the North Node.</p>
<p>Pro golfer Lee Trevino, who dropped out of school and was once struck by lightning on the golf course with almost fatal effect, has Ballard conjunct Persephone, semisextile Venus and Juno, semisquare Chaos; sextile Mercury and Jupiter; square Saturn, the North and South Nodes, the Vertex and Nessus; and trine Neptune, Midas, and the Ascendant.</p>

<p>John Travolta, whose career has cycled dramatically and who came to embrace Scientology in the 1970s, has Ballard conjunct the Vertex; sextile Ceres, Munchhausen and Persephone; square the Moon, Mercury, and Yeti; trine Juno, the Midheaven, Don Quixote, Descamisada, and Wil; quincunx Nessus and Partizanske; and opposite Jupiter and Wurm.</p>
<p>The glyph for Ballard is mine and was inspired by the <i>Alvin</i>, a robot undersea exploration vessel Robert Ballard has used.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
