<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Ballad of the Moon," by Federico Garcia Lorca </title>
</head>

<body bgcolor="000000" text="DAA520" link="FF0000" vlink="FF0000">
<h1>Ballad of the Moon</h1>
<h4>by</h4>
<h2>Federico Garcia Lorca</h2>
<br>
<br>
<p>The moon came into the forge</p>
<p>in her bustle of flowering nard.</p>
<p>The little boy stares at her, stares.</p>
<p>The boy is staring hard.</p>
<p>In the shaken air</p>
<p>the moon moves her arms,</p>
<p>and shows lubricious and pure,</p>
<p>her breasts of hard tin.</p>
<p>"Moon, moon, moon, run!</p>
<p>If the gypsies come,</p>
<p>they will use your heart</p>
<p>to make white necklaces and rings."</p>
<p>"Let me dance, my little one.</p>
<p>When the gypsies come,</p>
<p>they'll find you on the anvil
<p>with your lively eyes closed tight."</p>
<p>"Moon, moon, moon, run!</p>
<p>I can feel her horses come."</p>
<p>"Let me be, my little one,</p>
<p>don't step on me, all starched and white!"</p>
<br>
<p>Closer comes the horseman,</p>
<p>drumming on the plain.</p>
<p>The boy is in the forge;</p>
<p>his eyes are closed.</p>
<p>Through the olive grove</p>
<p>come the gypsies, dream and bronze,</p>
<p>their heads held high,</p>
<p>their hooded eyes.</p>
<br>
<p>Oh, how the night owl calls,</p>
<p>calling, calling from its tree!</p>
<p>The moon is climbing through the sky</p>
<p>with the child by the hand.</p>
<br>
<p>They are crying in the forge,</p>
<p>all the gypsies, shouting, crying.</p>
<p>The air is viewing all, views all.</p>
<p>The air is at the viewing. </p>

<br>
<br>
<p> <a href="chthonic.html">Go Back</a> </p>

</body>
</html>
