<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2031 BAM</title>
</head>

<body bgcolor="#FF0000" text="000000" link="FFFF00" vlink="FFFF00">
<p><img src="bam.gif"></p>
<h1>BAM</h1>
<p>Asteroid 2031, BAM, was discovered on October 8, 1969 by Lyudmila I. Chernykh at Nauchnyj, Ukraine. It has a period of 3 years, 124 days.</p>
<p>BAM was named to commemorate the heroic Soviets who built the BAM rail line through eastern Russia between 1974 and 1986. The rail line, which opened in 1989, runs between Ust-Kut, west of Lake Baikal in the Siberian province of Irkutskaya, and Komsomolsk-na-Amure, which is on the Amur River in Khabarovsky province near the Sea of Okhotsk in the Russian Far East. The construction of the BAM Line was no mean feat, given the harsh conditions under which the railway had to be constructed and under which it had to operate. Apparently the "heroes" for which the asteroid was named were the millions of young Komsomol (Young Communist League) members, engineers and other specialists who participated in the building of the rail line, but numerous prison inmates, including political prisoners and German and Japanese POWs left over from World War II, also worked on the project as forced labor. BAM stands for Baikal-Amur Main Line (Baykalo-Amurskaya Magistral in Russian).</p>
<p><img src="bam_workers.jpg"></p>
<p><i>Constructing the BAM rail line at gunpoint.</i></p>
<br>
<p>Astrologically, BAM seems to signify <i><b>explosions, having to do with  explosives or bombs, explosive or sudden events, things or ideas that are exploded.</i></b> </p>
<p><img src="explosion.jpg"></p>
<p>Demolition expert Jack Loizeaux (born May 1, 1915 in Towson, Maryland) had BAM semisquare/sesquiquadrate the Nodal axis (giving out and taking in, connections), quintile Jupiter (prosperity, religion) and Pallas (conceptualization), square Venus (values), trine Juno (relationships), and parallel Uranus (to clear away). Loizeaux was a devout Christian who built a family business. </p>
<p>Timothy McVeigh had BAM in the fifth house, sextile Pallas (politics), sesquiquadrate the Ascendant (personal interests) and opposite the Part of Fortune (success, development of the life).</p>
<p>Mohammed Atta, leader of the 9-11 hijackers, had BAM sextile Jupiter and square Mars (violence, anger, aggression).</p>
<p>Paul Tibbets, the "Enola Gay"'s pilot, who was born February 13, 1915 in Quincy, Illinois, has BAM septile Mars, square Chiron (the door-opener) and Ceres and contraparallel Vesta (dedication).</p>
<p>Thomas Ferebee, the "Enola Gay"'s bombardier (born November 9, 1918 in Mocksville, North Carolina), who dropped the atom bomb known as "Little Boy" on Hiroshima, had BAM sesquiquadrate Juno and contraparallel Vesta. He and Tibbets were part of a task force handpicked to drop the bomb and saw what they and the others did as necessary to put a quick end to World War II and avoid even greater bloodshed.</p>
<p>Japanese Emperor Hirohito, who got on the radio to address his people (in itself a first for a Japanese Emperor) and renounced his status as a demigod after his country's surrender in World War II, had BAM in the ninth house of religion, on the Midheaven (authority, reputation, career), quintile the Ascendant, square Jupiter and the Ascendant, and quincunx Pallas.</p>
<p><img src="hiroshima.jpg"></p>
<p><i>Hiroshima after The Bomb.</i></p>
<br>
<p>John F. Kennedy's death was abrupt, with explosive effect, and led to various revelations about his personal life and his policies (like his desire to pull out of Vietnam that was not fulfilled until eleven years and hundreds of thousands of corpses later). JFK had BAM in the tenth house, semisextile Ceres and the South Node, quincunx the North Node, and opposite Juno.</p>
<p>John Ritter, who died suddenly of a coronary hemorrhage while taping his show "Eight Simple Rules For Dating My Teenage Daughter," had BAM in the second house of money earned, sextile the Sun (to shine) and Vesta, biquintile Uranus (television), and quindecile Pallas.</p>
<p>Australian doctor Barry Marshall (born September 30, 1951, in Kalgoorlie, Western Australia, Australia), in collaboration with Robin Warren (born June 11, 1937, in Adelaide), proved that most ulcers were caused by a bacterial infection and not stomach acid, through papers published in medical journals, and by deliberately drinking a culture of the bacterium responsible for ulcers. Marshall has BAM trine Asbolus (trying to get people to listen). Warren has BAM sextile the North Node; trine the South Node, Hylonome (popular sentiment) and Varuna (something big); quincunx Chaos (activism) and Pholus (infectious agents); and quindecile Ceres.</p>
<p>Charles Darwin, whose theory of evolution exploded creationism (for most people, who have the will and intelligence to comprehend), had BAM in the first house, conjunct Pallas.</p>
<p>Mildly retarded actor Chris Burke (born August 26, 1965), who works mainly on television, has BAM square Saturn and Uranus.</p>
<p>Early 20th-century lecturer and writer Helen Keller, who was blind and deaf, had BAM tredecile Jupiter (education, philosophy).</p>
<p>The glyph for BAM, meant to suggest a cartoon bomb, is mine.</p>
<br>
<p><i>Thanks to Marianne Alexander, who introduced me to this asteroid as well as having done work on it.</i></p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
