<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>15845 Bambi</title>
</head>

<body bgcolor="228B22" text="F8F8FF" link="FF4500" vlink="FF4500">
<p><img src="bambiglyph.gif"></p>
<h1>Bambi</h1>
<p>Asteroid 15845, Bambi, was discovered on October 17, 1995 at Kitt Peak Observatory near Sells, Arizona. Its discovery is credited to the Spacewatch program. It has a period of 3 years, 213 days.</p>
<p>Bambi was named for the fictional young deer in the 1942 Disney film <i>Bambi</i>, which was based on the 1923 book by Hungarian-born Austrian author Felix Salten (1869-1945).</p>
<p><img src="http://disney-clipart.com/bambi/jpg/Bambi-2.jpg"></p>
<p><i>Bambi</i></p>
<br>
<p>The name Bambi was coined by Salten from the Italian word "bambino," meaning "baby."</p>
<p>Astrologically, asteroid Bambi seems to have to do with with <i><b>victimization by predators.</i></b> It has been also linked by Raymond Andrews and others to <b><i>deer</i></b>. Deer are a favorite prey animal of large carnivores and are frequently sought by hunters (who famously killed Bambi's mother in the film when he was a fawn, a scene that spawned a legion of human vegetarians and animal-rights activists). (For their part, hunters maintain that in the absence of natural predators to prevent deer overpopulation, that role, which is necessary, must be taken by humans.)</p>
<p>Salten (born September 6, 1869 in Budapest as Siegmund Salzmann) had Bambi conjunct Juno, semisquare Damocles and opposite Chariklo. His book ended up promoting a vision of animal rights that is nothing short of revolutionary. He was Jewish; his books were banned in Hitler's Germany and he ended up having to flee Austria, where he had lived since infancy, for Switzerland.</p>
<p>Ingrid Newkirk, founder of People for the Ethical Treatment of Animals, has Bambi sextile Pluto, trine Ixion and parallel Sun and Uranus. PETA, one of North America's most prominent and powerful animal-rights organizations, is known for its zany attention-grabbing stunts like picketing fast-food restaurants in chicken costumes to highlight the cruel treatment of broiler chickens; ads featuring nude celebrities to protest the wearing of furs; and suggesting that the town of Fishkill, New York change its name to Fishsave. (Fishkill's name comes from the Dutch for "fish stream.")</p>
<p>Lisa Steinberg, a New York child beaten to death at the age of 6 in 1987 by the man who had illegally adopted her, had Bambi parallel Asbolus (terrible experiences).</p>
<p>Elizabeth Smart, who was abducted at knifepoint from her bedroom in Salt Lake City at the age of 14 by a pair of deranged religious fanatics, Brian Mitchell and his wife Wanda Barzee, the beginning of a months-long odyssey that ended with Mitchell and Barzee's arrest, had Bambi in the twelfth house, conjunct Ceres and Hidalgo and sextile Pluto. Elizabeth's father, Ed, has done work on behalf of missing and exploited children with her cooperation and support.</p>
<p>Steven Stayner was a Merced, California man who as a boy endured an experience somewhat similar to Elizabeth Smart's: kidnapped by a pedophile named Kenneth Parnell, he spent years away from his family being brainwashed and used a sex slave by Parnell, who was eventually caught and imprisoned. Stayner had Bambi in the eighth house, sextile Elatus (eloquently expressed), square Asbolus and opposite Lilith. Parnell's sentence for his victimization of Stayner and another boy, which he was given in the early 1980s, was lenient compared to the one he eventually got; after his parole, he was caught trying to procure a child for sex and received a stiff sentence...but Steven Stayner had long since died, in a motorcycle accident. His mother and Parnell's other victim, Timmy White, testified at his trial.</p>
<p>Stephen King, whose father abandoned the family when he was three, once had a criminal break into his house and terrorize his wife, an experience which inspired his novel <i>The Dark Half.</i> He was hit and seriously injured on a road near his vacation house in Maine by an out-of-control van driven by a man who was allegedly attempting to restrain a dog inside the car. King has Bambi in the fourth house, conjunct Chiron and opposite Ceres.</p>
<p>US Senator and Vietnam War POW John McCain was tortured while prisoner of the North Vietnamese; he authored a federal law banning torture, but has been a strong advocate of the Iraq War. He has Bambi in the twelfth house, sextile Jupiter, opposite Dioretsa (veering off course), and parallel Mercury.</p>
<p>Hungarian-born American sculptor and Holocaust survivor Alfred Tibor (born Alfred Goldstein February 10, 1920 in Konyar, Hajdu-Bihar, Hungary) has Bambi conjunct Pallas, Hidalgo and Hylonome and opposite Saturn. A talented gymnast in his youth, he was denied formal training and barred from the Hungarian Olympic team in 1936 because he was Jewish. He lost everyone in his family to the Nazis  except for one brother. He has said that he believes he was spared so that he could eventually create art that evokes human emotions. His statues include one called "Zahor" (Hebrew for "Remember") that shows German soldiers herding Jewish concentration-camp prisoners into a crematorium while a survivor climbs out of the smokestack holding an Israeli flag high. In 2005, Tibor found himself having to fight off an out-of-control male deer that jumped through his living room window and attacked and nearly killed him; the deer was shot.</p>
<p>Rock musician and vocal hunter and political conservative Ted Nugent has Bambi sextile Nessus and trine Vesta.</p>
<p>The glyph for Bambi is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
