<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>9780 Bandersnatch</title>
</head>

<body bgcolor="DC143C" text="FFFF00" link="000000" vlink="000000">
<p><img src="bandersnatch.gif"></p>
<h1>Bandersnatch</h1>
<br>
<p>Asteroid 9780 Bandersnatch was discovered on September 25, 1994, by Japanese aastronomers Takeshi Urata and Yasuhiro Shimizu at Nachi Katsuura Observatory in Nachi Katsuura, Wakayama, Japan. It has a period of 3 years, 96 days.</p>
<p><img src="cockroaches.jpg"></p>
<p> It was named for a monster created by Charles Dodgson(aka Lewis Carroll) in such poems as "Jabberwocky" and "The Hunting Of The Snark."</p>
<p><img src="frumiousbandersnatch.gif"></p>
<p><i>The Bandersnatch.</i></p>
<br>
<p>Astrologically, Bandersnatch indicates <i><strong>monsters that are not, have not or cannot be slain; that is, problems, perhaps formidable ones, that never really go away:</i></strong></p>
<p><img src="osamabinbastard.jpg"></p>
<p><i>It Came From Beneath The Desert Sand.</i></p>
<br>
<p><i>"Beware the Jabberwock, my son!</p>
<p>The jaws that bite, the claws that catch!</p>
<p>Beware the Jubjub bird, and shun</p>
<p>The frumious Bandersnatch!"</p>
<p>&#151 "Jabberwocky"</i></p>
<br>
<p>"Frumious" meaning "fuming and furious."</p>
<p><img src="robbery.jpg"></p>
<br>
<p><i>But while [the Banker] was seeking with thimbles and care,</p>
<p>A Bandersnatch swiftly drew nigh</p>
<p>And grabbed at the Banker, who shrieked in despair,</p>
<p>For he knew it was useless to fly.</p>
<p>...Without rest or pause&#151while those frumious jaws</p>
<p>Went savagely snapping around&#151</p>
<p>He skipped and he hopped, and he floundered and flopped,</p>
<p>Till fainting he fell to the ground.</p>
<p>The Bandersnatch fled as the others appeared</p>
<p>Led on by that fear-stricken yell:</p>
<p>And the Bellman remarked "It is just as I feared!"</p>
<p>And solemnly tolled on his bell.</p>
<p>He was black in the face, and they scarcely could trace</p>
<p>The least likeness to what he had been:</p>
<p>While so great was his fright that his waistcoat turned white&#151</p>
<p>A wonderful thing to be seen!</p>
<p>To the horror of all who were present that day,</p>
<p>He uprose in full evening dress,</p>
<p>And with senseless grimaces endeavored to say</p>
<p>What his tongue could no longer express.</p>
<p>Down he sank in a chair&#151ran his hands through his hair&#151</p>
<p>And chanted in mimsiest tones</p>
<p>Words whose utter inanity proved his insanity,</p>
<p>While he rattled a couple of bones.</p>
<p>&#151 "The Hunting Of The Snark"(Fit the Seventh: The Banker's Fate)</i></p>
<p><img src="mushroomcloud.jpg"></p>
<p><i>"Nuclear weapons cannot be disinvented."</i></p>
<br>
<p>Civil rights leader Coretta Scott King has Bandersnatch conjunct her Pluto in the tenth house.</p>
<p> O.J. Simpson, who continues to insist on his innocence in the murders of his ex-wife Nicole Brown Simpson and her friend Ron Goldman in the face of all the evidence and the world's disbelief, also has Bandersnatch prominent: conjunct Neptune in the second house of values and earning power. His ability to earn a living has been virtually destroyed.</p>
<p><img src="piranhas.jpg"></p>
<p> J. Edgar Hoover had Bandersnatch in the ninth house, conjunct his Hidalgo; he was deeply suspicious of liberals and prejudiced against women and minorities, whom he refused to hire while he was FBI director.</p>
<p> Adolf Hitler had Bandersnatch conjunct his Ceres in the third house of speech and thought; the German people who once followed him now regard him as an evil ghost who continues to haunt their country.</p>


<p>The glyph for Bandersnatch is mine; it was inspired by another Lewis Carroll poem which seems appropriate although it does not mention the Bandersnatch: <a href="crocodile.html">"The Crocodile."</a></p> 
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
