<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>5655 Barney</title>
</head>

<body bgcolor="DDA0DD" text="FFFFFA" link="FFFF00" vlink="FFFF00">
<p><img src="barney.gif"></p>
<h1>Barney</h1>
<br>
<p>Asteroid 5655, Barney, was discovered on September 29, 1973 by C.J. Van Houten, Ingrid Van Houten-Groeneveld, and Tom Gehrels at Palomar  Observatory near Pauma Valley, California. It has a period of 4 years, 53 days.</p>
<p>Barney was named for American astronomer Ida Barney (1886-1982), who worked at the Yale Observatory from 1924 to 1959.</p>
<p></p>
<p></p>
<p><img src="barney.jpg"></p>
<p>Astrologically, Barney seems to signify <i><b></i></b>.</p>
<p>Jerry Springer has Barney parallel Juno.</p>
<p>Barry Manilow has Barney conjunct Elatus, square Damocles and opposite Mercury.</p>
<p>Tori Spelling has Barney sextile Sun.</p>
<p>Ted Kennedy has Barney in the second house, conjunct Vesta, sextile Don Quixote and quincunx Jupiter.</p>
<p>Rowan Atkinson had Barney semisquare Venus, square Sun and quincunx Pandora.</p>
<p>Shannen Doherty has Barney in the eleventh house, semisquare Nessus, square Mercury, trine Neptune and Dioretsa, and sesquiquadrate Venus.</p>
<p>George Steinbrenner has Barney square Mercury and Jupiter, sesquiquadrate Lilith, quincunx/semisextile the Nodes, and opposite Hylonome.</p>
<p>Sanjaya Malakar has Barney trine Mars, parallel Pallas and contraparallel the Sun.</p>
<p>The glyph for Barney is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
