<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>21399 Bateman</title>
</head>

<body bgcolor="000000" text="FF0000" link="7FFFD4" vlink="7FFFD4">
<p><img src="bateman.gif"></p>
<h1>Bateman</h1>
<p>Asteroid 21399, Bateman, was discovered on March 20, 1998 by MIT Lincoln Laboratory's Near-Earth Asteroid Research program.</p>

<p>It was named for Sag Harbor, New York high-school student Ailish Elizabeth Bateman (born 1987), who entered a chemistry project in the 2005 Intel Science Talent Search, reaching the finals.</p>
<p><img src="http://img341.imageshack.us/img341/4369/aebatemanll7.jpg"></p>
<p><i>Ailish Bateman</i></p>
<br>
<p>Astrologically, Bateman seems to indicate <i><b></i></b>.</p>
<p>James Dobson has Bateman semisquare Mars and Chariklo.</p>
<p>Pat Robertson has Bateman square Juno and opposite Pallas.</p>
<p>Billy Sunday had Bateman sextile Jupiter, trine Nessus and opposite Uranus.</p>
<p>Iris Chang had Bateman square the Sun.</p>
<p>King Mswati III of Swaziland has Bateman trine Elatus.</p>
<p>Karla Homolka has Bateman in the sixth house, on the Descendant, square Juno, and trine Jupiter and Don Quixote.</p>
<p>Theresa Cross had Bateman sextile the Sun and quincunx Chiron.</p>
<p>Ted Kaczynski has Bateman sextile Pandora, Don Quixote and the South Node, square Chiron and Varuna, and trine the North Node.</p>
<p></p>
<p></p>
<p>The glyph for Bateman is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
