<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>172 Baucis</title>
</head>

<body bgcolor="800080" text="FFFF00" link="2E8B57" vlink="2E8B57">
<p><img src="baucisglyph.gif"></p>
<h1>Baucis</h1>
<br>
<p>Asteroid 172 Baucis was discovered February 5, 1877 by Alphonse Borrelly at Marseilles, France. It has a period of 3 years, 244 days, and is about 46 1/2 miles in diameter.</p>          
<p>Baucis and her husband Philemon entertained the gods Zeus and Hermes, who were disguised as poor vagabonds, most hospitably in their humble cottage in Phrygia, an ancient country in what is now Turkey, when all of their neighbors slammed the door on what they thought were vagrants and told Zeus (the patron of travelers) and Hermes to get lost. Baucis and Philemon realized that their guests were gods only when they became aware that the wine jug stayed full no matter how many times they poured from it. As a reward for this kindness their lives were spared when Zeus punished their inhospitable neighbors by drowning them all (to the generous-hearted couple's sorrow), and their cottage was changed into a beautiful golden-roofed marble temple. Baucis and Philemon lived out the rest of their lives serving the gods as priestess and priest, as they wished; they both wanted to die at the same time, and when they did so, their bodies were changed into trees, an oak and a linden, growing from the same trunk.
 </p>
<p><img src="philemon-baucis.jpg"></p>
<p><i>Baucis and Philemon entertaining Zeus and Hermes in disguise.</i></p>
<br>
<p>Astrologically, Baucis indicates <i><b>generosity, hospitality, or devotion.</i></b></p>
<p><img src="http://img171.imageshack.us/img171/8068/homelesssheltervq0.jpg"></p>
<p>Fred Rogers, who showed that sensitivity and empathy in males does not mean wimpiness, had Baucis in the third house of the media, semisextile Don Quixote, Stentor (widely proclaimed) and Thersander (getting one's just due), sextile Hektor (bravery), square Nessus (encouraging the release of psychological toxins) and Okyrhoe (encouraging loyalty to one's own needs), trine Lilith (inclusiveness), sesquiquadrate Mercury (speech, ideas), and quincunx Mars (energy, assertiveness).</p>
<p>Mother Teresa had Baucis in the ninth house of religion and faraway places, on the Midheaven, conjunct Mercury, sextile Askalaphus (medical attention) and quincunx Chiron.</p>
<p>Dallas-area philanthropist Bea Salazar, who operates Bea's Kids, a charity for children, has Baucis sextile 1996 TL66 (to try and end something), square Venus (what one regards as beautiful) and Chiron (ingenuity), trine Lilith (the poor and disadvantaged) and 2002 VQ94 (to attempt to break a pattern).</p>
<p>Franklin Roosevelt, who set up the American government's safety net for the disadvantaged, had Baucis semisquare Mercury (speeches, ideas), square 2002 TX300 (the common person, the simple approach) and quincunx Don Quixote (taking on obstacles).</p>
<p>Jesica Santill&#225n, a Mexican teenager with a serious heart-lung condition who died as the result of a botched transplant in a Durham, North Carolina hospital, which was condemned by some because they felt because she was in the US illegally she deserved no help, had Baucis conjunct 1996 TL66 (to try and put an end to something) and 2002 TC302 (political context, stress), sextile Chiron (bungling), trine Lilith (marginalized classes, e.g., illegal aliens) and sesquiquadrate Juno (the poor and disadvantaged).</p>

<p>Everyone has a Baucis in their chart, even those who are egregiously uncharitable, callous, and cruel:</p>
<p>Pop psychologist Laura Schlessinger, whose harshness, hatefulness and bigotry has hurt her career, has Baucis conjunct 1996 RX33, square Augeias (trying to clean up messes) and Thersander (getting what one deserves), and trine Pallas (politics).</p>
<p>Ronald Reagan had Baucis in the twelfth house, conjunct 1992 QB1 (powerful ideology) and 1999 XX143 (conceptions of criminal behavior). He seems to have repressed, projected and demonized the less fortunate and those who try to help them, labeling them unpatriotic and exploitative.</p>
<p>The glyph for Baucis is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
