<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Evil Fate" by Charles Baudelaire
 </title>
</head>

<body bgcolor="000000" text="000080" link="008000" vlink="008000">
<h1>Evil Fate</h1>
<h4>by</h4>
<h2>Charles Baudelaire</h2>

To lift a weight so heavy, 
Would take your courage, Sisyphus!
Although one's heart is in the work, 
Art is long and Time is short.
<br>

Far from famous sepulchers 
Toward a lonely cemetery 
My heart, like muffled drums, 
Goes beating funeral marches.

<br>

Many a jewel lies buried 
In darkness and oblivion, 
Far, far away from picks and drills;

<br>

Many a flower regretfully 
Exhales perfume soft as secrets 
In a profound solitude.


<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>



</body>
</html>
