<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"The Desire for Annihilation" by Charles Baudelaire

 </title>
</head>

<body bgcolor="000000" text="FFFF00" link="FF0000" vlink="FF0000">
<h1>The Desire for Annihilation</h1>
<h4>by</h4>
<h2>Charles Baudelaire</h2>
<br>
<br>
<p>Dejected soul, once eager for strife,</p> 
<p>Hope, whose spur fanned your ardor into flame,</p> 
<p>No longer wishes to mount you! Lie down shamelessly, </p>
<p>Old horse who stumbles over every rut. </p>
<br>

<p>Resign yourself, my heart; sleep your brutish sleep. </p>

<br>
<p>Conquered, foundered spirit! For you, old jade, </p>
<p>Love has no more desire, no more than war; </p>
<p>Farewell then, songs of the brass and sighs of the flute! </p>
<p>Pleasure, tempt a dark, sullen heart no more !</p>

<br>
<p>Adorable spring has lost its fragrance! </p>

<br>
<p>And minute by minute Time engulfs me,  </p>
<p>As the immense snow engulfs a stiffening corpse; </p>
<p>I gaze from above at the roundness of the globe </p>
<p>And no longer do I seek there the shelter of a hut. </p>

<br>

<p>Avalanche, will you sweep me along as you fall? </p>


<br>
<br>
<p> <a href="chthonic.html">Go Back</a> </p>

</body>
</html>
