<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"A Fantastic Print" by Charles Baudelaire
 </title>
</head>

<body bgcolor="000000" text="FFFFF0" link="FF0000" vlink="FF0000">
<h1>A Fantastic Print</h1>
<h4>by</h4>
<h2>Charles Baudelaire</h2>

<br>
<br>
<p>That strange ghost wears nothing more</p> 
<p>Than a diadem, atrocious and tawdry,</p> 
<p>Grotesquely fixed on his skeleton brow.</p> 
<p>Without spurs, without a whip, he winds a horse,</p> 
<p>A phantom like himself, an apocalyptic steed</p> 
<p>That foams from the nostrils like an epileptic.</p> 
<p>Both ghost and horse are plunging through space</p> 
<p>And trampling on the infinite with daring feet.</p> 
<p>The horseman is waving a flaming sword </p>
<p>Over the anonymous crowds who are crushed by his mount;</p> 
<p>And he examines, like a prince inspecting his house,</p> 
<p>The graveyard, immense and cold, without a horizon,</p> 
<p>Where lie, in the glimmer of a white, lifeless sun,</p> 
<p>All the races of history, both ancient and modern.</p>




<br>
<br>
<p> <a href="chthonic.html">Go Back</a> </p>
</body>
</html>
