<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Evening Harmony" by Charles Baudelaire </title>
</head>

<body bgcolor="#FFFFFF">
Evening Harmony
by
Charles Baudelaire

The season is at hand when swaying on its stem 
Every flower exhales perfume like a censer; 
Sounds and perfumes turn in the evening air; 
Melancholy waltz and languid vertigo!


Every flower exhales perfume like a censer; 
The violin quivers like a tormented heart; 
Melancholy waltz and languid vertigo! 
The sky is sad and beautiful like an immense altar.


The violin quivers like a tormented heart,
A tender heart, that hates the vast, black void!
The sky is sad and beautiful like an immense altar;
The sun has drowned in his blood which congeals...


A tender heart that hates the vast, black void
Gathers up every shred of the luminous past! 
The sun has drowned in his blood which congeals...
Your memory in me glitters like a monstrance!



</body>
</html>
