<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>16226 Beaton</title>
</head>

<body bgcolor="000000" text="0000FF" link="FF0000" vlink="FF0000">
<p><img src="beaton.gif"></p>
<h1>Beaton</h1>
<p>Asteroid 16226, Beaton, was discovered on February 29, 2000 by the LINEAR team at Socorro, New Mexico. Beaton has a period of 5 years, 186 days.</p>

<p>It was named in honor of a teacher from Barrigada, Guam named John Beaton for mentoring a finalist in the 2002 Intel Science Talent Search, a science competition for high school seniors. John Beaton was and perhaps is now on the faculty at the Harvest Christian Academy in Barrigada.</p>
<p>Astrologically, Beaton seems to indicate what its name suggests: <i><b> being beaten, attitudes toward defeat, possibly certain sexual issues.</i></b>.</p>
<p>Annika Sorenstam, who, controversially, played a PGA pro golf event with male golfers, did quite well, and went out of her way to appear like she was merely there to play golf, not trying to make the PGA coed, has Beaton quincunx Odysseus (a good act, to act properly in a situation).</p>
<p>Charles Schulz, creator of the comic strip "Peanuts," had Beaton semisextile 1999 TD10 (exuberance, "world domination"), sextile Venus (art, values) and Pallas (conceptualization), square Eureka (discovery) and Askalaphus (media), and trine 2002 AW197 (social architecture or complexity).</p>
<p>Tom Wilson, creator of the comic strip "Ziggy", who was born August 1, 1931, in Grant Town, West Virginia, has Beaton semisextile Okyrhoe (self-esteem issues), quintile Pluto, square the Sun and 1999 XX143 (fitting in), trine Vesta (dedication) and Hidalgo (to promote, to assert), quincunx Thersander (getting one's due), and opposite 1999 OX3 (smarts).</p>
<p>Former Surgeon General Joycelyn Elders (born August 13, 1933 in Schaal, Arkansas), who was fired by President Bill Clinton for suggesting that masturbation be taught as part of sex education, has Beaton conjunct Wilson-Harrington (energy, skepticism), semisextile 1999 CZ118 (a crucial choice, mobilizing or educating others), undecimal Antenor (seen as subversive or antisocial), square Pelion (life is tough, to keep earning one's keep or failing to), and trine Nessus (sexual issues) and 2002 TX300 (lack of sophistication).</p>
<p>Alan Turing, who got himself in legal trouble through being gay and sexually active and famously committed suicide by eating a cyanide-laced apple, had Beaton semisextile 1999 OX3 (to be cut), semisquare Ceres (food), sextile Pandora (to make a splash, have an impact, unintended consequences), quintile Neptune (poison, scandal), and trine Uranus (homosexuality).</p>
<p>Hirohito was forced to relinquish his official status as a living god and accept a figurehead role in a constitutional monarchy following Japan's defeat in World War II, but managed to squelch a full, complete and honest national coming to terms with Japan's World War II atrocities. He had Beaton in the ninth house of religion, philosophy, and foreign relations, conjunct Astyanax (necessary sacrifices), sextile 2002 VE95 (qualified benefit), quintile Uranus (to break with tradition), square Chiron (cunning) and Eureka (making a discovery), biquintile the Sun (to shine) and Part of Fortune (development of the life), quincunx Stentor (loudly proclaimed) and Achilles (to express animus), opposite Augeias (a mess to be cleaned up), and parallel the Midheaven (career, reputation).</p>
<p>The late South Carolina senator Strom Thurmond, whose life's work, in effect, was to attempt to impose the values of his native rural South on the US as a whole, had Beaton conjunct Saturn (work, career, rewards and consequences), undecimal Chariklo (need to maintain perspective) and Damocles (drastic change), semisquare Mercury (ideas, speeches), sextile Pandora (having an impact), square 1999 XX143 (issues about role-playing within a system) and the Nodes (ability to transcend the past, making connections), and trine Mars (assertion).</p>
<p>The glyph for Beaton is mine.</p>

<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
