<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>21050 Beck</title>
</head>

<body bgcolor="000000" text="FF7F00" link="FFFF00" vlink="FFFF00">
<p><img src="beck.gif"></p>
<h1>Beck</h1>
<p>Asteroid 21050, Beck, was discovered by October 10, 1990 by Lutz D. Schmadel and Freimut B�rngen at Tautenburg, Thuringia, Germany. It has a period of 4 years, 206 days.</p>
<p>It was named for German astronomer Hans G. Beck (born 1930), who for many years was head of the department for astronomical instruments at the optics company Carl Zeiss in Jena, Thuringia, Germany.</p>
<p>Astrologically, asteroid Beck seems to indicate <i><b></i></b>.</p>
<p>Alan Alda has Beck trine Pluto.</p>
<p>Alice Cooper has Beck sextile the Sun, square Pallas and quincunx Vesta.</p>
<p>Marilyn Manson has Beck on the Ascendant in the first house, trine Juno and the Ascendant and quincunx Venus.</p>
<p>David Bowie has Beck in the first house, trine Uranus.</p>
<p>George W. Bush has Beck in the first house, sextile Moon, Jupiter and Juno.</p>
<p>Condoleeza Rice has Beck in the sixth house, trine Pallas.</p>
<p>William McKinley had Beck conjunct Varuna, trine Dioretsa, and opposite Mercury.</p>
<p>Ron Ziegler had Beck sextile the North Node, trine the South Node, and quincunx Asbolus.</p>
<p>Paul Burrell has Beck parallel Lilith.</p>
<p></p>
<p></p>
<p>The glyph for Beck is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>

</body>
</html>
