<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Bede's Death Song," by The Venerable Bede</title>
</head>

<body bgcolor="000000" text="FFFFFF" link="FF0000" vlink="FF0000">
<h1>Bede's Death Song</h1>
<h4>by</h4>
<h2>St. Bede the Venerable</h2>
<br>
<p>Before the unavoidable journey there, no one becomes</p>
<p>wiser in thought than him who, by need,</p>
<p>ponders, before his going hence,</p>
<p>what good and evil within his soul,</p>
<p>after his day of death, will be judged.</p>
<br>
<p>(circa 735)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
