<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1896 Beer</title>
</head>

<body bgcolor="B8860B" text="000000" link="228B22" vlink="228B22">
<p><img src="beer.gif"></p>
<h1>Beer</h1>
<p>Asteroid 1896, Beer, was discovered on October 26, 1971 by Lubos Kohoutek at Bergedorf, Hamburg, Germany. It has a period of 3 years, 235 days.</p>

<p>It was named after the astronomer Arthur Beer (1900-1980), a Czech native who worked at the Naval Observatory in Hamburg, Germany from 1929 to 1934 before moving to England; from 1947 to 1967, when he retired, he was senior observer at the Cambridge Observatory, and is honored by craters on the Moon and on Mars as well as with this asteroid.</p>
<p>But asteroid Beer seems to get its astrological meaning from what the name suggests: <i><b>having to do with beer or the "beer people" lifestyle ("eat, drink and be merry"; good times and good company)</i></b>, or possibly <i><b>death and dying</i></b> ("bier").</p>
<p><img src="beerstein.jpg"></p>
<p>Brewer and right-wing financier/activist Joseph Coors had Beer semisquare Pluto, quintile Jupiter (prosperity), square the Sun (to shine), sesquiquadrate Venus (values), biquintile Chiron (teaching, opening doors) and Vesta (dedication), and opposite Uranus and Chaos (activism). </p>
<p>Adolphus Busch (born July 10, 1839, in Bad Schwalbach, Hessen, Germany), who helped found Anheuser-Busch, had Beer decile Jupiter; sextile Asbolus and the South Node; trine Sun, Uranus and North Node; and quincunx Heracles.</p>
<p>Country and gospel singer Randy Travis, who nearly killed himself with wild behavior before straightening out, has Beer in the sixth house, trine Chiron (self-wounding, need to pay attention) and Don Quixote (taking on reality) and quindecile the Sun.</p>
<p>George W. Bush, who is known to have had a drinking problem, who was once arrested for drunk driving and whose wife reportedly made him stop drinking, has Beer in the eleventh house, quintile Vesta; trine the Moon (emotions), Jupiter, Juno (marriage) and Chiron; and opposite Lilith (something repressed or hard to admit).</p>
<p>Jim Morrison had Beer in the eighth house, sextile the Midheaven, square Mercury (writing, ideas), tredecile Mars (violence), opposite Elatus (eloquence) and contraparallel Chiron.</p>

<p>The legendary Australian heavy-metal singer Ronald "Bon" Scott (of AC/DC), who died young of alcohol poisoning, had Beer on the IC in the third house, conjunct Uranus (rebellion, sudden occurrences), tredecile Neptune (dissolved), trine Jupiter and Juno (relating, the dispossessed), and parallel Saturn (hard work, career, rewards and consequences) as well as opposite the Midheaven.</p>

<p>John Belushi, of <i>Animal House</i> fame, had Beer in the first house, decile Mars, square Dioretsa (foolish or wild behavior, something that sticks), trine Nessus (goatishness, greed, transgressive, poisoned), and biquintile Pluto (carrying baggage).</p>
<p>Willie Nelson has Beer in the second house, conjunct Jupiter, sextile Pandora (having an impact, stirring things up), trine Venus and Asbolus (advice given or taken), and quindecile Ceres (nurturance).</p>
<p>Al Jardine of The Beach Boys has Beer in the eighth house, sextile Pluto (unforgettable) and opposite Hidalgo (to assert, to promote).</p>
<p>Jimmy Buffett (born December 25, 1946 in Pascagoula,
Mississippi) has Beer conjunct Saturn, square Chiron,
trine Juno and quincunx Mars.</p>
<p>Lifestyle maven Martha Stewart has Beer within 7 00' of her Ascendant
on the 1st-house side, sextile Pholus and quincunx
Mars and Phaethon.</p>

<p>Famed TV chef Emeril Lagasse (born October 15, 1959, in Fall River,
Massachusetts) has Beer trine Don Quixote and opposite
Hylonome, Nessus and Phaethon.</p>
<p>Regarding death and dying:</p>

<p>Terri Schiavo, whose husband Michael fought her denial-ridden parents and their meddling, sometimes terroristic "pro-life" allies, to allow her to die in peace, had Beer sextile Neptune (stymied, helpless, delusive) and Heracles (to contend with).</p>

<p>Karen Ann Quinlan (born March 29, 1954 in Scranton,
Pennsylvania), another brain-damaged woman at the
center of a landmark right-to-die case in the 1970s,
had Beer semisquare Juno (civil rights) and quincunx Chiron (a door opened).</p>

<p>Elisabeth Kubler-Ross had Beer in the seventh house,
sextile Mercury (writings, speaking, ideas), trine Venus (values), sesquiquadrate Jupiter (publishing, learning)
and quincunx the Ascendant (personal interests).</p>

<p>Tiffany Accardi (born July 16, 1979), a 16-year-old from Florida who died in a car
crash in Titusville, Florida caused by her reckless
driving and whose parents pushed for more restrictions on teenage drivers, had Beer sextile Vesta (focus, commitment) and the South Node (to separate, to take in) and
trine the North Node (to make connections).</p>
<p>Actor John Dye (born January 31, 1963 in Amory, Mississippi), who played Andrew (aptly enough, the Angel of Death) on the popular inspirational TV drama "Touched By An Angel," has Beer sextile Vesta and the South Node, quintile Saturn (to work), trine the North Node, parallel Mercury and Venus, and contraparallel Ceres (to nurture).</p>
<p>The glyph for Beer is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
