<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>4026 Beet</title>
</head>

<body bgcolor="000000" text="DC143C" link="FF7F00" vlink="FF7F00">
<p><img src="beet.gif"></p>
<h1>Beet</h1>
<p>Asteroid 4026, Beet, was discovered on January 30, 1982 by Edward Bowell at the Anderson Mesa unit of Lowell Observatory near Flagstaff, Arizona. Beet has a period of 3 years, 299 days.</p>

<p>It was named for British teacher, astronomy popularizer and longtime British Astronomical Association member Ernest Agar Beet {1904-1997}.</p>
<p>Astrologically, Beet seems to indicate <i><b>a beat, being "beat," or to beat</i></b>.</p>
<p><img src="beets.jpg"></p>
<p><img src="drummer.jpg"></p>
<p>Ringo Starr has Beet in the sixth house, conjunct Chariklo (to glamorize); sextile the Sun (to shine), Pholus (to insinuate oneself in, to stand up against) and Elatus (eloquent expression); quintile Vesta (dedication); and quincunx Dioretsa (something that sticks) and the South Node (according to past influences).</p>
<p>His son, Zak Starkey, also an accomplished rock drummer, who had to get into the business over his father's opposition, has Beet semisquare Chiron (breaking in); sextile Vesta and the Midheaven; square Pallas; sesquiquadrate the Sun; and quincunx the Ascendant.</p>
<p>Bill Ward, the longtime drummer for Black Sabbath, has Beet sextile Saturn (work, career); quintile Jupiter (prosperity); square Elatus; and quincunx Juno (relating).</p>
<p>Albert Bouchard, a songwriter and record producer and formerly the drummer for Blue Oyster Cult (while his younger brother Joe was the bassist), has Beet conjunct Asbolus (darkness), sextile Varuna (to get big), quintile Ceres (family, nurturance), square Cruithne (grounded), and opposite Juno. </p>
<p>Gonzalo Martinez de la Cotera, the drummer for Marcy Playground, has Beet sextile Venus.</p>

<p><img src="j_kerouac.jpg"></p>
<p><i>Jack Kerouac</i></p>
<br>
<p>Jack Kerouac had Beet in the fourth house, on the fifth cusp, undecimal Damocles (pushing it, transgressive); sextile Asbolus and Hylonome; square Chiron, Pallas (conceptualization) and Nessus; quincunx Neptune and the Midheaven.</p>
<p>William Burroughs (who wrote <i>Naked Lunch</i>, a novel which was at the center of a landmark anti-censorship case) had Beet sextile Jupiter (philosophy, prosperity, publishing) and Damocles (politics, experience of groupthink, danger); quintile the Sun; quincunx Mars (aggression, assertion); and contraparallel Pluto (transformation).</p>
<p>Surrealist Beat poet Philip Lamantia had Beet sextile Uranus; square Neptune (poetry), Juno and Chaos; trine Elatus; and quincunx the Sun.</p.
<p>Beat poet and publisher Lawrence Ferlinghetti has Beet semisquare Mercury; square the Nodes; trine Jupiter and Pluto; quincunx Neptune; and quindecile Saturn.</p>
<p><img src="m_tyson.jpg"></p>
<p><i>Mike Tyson</i></p>
<br>
<p>Mike Tyson, who has been involved in domestic-violence and road-rage cases and other acts of violence outside the ring, has Beet conjunct the Sun, decile Ceres, semisquare the North Node (giving out), and sesquiquadrate the South Node (past influences).</p>
<p>British boxer Sir Henry Cooper has Beet in the eleventh house, square the Ascendant and Chiron.</p>
<p>Oscar De La Hoya has Beet sextile/trine the Nodal axis.</p>
<p><img src="m_shepard.jpg"></p>
<p><i>Matthew Sheppard</i></p>
<br>
<p>Matthew Sheppard, who was beaten to death by two other men in an infamous Laramie, Wyoming gay-bashing incident, had Beet semisquare Venus (love), square Mars (violence) and trine Juno (the disadvantaged) and Nessus (psychological poison).</p>
<p>Thomas Junta, a Massachusetts man who beat a man to death in a dispute over their sons' hockey game in front of their children, had Beet sextile Varuna (judgment) and the South Node, square Mercury, trine the North Node, and quincunx Uranus (sudden, shattering, disruptive). </p>
<p>Joel Steinberg, a disbarred New York lawyer who beat his girlfriend Hedda Nussbaum, beat his illegally adopted 6-year-old daughter Lisa Steinberg to death in 1988 and has never shown any remorse for the killing, has Beet square Dioretsa and Heracles (harmed by one's own strength); sesquiquadrate Jupiter and Juno; quincunx Venus and Asbolus; and contraparallel Uranus and Vesta.</p>
<p>Lisa Steinberg, who was showing obvious signs of neglect and abuse before being beaten to death for staring at Joel Steinberg, had Beet conjunct the Sun; sextile Dioretsa and Cruithne (named, branded); square Don Quixote (taking on what is powerful); and quincunx Juno.</p>
<p>Former Surgeon General Joycelyn Elders, who was fired by President Bill Clinton for suggesting that schoolchildren be taught masturbation, has Beet quincunx Nessus (sexual, unattractive).</p>
<p>The glyph for Beet is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>

</body>
</html>
