<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Before The Beginning Of Years," by Algernon Charles Swinburne</title>
</head>

<body bgcolor="000000" text="F08080" link="FFE4E1" vlink="FFE4E1">
<h1>From <i>Atalanta In Calydon</i>:</h1>
<h1>Before The Beginning Of Years</h1>
<h4>by</h4>
<h2>Algernon Charles Swinburne</h2>
<br>
<p>Before the beginning of years</p>
<p>There came to the making of man</p>
<p>Time, with a gift of tears;</p>
<p>Grief, with a glass that ran;</p>
<p>Pleasure, with pain for leaven;</p>
<p>Summer, with flowers that fell;</p>
<p>Remembrance, fallen from heaven,</p>
<p>And madness risen from hell;</p>
<p>Strength without hands to smite;</p>
<p>Love that endures for a breath;</p>
<p>Night, the shadow of light,</p>
<p>And life, the shadow of death.</p>
<br>
<p>And the high gods took in hand</p>
<p>Fire, and the falling of tears,</p>
<p>And a measure of sliding sand</p>
<p>From under the feet of the years;</p>
<p>And froth and the drift of the sea;</p>
<p>And dust of the laboring earth;</p>
<p>And bodies of things to be</p>
<p>In the houses of death and of birth;</p>
<p>And wrought with weeping and laughter,</p>
<p>And fashioned with loathing and love,</p>
<p>With life before and after</p>
<p>And death beneath and above,</p>
<p>For a day and a night and a morrow,</p>
<p>That his strength might endure for a span</p>
<p>With travail and heavy sorrow,</p>
<p>The holy spirit of man.</p>
<br>
<p>From the winds of the north and the south,</p>
<p>They gathered as unto strife;</p>
<p>They breathed upon his mouth,</p>
<p>They filled his body with life;</p>
<p>Eyesight and speech they wrought</p>
<p>For the veils of the soul therein,</p>
<p>A time for labor and thought,</p>
<p>A time to serve and to sin;</p>
<p>They gave him light in his ways,</p>
<p>And love, and space for delight,</p>
<p>And beauty, and length of days,</p>
<p>And night, and sleep in the night.</p>
<p>His speech is a burning fire;</p>
<p>With his lips he travaileth;</p>
<p>In his heart is a blind desire,</p>
<p>In his eyes foreknowledge of death;</p>
<p>He weaves, and is clothed with derision;</p>
<p>Sows, and he shall not reap;</p>
<p>His life is a watch or a vision</p>
<p>Between a sleep and a sleep.</p>
<br>
<p>(1865)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
