<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Prayer Before Birth," by Louis MacNeice</title>
</head>

<body bgcolor="000000" text="FFFF00" link="FF2400" vlink="FFB6C1">
<h1>Prayer Before Birth</h1>
<h4>by</h4>
<h2>Louis MacNeice</h2>
<br>
<p>I am not yet born; O hear me.</p>
<p>Let not the bloodsucking bat or the rat or the stoat or the</p>
<p>club-footed ghoul come near me.</p>
<br>
<p>I am not yet born; console me.</p>
<p>I fear that the human race may with tall walls wall me,</p>
<p>with strong drugs dope me, with wise lies lure me,</p>
<p>on black racks rack me, in blood baths roll me.</p>
<br>
<p>I am not yet born; provide me</p>
<p>With water to dandle me, grass to grow for me, trees to talk</p>
<p>to me, sky to sing to me, birds and a white light</p>
<p>in the back of my mind to guide me.</p>
<br>
<p>I am not yet born; forgive me</p>
<p>For the sins that in me the world shall commit, my words</p>
<p>when they speak me, my thoughts when they think me,</p>
<p>my treason engendered by traitors beyond me,</p>
<p>my life when they murder by means of my</p>
<p>hands, my death when they live me.</p>
<br>
<p>I am not yet born; rehearse me</p>
<p>In the parts I must play and the cues I must take when</p>
<p>old men lecture me, bureaucrats hector me, mountains</p>
<p>frown at me, lovers laugh at me, the white</p>
<p>waves call me to folly and the desert calls</p>
<p>me to doom and the beggar refuses</p>
<p>my gift and my children curse me.</p>
<br>
<p>I am not yet born; O hear me,</p>
<p>Let not the man who is beast or who thinks he is God</p>
<p>come near me.</p>
<br>
<p>I am not yet born; O fill me</p>
<p>With strength against those who would freeze my</p>
<p>humanity, would dragoon me into a lethal automaton, </p>
<p>would make me a cog in a machine, a thing with</p>
<p>one face, a thing, and against all those</p>
<p>who would dissipate my entirety, would</p>
<p>blow me like thistledown hither and</p>
<p>thither or hither and thither</p>
<p>like water held in the</p>
<p>hands would spill me.</p>
<br>
<p>Let them not make me a stone and let them not spill me.</p>
<p>Otherwise kill me.</p>
<br>
<p>(1921)</p>
<br>
<br>
<a href="chthonic.html">Go Back</a></p>










</body>
</html>
