<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"A Beggar Boy's Sentiment," by Sankha Ghosh</title>
</head>

<body bgcolor="000000" text="FFFFFF" link="FF7F00" vlink="FF7F00">
<h1>A Beggar Boy's Sentiment</h1>
<h4>by</h4>
<h2>Sankha Ghosh</h2>
<br>
<p>First you'll say. "Sing, little boy,"</p>
<p>and next, "Excuse me,</p>
<p>go away from here&#151</p>
<p>clear out, will you?"</p>
<br>
<p>So I won't sing.</p>
<br>
<p>First you'll say, "Exert yourself,"</p>
<p>then you'll kick me;</p>
<p>First you'll spin a lot of words,</p>
<p>then clench your teeth.</p>
<br>
<p>No more will I sing.</p>
<br>
<p>Good that I am faking now,</p>
<p>I save my life this way.</p>
<p>Now I can see from far</p>
<p>The others' loving kindness.</p>
<br>
<p>No more will I sing now</p>
<p>No more will I sing.</p>

<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
