<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Being," by Sankha Ghosh</title>
</head>

<body bgcolor="000000" text="FFFFFF" link="FF7F00" vlink="FF7F00">
<h1>Being</h1>
<h4>by</h4>
<h2>Sankha Ghosh</h2>
<br>
<p>Good, if it is; no matter, if it is not.</p>
<p>Thus indeed</p>
<p>take life.</p>
<p>Moreover, learn something</p>
<p>from the calm protest</p>
<p>in the two eyes</p>
<p>of that naked beggar woman</p>
<p>left stranded.</p>
<br>
<p>There is, indeed, even all this.</p>

<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
