<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1808 Bellerophon</title>
</head>

<body bgcolor="000000" text="FF0000" link="F5F5DC" vlink="F5F5DC">
<p><img src="bellerophon.gif"></p>
<h1>Bellerophon</h1>
<p>Asteroid 1808, Bellerophon, was discovered on September 24, 1960 by C. J. van Houten and Ingrid van Houten-Groeneveld at Palomar Observatory near Pauma Valley, California. Bellerophon has a period of 4 years, 201 days and is about 11&#189 miles in diameter. </p>

<p>It was named after the Greek mythological hero Bellerophon, who vanquished the Chimaera, a monster which was partly lion, partly goat, partly serpent, among many other deeds, with the aid of the winged horse Pegasus, but met his downfall when he attempted to ride Pegasus up to Olympus to take his place among the gods. Pegasus threw him off and continued up to heaven, and Bellerophon spent the rest of his days wandering the earth despised.


</p>
<p><img src="bellerophon-giantonio-pellegrini.jpg"></p>
<p>Bellerophon, <i>by Italian artist Giovanni Antonio Pellegrini (1675-1741)</i></p>
<br>
<p>Incidentally, HMS <i>Bellerophon</i> was the name of the British warship which transported the defeated Napoleon I to exile on the island of St. Helena.</p>
<p>Astrologically, asteroid Bellerophon seems to indicate <i><b>knowing your place or limitations, daring to rebel or break loose, downfall through hubris.</i></b></p>
<p>Queen Noor of Jordan (born Lisa Halaby on August 23, 1951 in Washington), an American-born woman of Arab ancestry who, after her marriage to the late King Hussein endeavored to promote gender equality in the conservative society not really receptive to the idea in which she had to live, has Bellerophon square Mars (energy, assertion) and Vesta (dedication) and quindecile Neptune (ideals).</p>
<p>Marianne Alireza had to deal with an even more conservative Arab society after her marriage to a Saudi man, who eventually divorced her without warning, which led to a successful and not-often-duplicated (in Saudi Arabia) battle for custody of her children. She had Bellerophon in the eleventh house, semisquare Jupiter (philosophy, foreign people and places, religion) and the Midheaven (reputation, relations with authority) and opposite Vesta.</p>
<p>Susan B. Anthony had Bellerophon semisextile Phaethon (in the driver's seat, a phenomenon) and Hylonome (popular appeal), semisquare Pallas (promoting the values of civilization) and quincunx Lilith (feminism, repressed and marginalized, choosing solitude over subjugation). She was not afraid to push the envelope when she had to, at one point getting herself arrested for illegal voting (in the 1876 presidential election, when women could not vote). In 19th- century America, married women were the chattel of their husbands, and Anthony never married.</p>
<p>Feminist leader Martha Burk (born October 18, 1941 in Tyler, Texas) has had little success in her efforts to get the Masters golf club in Augusta, Georgia to open its ranks to female members: not only is the opposition deeply entrenched, with substantial public support, but it would take a female golfer of extraordinary physical abilities to compete with male professional golfers on an equal footing. Martha Burk has Bellerophon conjunct Pholus (courage before power, need to respect others), sextile Chaos (activism), square Mars (aggression, athletics) and Juno (civil rights), tredecile Neptune (idealism), and parallel Venus (values, indignation).</p>
<p>Actress Shannen Doherty, who has sometimes crossed the line or come close in her dealings with producers, directors and other actors (not to mention the police, some of her boyfriends and others she has dealt with off the set), has Bellerophon in the eleventh house, sextile Nessus (crossing the line), tredecile Jupiter (philosophy, prosperity, support, the law), and quincunx Venus (art, values) and Mars (aggression, the police).</p>
<p>Marie Antoinette had Bellerophon in the eleventh house, square Pholus (need to respect others), trine Neptune (scandal) and quincunx the Sun (to shine, royalty). She may not have actually said "Let them eat cake," but she didn't come across as sympathetic to her people's hardships, which eventually cost her and her husband King Louis XVI their lives.</p>
<p>Singer Glen Campbell (born April 22, 1936, at 8:14 p.m. in Delight, Arkansas), when picked up for drunk driving by the Scottsdale, Arizona police, managed to get himself in even worse trouble when he assaulted a cop. He has Bellerophon in the second house, conjunct Jupiter, sextile Pallas, and biquintile Mercury and Mars.</p>
<p>Former professional football player Rae Carruth (born January 20, 1974 in Sacramento) traded an NFL career for a prison cell after he was convicted of conspiracy in the murder of his pregnant girlfriend. Carruth has Bellerophon semisextile Heracles (to contend with), square Pandora (making a splash, having an impact), trine Uranus (aberrant) and contraparallel Pluto (self-destruction, criminal behavior).</p>
<p>Former California congressman Gary Condit's stubborn and perverse refusal to be frank and open with the public following the disappearance of a woman with whom he was having an affair ended up costing the one-time political golden boy his political career. He was once the mayor of his hometown of Ceres, California (south of Modesto). Condit has Bellerophon sextile Ceres (family life, places named Ceres) and Lilith (something hard to accept, pushed aside), square Varuna (judgment), trine Damocles (drastic change) and Chaos (bringing about change, entropy), and opposite Pholus.</p>
<p>Muhammad Ali was stripped of his heavyweight boxing title in the 1960s after refusing to be drafted, saying that black men were dying in disproportionate numbers in the Vietnam War for a country that refused to grant them full recognition as human beings. Eventually, Ali's title was restored. He has Bellerophon on the Descendant in the sixth house, semisextile Pholus and Chaos, undecimal Cruithne (one's race or heritage), sextile Varuna, Hylonome (popular appeal), and Vesta, and square Juno as well as opposite the Ascendant (personal interests).</p>
<p>Nelson Mandela, who spent much of his life in prison on trumped-up treason charges, has Bellerophon undecimal Hidalgo (to assert, to promote), sextile Uranus, trine Dioretsa (something that sticks) and opposite Vesta.</p>
<p>The glyph for Bellerophon is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
