<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"La Belle Dame Sans Merci"</title>
</head>

<body bgcolor="D8BFD8" text="000000" link="FFFF00" vlink="007FFF">
<h1>La Belle Dame Sans Merci</h1>
<h4>by</h4>
<h2>John Keats</h2>
<br>
<p>O what can ail thee, knight-at-arms!</p>
<p>Alone and palely loitering!</p>
<p>The sedge has withered from the lake,</p>
<p>And no birds sing.</p>
<br>
<p>O what can ail thee, knight-at-arms!</p>
<p>So haggard and so woe-begone?</p>
<p>The squirrel's granary is full,</p>
<p>And the harvest's done.</p>
<br>
<p>I see a lily on thy brow</p>
<p>With anguish moist and fever dew,</p>
<p>And on thy cheeks a fading rose</p>
<p>Fast withereth too.</p>
<br>
<p>"I met a lady in the meads,</p>
<p>Full beautiful--a faery's child,</p>
<p>Her hair was long, her foot was light,</p>
<p>And her eyes were wild.</p>
<br>
<p>"I made a garland for her head,</p>
<p>And bracelets too, and fragrant zone;</p>
<p>She looked at me as she did love,</p>
<p>And made sweet moan.</p>
<br>
<p>"I set her on my pacing steed,</p>
<p>And nothing else saw all day long.</p>
<p>For sidelong would she bend, and sing</p>
<p>A faery's song.</p>
<br>
<p>"She found me roots of relish sweet,</p>
<p>And honey wild and manna-dew;</p>
<p>And sure in language strange she said,</p>
<p>'I love thee true.'</p>
<br>
<p>"She took me to her elfin grot,</p>
<p>And there she wept and sighed full sore;</p>
<p>And there I shut her wild, wide eyes</p>
<p>With kisses four.</p>
<br>
<p>"And there she lull�d me asleep,</p>
<p>And there I dreamed--ah! woe betide!-- </p>
<p>The latest dream I ever dreamed</p>
<p>On the cold hillside.</p>
<br>
<p>"I saw pale kings, and princes too,</p>
<p>Pale warriors, death-pale were they all:</p>
<p>They cried--"La Belle Dame Sans Merci</p>
<p>Hath thee in thrall!'"</p>
<br>
<p>"I saw their starved lips in the gloam</p>
<p>With horrid warning gap�d wide,</p>
<p>And I woke, and found me here</p>
<p>On the cold hillside.</p>
<br>
<p>"And this is why I sojourn here</p>
<p>Alone and palely loitering,</p>
<p>Though the sedge is withered from the lake,</p>
<p>And no birds sing."</p>
<br>
<p>(1819)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>











</body>
</html>
