<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
</head>
<title>"Benediction From A Train," by Endre Ady</title>

<body bgcolor="000000" text="FF4500" link="FFFF00" vlink="FFFF00">
<h1>Benediction From A Train</h1>
<h4>by</h4>
<h2>Endre Ady</h2>
<br>
<p>The express is hurtling at full speed,</p>
<p>the sun explodes into the sea,</p>
<p>my memories flash a millisecond,</p>
<p>and I bless you. </p>
<p>"May God bless</p>
<p>all your goodness,</p>
<p>your unresponsiveness,</p>
<p>and all your wickedness.</p>
<p>May your words of torment</p>
<p>return to you in benediction.</p>
<p>May your coldness</p>
<p>leap into flames.</p>
<p>All is at an end.</p>
<p>I have a thousand cares,</p>
<p>and for my folly</p>
<p>the bier is spread.</p>
<p>Well, I bless you,</p>
<p>and meanwhile</p>
<p>kiss me softly,</p>
<p>in silence and peace.</p>
<p>I wish to leave you</p>
<p>with a memory and a kiss</p>
<p>to freeze for warmth,</p>
<p>to be alone,</p>
<p>to feel alone,</p>
<p>to die alone.</p>
<p>May God bless you."</p> 
<p>The express is hurtling at full speed,</p>
<p>the sun explodes into the sea,</p>
<p>my memories flash a millisecond,</p>
<p>and I bless you. </p>


<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>




</body>
</html>
