<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>976 Benjamina</title>
</head>

<body bgcolor="000000" text="00FF00" link="FFFF00" vlink="FFFF00">
<p><img src="benjamina.gif"></p>
<h1>Benjamina</h1>
<p>Asteroid 976, Benjamina, was discovered on March 27, 1922 by Benjamin Jekhovsky at Algiers, Algeria. It has a period of 5 years, 271 days and is about 50 miles in diameter.</p>
<p>Jekhovsky named the asteroid for his son.</p>
<p>Astrologically, Benjamina seems to indicate <i><b></i></b>.</p>
<p>Jessica Lynch has Benjamina sextile Nessus and quincunx Saturn.</p>
<p>Corazon Aquino has Benjamina in the eighth house, sextile the Midheaven, square Juno and opposite the Sun.</p>
<p>Sebastian "Seb" Clover, a Briton who circumnavigated the globe solo in a boat as a teenager, has Benjamina sextile Saturn, square Pallas and trine Chiron.</p>
<p>James Meredith has Benjamina sextile Juno, trine Lilith and opposite Damocles.</p>
<p>LeAnn Rimes has Benjamina conjunct Chariklo, square Venus and quincunx Saturn.</p>
<p>Ashley and Mary Kate Olsen both have Benjamina in the sixth house, semisquare Lilith, quincunx the Moon and sesquiquadrate Chiron.</p>
<p></p>
<p></p>
<p>The glyph for Benjamina is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
