<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>38086 Beowulf</title>
</head>

<body bgcolor="000000" text="FF0000" link="FF7F00" vlink="FF7F00">
<p><img src="beowulf.gif"></p>
<h1>Beowulf</h1>
<br>
<p>Asteroid 38086, Beowulf, was discovered on May 5, 1999 by the Lowell Observatory Near-Earth Object Search (LONEOS) at the Anderson Mesa Station of Lowell Observatory near Flagstaff, Arizona. It has a period of 1 years, 253 days. </p>
<p>It was named for the great Scandinavian warrior Beowulf, hero of the early medieval British epic poem.</p>
<p><a href=""></p>
<p><i>Beowulf</i></p>
<br>
<p>Astrologically, asteroid Beowolf seems to indicate <i><b></i></b>.</p>
<p>Eliot Ness had Beowolf quincunx Pandora.</p>
<p>Madalyn Murray O'Hair had Beowolf in the fourth house, square Venus and opposite Hidalgo and Chaos.</p>
<p>Salman Rushdie has Beowolf in the third house, on the IC, trine Jupiter, Pallas and Chariklo.</p>
<p>Simon Wiesenthal had Beowolf in the first house, conjunct the Ascendant, square the Midheaven and trine Juno.</p>
<p>Guadalupe Quintanilla has Beowolf quincunx Nessus and opposite Saturn.</p>
<p>Andrei Sakharov had Beowolf conjunct Saturn and Ixion, square Pallas and Pholus, quincunx Damocles, and opposite Hylonome. </p>
<p>John Walsh has Beowolf sextile Saturn, square Elatus, trine Pholus and opposite Chaos.</p>
<p></p>
<p>The glyph for Beowulf is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
