<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>653 Berenike</title>
</head>

<body bgcolor="000000" text="00FFFF" link="FFFFFF" vlink="FFFFFF">
<p><img src="berenike.gif"></p>
<h1>Berenike</h1>
<br>
<p>Asteroid 653, Berenike, was discovered on November 27, 1907 by Joel H. Metcalf at Taunton, Massachusetts. Berenike has a period of years, days.</p>
<p>It was named for Berenike, the daughter of King Magas of Cyrene (an ancient city now known as Shahhat, Libya) and wife of Ptolemaeus III, 3rd century BCE pharaoh of Egypt. Berenike sacrificed her beautiful hair at the temple of Aphrodite in Alexandria as a gesture of thanksgiving for her husband's safe return from a war in Syria, and when the hair vanished, it was said that the gods had placed it in the sky, as the constellation Coma Berenices (the Hair of Berenice).</p>
<p><img src="berenice_b-strozzi.jpg"></p>
<p>Berenice, <i>a painting by Italian artist Bernardo Strozzi (1581-1644)</i></p>
<br>
<p>Astrologically, Berenike seems to indicate <i><b></i></b>.</p>
<p>Richard Jewell had Berenike square Juno and Vesta and trine Mars.</p>
<p>Juan Seguin had Berenike sextile Hylonome and Neptune and square Juno and Chaos.</p>
<p>Chuck Berry had Berenike conjunct Pandora and quincunx Lilith.</p>
<p>Sam Sheppard had Berenike in the seventh house, conjunct Don Quixote and trine Saturn and Chaos.</p>
<p>Boxer Jack Johnson had Berenike square Asbolus and trine Mars.</p>
<p>Paul Burrell has Berenike trine Elatus, sesquiquadrate Vesta, parallel Neptune and North Node, and contraparallel Venus and South Node.</p>
<p>Adam Nash has Berenike square Saturn and Asbolus and trine Pholus and Chaos.</p>
<p></p>
<p></p>
<p></p>
<p>The glyph for Berenike is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
