<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>13926 Berners-Lee</title>
</head>

<body bgcolor="000000" text="FFFFFA" link="000FF0" vlink="000FF0">
<p><img src="bernerslee.gif"></p>
<h1>Berners-Lee</h1>
<br>
<p>Asteroid 13926, Berners-Lee, was discovered on December 2, 1986 by Edward  Bowell at the Lowell Observatory's Anderson Mesa Station near Flagstaff, Arizona. It has a period of years, days.</p>
<p>It was named for British computer scientist Tim Berners-Lee (born 1955), the creator of the World Wide Web.</p>
<p><img src="http://img108.imageshack.us/img108/8592/tbernersleekt2.jpg"></p>
<p><i>Tim Berners-Lee</i></p>
<br>
<p>Raymond Andrews has linked asteroid Berners-Lee astrologically to <i><b></i></b>.</p>
<p>Jeff Bezos has Berners-Lee trine Pandora and quincunx Nessus and Dioretsa.</p>
<p>Bill Gates has Berners-Lee in the fourth house, conjunct Ixion, sextile North Node, square Ceres and the Ascendant, trine the South Node, quincunx Elatus and Nessus, parallel Neptune and Chaos, and contraparallel the Moon and Pandora.</p>
<p>George Allen has Berners-Lee semisquare Chiron.</p>
<p>Louise Woodward has Berners-Lee in the third house, sextile Ceres, square Vesta and Varuna, parallel Sun, and contraparallel Pallas.</p>
<p>Howard Dean has Berners-Lee in the sixth house, conjunct Mars, square Chaos, trine Hidalgo, and contraparallel the Moon.</p>
<p>Filipino computer vandal Onel de Guzman has Berners-Lee sextile Damocles and South Node, square Dioretsa, trine North Node, and parallel Chariklo. </p>
<p></p>
<p>The glyph for Berners-Lee is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
