<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Bet," by Sankha Ghosh</title>
</head>

<body bgcolor="000000" text="FFFFFF" link="FF7F00" vlink="FF7F00">
<h1>Bet</h1>
<h4>by</h4>
<h2>Sankha Ghosh</h2>
<br>
<p>Have you become an ascetic totally?</p>
<p>Totally.</p>
<p>Can you shake off everything? Ready?</p>
<p>Ready.</p>
<p>Can you easily return to the root</p>
<p>one neglect with another?</p>
<p>Have you opened all doors? And</p>
<p>in the hidden winter-night</p>
<p>have the long-stretched palmyra trees seen fire</p>
<p>in that transparent water?</p>
<p>Then come, right now,</p>
<p>hold the whole of it, pull it out;</p>
<p>Remember, there is no escape</p>
<p>anywhere, in any way, for you.</p>
<p>You've won the bet.</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
