<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>14953 Bevilacqua   </title>
</head>

<body bgcolor="000000" text="FFFFFA" link="00FF00" vlink="00FF00">
<p><img src="bevilacqua.gif"></p>
<h1>Bevilacqua</h1>
<br>
<p>Asteroid 14953, Bevilacqua, was discovered February 13, 1996  by Maura  Tombelli and Giuseppe Forti at Asiago, Vicenza, Italy. It has a period of 3 years, 187 days.</p>
<p> It was named for Italian space engineer Franco Bevilacqua (born 1937), who is largely a promoter of space missions and implementer of astrometric projects (like Giotto and Hipparcos).</p> 
<p><img src="http://img104.imageshack.us/img104/1089/fbevilacquatp7.jpg"></p>
<p><i>Franco Bevilacqua</i></p>
<br>
<p></p>
<p><img src="http://img178.imageshack.us/img178/6799/abevilacquagw9.jpg"></p>
<p><i>Cardinal Anthony Bevilacqua, former Catholic Archbishop of Philadelphia</i></p>
<br> 
<p>Astrologically, asteroid Bevilacqua seems to indicate <i><b> </i></b>.</p>
<p>Andrea Yates has Bevilacqua semisextile/quincunx the Nodes.</p>
<p>W.A. Criswell had Bevilacqua conjunct Vesta.</p>
<p>Trent Lott has Bevilacqua trine Ixion and opposite Pluto.</p>
<p>John Wayne has Bevilacqua sextile Ceres and trine Lilith.</p>
<p>Pope Benedict XVI has Bevilacqua in the twelfth house, square Vesta, trine the Moon and quincunx Pluto.</p>
<p>Mel Gibson has Bevilacqua in the eighth house, conjunct Vesta.</p>
<p>Fundamentalist minister Michael Peter Woroniecki has Bevilacqua trine Nessus.</p>
<p>Fred Phelps has Bevilacqua sextile Saturn, square Lilith and quincunx Hylonome.</p>
<p>James Dobson has Bevilacqua sextile the Sun, square Hidalgo and Ixion, and trine Elatus.</p>
<p></p>
<p>The glyph for Bevilacqua is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
