<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>21351 Bhagwat</title>
</head>

<body bgcolor="000000" text="FF0000" link="FFFF00" vlink="FFFF00">
<p><img src="bhagwat.gif"></p>
<h1>Bhagwat</h1>
<br>
<p>Asteroid 21351, Bhagwat, was discovered on March 4, 1997 by MIT Lincoln Laboratory's Near-Earth Asteroid Research (LINEAR) program at Socorro, New Mexico. It has a period of 4 years, 51 days.</p>

<p>It was named for Livonia, Michigan high-school student Samuel Mohun Bhagwat (born 1988), who submitted a math project in the 2005 Intel Science Talent Search, in which he reached the finals.</p>
<p><img src="s_bhagwat.jpg"></p>
<p><i>Sam Bhagwat</i></p>
<br>
<p>Astrologically, asteroid Bhagwat has been linked to <i><b>spirituality and religion</i></b>.</p>
<p>Parahamsa Yogananda had Bhagwat in the ninth house, on the Midheaven, sextile Pallas, square the Moon and Nessus, and trine Chaos.</p>
<p>Mahatma Gandhi had Bhagwat square Uranus.</p>
<p>Muhammad Iqbal had Bhagwat sextile Juno, square Pallas and trine Pholus.</p>
<p>Nurcholish Madjid, a prominent liberal Indonesian Muslim intellectual, had Bhagwat square the Nodes and opposite Juno.</p>
<p>Bahaullah, founder of the Baha'i Faith, had Bhagwat trine Mars and Pholus and quincunx Vesta.</p>
<p>Abdul-Baha, Bahaullah's son and a leading expounder of Bahaism, had Bhagwat square Ceres and Ixion.</p>
<p>Gene Robinson has Bhagwat in the twelfth house, square the Midheaven.</p>
<p>Pope John Paul II had Bhagwat in the third house, sextile Hylonome, square Pallas, and trine Ixion.</p>
<p>Pope Benedict XVI has Bhagwat in the sixth house, on the Descendant, trine Juno and quincunx Nessus and Dioretsa.</p>
<p>Thomas Merton had Bhagwat in the seventh house, on the eighth cusp, square Mars and quincunx Nessus.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>The glyph for Bhagwat is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
