<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>51898 Biblialexa</title>
</head>

<body bgcolor="000000" text="FFFFFA" link="A52A2A" vlink="A52A2A">
<h1>Biblialexa</h1>
<p>Asteroid 51898, Biblialexa, was discovered on August 19, 2001 by Petr Pravec and Peter Kusnerak at Ondrejov, Czech Republic. Biblialexa has a period of 5 years, 78 days and is slightly less than 4&#189 miles in diameter.</p>
<p>It was named for the Bibliotheca Alexandrina, a library in Alexandria, Egypt originally established in antiquity and re-established in 2000.</p>
<p><img src="http://img265.imageshack.us/img265/8905/bibliothecaalexandrinalr3.jpg"></p>
<p><i>The Bibliotheca Alexandrina</i></p>
<br>
<p>Astrologically, Biblialexa seems to indicate <i><b></i></b>.</p>
<p>JK Rowling has Biblialexa square Saturn and trine Ixion.</p>
<p>Dan Brown has Biblialexa square Juno, Pandora and Varuna.</p>
<p>Daniel J. Boorstin, a former Librarian of Congress, had Biblialexa conjunct Pandora, square Mars and trine Nessus.</p>
<p>James H. Billington, another former Librarian of Congress, had Biblialexa conjunct Mercury and opposite Juno.</p>
<p>Laura Bush, a former school librarian, has Biblialexa in the fifth house, sextile Mars, square Asbolus, trine Hidalgo and the Midheaven, and quincunx Hylonome.</p>
<p>Louis Braille had Biblialexa conjunct Hylonome, sextile Hidalgo, square Pholus, and trine Saturn and Chariklo.</p>
<p>Mark Twain (Samuel L. Clemens) had Biblialexa square Asbolus and quincunx Hidalgo. </p>
<p>James Kilpatrick has Biblialexa square Lilith and opposite Chiron.</p>
<p></p>
<p></p>
<p></p>
<p>The glyph for Biblialexa is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
