<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>54598 Bienor</title>
</head>

<body bgcolor="000000" text="FF69B4" link="D2B48C" vlink="D2B48C">
<p><img src="bienor.gif"></p>
<h1>Bienor</h1>
<p>Asteroid 54598, Bienor, is a Centaur-type asteroid discovered on August 27, 2000 by the Deep Ecliptic Survey project at Cerro Tololo near Pedernales, Coquimbo, Chile. It has a period of 66 years, 305 days.</p>
<p>Bienor was named for one of the centaurs killed during the melee at the wedding of Pirithous, King of the Lapiths.</p>
<p>Astrologically, Bienor seems to indicate <i><b>exuberance, expansion, empowerment, liberalism, generosity, love of others, compassion, cooperation or alternately, condemning, hateful, judgmental, doomed effort, being attacked, becoming trapped.</i></b></p>
<p>William Booth, founder of the Salvation Army, had Bienor quincunx Mercury and Huya (something missing, service).</p>
<p>St. Maximilian Kolbe had Bienor sextile the South Node (past influences, taking in), square Uranus (rebellion) and Juno (the less fortunate, the disenfranchised), and trine the North Node (giving out).</p>
<p>Texas philanthropist Ima Hogg had Bienor conjunct Neptune (altruism, slander) and Huya and sextile Sun (to shine) and Ceres (family). </p>
<p>Andrew Carnegie, steelmaker and philanthropist, had Bienor square Juno (relating) and opposite Pelion (knowledge that life is tough, having to keep earning one's keep). </p>
<p>Albert Schweitzer had Bienor in the sixth house, sextile Deucalion (to endeavor to save), square Ceres (to nurture), and quincunx Pelion (knowing life can be tough). </p>
<p>Oprah Winfrey has Bienor in the tenth house, on the MC, trine Ceres and Quaoar (something must be done) and opposite the Moon (the public).</p>
<p>Bill Gates has Bienor in the twelfth house, sextile Deucalion (tough, digging deep for treasure) and trine the Sun.</p>
<p>John F. Kennedy had Bienor in the third house, square Talos ("throwing stones", hostile attitude) and trine Chariklo (glamor, need to keep perspective).</p>
<p>Lyndon B. Johnson had Bienor in the fourth house, on the IC, semisquare Hidalgo (to assert, to promote, to defend), sextile and contraparallel Cruithne (in touch with one's roots, branded, stigmatized), square Hylonome (the cry of the people), Quaoar (creation, feeling compelled to do something), and the Ascendant, and contraparallel Don Quixote (taking on entrenched influences).</p>
<p>Franklin D. Roosevelt had Bienor in the eighth house, conjunct Vesta, sextile Moon, trine Juno, opposite Hidalgo, and contraparallel Chaos (to break new ground, establish something).</p>
<p>Malcolm X had Bienor in the second house, conjunct the South Node, trine Venus (values, indignation, peace), quincunx Mars (aggression, anger, violence, firearms) and Quaoar, and opposite the North Node.</p>
<p>Ann Coulter has Bienor sextile Quaoar, square Vesta and quincunx Juno.</p>
<p>Laura Schlessinger has Bienor sextile Ceres and square the Sun.</p>
<p>Rush Limbaugh has Bienor in the fourth house, on the IC, square Mars and Pluto (unethical behavior, transformation, mass action) and trine the Sun as well as opposite the Midheaven (career, reputation, authority).</p>

<p>Its glyph comes from its provisional designation, 2000 QC243.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
