<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2038 Bistro</title>
</head>

<body bgcolor="000000" text="FFFF00" link="FF7F00" vlink="FF7F00">
<p><img src="bistro.gif"></p>
<h1>Bistro</h1>
<br>
<p>Asteroid 2038, Bistro, was discovered on November 24, 1973 by Paul Wild at Zimmerwald Observatory in Wald, Berne, Switzerland. It has a period of 3 years, 293 days and is slightly less than eight miles in diameter. </p>
<p>Bistro is the French name for a small, cozy restaurant. The name was suggested by the fact that 2038 divided by 2 is 1019, the asteroid number of Strackea (whatever this is supposed to mean); Strackea was named for German astronomer Gustav Stracke against his wishes.</p>
<p>Astrologically, asteroid Bistro seems to indicate <i><b></i></b>.</p>
<p>Edith Piaf had Bistro in the third house, semisquare Venus and contraparallel Saturn.</p>
<p>Darius Rucker, lead singer of Hootie and the Blowfish, has Bistro conjunct Hylonome, sextile Don Quixote and parallel Jupiter.</p>
<p>Hank Williams, Sr. had Bistro conjunct Dioretsa, sesquiquadrate Juno, quincunx the Sun, parallel Mercury, and contraparallel Mars.</p>
<p>Dorothy Parker had Bistro in the first house, sextile Asbolus and square Mars.</p>
<p>River Phoenix had Bistro in the tenth house, conjunct Asbolus, sextile Uranus, square Ceres, trine Hidalgo and Chiron, and parallel the Moon.</p>
<p>Gloria Steinem has Bistro in the third house, sextile the Sun and Hylonome.</p>
<p>Warren Beatty has Bistro in the first house, semisquare Mars, sextile Chariklo and trine Chiron.</p>
<p></p>
<p>The glyph for Bistro is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
