<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Over the bitter earth," by Antonio Machado</title>
</head>

<body bgcolor="000000" text="F5F5DC" link="008000" vlink="008000">
<h1>Over the bitter earth</h1>
<h4>by</h4>
<h2>Antonio Machado</h2>
<br>
<p>Over the bitter earth,</p>
<p>sleep has roads that are</p>
<p>labyrinthine; tortuous paths,</p>
<p>parks in flower and in shade and in silence;</p>
<p>deep crypts, ladders to the stars;</p>
<p>puppet plays of hopes and memories.</p>
<p>Little figures pass and smile&#151</p>
<p>the melancholy playthings of the old&#151;</p>
<p>friendly forms</p>
<p>at the flowery turn of the path,</p>
<p>and rosy visions</p>
<p>which point the road...in the distance...</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
