<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Black Cat," by Rainer Maria Rilke</title>
</head>

<body bgcolor="000000" text="FFFF00" link="DC143C" vlink="DC143C">
<h1>Black Cat</h1>
<h4>by</h4>
<h2>Rainer Maria Rilke</h2>
<br>
<br>
<p>A ghost, though invisible, still is like a place</p>
<p>your sight can knock on, echoing; but here</p>
<p>within this thick black pelt, your strongest gaze</p>
<p>will be absorbed and utterly disappear:</p>
<br>
<p>just as a raving madman, when nothing else</p>
<p>can ease him, charges into his dark night</p>
<p>howling, pounds on the padded wall, and feels</p>
<p>the rage being taken in and pacified.</p>
<br>
<p>She seems to hide all looks that have ever fallen</p>
<p>into her, so that, like an audience,</p>
<p>she can look them over, menacing and sullen,</p>
<p>and curl to sleep with them. But all at once</p>
<br>
<p>as if awakened, she turns her face to yours;</p>
<p>and with a shock, you see yourself, tiny,</p>
<p>inside the golden amber of her eyeballs</p>
<p>suspended, like a prehistoric fly.</p>




<br>
<br>
<p> <a href="chthonic.html">Go Back</a> </p>



</body>
</html>
