<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Blackbird," by Gerrit Achterberg</title>
</head>

<body bgcolor="000000" text="FF0000" link="C0C0C0" vlink="C0C0C0">
<h1>Blackbird</h1>
<h4>by</h4>
<h2>Gerrit Achterberg</h2>
<br>
<p>The morning blackbird gargles</p>
<p>cupfuls of bitter wine,</p>
<p>dream, that grows grainy with pain</p>
<p>in the throats of birds</p>
<p>because the day must be;</p>
<p>because the great whole</p>
<p>darkness no longer can remain closed.</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
