<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"The Valley of the Black Pig," by W.B. Yeats</title>
</head>

<body bgcolor="000000" text="FF0000" link="FFFF00" vlink="FFFF00">
<h1>The Valley Of The Black Pig</h1>
<h4>by</h4>
<h2>William Butler Yeats</h2>
<br>
<p> The dews drop slowly and dreams gather: unknown spears</p>
<p> Suddenly hurtle before my dream-awakened eyes,</p>
<p> And then the clash of fallen horsemen and the cries</p>
<p> Of unknown perishing armies beat about my ears.</p>
<p> We who still labour by the cromlech on the shore,</p>
<p> The grey cairn on the hill, when day sinks drowned in dew,</p>
<p> Being weary of the world's empires, bow down to you,</p>
<p> Master of the still stars and of the flaming door.</p>


<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
