<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Black Spring," by Gerrit Achterberg</title>
</head>

<body bgcolor="000000" text="C0C0C0" link="FF4500" vlink="FF4500">
<h1>Black Spring</h1>
<h4>by</h4>
<h2>Gerrit Achterberg</h2>
<br>
<p>In the sun death has started his work.</p>
<p>He has begun his sweet feast.</p>
<p>The warm fields are effused with darkness.</p>
<p>We walk now with pious feet over naked roads</p>
<p>and are blessed overall by his majesty.</p>
<p>Somewhere someone has gotten the worst of it.</p>
<p>And every woman is predisposed</p>
<p>to mix her blood with the black suns</p>
<p>that from the hems of our own blood have risen up.</p>
<p>O spring, sun-drunk and caught off guard</p>
<p>by darkness.</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
