<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"The black swallows will return," by Gustavo Adolfo B&#233cquer</title>
</head>

<body bgcolor="000000" text="FF0000" link="FFFF00" vlink="FFFF00">
<h1>The black swallows will return</h1>
<h4>by</h4>
<h2>Gustavo Adolfo B&#233cquer</h2>
<br>
<p>The black swallows will return</p>
<p>to hang their nests on your balcony,</p>
<p>and once more to knock with their wings against your windows</p>
<p>as they play;</p>
<br>
<p>but those that stopped their flight</p>
<p>to observe your beauty and my good fortune,</p>
<p>those that learned our names...</p>
<p>they...will not return!</p>
<br>
<p>The thick honeysuckles of your garden will return</p>
<p>to climb the walls,</p>
<p>and, even more beautiful, will again in the evening</p>
<p>open their flowers;</p>
<br>
<p>but those that were curded with dew,</p>
<p>whose drops we saw tremble</p>
<p>and fall, like day's tears...</p>
<p>they...will not return!</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>

</body>
</html>
