<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>11207 Black</title>
</head>

<body bgcolor="000000" text="FFFFFA" link="FF0000" vlink="FF0000">
<p><img src="black.gif"></p>
<h1>Black</h1>
<p>Asteroid 11207, Black, was discovered on March 20, 1999 at Socorro, New Mexico by the LINEAR project. Black has a period of 3 years, 234 days.</p>
<p>It was named for British physician and chemist Joseph Black (1728-1799), a professor of medicine at the University of Glasgow in Scotland who is credited with discovering carbon dioxide.</p>
<p><img src="j_black.jpg"></p>
<p><i>Joseph Black</i></p>
<br>
<p>Astrologically, asteroid Black seems to have to do with <i><b>blackness, being black or blackened, fading to black.</i></b>.</p>
<p>Martin Luther King, Jr. had Black in the first house, sextile Pluto (transformation, underhanded tactics) and Heracles (to strive with), square Damocles (politics, experience of groupthink, pushing the envelope, drastic change, danger), trine the Midheaven (career, reputation) and parallel Jupiter.</p>
<p>Malcolm X had Black in the fifth house, conjunct Venus (values, indignation, peace) and trine Pandora (stirring things up, making a splash, unintended consequences). </p>
<p>Berry Gordy had Black semisquare Venus (art, singing), quintile Juno (relating), trine Lilith (the marginalized, integration) and quincunx Chaos (innovation).</p>
<p>Diana Ross has Black in the eighth house, square Mercury (what one thinks and says, the media). </p>
<p>O.J. Simpson has Black in the eleventh house, semisquare the Ascendant, sextile Nessus and Don Quixote (taking on the system), and square Neptune and Cruithne (branded).</p>
<p>Michael Jackson has Black decile Ceres (family, nurturance), quintile the North Node (giving out, making connections) and tredecile the South Node (taking in, past influences, separations).</p>
<p>John F. Kennedy had Black in the seventh house, on the Descendant, quintile Pluto and trine Pallas (politics) as well as opposite the Ascendant.</p>

<p>Former head US weapons inspector in Iraq Scott Ritter has Black conjunct Hylonome (popular appeal), sextile Elatus (effective expression, shirking responsibility) and trine Jupiter. </p>
<p>Silent film star Roscoe "Fatty" Arbuckle had Black conjunct Chaos and opposite Asbolus (awful experiences).</p>
<p>Frances Farmer had Black conjunct Nessus (predatory); sextile Uranus (unconventional, rebellious) and Vesta; square Mars, Pluto (psychiatry, corrupt and ruthless) and Elatus; trine Ceres; sesquiquadrate Pallas; and contraparallel Juno.</p>
<p>Orson Welles had Black in the third house, sextile Cruithne (distinctive), square Lilith (on the margins) and Phaethon (out of control), and trine Venus.</p>
<p>The glyph for Black is mine. Those who are familiar with asteroid glyphs will note the similarity of this glyph with the glyph for Helio.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>

</body>
</html>
