<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>19582 Blow</title>
</head>

<body bgcolor="000000" text="00FF00" link="A9A9A9" vlink="A9A9A9">
<h1>Blow</h1>
<p>Asteroid 19582, Blow, was discovered July 13, 1999 by John Broughton at Reedy Creek Observatory at Robina, Queensland, Australia. It has a period of 4 years, 63 days.</p>
<p>It was named for Graham L. Blow (born 1954), a New Zealand astronomer, writer and photographer whose specialty in astronomy is occultations.</p>
<p><img src="g_blow.jpg"></p>
<p><i>Graham Blow</i></p>
<br>
<p>Astrologically, asteroid Blow seems to indicate <i><b></i></b>.</p>
<p>Jack Loizeaux had Blow conjunct Pholus and quincunx Pluto and Vesta.</p>
<p>Timothy McVeigh had Blow in the first house, sextile Elatus, trine Pandora and sesquiquadrate Neptune.</p>
<p>At the time of the Murrah Building explosion, Blow was in the ninth house, conjunct the Midheaven and Elatus, sextile Jupiter and opposite Mars.</p>
<p>At the time of the explosion of London Junior-Senior High School in New London, Texas, Blow was in the seventh house, trine Hidalgo, parallel Dioretsa and Varuna, and contraparallel Pallas.</p>
<p>Trumpeter Louis Armstrong had Blow in the fourth house, square Ceres and Dioretsa.</p>
<p>Daniel Butterfield, composer of "Taps," had Blow sextile Damocles, opposite Hylonome and contraparallel Uranus and Vesta.</p>
<p>John Belushi had Blow in the first house, on the Ascendant, trine Saturn.</p>
<p>John Entwistle had Blow square Damocles.</p>
<p>Sigmund Freud, who used and promoted the use of cocaine, had Blow in the tenth house, on the eleventh cusp, sextile Hidalgo, square the Moon, and parallel Venus, Vesta and Lilith.</p>
<p>Pablo Escobar had Blow trine Hylonome and opposite Asbolus.</p>
<p>Rush Limbaugh has Blow in the fourth house, sextile Chaos, trine Pholus, quincunx Chiron and opposite Juno.</p>
<p>Ann Coulter has Blow trine Ceres.</p>
<p>Evangelista Torricelli had Blow contraparallel Lilith. He abandoned astronomy confined himself to his studies of the behavior of air after the persecution of his colleague Galileo Galilei by the Roman Catholic Church.</p>
<p>Sir Francis Beaufort had Blow semisquare Asbolus, sesquiquadrate pandora, and quincunx Pallas and Vesta.</p>
<p>Monica Lewinsky had Blow in the twelfth house, on the Ascendant, sextile Asbolus, square Hidalgo and contraparallel Mars.</p>
<p></p>
<p></p>
<p></p>
<p>The glyph for Blow is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
