<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>55755 Blythe</title>
</head>

<body bgcolor="FFFFFF" text="FF1493" link="2F4F4F" vlink="2F4F4F">
<p><img src="blythe.gif"></p>
<h1>Blythe</h1>
<br>
<p>Asteroid 55755, Blythe, was discovered on October 6, 1991 by Andrew Lowe at Palomar Observatory near Pauma Valley, California. It has a period of 3 years, 220 days. Lowe named it for Blythe Andra Lowe, his wife, a geologist.


</p>
<p><img src="b_lowe.gif"></p>
<p><i>Blythe Lowe</i></p>
<br>
<p>Astrologically, asteroid Blythe seems to mean what its name suggests: <i><b>blithe; happy, carefree, joyful, possibly indifferent to suffering or hardship.</i></b></p>
<p><img src="butterfly.jpg"></p>
<p><img src="stbird_ny.gif"></p>
<p>Famously sunny humorist Will Rogers, who reportedly never met anyone he didn't like, had Blythe in the eighth house, square Mercury (speeches, writings) and Pluto (unforgettable). </p>
<p>Writer Eleanor Hodgman Porter (born December 19, 1868, in Littleton, New Hampshire), who created Pollyanna, had Blythe square Venus.</p>
<p>Sixties rock singer Melanie (Safka), who built her career on an image of naive, carefree hippie innocence, has Blythe semisquare Chiron (the maverick)and sextile Mercury and the Ascendant.</p>
<p><img src="stflower_ca.jpg"></p>
<p>Legendary surfer and pop icon Kathy "Gidget" Kohner (born January 19, 1941), who elbowed her way into the male-dominated late-1950s southern California surfer scene, has Blythe in a minor grand trine with Venus, Jupiter (prosperity, expansion) and Saturn (rewards), and also opposite Juno.</p>
<p>Teen surfing star Bethany Hamilton (born February 8, 1990), who lost her left arm in a shark attack in Hawaii and seems determined to return to surfing as soon as possible, has Blythe trine Pallas (conceptualization).</p>
<p><img src="stflower_ar.jpg"></p>
<p>Britney Spears has Blythe in the twelfth house of self-undoing, semisextile Pluto and Ceres (family, nurturance), trine Venus and sesquiquadrate the Moon (the public).</p>

<p>French academic Catherine Millet, who attained notoriety for her account of her own sexual promiscuity, has, among other things, Blythe square Jupiter (expansion, philosophy, publishing).</p>
<p><img src="stflower_ks.jpg"></p>
<p>Bob Hope had Blythe in the fifth house of entertainment, conjunct the North Node (giving out, moving beyond past conditioning) and trine Mercury.</p>
<p>Ronald Reagan, an indefatigably upbeat but rather callous soul, has Blythe in the twelfth house on the Ascendant, sextile Juno (the disadvantaged) and opposite Pluto.</p>

<p>George W. Bush, another famously unempathetic (and also arrogant) individual who reportedly never watches the news and reads little, has Blythe in the third house, opposite Vesta (dedication). </p>
<p><img src="kids.jpg"></p>
<p>Fred Rogers had Blythe in the fifth house, quincunx Mercury and Venus and opposite Uranus (television, stereotype-shattering).</p>
<p>Jesica Santill&#225n, a Mexican teenager who entered the US illegally for a lifesaving heart-lung transplant and died after accidentally being given organs of an incompatible blood type, had some people outraged that she received this treatment, being undocumented. Born December 26, 1985, in Ciudad Guzm&#225n, Jalisco, Mexico, she had Blythe sextile the Sun (to shine) and Neptune (idealism, charity, confusion).</p>

<p>The glyph for Blythe is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
