<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Body," by Sankha Ghosh</title>
</head>

<body bgcolor="000000" text="008000" link="FFFF00" vlink="FFFF00">
<h1>Body</h1>
<h4>by</h4>
<h2>Sankha Ghosh</h2>
<br>
<p>Doctor, something is out of order in my body</p>
<p>I feel it,</p>
<p>But I don't know exactly</p>
<p>What to call it.</p>
<br>
<p>When I sit before the mirror,</p>
<p>my eyes droop</p>
<p>my muscles ache</p>
<p>a yellow light</p>
<p>creeps out from within.</p>
<br>
<p>But that is the twilight glow</p>
<p>Does blood show twilight?</p>
<p>Is that a good sign?</p>
<br>
<p>Something s out of order Doctor.</p>
<p>I don't know its name.</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
