<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>371 Bohemia</title>
</head>

<body bgcolor="0000FF" text="FFD700" link="EEE8AA" vlink="EEE8AA">
<p><img src="bohemia.gif"></p>
<h1>Bohemia</h1>
<p>Asteroid 371 Bohemia was discovered on July 16, 1893 by French astronomer Auguste Charlois at Nice, France, who named it for the Bohemia region, from which the person who computed the asteroid's orbit hailed. Bohemia lies in what is now the Czech Republic and southwestern Germany.</p>
<p>Asteroid Bohemia is about 40 3/4 miles in diameter and has a period of 4 years, 183 days.</p>
<p>Astrologically, Bohemia seems to have something to do with <i><b> alternative living.</i></b></p>
<p><img src="hippie.jpg"></p>
<p>Beat poet Ted Joans (born July 4, 1928, in Cairo, Illinois) had Bohemia quintile Saturn (work, career, rewards), square Chariklo (glamor), Askalaphus (the media), 2002 VE95 (qualified benefit) and 1992 QB1 (powerful ideology); trine 1996 TL66 (revelation); and opposite Varuna (to make big) and Asbolus (acerbicness, bad experiences).</p>
<p><img src="stonewall.jpg"></p>
<p><i>New York's historic Stonewall Inn.</i></p>
<br>
<p>Legendary Mexican artist Frida Kahlo had Bohemia in the eighth house of legacies, conjunct Saturn, semisquare the Midheaven, sextile the Moon (domestic life), Antenor (seen as subversive) and Pelion ("it's a cold, cruel world"), square Lilith (feminism), sesquiquadrate the Ascendant, and quincunx Agamemnon (sudden assaults or injuries), Pandora (gifted, making a splash, rocking the boat) and Varuna.</p>
<p>Ken Kesey had Bohemia in the fifth house of creativity, on the cusp, semisextile Asbolus, quincunx Venus and Pallas, trine Elatus (self-expression) and opposite 2002 TX300 (having rough edges).</p>
<p>Janis Joplin had Bohemia on the cusp in the twelfth house of self-undoing, conjunct the Sun and quincunx 1994 TA (pollution, e.g., drugs, disrepute). She is not well-liked in her hometown of Port Arthur, Texas, a conservative place which she repudiated.</p>
<p><img src="petomane.jpg"></p>
<p><i>Joseph Bujol aka Le P&#233tomane (The Fartomaniac)</i></p>
<br>
<p>Church of Satan founder Anton LaVey had Bohemia in the second house, conjunct Lilith, semisextile Heracles (to strive against, arrogance of strength), undecimal Venus and Pallas, trine Saturn and Vesta (dedication), and quincunx Augeias (making a mess) and 1999 TD10 (introduction of something new and corrupt).</p>
<p>Jack London had Bohemia in the tenth house, sextile Thersites (to protest or repudiate), trine Cyllarus (sense of value) and sesquiquadrate Juno (to give away one's power). He died by drinking poison after squandering much of the wealth he attained through writing.</p>
<p>The glyph for Bohemia is mine.</p>



<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
