<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1654 Bojeva </title>
</head>

<body bgcolor="000000" text="FFFF00" link="FF7F00" vlink="FF7F00">
<p><img src="bojeva.gif"></p>
<h1>Bojeva</h1>
<br>
<p>Asteroid 1654, Bojeva, was discovered by Russian astronomer Pelageya F. Shajn on October 8, 1931 in Simeis, Ukraine. It has a period of 5 years, 85 days and is about 16&#190 miles in diameter.</p>
<p>It was named for Russian astronomer Nina Fedorovna Bojeva (1890-1956).</p>
<p>Astrologically, Bojeva has been said to signify <i><b></i></b>.</p>
<p>John Bolton, a UN Ambassador under George W. Bush, has Bojeva conjunct Pluto and square Mercury.</p>
<p>Bill Clinton has Bojeva in the fourth house, conjunct Hidalgo, square Juno and Varuna, and parallel Chariklo.</p>
<p>Hillary Clinton has Bojeva opposite Venus.</p>
<p>North Korean dissident Ahn Hyuk has Bojeva semisquare the Sun, square Hidalgo and parallel Hylonome.</p>
<p>Tempest Smith had Bojeva sextile Elatus, trine Jupiter and Lilith, and contraparallel Damocles.</p>
<p>Shannen Doherty has Bojeva in the second house, on the cusp, sextile Chariklo and Hidalgo, square Vesta, trine Juno, Hylonome and the Midheaven.</p>
<p>Longtime Houston district attorney Chuck Rosenthal has Bojeva square Neptune, Ixion and Dioretsa and quincunx Pluto.</p>
<p>Enron CEO Ken Lay had Bojeva in the seventh house, conjunct Mercury, Hylonome and Varuna, sextile Mars, and square Lilith and Pholus.</p>
<p>Mark David Chapman has Bojeva in the tenth house, on the eleventh cusp, square the Nodes.</p>
<p>Yolanda Saldivar has Bojeva trine Ceres and sesquiquadrate Chiron.</p>
<p>The glyph for Bojeva is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
