<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2601 Bologna</title>
</head>

<body bgcolor="8E236B" text="FFFFFF" link="FFFF00" vlink="FFFF00">
<p><img src="bologna.jpg"></p>
<h1>Bologna</h1>
<br>
<p>Asteroid 2601 Bologna was discovered on December 8, 1980 at the Osservatorio san Vittore in Bologna, Emilia-Romagna, Italy, and the institution is credited with its discovery; its name comes from the city where it was discovered. It has a period of 5 years, 194 days and is about 14 1/8 miles in diameter.</p>
<p><img src="http://img373.imageshack.us/img373/889/bolognaitalykp6.jpg"></p>
<p><i>Bologna, Italy</i></p>
<br>
<p>Bologna, an ancient, distinguished city, was founded by the ancient Etruscans as Bononia and is the site of an ancient university, the University of Bologna. Dante, a native of Florence, called it a city of pimps and seducers and filled the first round of the eighth circle of his Hell, the Pit of the Pimps and Seducers, with Bolognese. In America, Bologna is synonymous with the processed meat product that bears its name and is often called "baloney." Baloney is frequently used in inexpensive sandwiches meant to be eaten quickly like submarine sandwiches and homemade sandwiches for lunch. "Baloney" is also a slang term of scoffing.</p>
<p><img src="http://img396.imageshack.us/img396/8329/baloneyrk7.jpg"></p>
<p>It is this that seems to describe Bologna's astrological influence in a nutshell, although it may also be used as a personal-name asteroid for the city or to indicate the university or the lunch meat.</p>
<p>Nazi propagandist Joseph Goebbels had Bologna out of bounds in the eleventh house of politics, conjunct Pluto(lust for power, mass movements, regimentation); semisextile Athanasia(immortal name); sextile Antenor(harming one's own country) and Abanderada(raising a banner); trine Damocles(danger, challenging the system, drastic change) and Atahualpa(ruthlessness); sesquiquadrate Mercury(the media); sesquiquadrate/semisquare the North and South Nodes(putting experience to use); quincunx Chiron(wiliness); Hidalgo(promotion, assertion), Hammurabi(dire consequences, advocating harsh treatment), and Terpsichore(agility); and parallel Phaethon(control slipping out of one's hands).</p>
<p>Charles Manson has Bologna in the tenth house of career and reputation, conjunct Cosicosi(not caring), Madhatter and Quetzalcoatl(to teach or be educated, a fallen hero); undecimal Rhiannon(escape, exile under a cloud, imprisonment); square Mercury(thought, speech, writing), Uranus(unconventional), Nessus(the predator), Cheshirecat(satisfaction, stoicism), and Wurm(contempt); trine Antigone(principled stands, believing one is right)annd NOT(emphatic denial); sesquiquadrate Mars(violence) and Neptune(illusion, delusion, hysteria, drugs); opposite Pluto(crime, power), Ceres(nurturance, family), Munchhausen(legends, big lies), and Sassi(defiance of convention); parallel Pandora(to make a big splash) and Torricelli(the storm, the hot seat); and contraparallel Chiron(wiles, hard lessons) and Hidalgo(assertion, promotion).</p>
<p>Jimmy Swaggart has Bologna in the second house(how one earns one's money), cusping the third house(the media); those unsympathetic to TV evangelism can make of this what they will. Swaggart's Bologna is conjunct Thetis(being reminded that one is human); semisextile Varuna(judgment, judgmentalism); septile Uranus(television); square Chiron(teaching), Rhiannon(exile, accusations), and Yeti(bizarre and fantastic beliefs); trine Athanasia(immortal reputation), Descartes(to use one's head), NOT(emphatic rejection or denial), Sassi(defiance), and Vibilia(travel); sesquiquadrate Pluto(sex, lust for power, a desire for regimentation); opposite Neptune(illusion, deception); parallel Cosicosi(indifference) and Madhatter; and contraparallel Taguacipa(to turn against somebody).</p>
<p>The glyph for Bologna is my own invention; it is meant to suggests an unsliced hunk of bologna. I was inspired by a long-ago cartoon(probably one of the old Warner Brothers Merrie Melodies ones).</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
