<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Bombardment," by Richard Aldington</title>
</head>

<body bgcolor="000000" text="FF7F00" link="FFFF00" vlink="FFFF00">
<h1>Bombardment</h1>
<h4>by</h4>
<h2>Richard Aldington</h2>
<br>
<p>Four days the earth was rent and torn</p>
<p>By bursting steel,</p>
<p>The houses fell about us;</p>
<p>Three nights we dared not sleep,</p>
<p>Sweating, and listening for the imminent crash</p>
<p>Which meant our death.</p>
<br>
<p>The fourth night every man,</p>
<p>Nerve-tortured, racked to exhaustion,</p>
<p>Slept, muttering and twitching,</p>
<p>While the shells crashed overhead.</p>
<br>
<p>The fifth day there came a hush;</p>
<p>We left our holes</p>
<p>And looked above the wreckage of the earth</p>
<p>To where the white clouds moved in silent lines</p>
<p>Across the untroubled blue.</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>


</body>
</html>
