<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>7256 Bonhoeffer</title>
</head>

<body bgcolor="000000" text="9400DB" link="FF7F00" vlink="FF7F00">
<p><img src="bonhoeffer.gif"></p>
<h1>Bonhoeffer</h1>
<p>Asteroid 7256, Bonhoeffer, was discovered on November 11, 1993 by Friedrich B�rngen at Tautenburg, Thuringia, Germany. It has a period of 3 years, 345 days.</p>

<p>Bonhoeffer was named after the German theologian Dietrich Bonhoeffer (1906-1945), who resisted the Nazis, was persecuted by them and ended up executed by them at Flossenb�rg concentration camp just a few weeks before the suicide of Hitler and defeat of Nazi Germany.</p>



<p><img src="d_bonhoeffer.jpg"></p>
<p><i>Dietrich Bonhoeffer</i></p>
<br>

<p> Astrologically, Bonhoeffer seems to indicate <i><b></i></b>. 
 </p>

<p>Margaret Sanger had Bonhoeffer semisquare Ceres, square Elatus, Lilith and Pandora, and quincunx Varuna.</p>
<p>Martin Luther King had Bonhoeffer in the eighth house, on the ninth cusp, square the Moon and Ceres and trine Vesta.</p>
<p>Susan B. Anthony had Bonhoeffer trine Mars, Chaos, and Pandora.</p>
<p>Larry Kramer, founder of ACT UP, has Bonhoeffer conjunct Pallas and the South Node and opposite the North Node.</p>
<p>Cesar Chavez had Bonhoeffer in the ninth house, on the Midheaven, semisextile Chiron, semisextile/quincunx the Nodes, sextile Uranus and quincunx Pholus.</p>
<p>Malcolm X had Bonhoeffer in the first house, trine Vesta, opposite Pluto, parallel Chaos and contraparallel Ceres.</p>
<p>Dorothy Stang had Bonhoeffer sextile Pallas, square Elatus and trine Chaos.</p>
<p>Andrei Sakharov had Bonhoeffer trine Don Quixote and opposite Pluto.</p>
<p>Fred Korematsu had Bonhoeffer conjunct Dioretsa, sextile Chaos, square Mercury and Vesta and trine Don Quixote.</p>
<p>Iris Chang had Bonhoeffer square Vesta, Elatus and Chariklo.</p>
<p>Russell Means has Bonhoeffer sextile Venus and Pluto.</p>
<p>Wangari Maathai has Bonhoeffer quincunx Venus and Don Quixote. </p>
<p>The glyph for Bonhoeffer is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>



</body>
</html>
