<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>15346 Bonifatius</title>
</head>

<body bgcolor="000000" text="228B22" link="FF7F00" vlink="FF7F00">
<p><img src="bonifatius.gif"></p>
<h1>Bonifatius</h1>
<p>Asteroid 15346, Bonifatius, was discovered on September 2, 1994 by Freimut Borngen at Tautenburg, Thuringen, Germany. It has a period of 3 years, 158 days.</p>

<p>It was named after St. Bonifatius, aka Boniface (674?-754), an English  Benedictine monk whose name was originally Winfrid and who became known as the "Apostle of Germany." (Bonifatius means approximately the same thing in Latin that Winfrid does in Old English: "doer of good works.") As a missionary, Boniface won numerous converts to Christianity in what is now Germany and the Netherlands and established a number of dioceses before being killed at Dokkum, Netherlands, along with a number of converts he was attempting to baptize, by Pagan Frisians who felt threatened by his attacks on their religion and their way of life (or, according to one account, because they thought a box he had contained treasure, when it actually contained books).</p>
<p>In a famous incident in 723, Boniface took an axe to an oak tree dedicated to Thor and a sacred site in the region near what is now Fritzlar, Hesse, Germany,  daring Thor to strike him dead, when, according to Boniface's biographer and contemporary St. Willibald, a high wind blew the ancient tree down. When Thor did not strike Boniface dead, the local people converted to Boniface's religion.</p>

<p> Astrologically, Bonifatius seems to have to do with <i><b></i></b>. </p>


<p>Hideki Tojo had Bonifatius sesquiquadrate Juno and quincunx Ceres.</p>
<p>Adolf Hitler had Bonifatius in the ninth house, sextile the Sun and Ceres.</p>
<p>George W. Bush has Bonifatius in the ninth house, conjunct Vesta and square Pallas.</p>
<p>Rick Perry has Bonifatius conjunct Chaos, sextile Pholus and opposite Juno.</p>
<p>Tom DeLay has Bonifatius in the seventh house, on the Descendant, sextile Mars and Pandora, trine Pholus, and opposite Jupiter as well as the Ascendant.</p>
<p>Trent Lott has Bonifatius conjunct the Sun and square Mars.</p>
<p>Former North Carolina US Representative Cass Ballenger has Bonifatius sextile Ixion, trine Mercury, Uranus, and Hylonome, sesquiquadrate Juno, and opposite Pandora.</p>
<p>Bill O'Reilly has Bonifatius conjunct Pandora, trine Varuna, sesquiquadrate Pandora, and quincunx Mars.</p>
<p>Michael Savage has Bonifatius conjunct Hidalgo, square Chaos, trine Hylonome and Lilith, and sesquiquadrate Pluto.</p>

<p>Ann Coulter has Bonifatius quincunx Chiron.</p>
<p>Laura Schlessinger has Bonifatius sextile Uranus and quincunx Don Quixote.</p>
<p>Pat Robertson has Bonifatius semisquare Pluto, sextile the Sun and Varuna, and square Neptune.</p>
<p>Ted Nugent has Bonifatius conjunct Mercury.</p>



<p></p>
<p>The glyph for Bonifatius is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>




</body>
</html>
