<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>17734 Boole</title>
</head>

<body bgcolor="000000" text="C0C0C0" link="FFFFFA" vlink="FFFFFA">
<p><img src="boole.gif"></p>
<h1>Boole</h1>
<br>
<p>Asteroid 17734, Boole, was discovered on January 22, 1998 by Paul G. Comba in Prescott, Arizona. It has a period of 3 years, 270 days. </p>
<p>It was named for British mathematician George Boole (1815-1864). </p>
<p><img src="g_boole.jpg"></p>
<p><i>George Boole</i></p>
<br>
<p>Astrologically, asteroid Boole seems to have to do with <i><b></i></b>.</p>
<p>Rolf Mengele, son of Nazi war criminal Josef Mengele, has Boole trine Chariklo and parallel Pallas.</p>
<p>Martin Luther King III has Boole square Ceres and trine Elatus.</p>
<p>Ted Kennedy has Boole sextile Mars, square Ixion, parallel Ceres and contraparallel Pluto.</p>
<p>Jakob Dylan has Boole sextile Ixion, square Chiron, trine Saturn and parallel the Sun.</p>
<p>Julian Lennon has Boole in the eleventh house, sextile Nessus and parallel the Moon.</p>
<p>Tori Spelling has Boole contraparallel Venus.</p>
<p>Joseph McCarthy has Boole in the sixth house, conjunct Venus and trine Chaos and Pandora.</p>
<p></p>
<p></p>
<p></p>
<p>The glyph for Boole is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
