<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>66652 Borasisi </title>
</head>

<body bgcolor="000000" text="FFFF00" link="00FF00" vlink="00FF00">
<p><img src="borasisi.gif"></p>
<h1>Borasisi</h1>
<br>
<p>Asteroid 66652, Borasisi, was discovered on Sept. 8, 1999 by Chadwick A. (Chad) Trujillo, Jane X. Luu and David C. Jewitt at Mauna Kea Observatory near Waimea, Hawaii. It has a period of 291 years, 309 days.</p>
<p>It was named for Borasisi, the mythical personification of the sun in the fictional religion of Bokononism described in <i>Cat's Cradle</i>, by Kurt Vonnegut, Jr. It has one moon, Pabu, named for the mythical personification of the moon in Bokononism: "Borasisi, the sun, held Pabu, the moon, in his arms and hoped that Pabu would bear him a fiery child. But poor Pabu gave birth to children that were cold, that did not burn... Then poor Pabu herself was cast away, and she went to live with her favorite child, which was Earth."</p>
<p>Astrologically, Borasisi seems to indicate <i><b>leadership, establishment of a following, rejection/withdrawal, exclusivity</i></b>.</p>
<p>Alcoholics Anonymous founder Bill Wilson had Borasisi trine Juno, Chaos and Huya.</p>
<p>Bill Clinton has Borasisi in the third house, sextile Mars, Neptune and the Ascendant, trine Mercury, Vesta and Eris, and quincunx the Midheaven.</p>
<p>Legendary billionaire recluse Howard Hughes had Borasisi sesquiquadrate Mars and parallel Lilith, Sedna and Ceto.</p>
<p>Homer Collyer, one of two New York brothers who were famous recluses and hoarders, had Borasisi sextile Sun and Mars and trine Lilith. His brother Langley Collyer had Borasisi square Chiron and Deucalion and opposite Eris and Ceto. Langley was killed by one of several booby traps he had set up in the home he shared with Homer, who was blind and physically disabled, while bringing food to him, and Homer starved to death.</p>
<p>Christopher McCandless, whose ill-conceived, disastrous and ultimately fatal withdrawal to the Alaska wilderness was depicted in the movie <i>Into The Wild</i>, had Borasisi sextile Chariklo and square Saturn and Eris.</p>
<p>JD Salinger has Borasisi sextile Saturn and Quaoar, square Okyrhoe, quincunx Chiron, and opposite Rhadamanthus and Orcus.</p>

<p>Charles Manson has Borasisi in the seventh house, conjunct Sun and Venus, sextile  Quaoar, square Saturn, and contraparallel Chiron, Deucalion and Logos.</p>
<p>Sue Basso, a Texas woman who orchestrated the gang murder of a retarded man she had lured down from New Jersey with promises of marriage, has Borasisi sextile Ixion, trine Juno, Crantor, and Ceto, quincunx Uranus and opposite Pallas.</p>
<p>Famed atheist activist Madalyn Murray O'Hair, who cut off her son William Murray and everyone else who disagreed with her, isolated herself, her other son Jon Murray, and her granddaughter Robin Murray-O'Hair, and was eventually murdered with them for their money, had Borasisi in the fifth house, sextile Quaoar, trine Uranus, quincunx Eris and Ceto, and opposite Mars and Rhadamanthus.</p>
<p>The glyph for Borasisi is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
