<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1916 Boreas</title>
</head>

<body bgcolor="000000" text="7FFFD4" link="FFFFFF" vlink="FFFFFF">
<p><img src="boreas.gif"></p>
<h1>Boreas</h1>
<p>Asteroid 1916, Boreas, an Amor asteroid, was discovered on September 1, 1953 by Sylvain Arend at Uccle, Belgium. It has a period of 3 years, 156 days and is about 2 2/3 miles in diameter.</p>

<p>Boreas was named for the Greek god of the north wind, on account of its being discovered as it moved rapidly northward after passing its ascending (north) node (the point at which a planet, moon or asteroid's orbit crosses the ecliptic with it going north).

</p>
<p><img src="boreas-god.jpg"></p>
<p><i>Boreas, god of the north wind (from a 1940s Greek postage stamp)</i></p>
<br>
<p>Astrologically, Boreas seems to have to do with <i><b>that which pertains to high latitudes or cold, that which chills or lowers temperature.</i></b>.</p>
<p><img src="greenland.jpg"></p>
<p>Polar explorer Roald Amundsen had Boreas conjunct Sun (to shine) and Venus, square Neptune (obsession) and Juno (relating) and contraparallel Ceres.</p>
<p>His colleague Robert Scott, who was second to reach the South Pole after him and froze to death on the trip back, had Boreas semisquare Vesta (dedication) and sextile Don Quixote (tilting at windmills).</p>
<p>Hypothermia researcher Robert Pozos (born December 28, 1942), who has gotten in trouble for using data unethically compiled by Nazi concentration-camp "doctor" Sigmund Rascher from inmate experiments, has Boreas sextile Heracles (to strive with) and quintile Neptune (confusion).</p>
<p>Sigmund Rascher (born February 12, 1909, in Monaco) had Boreas semisextile Rhadamanthus (under supervision), decile Venus (love, values), sextile Lilith (the marginalized, prisoners), square Huya (something missing, service to something), opposite Jupiter (philosophy, law, prosperity) and contraparallel Pallas (politics). He and his wife were eventually executed for adopting two children in violation of Nazi German law. </p>
<p>His even more infamous colleague Josef Mengele had Boreas in the third house, parallel Elatus (rationalization, expression) and contraparallel Hylonome (pathos, the cry of the people).</p>
<p>Dutch scientist and 1913 physics Nobel Prize winner Heike Kamerlingh Onnes (born September 21, 1853, in Groningen, Netherlands), who did research in (among other things) cryogenics and superconductivity at extremely low temperatures, had Boreas decile Mercury, square Mars, sesquiquadrate North Node and contraparallel Vesta.</p>
<p>Willis Carrier (born November 26, 1876, in Angola, New York), the inventor of air conditioning, which has, among other things, made living in hot climates (such as the American South and Southwest have) more attractive, had Boreas semisextile Uranus (technology), sextile Ixion (inventiveness), quincunx Pandora (making a splash, having an impact, unintended consequences), Rhadamanthus (under another's supervision) and Chiron (ingenuity, opening doors), and contraparallel Thereus (going after something, being able to work with people).</p>
<p>Clarence Birdseye (born December 9, 1886, in Brooklyn), who developed commercial frozen food after observing Eskimos in the Canadian Arctic quick-freezing fish, had Boreas semisquare Jupiter (travel, prosperity), tredecile Neptune (vision), and opposite Pholus (to percolate through). </p>
<p>O.J. Simpson has Boreas in the eleventh house, decile Saturn (work, career, consequences), semisquare the Midheaven, sextile Hylonome, square Lilith (an outcast), trine Chiron, sesquiquadrate Jupiter and opposite Elatus. </p>

<p>The glyph for Boreas is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
