<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Untitled poem by Juan Bosc�n</title>
</head>

<body bgcolor="DB9370" text="FFFFFF" link="0000FF" vlink="FFFFFF">
<h1>Untitled</h1>
<h4>by</h4>
<h2>Juan Bosc�n</h2>
<p>(1490?-1539)</p>
<br>
<p>Like one who in dreams receives pleasure,</p>
<p>his pleasure proceeding from delirium,</p>
<p>so imagination with its figments</p>
<p>vainly invents its pleasures in me.</p>
<br>
<p>No good thing is inscribed on my sad heart,</p>
<p>except what I gain from my thoughts;</p>
<p>of all the good things that have happened to me</p>
<p>only the imaginary part is alive.</p>
<br>
<p>My heart fears to go forward,</p>
<p>seeing that its pain is lying in ambush,</p>
<p>and so it retires in an instant</p>
<p>to contemplate its past happiness.</p>
<p>Oh, what a fleeting shadow of help it is,</p>
<p>that what is best in me is nothing?</p>
<br>
<p>I am like one who lives in the desert,</p>
<p>by the world and its affairs forgotten,</p>
<p>and I see by chance</p>
<p>a good friend approaching, whom he had taken for dead.</p>
<br>
<p>At first he fears this strange occurrence,</p>
<p>but after he had made quite sure,</p>
<p>he begins to rejoice as he thinks of the past,</p>
<p>very much alive with new feeling.</p>
<br>
<p>But when this friend soon goes away,</p>
<p>since his business requires him to depart,</p>
<p>solitude begins to be new to him;</p>
<br>
<p>he does not reconcile himself to the mountain grasses,</p>
<p>he lacks all taste for the wasteland,</p>
<p>and he trembles each time he enters his cave.</p>
<br>
<p><i>(Date unavailable--early 16th century)</i></p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>




<p></p>
<br>


</body>
</html>
