<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>3296 Bosque Alegre</title>
</head>

<body bgcolor="238E23" text="FFFFFF" link="FFFF00" vlink="FFFF00">
<p><img src="bosque-alegre.jpg"></p>
<h1>Bosque Alegre</h1>
<br>
<p>Asteroid 3296 Bosque Alegre was discovered on September 30, 1975 at the El Leoncito Station of Felix Aguilar Observatory near La Rinconada, San Juan, Argentina; the institution gets the discovery credit for the asteroid, which was named for the astrophysical station of the Cordoba Observatory.</p> 
<p><img src="http://img373.imageshack.us/img373/9744/bosquealegreobservatoryxo2.jpg"></>
<p><i>Bosque Alegre Station</i></p>
<br>
<p><i>Bosque alegre</i> is Spanish for "happy woods." The images this conjures up--kids in a summer camp in the forest, a romantic tryst in a secluded forest glade, a carefree pagan revel deep in the woods, hiking deep in the wooded backcountry among the wild creatures--suggest the astrological meaning of Bosque Alegre: <i><b> cutting loose, feeling or being liberated, letting one's hair down, enjoying oneself, being "a happy camper," a love of nature or the outdoors, withdrawing to a less complicated setting to recreate or find oneself, support for(or lack of support for) animal rights or the environment, a less inhibited or more nature-oriented way of life, or throwing off the restraints of civilization altogether.</i></b>.</p>
<p>Walt Disney had Bosque Alegre in the fifth house of creativity and entertainment, sextile Antenor(subversion) and Cosicosi(apathy), square Vicia(viciousness), biquintile Neptune(motion pictures, ideality), quadraundecimal Pluto, opposite Thetis(reminders of mortality), and parallel Mars(firearms, hunting) and Phaethon(losing control). Disney's classic movie <i>Bambi</i> created legions of vegetarians and animal and nature lovers, who are looked upon with disdain by those who hunt or otherwise take nature and animals as for human use.</p>

<p>Mary Tyler Moore, a longtime animal-rights activist and vegetarian who has used her fame and fortune as an actor to fight for these things, has Bosque Alegre in the first house, semisextile Nessus(predation) and Damocles(crises, threats, danger, to challenge, drastic change); nonile Uranus(activism, television); binonile Jupiter(the law, success); trine Abanderada(activism, raising a banner), SURF(shallow knowledge, superficial attention), Torricelli(in the eye of the storm), and Tortali(public exposure); quincunx Mars and Chariklo(glamor, need to keep perspective); parallel Hidalgo(promotion, assertion), Athanasia(immortal reputation), Cuitlahuac(knowing when to quit, chronic disease), and Descamisada(hard work); and contraparallel Rhiannon(accusations).</p>
<p>Hugh Hefner, who brought the girlie magazine into the mainstream in the 1950s, doesn't live in the woods, either, but in a Los Angeles mansion noted for its non-stop partying and barely clothed beautiful women. He has Bosque Alegre in the second house, semisextile Hidalgo(to push one's agenda forward); decile the East Point(what the world thinks of you); square Glo(fame) and Krok(lies); tredecile Pluto(sex, mass action); trine Vesta(commitment, belonging to oneself only); opposite Lilith; and contraparallel Juno(relationships), Descartes(living by one's wits), and Pavlov(knee-jerk behavior).</p>


<p>k.d. lang, who isn't shy about letting the world know that she's gay and is in the vanguard of a new era of public acceptance of homosexuality, has Bosque Alegre decile Neptune(ideality, hysteria), sextile Vicia, square Juno, trine Munchhausen(big lies), quincunx Wil(willfulness, defiance), parallel Damocles(crisis, danger, drastic change), Sassi(to give the world the finger), Summa(consummate experience), and Wurm(contempt).</p>
<p>Cutting loose may not be a good thing, as we see in the case of Ed Gein, who had Bosque Alegre in the twelfth house of secrets, seclusion, and institutionalization, forming the following aspects: semisextiles to Ceres(family life), Descartes(using one's head), Madhatter, Sassi and Taguacipa; nonile Pluto(deep psychological problems, society's garbage dump); septile Vesta; sextiles to Saturn(the rules), Neptune(scandal, delusions, psychosis), and Pavlov; triundecimal Mars(sharp instruments, butchering, violence); trine SURF(lack of adequate[sexual] knowledge);  quadraundecimal Juno; biquintile the Part of Fortune; opposite Summa, Tortali, and the Vertex; parallel Pallas and Quetzalcoatl(sexual misconduct); and contraparallel Tezcatlipoca(criminality, taking without giving) and Vibilia(journeys). After his 1957 crimes involving women's corpses(some committed on his farm out in the woods near Plainfield, Wisconsin) came to light, he spent virtually the entire remainder of his life in Wisconsin state mental institutions.</p>


<p>The glyph for Bosque Alegre is my invention and is meant to suggest a person kicking up his or her heels(out in the woods, perhaps?)</p>







<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
