<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>11552 Boucolion</title>
</head>

<body bgcolor="228B22" text="FAFAD2" link="D87093" vlink="D87093">
<p><img src="boucalion.gif"></p>
<h1>Boucolion</h1>
<br>
<p>Asteroid 11552 Boucolion was discovered on January 27, 1993 by Eric W. Elst at Caussols, France. It was named for a minor character in Greek mythology:
Boucolion, the father of Pedasos and Aesopos, Greek warriors who both died near the river Scamander. Boucolion is a Jupiter trojan with a period of 11 years, 313 days. </p>
<p>Astrologically, Boucolion indicates <b>things having to do with the country, a countrified, rural, conservative, sheltered, unsophisticated or naive outlook.</b></p>
<p><img src="cornfield.jpg"></p>
<p>Actress Sissy Spacek, who grew up in rural Texas, still has an accent and lives far from Hollywood on a Virginia horse farm, has Boucolion in the second house, conjunct Lilith and Siwa (pattern-breaking) and quincunx Klotho (what you're made of, beginnings).</p>
<p>Andrea Yates, the Christian fundamentalist stay-at-home mom from Houston who became psychotic and killed her five children, has Boucolion sextile Ophelia (extreme emotional behavior), square Mars (aggression) and 1999 OX3 (cutting off), trine Nemesis, and opposite Pluto (self-destruction, insanity, murder).</p>
<p>Country and gospel singer Randy Travis has Boucalion in the fourth house,  square the Ascendant, trine Phaethon and Heracles, quincunx Pandora, and opposite Chiron.</p>
<p><img src="o_redenbacher.jpg"></p>
<p><i>Orville Redenbacher</i></p>
<br>
<p>Orville Redenbacher (born July 16, 1907, in Brazil, Indiana), the former Indiana county agricultural agent who developed microwave popcorn, had Boucolion semisquare Neptune (photography, illusion, delusion), sextile Saturn (career, work, rewards and consequences, agriculture), and square Hektor (bravery, bullying). Bow-tied, buck-toothed, with horn-rimmed glasses and suspenders, Redenbacher's appearance was so wholesome and Middle American it was almost a caricature, and some people were convinced he was only the creation of some ad agency. He was even bullied in school in Valparaiso, Indiana as a country bumpkin. He didn't let it faze him. In fact, he was proud of it.</p>
<p>The glyph for Boucalion is mine and is meant to suggest a farmer in a hat, chewing on a straw.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
