<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>7649 Bougainville </title>
</head>

<body bgcolor="000000" text="00FF00" link="FFFF00" vlink="FFFF00">
<p><img src="bougainville.gif"></P>
<h1>Bougainville </h1>
<br>
<p>Asteroid 7649, Bougainville, was discovered on September 22, 1990 by Eric W. Elst at La Silla. It has a period of 4 years, 42 days.</p>
<p>It was named for the French explorer Louis-Antoine de Bougainville (1729-1811), best remembered for his circumnavigation of the world on the <i>Bondeuse</i> from 1766 to 1769 and his discovery of several archipelagos in Polynesia. He recounted his adventures in <i>Voyage autour du monde</i> (1771), in which he expounds theories about the goodness and the moral virtues of man living in harmony with nature.</p>
<p><img src="http://img136.imageshack.us/img136/2584/ladebougainvillefd5.jpg"></p>
<p><i>Louis-Antoine de Bougainville</i></p>
<br>
<p>Astrologically, asteroid Bougainville seems to indicate <i><b> </i></b>.</p>
<p>Rosie O'Donnell has Bougainville semisquare Mars, square Asbolus and contraparallel Pallas.</p>
<p>Anne Frank had Bougainville in the tenth house, square the Moon, trine Ixion and paralle Chiron.</p>
<p>Jean-Jacques Rousseau had Bougainville conjunct Vesta and Don Quixote, sextile Mars and Pandora, and trine Hidalgo.</p>
<p>Freddie Mercury had Bougainville sextile Mars and the North Node and trine Lilith and the South Node.</p>
<p>Tempest Smith, a 12-year-old Michigan Wiccan who killed herself to escape harassment at school, had Bougainville trine Pholus, quincunx Chaos and Dioretsa, and contraparallel the Sun.</p>
<p>Composer Joseph Gottschalk had Bougainville conjunct Venus and trine Mercury, Ceres and Nessus.</p>
<p>Russell Means has Bougainville sextile Neptune and square Mars and Juno.</p>
<p></p>
<p></p>
<p></p>
<p>The glyph for Bougainville is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
