<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2246 Bowell  </title>
</head>

<body bgcolor="000000" text="FF7F00" link="D2B48C" vlink="D2B48C">
<p><img src="bowell.gif"></p>
<h1>Bowell</h1>
<br>
<p>Asteroid 2246, Bowell, was discovered on December 14, 1979 by Edward Bowell at the Lowell Observatory's Anderson Mesa Station near Flagstaff, Arizona. It has a period of 7 years, 308 days and is about 33 miles in diameter.</p>
<p>It was named at the suggestion of Brian D. Marsden for its discoverer, Edward L.G. (Ted) Bowell, a distinguished astronomer specializing in minor planets. </p>
<p><img src="http://img80.imageshack.us/img80/8281/ebowellui8.jpg"></p>
<p><i>Ted Bowell</i></p>
<br>
<p>Astrologically, asteroid Bowell seems to indicate <i><b></i></b>.</p>
<p>Burrill Crohn had Bowell conjunct Chiron, opposite Hylonome, parallel Neptune and contraparallel Vesta.</p>
<p>Lili Boulanger had Bowell conjunct Asbolus and parallel Mercury.</p>
<p>British doctor John Snow, who gained fame for his work in tracing the source of a cholera outbreak in London in 1854, had Bowell sextile Mercury and square Venus.</p>
<p>US President James Polk, who died of cholera, had Bowell sextile Juno(quality of environment).</p>
<p>Charles Schulz, who died of colon cancer two months after being diagnosed, had Bowell conjunct Chiron and trine Ceres.</p>
<p>Josef Mengele had Bowell conjunct the South Node, sesquiquadrate the Sun and opposite Elatus and the North Node.</p>
<p>Elie Wiesel had Bowell sextile Lilith, square Vesta and Dioretsa, and opposite Pluto.</p>
<p>Rwandan genocide criminal Theoneste Bagosora has Bowell sextile Lilith and sesquiquadrate Mars.
<p>John Walker Lindh has Bowell semisquare Uranus, square Ceres and trine Varuna.</p>
<p>Andrija Mohorovicic had Bowell sextile Mars, square the Nodes, opposite Saturn and parallel the Sun.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>The glyph for Bowell is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
