<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Brahma," by Ralph Waldo Emerson</title>
</head>

<body bgcolor="000000" text="FF7F00" link="FFFF00" vlink="FFFF00">
<h1>Brahma</h1>
<h4>by</h4>
<h2>Ralph Waldo Emerson</h2>
<br>
<p><b>If the red slayer think he slays,</p>
  <p>  Or if the slain think he is slain,</p>
<p>They know not well the subtle ways</p>
 <p>   I keep, and pass, and turn again.</p>
<br>
<p>Far or forgot to me is near;</p>
 <p>   Shadow and sunlight are the same;</p>
<p>The vanished gods to me appear;</p>
 <p>   And one to me are shame and fame.</p>
<br>
<p>They reckon ill who leave me out;</p>
 <p>   When me they fly, I am the wings;</p>
<p>I am the doubter and the doubt;</p>
 <p>   And I the hymn the Brahmin sings.</p>
<br>
<p>The strong gods pine for my abode,</p>
 <p>   And pine in vain the sacred Seven,</p>
<p>But thou, meek lover of the good!</p>
 <p>   Find me, and turn thy back on heaven.</b></p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
