<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>9969 Braille</title>
</head>

<body bgcolor="000000" text="FFFFFF" link="A9A9A9" vlink="A9A9A9">
<p><img src="braille.gif"></p>
<h1>Braille</h1>
<p>Asteroid 9969, Braille, was discovered on May 27, 1992 by Eleanor F. Helin and Kenneth J. Lawrence at Palomar Observatory near Pauma Valley, California. It has a period of 3 years, 216 days.</p>
<p> It was named for Louis Braille (1809-1852), a French teacher of the blind who was the inventor of the Braille language. Its name, suggested by Kerry Babcock through The Planetary Society's "Name That Asteroid" contest, was inspired by the fact that the US space probe Deep Space 1 flew past it in the summer of 1999, gathering data (enabling people to explore and discover what previously they could not "see").</p>
<p><img src="l_braille.jpg"></p>
<p><i>Louis Braille</i></p>
<br>
<p>Astrologically, asteroid Braille seems to indicate <i><b></i></b>.</p>
<p>Louis Braille had Braille opposite Venus (art).</p>
<p>Helen Keller had Braille semisquare Pluto and Pallas, sextile Neptune and Juno, and parallel Saturn.</p>
<p>Stephen Hawking has Braille sextile his Sun.</p>
<p>Guadalupe Quintanilla has Braille sextile Venus, Vesta and South Node and trine the North Node.</p>
<p>Laurent Clerc had Braille sextile Ceres and trine Mercury.</p>
<p>Thomas Hopkins Gallaudet, founder of Gallaudet College, had Braille sextile Pallas, square Pluto, and quincunx Vesta.</p>
<p>Charles-Michel L'Epee had Braille sextile Juno and Chiron and square Uranus and Pallas.</p>
<p>Peter Benenson has Braille sextile Uranus and Pluto, square the Sun, and sesquiquadrate Saturn.</p>
<p>Daniel Salmon had Braille sextile the Sun and sesquiquadrate Juno.</p>
<p>Samora Moises Michel had Braille square the Sun and Jupiter and sesquiquadrate Pallas.</p>
<p></p>
<p>The glyph for Braille is mine and is the capital letter B in Braille.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
