<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>7887 Bratfest</title>
</head>

<body bgcolor="FFEBCD" text="FF0000" link="000000" vlink="000000">
<p><img src="bratfest.gif"></p>
<h1>Bratfest</h1>
<br>
<p>Asteroid 7887 Bratfest was discovered on September 18, 1993 by Carl W. Hergenrother at Tucson, Arizona. It has a period of 4 years, 52 days. 

Bratfest, which celebrates its 25th anniversary in 2003, is an annual Oktoberfest-style party organized by graduate students of the University of Arizona's Lunar and Planetary Laboratory. <i>Bratfest</i> is an archaic German word roughly translating to "barbecue" (as in, a big party).
</p>
<p>Astrologically, however, asteroid Bratfest seems to indicate <b>things having to do with the young, rambunctiousness, mischievousness, brattiness, obstreperousness.</b></p>
<p>Britney Spears has Bratfest in the third house of the media, nonile Chariklo (glamor), square Dolon (keeping one's nerve, enduring abuse), trine Saturn (work, rewards and consequences), and quincunx Pandora (multitalented).</p>
<p>Shannen Doherty also has Bratfest in the third house, conjunct the cusp, sextile the Ascendant; square the Nodal axis, Sekhmet (excess on someone's behalf) and Damocles; trine Chariklo and 1999 CY118 (to motivate others to action, terrorism); quincunx Hylonome (popular appeal, dangerous pursuits) and Juno (marriage, relationships, relating), and opposite Ceres (nurturance).</p>
<p>Ozzy Osbourne has Bratfest sextile Lilith (marginalized, repressed rage) and trine 1999 TD10 (empire, exuberance), and Damocles (transgressive, pushing the envelope).</p>
<p>Angus Young, of the Australian heavy-metal band AC/DC, has Bratfest sextile Hylonome, trine Juno and opposite Lilith.</p>
<p>Courtney Love has Bratfest square Pluto (unforgettable) and trine the Midheaven and 1999 CZ118 (committed to something, "the road less traveled").</p>
<p>James Dean, the archetypal young rebel without a cause, had Bratfest in the fourth house, conjunct the Sun (to shine); sextile Antenor(seen as subversive), Asbolus (awful things, a message to give), and Nessus (crossing boundaries); trine Vesta (dedication); and opposite Damocles, the Midheaven and the Part of Fortune (success, development).</p>
<p>John Belushi, who also lived fast and died young and is best known for his role as Bluto in <i>Animal House</i>, had Bratfest on the Descendant, not only opposite the Ascendant but conjunct Asbolus, semisquare Pluto (self-destructive, unforgettable), sextile Hylonome, sesquiquadrate Mars (aggression) and quincunx Vesta (dedication).</p>
<p>When a student riot arising from a peaceful but unauthorized protest over a change of scheduling began at 9:30 a.m. MST, January 29, 2003 in El Paso, Texas, Bratfest was square Pandora (unintended consequences, making a splash), trine Pholus (issues involving courage against power) and opposite Nessus (crossing boundaries, criminality): the riot began when El Paso police called to the scene began using excessive force on the students.</p>
<p>When 6-year-old Ruby Bridges became the first African-American student at her New Orleans elementary school on November 14, 1960 at about 8 a.m. CST, she had to be escorted to class by U.S. marshals past infuriated white adults screaming obscenties and throwing tomatoes. She was the only student in her class because all the white parents pulled their kids out. Bratfest was in the fifth house of children that day when Ruby Bridges started first grade, sextile Heracles (a struggle) and 1996 TL66 (to try and bring something to an end).</p>
<p>The glyph for Bratfest is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
