<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"The Brief Year Of Mortal Life," by Francisco de Quevedo y Villegas</title>
</head>

<body bgcolor="000000" text="FFFF00" link="FF0000" vlink="FF0000">
<h1>The Brief Year Of Mortal Life</h1>
<h4>by</h4>
<h2>Francisco de Quevedo y Villegas</h2>
<br>
<p>The brief year of mortal life</p>
<p>takes everything with it, mocking the dash,</p>
<p>the brave steel, the cold marble</p>
<p>which pits its hardness against time.</p>
<br>
<p>Before the foot learns to walk, it travels</p>
<p>the road of death, upon which I am sending</p>
<p>my obscure life: a poor and muddy river</p>
<p>that the black sea swallows with its high waves.</p>
<br>
<p>Every short moment is a long step</p>
<p>which I take, to my regret, on this journey,</p>
<p>since, standing or sleeping I always spur on.</p>
<br>
<p>Brief breath, and final, and bitter,</p>
<p>is death, unavoidable heritage;</p>
<p>but if it is the law and not punishment, why do I complain?</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
