<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"The Broken Tower," by Hart Crane</title>
</head>

<body bgcolor="000000" text="8FBC8F" link="FFFF00" vlink="FFFF00">
<h1>The Broken Tower</h1>
<h4>by</h4>
<h2>Hart Crane</h2>
<br>
<p>The bell-rope that gathers God at dawn</p>
<p>Dispatches me as though I dropped down the knell</p>
<p>Of a spent day&#151to wander the cathedral lawn</p>
<p>From pit to crucifix, feet chill on steps from hell.</p>
<p>Have you not heard, have you not seen that corps</p>

<p>Of shadows in the tower, whose shoulders sway</p>
<p>Antiphonal carillons launched before</p>
<p>The stars are caught and hived in the sun's ray?</p>
<p>The bells, I say, the bells break down their tower</p>
<p>And swing I know not where. Their tongues engrave</p>

<p>Membrane through marrow, my long-scattered score</p>
<p>Of broken intervals...And I, their sexton slave!</p>
<p>And so it was I entered the broken world</p>
<p>To trace the visionary company of love, its voice</p>
<p>An instant in the wind(I know not whither hurled)</p>

<p>But not for long to hold each desperate choice.</p>
<p>My word I poured. But was it cognate, scored</p>
<p>Of that tribunal monarchs of the air</p>
<p>Whose thigh embronzes earth, strikes crystal Word</p>
<p>In wounds pledged once to hope&#151cleft to despair?</p>

<p>The steep encroachments of my blood left me</p>
<p>No answer (could blood hold such a lofty tower</p>
<p>As flings the question true?) &#151 or is it she</p>
<p>Whose sweet mortality stirs latent power?&#151</p>
<p>And through whose pulse I hear, counting the strokes</p>

<p>My veins recall and add, revived and sure</p>
<p>The angelus of wars my chest evokes:</p>
<p>What I hold healed, original now, and pure...</p>
<p>And builds, within, a tower that is not stone</p>
<p>(Not stone can jacket heaven)&#151 but slip</p>

<p>Of pebbles,&#151 visible wings of silence sown</p>
<p>In azure circles, widening as they dip</p>
<p>The matrix of the heart, lift down the eye</p>
<p>That shrines the quiet lake and swells a tower...</p>
<p>The commodious, tall decorum of the sky</p>

<p>Unseals her earth, and lifts love in its shower.</p>


<br>
<p>(1933)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
