<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>9949 Brontosaurus</title>
</head>

<body bgcolor="556B2F" text="F0FFFF" link="FFC0CB" vlink="FFC0CB">
<p><img src="brontosaurus-glyph.gif"></p>
<h1>Brontosaurus</h1>
<br>
<p>Asteroid 9949 Brontosaurus was discovered on September 22, 1990, at La Silla Observatory near Pedernales, Coquimbo, Chile, by Eric W. Elst, who named the asteroid for the type of dinosaur, a huge, lumbering, voracious but vegetarian creature whose name is Greek for "thunder lizard" and is now officially known as <i>Apatosaurus.</i> Brontosaurus has a period of 3 years, 224 days.</p>
<p><img src="brontosaurus.jpg"></p>
<p><i>The Brontosaurus.</i></p>
<br>
<p>Astrologically, Brontosaurus indicates <b>voraciousness, excessiveness, wildness.</b></p>
<p>Scottish comedian and actor Robbie Coltrane, who plays the huge, wild but lovable being Hagrid in the Harry Potter films, has Brontosaurus in the first house, sextile Chariklo (glamor) and Antenor (to be seen as subversive), square Askalaphus (to reveal or report), trine Ixion (inventiveness), sesquiquadrate Uranus (to be unpredictable or fresh), quincunx Saturn (career, hard work) and opposite Pluto.</p>
<p>John Belushi's wild man behavior was exposed by Bob Woodward in his biography <i>Wired.</i> Belushi had Brontosaurus quincunx Nessus (lusty, transgressive behavior) and opposite Askalaphus (to reveal or report).</p>
<p>Bill Clinton has Brontosaurus prominent, on the IC (third-house side). The media has been "excessive" concerning him. Besides the opposition to the MC, he has Brontosaurus square the Ascendant (personal interests), Mars (aggression), and Vesta (dedication) and sesquiquadrate the Moon (the public, women).</p>
<p>Ernest Hemingway had Brontosaurus in the fourth house, conjunct the North Node (to attempt to transcend past influences), and Odysseus (being peripatetic, wiliness, ingenuity), sextile Jupiter (travel, adventure, philosophy, publishing) and Ceres (family, nurturance) and opposite Pholus (having to do with dealing with power).</p>
<p>Marlon Brando has Brontosaurus trine Ceres, sesquiquadrate the Sun (to shine) and Moon (the public, emotions, women) and opposite Venus (love, values, acting).</p>
<p>The glyph for Brontosaurus is mine.</p>
<br>
<p><a href="asteroid1.html">Go Back</p>
</body>
</html>
