<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Buffalo Bill," by E.E.Cummings</title>
</head>

<body bgcolor="000000" text="FFFFFF" link="FFFF00" vlink="FFFF00">
<h1>Buffalo Bill</h1>
<h4>by</h4>
<h2>E.E. Cummings</h2>
<br>
<p>Buffalo Bill 's</p>
<p>defunct</p> 
                  <p>who used to</p>
                  <p> ride a watersmooth-silver</p>
                                          <p>stallion</p>
   <p>  and break onetwothreefourfive pigeonsjustlikethat </p>

                                                                                   <p>  Jesus </p>
    <p> he was a handsome man </p>
                                           <p>and what i want to know is</p>
 <p> how do you like your blueeyed boy </p>
 <p>  Mister Death </p>
<br>
<p>(1920)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>


</body>
</html>
