<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2575 Bulgaria</title>
</head>

<body bgcolor="000000" text="9400DB" link="FFFF00" vlink="FFFF00">
<p><img src="bulgaria.gif"></p>
<h1>Bulgaria</h1>
<p> (2575) Bulgaria
1970 PL. Discovered 1970 August 4 by T. M. Smirnova at Nauchnyj.

</p>

<p>It was named for the country of Bulgaria.</p>



<p></p>

<p>  
 </p>

<p></p>



<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>



</body>
</html>
