<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"But wise men perceive approaching things," by Constantine Cavafy
 </title>
</head>

<body bgcolor="000000" text="FF7F00" link="000080" vlink="000080">
<h1>But wise men perceive approaching things</h1>
<h4>by</h4>
<h2>Constantine Cavafy</h2>
<br>
<p><i><b> Because gods perceive future things, men what is happening now, but wise men perceive approaching things.</b></p>
<p>&#151Philostratus,</i> Life of Apollonius of Tyana, VIII, 7.</p>
<br> 
<p>Men know what is happening now.</p>
<p>The gods know the things of the future,</p>
<p>the full and sole possessors of all lights.</p>
<p>Of the future things, wise men perceive</p>
<p>approaching things. Their hearing</p>
<br>
<p>is sometimes, during serious studies,</p>
<p>disturbed. The mystical clamor</p>
<p>of approaching events reaches them.</p>
<p>And they heed it with reverence. While outside</p>
<p>on the street, the peoples hear nothing at all.</p>
<br>
<p>(1915)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>

</body>
</html>
