<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>10961 Buysballot</title>
</head>

<body bgcolor="000000" text="FF0000" link="0000FF" vlink="0000FF">
<p><img src="buysballot.gif"></p>
<h1>Buysballot</h1>
<p>Asteroid 10961 Buysballot was discovered on September 24, 1960 by C.J. Van Houten, Ingrid Van Houten-Groeneveld and Tom Gehrels at Palomar Observatory near Pauma Valley, California. It has a period of 3 years, 110 days.</p>
<p>It was named for Dutch meteorologist Christoph Heinrich Diedrich 
Buys Ballot (1817-1890), who was director of the Dutch Royal Meteorological Institute from 1854 until his death and tried to create a system for presenting meteorological findings. In 1857, he came up with what is known as Buys Ballot's Law: <i>in the Northern Hemisphere, if one stands with his or her back to the wind, the area of low pressure is to his or her left; in the Southern Hemisphere the reverse is true.</i>  The explanation lies in the deflection, caused by the earth�s rotation, in the movement of air from areas of high pressure to areas of lower pressure.</p>
<p><img src="chd_buys_ballot.gif"></p>
<p><i>C.H.D. Buys Ballot</i></p>
<br>
<p>Peter Standaart has stated that the spelling of Buys Ballot's name (which is pronounced Boys Ball) suggested to him a meaning for this asteroid: <i><b>election fraud or manipulation</i></b>. One could also say: <i><b>subverting democracy, political partisanship vs. nonpartisanship or statesmanship, selfish interests; how one sees trouble or evil (with an eye for, or without regard to, personal or partisan advantage); need to act for the common good.</i></b>.
</p>
<p><img src="g_w_bush.jpg"></p>
<p>George W. Bush benefited from blatantly partisan election manipulation in the 2000 presidential election, and the results of the 2004 presidential election have also come under suspicion. Bush has Buysballot in the third house, conjunct the Moon (the public), Jupiter (the law, success, support), Juno (civil rights) and Chiron (finding a way around something), sextile Lilith (marginalization) and square Thereus (opportunistic and predatory).</p>
<p>Katherine Harris (born April 5, 1957, in Key West), who played a pivotal role in the Republican Party's theft of the 2000 presidential election, has Buysballot conjunct Juno, decile Chiron, opposite Jupiter, and contraparallel Venus (values).</p>
<p>Tom DeLay, who engineered a brazen gerrymandering of Texas congressional districts in 2003 and trampled on the state's Democratic Party and the will and interests of its people in the process, has Buysballot conjunct Damocles (pushing the envelope, transgressive, politics, experience of groupthink), semisextile Talos (criticism), semisquare Bienor (exuberance, acting to nurture something), and trine Thereus (predatory and opportunistic, working with others). According to some polls, as much as 60 percent of Texas voters opposed DeLay's redistricting plan, which, it has been said, favored urban and suburban areas of the state over the countryside and Anglos over minorities; yet the plan was rammed through, and partisanship prevailed.</p>

<p>Texas governor Rick Perry, who cooperated with Tom DeLay along with Texas House Speaker Tom Craddick at the price of making a dent in his own popularity, has Buysballot conjunct Pholus (need to show respect), sextile Chaos and trine Juno (civil rights).</p>

<p>Tom Craddick (born September 19, 1943, in Beloit, Wisconsin) has Buysballot semisextile Okyrhoe (acting on one's own beliefs), square the Sun (to shine, to lead) and opposite Saturn (work, career, rewards and consequences).</p>
<p>Arnold Schwarzenegger has Buysballot in the eleventh house of politics and love received, conjunct Ceres and Hylonome, semisquare Mars, sextile Hidalgo, square Sun, trine Moon, and opposite Chiron. Unwilling to wait until Gray Davis' term as California governor expired or defer to his fellow Republican US Representative Darrell Issa, who had originated an initiative to recall Davis and was looking to replace him, Schwarzenegger jumped into the race and won the special election in which Davis was recalled.</p>
<p>Zimbabwean dictator Robert Mugabe has Buysballot conjunct Chaos (chaos, pushing an agenda) and semisquare Pelion (life is hard).</p>
<p>Fidel Castro has Buysballot in the third house, conjunct the Moon (the public), sextile Mercury and opposite Talos (criticism, defending something).</p>
<p>Indonesian dictator Suharto has Buysballot conjunct Talos, semisextile the Sun, square Damocles (drastic change), and trine Saturn (work, rewards and consequences) and Ixion (generating karma). Indonesians were willing to put up with him as long as the country continued to progress, but a sudden recession in the Far East in 1997 brought hordes of people into the streets demanding that  Suharto step down, which he did, opening the door to true democracy in his country.</p>
<p>Philippine dictator Ferdinand Marcos (born September 11, 1917 in Sarrat, Philippines), who, like Mugabe, Castro, and Suharto, made a farce of the elections process in his country, has Buysballot opposite the Sun and Cyllarus (doing something because one can).</p>
<p>Corazon Aquino, who eventually threw him out of office and out of the country, has Buysballot in the eleventh house, semisquare Ixion (generating karma) and sextile Venus (values, indignation).</p>

<p>Liberal Texas columnist Molly Ivins (born August 30, 1944 in Monterey, California), a frequent critic of the Lone Star State's conservative establishment, has Buysballot trine Ixion and quindecile Hidalgo (to defend, to promote, to assert).</p>

<p>The late Washington senator Henry "Scoop" Jackson (born May 31, 1912, in Everett, Washington), known for his principled lack of partisanship and all-around statesmanship, had Buysballot semisextile Sun and Ceres, semisquare Saturn, trine Chiron and quincunx Jupiter.</p>
<p>Gerald Ford has Buysballot decile Hidalgo (to assert, to defend), square the Sun, quincunx Mars (bold and decisive action), and opposite Rhadamanthus (to have authority or veto power  over, principled behavior). He granted a blanket pardon to his disgraced predecessor Richard Nixon shortly after Nixon left the White House in 1974, saying that no good could come of putting Nixon on trial and that the country needed to move on and heal the trauma of Watergate; the pardon was highly controversial at the time and may have cost Ford the 1976 election, but is now generally accepted as having been the right thing to do. </p>

<p>The glyph for Buysballot is mine.</p>

<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
