<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"The City Of Destruction," by Clark Ashton Smith</title>
</head>

<body bgcolor="000000" text="FF0000" link="FFFFFF" vlink="FFFFFF">
<h1>The City Of Destruction</h1>
<h4>by</h4>
<h2>Clark Ashton Smith</h2>
<br>
<h4>I</h4>
<br>
<p>The incognizable kings of Night, within their unrevealed abyss</p>
<p>Have built them a metropolis against the kingdoms of the light.</p>
<br>
<p>Its mountain-passing ramparts climb exalted from the nadir flats</p>
<p>In black, Babelian ziggurats that tier the dusk of nether time.</p>
<br>
<p>Prodigious, dire and indistinct, with horns that lift the heavens' doom,</p>
<p>Its turrets crowd the skyless gloom huge as the night of hells extinct.</p>
<br>
<p>The hostile gulfs for armor wear its walls as of a thousand Romes;</p>
<p>The swollen menace of its domes enhelms the swart, inimic air.</p>
<br>
<p>The Powers to darkness ministrant have fortressed them supremely well,</p>
<p>Building their dreadful citadel with massed, eternal adamant</p>
<br>
<p>Quarried from the core entire of suns that night and ice entomb;</p>
<p>Their secret furnaces relume the stone that once was stellar fire.</p>
<br>
<p>The monstrous lamps of Death and Mars like demon moons emblaze their halls;</p>
<p>The watch-fires on the eternal walls flame like a crown of fallen stars.</p>
<br>
<h4>II</h4>
<br>
<p>From out the sunken courts resound colossal engineries of doom;</p>
<p>Some slow, malign, tremendous loom dismally rumbles underground;</p>
<br>
<p>Loud shuttles clack implacably; unknown machines, with dangerous ire,</p>
<p>Beat in their hears of throbbing fire the instants of eternity;</p>
<br>
<p>The crooked arms of titan cranes, with grasp Briarean, momently</p>
<p>Lift to the dim, Tartarean sky a nameless freight in stretch&#233d chains;</p>
<br>
<p>And Acheronian waters roar, constrained, relentless, subterrene,</p>
<p>Where at their evil toil unseen the hellish wheels moan evermore</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>

</body>
</html>
