<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>7092 Cadmus</title>
</head>

<body bgcolor="#FFFFFF" text="0000FF" link="8B0000" vlink="8B0000">
<p><img src="cadmus.gif"></p>
<h1>Cadmus</h1>
<p>Asteroid 7092, Cadmus, was discovered on June 4, 1992 by Carolyn S. Shoemaker and Eugene M. Shoemaker at Palomar Observatory near Pauma Valley, California. It has a period of 4 years, 4 days.</p>

<p>Cadmus is named for the founder of Thebes and the introducer of the alphabet to Greece. He was the son of the Phoenician king Agenor, and the brother of Europa, Cilix and Phoenix. He was famous for the search for his sister, whom Zeus carried away in the form of a bull and married. His father told him and his brothers not to return without Europa. Cadmus slew a dragon at Thebes with the assistance of Athena and sowed the dragon's teeth on the plain. Immediately, a group of armed men sprang up, ready for attack. Cadmus threw a rock into their midst and, in the resulting confusion, all but five of the warriors slew each other. The survivors became allies of Cadmus and helped him build Thebes. Cadmus married Harmonia, daughter of Aphrodite.</p>
<p><img src="king_cadmus.jpg"></p>
<p><i>Cadmus</i></p>
<br>
<p>Astrologically, Cadmus seems to have to do with <i><b>making things understood or clarifying things.</i></b>.</p>
<p>Ludwig Zamenhof (born December 15, 1859, in Bialystok, Poland), inventor of Esperanto, which he conceived as a universal language for all humankind, had Cadmus conjunct Pholus (seen as folly), semisquare Ceres (to nurture) and Juno (to relate), quincunx Ixion (inventive), and quindecile the North Node (to give out).</p>
<p>Louis Braille (born January 4, 1809 in Coupvray, Seine-et-Marne, France) had Cadmus conjunct Juno (relating, the disadvantaged) and Ixion, semisextile Hidalgo (to defend; to assert; to promote), decile Bienor (compassion, generosity), sextile Lilith (the marginalized), square Saturn (work, career), trine Pholus (to percolate in), and quincunx Chariklo (to make famous).</p>
<p>Jessie "Little Doe" Fermino (born November 18, 1963), a Mashpee Wampanoag Indian linguist who has dedicated herself to reviving and promoting the Wampanoag language of eastern Massachusetts' Indian tribes, has Cadmus conjunct Phaethon (a phenomenon, a passion, in the driver's seat), sextile Hylonome (the cry of the people), trine Vesta (dedication, commitment), quincunx Juno (relating, the disadvantaged), and parallel Ceres (nurturance).</p>
<p>James Kilpatrick, a political conservative who publishes a newspaper column devoted to correct English grammar and usage, has Cadmus conjunct Mars (anger, assertion), semisquare Juno, sextile Sun and Hylonome (mass appeal), square Nessus (the traditional elite), and opposite Pluto and Ceres.</p>
<p>Simian researcher Penny Patterson taught gorillas to communicate using American Sign Language, thereby proving that the species, far from being "dumb animals," actually possesses intelligence (to a certain degree). She has Cadmus square Uranus (unconventional, groundbreaking), opposite Don Quixote (to assail established/entrenched influences or forces) and parallel Jupiter (expansion of knowledge, philosophy).</p>
<p>Etiquette arbiter Judith Martin aka Miss Manners has Cadmus square Vesta (dedication) and Asbolus (advice given but not necessarily taken); trine Chiron (maverick, door-opener), Hidalgo and Elatus (eloquently expressed); and opposite Chariklo (glamorized, nurturing conditionally).</p>
<p>Dan Rather, who takes his role as a journalist seriously but for some reason tends to be regarded as left-leaning, has Cadmus in the twelfth house, quintile Pluto (mass action) and Juno; square Cruithne (branded); and trine Hidalgo.</p>
<p>Walter Cronkite, an even more highly regarded journalist once called "the most trusted man in America," has Cadmus sextile Sun (shining, honorable) and trine Phaethon (a phenomenon).</p>

<p>The glyph for Cadmus is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
