<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>18458 Caesar</title>
</head>

<body bgcolor="800080" text="FFFFFF" link="FFFF00" vlink="FFFF00">
<p><img src="caesar.gif"></p>
<h1>Caesar</h1>
<p>Asteroid 18458, Caesar, was discovered on March 5, 1995, at Tautenberg Observatory in Tautenberg, Thuringia, Germany, by Freimut Borngen.</p>
<p><img src="gaius_julius_caesar.jpg"></p>
<p><i>Julius Caesar</i></p>
<p>Gaius Julius Caesar(100 BCE-44 BCE) was a Roman general and politician whose fame has lasted more than two millennia. He not only conquered much of Europe for Rome, but gave it, and the world, a calendar which has served it for over 2000 years with only one small modification. He was murdered on March 15(the Ides of March), 44 BCE in one of history's most famous assassinations by a group of Roman aristocrats led by his friends Marcus Brutus and Gaius Cassius who were afraid he was going to make himself a dictator. But his descendants, Augustus, Tiberius, Gaius Caesar(better known as Caligula), and Nero, would rule Rome as emperors for more than a century and all Roman emperors would henceforth be known by Caesar's family name(which literally means "hairy"). The monarchs of Russia and Germany would borrow it as a title for themselves(<i>czar, kaiser</i>). Caesar would become a byword for glory(or infamy) and hegemony obtained by inviolable might, and it is this that seems to be the source of asteroid Caesar's influence.</p>
<p><img src="napoleon.jpg"></p>
<p>Napoleon, a man on horseback.</i></p>
<br>
<p>Caesar indicates <i><strong>dictatorial behavior and hegemony, often with creativity and organizational ability.</i></strong> It is the stern but capable absolute monarch, the king or queen who demands absolute loyalty and exacts a high price for dissent.</p>
<p><img src="a_hitler.jpg"></p>
<p>Adolf Hitler had Caesar prominent, conjunct Venus and Mars in his seventh house of open enemies, and also square Saturn and Ixion. In just a few short years, he turned a beaten and bankrupt Germany into a military and industrial powerhouse that nearly conquered the world. He created Germany's network of freeways and ordered the development of the Volkswagen car and the tape recorder, among other useful machines. Yet his towering wickedness and penchant for gobbling up neighboring countries and systematically murdering those he considered not worth keeping alive by the millions mobilized the world to rise up to stop him.</p>


<p><img src="m_murray-ohair.jpg"></p>
<p><i>Madalyn Murray O'Hair</i></p>
<br>
<p>Prominent atheist Madalyn Murray O'Hair reportedly ran her organization with an iron hand, ruthlessly cutting off anyone who dared to question her; as a result of her activism, America is a much more tolerant place. She, too, had Caesar prominent, conjunct the Midheaven on the ninth-house side. Her Caesar was also conjunct Jansky; undecimal Hylonome; nonile Varuna; sextile Chiron, Nessus, Ramirez, Weaver, and the North Node; square Chariklo and Lacrimosa; trine the Moon, South Node, Ascendant, Asbolus, Prudentia, and Symmetria; biquintile Ixion; and opposite Neptune.</p>

<p><img src="l_brezhnev.jpg"></p>
<p><i>Leonid Brezhnev</i></p>
<br>
<p>Zimbabwean liberation hero-cum-dictator Robert Mugabe has Caesar conjunct Phaethon, Dominiona, and Lacrimosa; semisextile Symmetria; undecimal Varuna; sextile Thersander, Persephone, and Perseverantia; square Solidarity and Ramirez; trine Mars, Pholus, Prudentia, and Mallory; and opposite Aeternitas.  </p>
<p>Hotelier Leona Helmsley, a convicted tax-evader known as the Queen of Mean who tyrannized her employees and was said to have remarked once that "Only the little people pay taxes," has Caesar in the eleventh house, sextile the Ascendant and Varuna and square the Sun and Chiron: Uncle Sam eventually showed her just how big she was.</p>

<p>Douglas MacArthur was a US Army general known for his pomposity, bombast and egotism who was instrumental in winning the war in the Pacific during World War II, reformed the Japanese political system and Japanese society and was called "the American Caesar" by one biographer. He eventually was fired by President Harry S Truman for publicly challenging Truman's decisions in the Korean War. He had Caesar conjunct Chariklo, Cosicosi, Jabberwock, and Vicia; square the Nodes, Pallas, Asbolus, Don Quixote, Nessus, Ixion; trine Midas and TARDIS; quincunx Jupiter; and opposite Saturn and Hygeia.</p>
<p>The glyph for Caesar is my own invention:</p>
<p><i>"...there was a crown offered [Caesar]; and being offered him, he put it by with the back of his hand thus; and then the people fell a-shouting...he put it by thrice, every time gentler than other...'twas not a crown neither, 'twas one of these coronets&#151and, as I told you, he put it by once; but for all that, to my thinking, he would fain have had it. Then [Mark Antony] offered it to him again; then he put it by again; but to my thinking, he was very loath to lay his fingers off it. And then he offered it the third time. He put it the third time by..."</i></p>
<p>&#151Shakespeare, <i>Julius Caesar</i> (Act One, Scene Two: Casca)</p>
<p><i>Thanks to Jonathan Dunn, who has done work on this asteroid and introduced me to it.</i></p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
