<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>8967 Calandra</title>
</head>

<body bgcolor="000000" text="00FFFF" link="FFFF00" vlink="FFFF00">
<p><img src="calandra.gif"></p>
<h1>Calandra</h1>
<p>Asteroid 8967, Calandra, was discovered on May 13, 1971 by C. J. van Houten and Ingrid van Houten-Groeneveld at Palomar Observatory near Pauma Valley, California.</p>

<p>Calandra was named for a bird on the Netherlands' Red List (endangered species list) known as the corn bunting. Its official name is <i>Miliaria calandra</i>.</p>



<p></p>
<p><img src="miliaria-calandra_corn-bunting.jpg"></p>
<p>Miliaria calandra, <i>the corn bunting.</i></p>
<br>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>The glyph for Calandra is mine.</p>

<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
