<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Carrion Comfort," by Gerard Manley Hopkins</title>
</head>

<body bgcolor="000000" text="FFB6C1" link="A68064" vlink="FF2400">
<h1>Carrion Comfort</h1>
<h4>by</h4>
<h2>Gerard Manley Hopkins</h2>
<br>
<p>Not, I'll not, carrion comfort, Despair, not feast on thee;</p>
<p>Not untwist--slack they may be--these last strands of man</p>
<p>In me &#243r, most weary, cry <i>I can no more.</i> I can;</p>
<p>Can something, hope, wish day come, not choose not to be.</p>
<p>But ah, but O thou terrible, why wouldst thou rude on me</p>
<p>Thy wring-world right foot rock? lay a lion-limb against me? scan</p>
<p>With darksome devouring eyes my bruised bones? and fan,</p>
<p>O in turns of tempest, me heaped there; me frantic to avoid thee and flee?</p>
<br>
<p>Why? That my chaff might fly; my grain lie, sheer and clear.</p>
<p>Nay in all that toil, that coil, since (seems) I kissed the rod,</p>
<p>Hand rather, my heart lo! lapped strength, stole joy, would laugh, ch&#233er.</p>
<p>Cheer whom though? the hero whose heaven-handling flung me, f&#243ot tr&#243d</p>
<p>Me? or me that fought him? O which one? is it each one? That night, that year</p>
<p>Of now done darkness I wretch lay wrestling with (my God!) my God.</p>
<br>
<p>(1886)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
