<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>7328 Casanova</title>
</head>

<body bgcolor="000000" text="F5FFFA" link="FFFFFF" vlink="FFFF00">
<p><img src="casanova-glyph.jpg"></p>
<h1>Casanova</h1>
<br>
<p>Asteroid 7328 Casanova was discovered on September 20, 1984, by Czech astronomer Antonin Mrkos at Klet Observatory in the Czech Republic, and named for Italian writer and adventurer Giacomo Casanova (1725-1798), who is best known for his bedroom acrobatics but who was also an accomplished author who wrote on a wide variety of topics, including mathematical and astronomical works, alchemical treatises, fantasy novels, and his memoirs, and invented the lottery. He ended his days as a librarian--funny but true. Asteroid Casanova has a period of 4 years, 41 days.</p>
<p><img src="g_casanova.gif"></p>
<p><i>Giacomo Casanova</i></p>
<br>
<p>Astrologically, Casanova gets much, if not all, of its influence from the reputation of its namesake as an accomplished tomcatter, perhaps also from his invention of the lottery, which as a form of gambling also has a certain amoral quality. I don't want to sound like a preacher or a Mrs. Grundy, but when you play the lottery, no one's stopping you from blowing literally your all on lottery tickets, for you're a grownup; if you then end up scrounging in Dumpsters for meals and living in your car, that's your problem. You had your fun(and enriched the state treasury to the tune of however much you plunked down). If it hurts you, too bad.</p>
<p>Which is to say that Casanova indicates <i><b>pleasure in its most self-centered, amoral and uncaring form.</b></i> This pleasure often involves roving, as Giacomo Casanova wandered throughout Europe in his life, in search of new adventures or to flee from the law and his creditors. It may involve gambling, sex, or some other form of pleasure, something predatory, perhaps something downright psychotic, or merely selfish. It may even be just your purely imaginary idea of something having to do with pleasure, which may have little or nothing to do with what that something is actually like.</p>
<p><i>("I saw that everything in the world that is famous and beautiful, if we rely on the descriptions and drawings of writers and artists, always loses when we go to see it and examine it up close." (from </i>History of My Life<i>,  Giacomo Casanova's memoirs.)</i></p>
<p>A good example of the purely imaginary aspect of asteroid Casanova would be Anita Bryant, who has Casanova out of bounds in her tenth house, sextile the Sun(prominence) and SURF(paying cursory or superficial attention to something), square Ceres(nurturing), Antigone(standing on principle), and Asbolus(awful things), trine Antenor(doing something perceived as a threat to your society) and Taguacipa(turning from good to bad), semisquare Pallas(crusades), decile Chiron(lessons to be learned) and conjunct Christabel(letting something evil in). She thought she was doing good with her anti-gay crusade, only her idea of what gays are like is a very negative received notion that has nothing to with reality--in short, bigotry--to which she clung stubbornly, thereby generating a backlash which ruined her professionally and personally. To gays, life is not one continuous sex orgy; many are not even somewhat promiscuous, and gays do not "recruit" others to gay-ness, nor are they pedophiles except for a tiny minority, yet to Anita Bryant, homosexuality epitomized pleasure void of principle--in short, she was expressing her Casanova through her notion of gays. Once mainstream and widely liked, with a lucrative endorsing deal for Florida orange juice, she has been on the margins of society ever since.</p>
<p>Marlon Brando also has Casanova out of bounds, in his eighth house of sex and intimate bonding, square his Sun, Moon, Pluto, Vertex, and Glo, opposite Mars, square Juno, Antigone and Nessus, and trine Hidalgo and Cuitlahuac(having to stop something). He is noted, among other things, for his virility, multiple marriages and divorces, free and easy attitude toward relationships, numerous children with a lot of different women, and complicated family life. There comes a time, though, when the great lover must retire, as Giacomo Casanova did, and Marlon Brando has done.</p>
<p>Another actor with Casanova out of bounds is Shannen Doherty, who has the asteroid on her IC(on the 3rd house side), opposite Juno, square Venus, Chariklo, and Krok, trine the Sun, Cuitlahuac, and Pandora, quincunx Saturn and Wil, tredecile Chiron, quintile Uranus, decile the Moon, and sextile/trine the North and South Nodes. From a conservative personal and professional background, she exploded loose in a storm of wild partying, easy relationships and bad publicity and now would rather stay single than settle for less than Mr. Right.</p>
<p>Burt Reynolds, whose divorce from former co-star Loni Anderson was one of the most acrimonious in Hollywood history, also has Casanova out of bounds, conjunct the Ascendant(on the 12th house side), trine the Moon, Mercury, and Descamisada, square Saturn and Flammario, opposite Glo and Rhiannon, quincunx Athanasia and Taguacipa, and sextile Vesta and Hylonome.</p>
<p>Prominent Nazi Hermann Goering was a sybarite who spent much of World War II in Paris, plundering the Jewish-owned art of France for his personal use and that of the Third Reich when he wasn't directing Hitler's air offensive against Britain. He envisioned himself as a great patron and protector of the arts and planned a vast art museum in Germany stocked with the art he stole. He was said to be a morphine addict and dandy who enjoyed cross-dressing in private. After Germany's defeat, he was imprisoned (he eventually committed suicide), and much of his family's property was confiscated by the Allies, including, his daughter Ingeborg has claimed, property that belonged to the Goerings before Hitler's rise to power. The art Hermann Goering looted is still being tracked for possible return to its rightful owners. He had Casanova out of bounds in the first house, opposite Neptune, Pluto, and Tezcatlipoca(criminal behavior), trine Mars and Pholus(plunging headlong into something), conjunct Descamisada(taking a heavy loss, "losing one's shirt"), square Don Quixote and Roachapproach, tredecile Pallas, triseptile Vesta, semisextile Uranus, and sextile Varuna(justice, grandness, immortality) and Walpurga("the Wicked Witch of the North").</p>
<p>The glyph for Casanova is my own invention and is a modification of the glyph for Eros--a heart with whiskers, suggesting the face of a tomcat.</p>
<br>
<p><a href="http://www.kirjasto.sci.fi/casanova.htm">Click here for a brief biography of Giacomo Casanova.</a></p>
<br>
<br>
<br>
<h4><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
