<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Candles," by Constantine Cavafy</title>
</head>

<body bgcolor="000000" text="FFFF00" link="FFFFFF" vlink="FFFFFF">
<h1>Candles</h1>
<h4>by</h4>
<h2>Constantine Cavafy</h2>
<br> 
<p>The days of our future stand in front of us</p>
<p>like a row of little lit candles&#151</p>
<p>golden, warm, and lively little candles.</p>
<br>
<p>The days past remain behind us,</p>
<p>a mournful line of extinguished candles;</p>
<p>the ones nearest are still smoking,</p>
<p>cold candles, melted, and bent.</p>
<br>
<p>I do not want to look at them; their form saddens me,</p>
<p>and it saddens me to recall their first light.</p>
<p>I look ahead at my lit candles.</p>
<br>
<p>I do not want to turn back, lest I see and shudder</p>
<p>at how fast the dark line lengthens,</p>
<p>at how fast the extinguished candles multiply.</p>
<br>
<p>(1899) </p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>

</body>
</html>
