<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Hidden," by Constantine Cavafy</title>
</head>

<body bgcolor="000000" text="00FFFF" link="FFFF00" vlink="FFFF00">
<h1>Hidden</h1>
<h4>by</h4>
<h2>Constantine Cavafy </h2>
<br>
<p>From all I've done and all I've said</p>
<p>let them not seek to find who I've been.</p>
<p>An obstacle stood and transformed</p>
<p>my acts and way of my life.</p>
<p>An obstacle stood and stopped me</p>
<p>many a time as I was going to speak.</p>
<p>My most unobserved acts,</p>
<p>and my writitings the most covered &#151</p>
<p>thence only they will feel me.</p>
<p>But mayhaps it is not worth to spend</p>
<p>this much care and this much effort to know me.</p>
<p>For &#151 in the more perfect society &#151</p>
<p>someone else like me created</p>
<p>will certainly appear and freely act.</p>
<br>
<p>(1908)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
