<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Ceaselessly," by Ki no Tsurayuki</title>
</head>

<body bgcolor="000000" text="00FF00" link="FFFF00" vlink="FFFF00">
<h1>Ceaselessly</h1>
<h4>by</h4>
<h2>Ki no Tsurayuki</h2>
<br>
<p>Ceaselessly</p>
<p>Falling the rains have swollen</p>
<p>Into a river of tears.</p>
<p>Yet only my sleeves are drenched,</p>
<p>With no way to meet you. </p>



<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>




</body>
</html>
