<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>65489 Ceto</title>
</head>

<body bgcolor="000000" text="7FFFD4" link="FF0000" vlink="FF0000">
<p><img src="2003fx128.gif"></p>
<h1>Ceto</h1>
<p>Asteroid 65489, Ceto, which formerly went by the provisional designation 2003 FX128, was discovered on March 22, 2003 at Palomar  Observatory near Pauma Valley, California by the Near-Earth Asteroid Tracking (NEAT) project. Ceto has a period of 1053 years, 337 days.
 </p>
<p>In Greco-Roman mythology, Ceto, the daughter of Gaia (goddess of the earth) and Pontus, was a sea monster (which is what her name means in Greek) who was 
the personification of the sea's dangers, unknown terrors and strange creatures. The term <i>cetacean</i> (used to refer collectively to the whales, dolphins and orcas) is a derivation of her name, as is the name of the constellation Cetus (the Whale). Ceto and her husband, Phorcys, had many children, collectively known as the Phorcydes, which included the Gorgons (Medusa and her sisters Euryale and Stheno); the Gracae or Weird Sisters (Dino, Enyo, and Pephredo); the Sirens; Scylla; Echidna (another monster); and Ladon, the dragon who guarded the
Garden of the Hesperides; some say the three beautiful Hesperides were daughters of Ceto and Phorcys also. Thoosa, the mother of the Cyclops Polyphemus who captured Odysseus and his sailors and dined upon them until they managed to put out his eye and escape from his cave, was a child of Ceto and Phorcys also; Polyphemus' father was Poseidon.</p>
<p><img src="http://img373.imageshack.us/img373/8145/cetouw1.jpg"></p>
<p><i>Ceto</i></p>
<br>
<p>Astrologically, asteroid Ceto indicates <i><b>"a picture," "the picture," "fiat lux" ("let there be light"), photography, optics.</i></b>.</p>
<p>Ansel Adams, well-known for his nature photographs, had Ceto in the third house, conjunct Hylonome (popular appeal, nature, environment), semisextile Venus (art) and Varuna (grown big), sextile Saturn (work, career, to reap), and square the Ascendant (personal interests).</p>
<p>George Silk (born November 17, 1916 in Levin, New Zealand), known for his sports and outdoor photography, had Ceto semisextile Jupiter, Orcus and Chariklo, square Hidalgo (to assert, to promote, to contend, ambition), trine the Sun (to shine), and parallel Nessus. </p>
<p>Henri Cartier-Bresson (born August 22, 1908 in Chanteloup, Indre-et-Loire, France), considered one of the twentieth century's greatest photographers, had Ceto conjunct Nessus (reflecting life's fragility), Elatus (eloquent expression) and Chariklo (glamorization), square Pluto (unforgettable), quincunx Jupiter (prosperity), parallel Sedna (life served up raw) and Talos (ingenuity), and contraparallel Heracles (to achieve in a major way). </p>
<p>Robert Mapplethorpe (born November 4, 1946 in Floral Park, New York), known for his controversial photographs of nudes, had Ceto square Pallas (politics), trine Pluto (obscenity), opposite Ixion (creating something), and parallel Neptune (scandal).</p>
<p>Disgraced American soldier Lynndie England (born November 8, 1982 in Ashland, Kentucky), who was captured in photographs torturing and humiliating Iraqi prisoners at Abu Ghraib prison in Iraq, has Ceto semisextile Thereus (working with others, bestial) and Orcus (grassroots response, reflecting Satanist ethics), sextile Chaos and Pandora (making a splash, having an impact, unintended or unforeseen consequences), square Deucalion (tough, mean, flooded with negativity), trine Cruithne (branded), quincunx Uranus (deviant, bizarre, illegal, shocking), and opposite Mars (the military, aggression).</p>
<p>Eadweard Muybridge (born Edward James Muggeridge on April 9, 1830 in Kingston-on-Thames, Surrey, England), who pioneered the use of stop-motion photography, had Ceto semisextile Pluto (transformative), Phaethon (phenomenal), and Deucalion ("saving" or capturing something), sextile Quaoar (close examination), and parallel Venus (art), Ceres, Huya (to serve others) and Pholus (to initiate, to permeate).</p>
<p>Thomas Alva Edison (born February 11, 1847 in Milan, Ohio), who was instrumental in the invention of motion pictures, which were developed in part at his New Jersey laboratory by an employee he delegated the work to, and spent a lot of time suing people for patent infringement, had Ceto semisextile Uranus (invention, innovation), square Nessus (greed, transgression) and Varuna (grown big, inflated), trine Elatus (powerful expression), and parallel Pandora (making a splash, unintended consequences). </p>
<p>Philo Farnsworth (born August 19, 1906 in Beaver, Utah), inventor of television, had Ceto conjunct Vesta and Nessus, sextile Pelion (initiation, life is tough), square Pluto, parallel Venus and Sedna (a wound, lashing out, a disease), and contraparallel Rhadamanthus (up to somebody else).</p>
<p>Theodore Maiman (born July 11, 1927 in Los Angeles), inventor of the laser, which was once called "a solution in search of a problem," has Ceto conjunct Jupiter, Uranus (inventive) and Cruithne (making one's mark; tattoos), semisextile Pelion (earning one's place), Chaos (a new order) and Pandora (unintended consequences, making a splash, having an impact), trine Mercury and Saturn, and quincunx Venus and Lilith (having to push for acceptance).</p>
<p>Investigative journalist Bob Woodward, who helped reveal the Watergate scandal, has Ceto conjunct Vesta, Dioretsa (something that sticks) and Bienor (acting to nurture), parallel Mercury and contraparallel the Sun (to shine).</p>
<p>Daniel Ellsberg leaked secret Pentagon documents indicating that the Defense Department knew the Vietnam War was unwinnable, yet prosecuted it anyway, to the <i>New York Times</i>, knowing that this would finish him with the Defense Department and possibly land him in prison. Ellsberg has Ceto conjunct Varuna (grown big, judgment), sextile Mars (the military), square Pholus (courage before power), quincunx Neptune (ideals), opposite Cyllarus (in a position to do something), parallel Sedna (the web of life), and contraparallel Quaoar (acting because one has to, close examination) and Thereus (working with others, grabbing one's chance).</p>
<p>Alexander Butterfield (born April 6, 1926 in Pensacola, Florida), a Nixon staffer, revealed to the congressional committee investigating Watergate that Nixon had a voice-activated tape recorder in the Oval Office that recorded the conversations taking place in it. The US Supreme Court eventually ordered Nixon to surrender the tapes to the committee, and the tapes were found to contain  evidence of wrongdoing gross enough to drive Nixon from office.  Nixon never spoke to Butterfield again. Butterfield has Ceto conjunct Okyrhoe (listening to one's own voice), semisquare Hylonome (the cry of the people) and Cruithne (one's heritage, marked), trine Hidalgo (to assert, to promote) and Thereus, and contraparallel Mercury.</p>
<p>Muckraking early 20th-century novelist Upton Sinclair, whose shocking stories of unsanitary conditions in the meatpacking industry led to the establishment of government oversight of America's meat supply, had Ceto in the fifth house, conjunct Pallas (politics) and parallel Ceres (food, to nurture).</p>
<p>Ren&#233 Belbenoit (born April 4, 1899 in Paris), a convict at France's infamous prison colony in French Guiana, escaped to expose conditions at the penal colony to the world, shaming the French government into discontinuing the use of French Guiana as a dumping ground/place of exile for criminals. Belbenoit had Ceto square Saturn (hard work, to reap) and Neptune (prisoners, ideals), sesquiquadrate Jupiter (foreign countries, publishing, prosperity, long-distance travel) and Ceres (to nurture) and quincunx Ixion (creating something, second chances).</p>
<p>Rachel Carson, who was raised in the country outside Pittsburgh and who helped birth the environmental-protection movement through <i>Silent Spring</i>, a carefully researched, shocking early-60s work on the effects of pesticides on the ecology, for which she was vilified by the chemical industry and its supporters, had Ceto conjunct Saturn (hard work, career, exacting, rewards and consequences) and Nessus (greed, sextile Vesta and the South Node (past influences), trine North Node (transcending past influeces), and quincunx Asbolus (something to say, counsel given, terrible experiences).</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>The glyph for Ceto is mine.</p>

<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
