<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>19521 Chaos</title>
</head>

<body bgcolor="000000" text="FFFF00" link="FFFFFF" vlink="FFFFFF">
<p><img src="chaos.gif"></p>
<h1>Chaos</h1>
<p>Asteroid 19521 Chaos was discovered on November 19, 1998, at Kitt Peak Observatory near Sells, Arizona, by Robert L. Millis, Marc W. Buie, Mark Wagner and James L. Elliot. It belongs to the class of outer-system asteroids known as cubewanos; it has a period of 312 years, 290 days.</p>
<p>Astrologically, Chaos signifies <i><b>chaos: anarchy, disorder, tumult, uproar, disarray, senselessness,</i></b> which is sort of reinforced by the fact that its asteroid number adds up to 9, number of endings, selflessness and release. Chaos has to do not only with primordial confusion, but the confusion that is entropy and its final product; things fall apart, or are broken, so that new things may come into being. Accordingly, it seems to have something to do with <i><b>activism</i></b> as well.</p>
<p>Robert Downey, Jr., whose chronic drug problems have been well-documented, has Chaos in the ninth house of the law, conjunct the Sun(to shine), Venus(values, indignation, beauty), and Lilith(having to resign oneself to something); undecimal Saturn(career, consequences); sextile Pallas(in defense of society); sextile/trine the Nodes(connections, rising above old things, development); square 1999 CY118(monsters society created, e.g.,drugs), Simpson(a slap on the wrist, bad karma) and Valentine(relationships); trine the Ascendant(the appearance, the physical body); quincunx Pluto(self-injury, transforming oneself); and opposite Perseverantia(to take things one day at a time).</p>
<p>Marilyn Manson also has Chaos in the ninth house, conjunct Saturn(career); semisextile Kafka(in The Twilight Zone); undecimal Volta(to electrify); decile Chariklo(glamor); semisquare Venus; sextile Hylonome(popularity) and Skepticus(scorn, scoffing, rejection); square the Sun(to shine, celebrity), Ramirez(invasion by evil, or the perception thereof) and Magnanimity(life's been good); trine the Ascendant(appearance), Juno(the rage of the repressed, relationships), Solidarity(to stick together), and Rockefellia(paying the price for one's ruthlessness); sesquiquadrate/semisquare the Nodes; and opposite Valentine, Fortuna(fortune), Hatshepsut(female power, feeling threatened by emerging power) and Mallory(the lust for adventure and challenges). </p>
<p>Courtney Love has Chaos conjunct Pinocchio(lies); undecimal Astraea(having a hard time letting go) and Pittsburghia(serious business, inner depths); sextile Mars(aggression), Lilith(repressed rage erupting, the "bitch", feminism, the marginalized) and Damocles(to challenge, to threaten, politics, experience of conformism, drastic change); square Hektor(to bully) and Fisher(to go looking for something); trine the Black Moon(wildness), the Midheaven(career, reputation), 1999 CZ118(making pivotal choices; amassing and mobilizing followers against something), Hatshepsut(female power); and quincunx Neptune(music, motion pictures, dreams, illusion) and the Part of Fortune(development of the life). </p>
<p>John Belushi, who led a life even wilder than his signature role as an actor, Bluto in <i>Animal House</i>, and died young of a drug overdose, had Chaos conjunct Heracles(to strive, to overcome, overcome by hubris), Damocles and Whiterabbit(to be dragged into chaos); undecimal Phaethon(out of control) and Solidarity; semisquare Nessus(the predator, greed and lust, covetousness); sextile Pallas and Pholus(having to show some respect); square the Moon(the public, women), Uranus(to break loose, to excite), 1999 CY118(like Godzilla), and Pandora(having an impact, making a splash, turbulence, need for excitement, shaking things up, the bull in a china shop); trine Fisher and Valentine; quincunx the Midheaven and Iris(hopes and dreams); and opposite Harris(pushing it one time too many).</p>
<p>Shannen Doherty has Chaos in the seventh house, on the cusp of the eighth, conjunct the Sun, Whiterabbit and Midas(making money, lapses in judgment); semisextile Saturn; sextile Damocles, Hylonome and Compassion; square Vesta; trine Juno, the Midheaven, and Mc
Auliffe(carrying baggage); trine/sextile the Nodes;and 
opposite Pandora and Hebe(serving others, having to put up with people).</p>
<p>The glyph for Chaos is my own conception; it is the ancient Hellenic symbol of chaos, identical to the ancient Hellenic symbol for Cosmos(Order) except that the hook at the bottom points the other way--it's a mirror image of the symbol for Cosmos. (I acknowledge a debt here to John Shirley&#151I obtained this glyph from his novels <i>Transmaniacon</i> and <i>Demons</i>.)
</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
