<html>


<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>10199 Chariklo</title>
</head>

<body bgcolor="#FFE4E1" text="4D4DFF" link="FF2400" vlink="8E236B">
<p><a href="#myw"><img src="10199chariklo.gif" height="100" width="100"></a></p>
<h1>Chariklo</h1>
<p>10199 Chariklo is one of the Centaur class of outer-system asteroids, whose orbits cross the orbits of the gas giants; Chariklo's is between Saturn and Uranus. It has an estimated diameter of 300 kilometers, making it one of the largest Centaurs, and period(year) of 62 years, 255 days. It was discovered on February 15, 1997 at 7:51 p.m. Mountain Standard Time at 6 Leo 03(Tropical) by James Victor Scotti at Kitt Peak Observatory near Sells, Arizona, USA(111W36/31N57) and is named for a nymph(minor goddess) of Greco-Roman mythology, a daughter of Apollo who was the wife of the wise centaur Chiron and the mother of his daughter Okyrhoe</p>

<p><i>"...whose mother gave the new-born girl to Chiron</p>
<p>Among the grasses near swift-flowing waters..."</i></p>
<p>--Ovid, "The Metamorphoses", Book II.</p>

<p>Okyrhoe, according to Ovid, did not just understand her father's wisdom, but was gifted in prophecy, and was turned into a mare for revealing the fates of Chiron and of Dionysus.</p>

<p>Another account, by Apollodorus, has Chariklo as the mother of Tiresias, the famed blind seer of Thebes, and highly favored by Athene, goddess of wisdom.</p>

<p>Tiresias was struck blind by Hera for taking Zeus' side in a light-hearted dispute between them(see "The Metamorphoses", Book III), and Zeus compensated him for his loss of eyesight by giving him the gift of prophecy.</p>

<p>Tiresias didn't always tell people good things, but he always spoke the truth--for instance, in the cases of Oedipus, Narcissus, and Pentheus, King of Thebes, torn to pieces by his own mother and a mob of other women for refusing to worship Dionysus.</p>

<p>Dante, in Canto 20 of his <i>Inferno</i>, puts Tiresias in the Pit of the Fortunetellers and Diviners, Round Four of the Eighth Circle(Malebolge), along with his daughter Manto, who was gifted likewise--walking backward through Hell through all eternity with their heads reversed on their necks.</p>

<p>So Chariklo, "known for her grace", gave birth to people who told the truth when it wasn't always pretty, and sometimes paid for it.</p>

<p>Good keywords for Chariklo would be <strong>gazing into the future, questioning reality, investigation, imagination, cynicism, skepticism, speculation, obsession, beauty, glamor, grace, glitter, "gee-whiz", limelight, adoration, celebrity, charisma, prepossession, role-playing,  fascination, social hierarchy, insecurity, boundaries, alienation, need for affirmation and acceptance, need for selectivity about associations, conditional acceptance, acting on the basis of first impressions, superficial appearances or initial emotional responses.</strong></p>

<p>Chariklo's discovery may have been a harbinger of the modern-day celebrity culture, which thrives off publicity and personality. Chariklo is the artist or performer, who, as L. Ron Hubbard once said, "dreams the dreams of humanity", and his or her retinue, whose function is to protect him or her from the intrusions of the adoring masses; Chariklo is the astronaut, whose charisma and heroism makes it possible to perform the less glamorous but equally substantial efforts of ferreting out the universe's secrets.</p>

<p>Zane Stein has established a link between Chariklo and performers and creators of science fiction, which has been called "a way of trying futures on for size", of helping us find our way as a society.</p>

<p>Philip Sedgwick has this to say about Chariklo:</p>

<p><strong>The wife of Chiron probably functioned as a sacred prostitute in 
    the matriarchal temples. In our society she refers to social boundaries, 
    especially those of a cross gender or sexual nature. She examines 
    interactions to determine the intent of the scenario prior to judging it or 
    responding emotionally. Chariklo represents healing interpersonal 
    discrepancies on all levels. Studying boundaries from the aura/energy point 
    of view offers the insights of Chariklo. She also asks for a momentary pause 
    before taking an aggressive response to any relationship injustice.</strong></p>

<p><strong>...[Chariklo heals by] redefining the concept of boundaries [and] forgiving inadvertent transgressions.</strong></p>

<p>Chariklo's asteroid number, 10199, adds up to 20, an intensified 2: giving assistance to or taking it from others, relationships, opportunity, emotions, having patience.</p>

<p>Her name adds up to 35, or 8. Self-improvement, self-advancement, creative, communicative, generous but businesslike(3) combined with embracing change, new things, new places, new people, letting go of the past, impatience, being on the move(5); big things, big expenses, management(8).</p>
<p>In short, being on the move big-time(the jet set, glitz and glamor, big business, big projects).</p>

<p>The Sabian Symbol for 6 Leo:<i>The constellations in the sky.</i> Marc Edmund Jones, developer of the Sabian Symbols, says that the keyword for this degree is <i>surety</i>, that is, knowledge of the pointlessness of turning one's back on what is known for the sake of what is not. One can engage in quests outside oneself, but assurance lies within oneself and one's own experience. The positive influence of this degree is clear insight and effective self-discipline, and the negative influence is being unnecessarily remote and mysterious, thereby losing one's integrity.</p>

<p>Chariklo stations seem to me to prompt <i> an envisioning of things to come, plans made according to whatever Chariklo stations upon in the chart.</i> You can include anything in this--not just major planets, asteroids and energy points, but energy points like the Black Moon(the lunar apogee point),the Part of Spirit, and the Sun-Moon midpoint, and less frequently used asteroids.</p>
<p>Some example natives:</p>
<p>Buckminster Fuller had Chariklo in the 9th house, trine the Ascendant.</p>
<p>Thomas Edison, a major inventor who was learning-challenged and hearing-impaired, had little formal education, and was a big believer in hard work, had Chariklo sextile Ceres (nurturance) and quincunx Chiron (the maverick, the door-opener, the key).</p>
<p>Louis Pasteur, who developed pasteurization and the first effective rabies vaccine, had Chariklo sextile Mars and opposite Jupiter.</p>
<p>Wernher von Braun developed the first guided missiles for Nazi Germany toward the end of World War II and later turned himself in to the Allies along with his staff, becoming an American citizen and helping to develop guided missiles for the US and the US space program. He had Chariklo sextile Pallas (industrial arts, conceptualization, politics).</p>
<p>Arthur Clarke has Chariklo trine/sextile the Nodes (connections made and broken, past influences and growing beyond them) and quincunx Ceres.</p>
<p>Ray Bradbury has Chariklo quincunx Vesta (dedication, commitment) and opposite Mars.</p>
<p>L. Ron Hubbard, science-fiction writer and controversial Scientology founder who worked hard to recruit Hollywood celebrities to his religion, had Chariklo in the third house, semisextile Chiron and Ceres and semisquare Vesta.</p>
<p>Susan B. Anthony had Chariklo undecimal South Node (past influences), tredecile Mars (energy, aggression), and biquintile Saturn (hard work). Her father, a Massachusetts millowner with views on societal roles for women that were progressive for his time, nevertheless couldn't bring himself to promote a female employee to supervisor, and the then-11-year-old Susan never forgot it.</p>
<p>Some other people who inspire strong feelings in others and/or personify glamor, inspiration or vision:</p>
<p>Bill Clinton has Chariklo in the second house, undecimal Mars and Neptune and square Pluto.</p>
<p>Hillary Clinton has Chariklo conjunct Mercury (media, communication, ideas) and the South Node, square Saturn and opposite the North Node.</p>
<p>John F. Kennedy had Chariklo in the seventh house, sextile Pluto (transformation, secret doings, nuclear energy), square Neptune and tredecile Pallas (politics).</p>
<p>Jacqueline Kennedy Onassis had Chariklo in the eighth house, conjunct Vesta and quintile the Moon (women, the public).</p>
<p>Ronald Reagan had Chariklo in the third house, semisextile Saturn and Chiron, decile Vesta, semisquare the Sun and tredecile Neptune.</p>
<p>Illinois senator Barack Obama, one of the few black people to win election to the US Senate, receives rock-star treatment from the media and the public; he has Chariklo opposite the Sun and parallel the South Node.</p>
<p>Marilyn Monroe had Chariklo in the eleventh house, on the cusp, semisextile/quincunx the Nodes, semisquare Pallas and trine the Moon.</p>
<br>
<br>
<br>
<h3><a href="asteroid1.html">Go Back</a></h3>
</body>
</html>
