<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>388 Charybdis</title>
</head>

<body bgcolor="000000" text="0000FF" link="FFFFFA" vlink="FFFFFA">
<p><img src="charybdis.gif"></p>
<h1>Charybdis</h1>
<p>Asteroid 388, Charybdis, was discovered on March 7, 1894 by Auguste Charlois at Nice, Alpes-Maritimes, France. It has a period of years, days.</p>
<p>It was named for a daughter of Poseidon and Gaea who was thrown into the sea off Sicily by Zeus and supposedly created a whirlpool in the Straits of Messina between Sicily and the Italian peninsula by swallowing and then vomiting out water. It was near the lair of Scylla. In Homer's <i>Odyssey</i>, Odysseus gave priority to avoiding the whirlpool and ended up losing six of his men to Scylla. </p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
