<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Che fece .... il gran rifiuto," by Constantine Cavafy</title>
</head>

<body bgcolor="000000" text="FF0000" link="FF7F00" vlink="FF7F00">
<h1>Che fece .... il gran rifiuto</h1>
<h4>by</h4>
<h2>Constantine Cavafy</h2>
<br>
<p>To certain people there comes a day</p>
<p>when they must say the great Yes or the great No.</p>
<p>He who has the Yes ready within him</p>
<p>immediately reveals himself, and saying it he goes</p>
<br>
<p>against his honor and his own conviction.</p>
<p>He who refuses does not repent. Should he be asked again,</p>
<p>he would say no again. And yet that no &#151</p>
<p>the right no &#151 crushes him for the rest of his life.</p>
<br>
<p>(1901)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
