<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>6042 Cheshirecat</title>
</head>

<body bgcolor="FF00FF" text="FFFF00" link="FFFFFF" vlink="00FF7F">
<p><img src="cheshirecat-glyph.jpg"></p>
<h1>Cheshirecat</h1>
<br>
<p>Asteroid 6042 Cheshirecat was discovered on November 23, 1990, by Japanese astronomers Akira Natori and Takeshi Urata at JCPM Yakiimo Station at Shimizu, Shizuoka prefecture, Japan. It has a period of 5 years, 120 days. It was named for The Cheshire Cat, the famous perpetually grinning talking cat created by Lewis Carroll.</p>
<p><img src="http://img373.imageshack.us/img373/3816/cheshirecatjp8.jpg"></p>
<p><i>The Cheshire Cat</i></p>
<br>
<p>Astrologically, Cheshirecat means <i><b>"always grinning": that is, having a great time, being fun to be around, being derisive, being stoic, gloating, even being Pollyannaish or not with it.</b></i></p>
<p>Hugh Hefner has Cheshirecat conjunct the Moon(security needs, feelings, women); semisextile Mars(sex) and Asbolus(listening to one's instincts); undecimal Athanasia(immortality); decile the Sun(to shine, ego); semisquare Chiron(to teach, to learn); sextile Sassi(defiance of society) and Summa(an apotheosis); square Chariklo(glamor) and Antenor(subversion); tredecile Saturn(hard work) and Vesta(commitment); trine Pluto(the unforgettable, sex, transformation); and quincunx Ceres(nurturing).</p>
<p>Jason Alexander, co-star of one of the most successful shows in TV history, "Seinfeld," has Cheshirecat conjunct Venus(values) and Summa; semisextile the Sun; biundecimal Neptune(ideals, illusion, motion pictures); quintile the Moon; square Jupiter(prosperity), Ceres, Hylonome(the people's desires), Nessus(to gather with both hands), Part of Fortune(development of the life), and Athanasia; and trine Saturn.</p>
<p>Another prominent comedian, Tracey Ullman, has numerous squares and trines involving Cheshirecat. In her chart, Cheshirecat is square Mercury(the media, communication), Mars, Jupiter, Pallas(creativity), Konstitutsiya(basic nature), the Vertex, and the Black Moon(surprises); trine Hidalgo(assertion, promotion), Lilith(the outsider), Varuna(hugeness), Athanasia, Madhatter(madness), Krok(falsehood), Pavlov(conditioned or automatic response), and Wil(will); and also septile Neptune.</p>
<p>Disgraced former TV evangelist Jimmy Swaggart, who railed against sexual "immorality" on TV and secretly slept with New Orleans prostitutes, and lost his ministry as well as his reputation as a result, has Cheshirecat conjunct Vibilia(travel) and Atahualpa(ruthlessness); sextile Neptune, Taguacipa(having people turn on you, being revealed as somehow bad), and the East Point(how the world sees you); square Vesta(commitment) and Flora(flourishing or not flourishing); tredecile Saturn; trine Flammario(inflammatory), Munchhausen(huge lies), and Sassi; quincunx Cosicosi(indifference); quadnonagon Chiron; opposite Asbolus(awful experiences) and Hidalgo; and parallel the Sun.</p>
<p>Christopher Reeve, who played Superman in four movies, works as a director and an activist for biomedical research, and refuses to let being a quadriplegic get him down, has Cheshirecat out of bounds, conjunct Mars and Chariklo; sextile Neptune; sextile/trine the North and South Nodes; biundecimal Saturn; triundecimal Pallas; binonile the Sun and Mercury; square Descamisada(hard work, heavy loss); trine Pluto, Christabel(letting something bad into your life) and the Black Moon; sesquiquadrate the East Point; quincunx Jupiter and Abanderada(activism).</p>
<p>The glyph for Cheshirecat is my own invention.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
