<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Chiaroscuro: Rose," by Conrad Aiken</title>
</head>

<body bgcolor="FFE4E1" text="000000" link="FF4500" vlink="FF4500">
<h1>Chiaroscuro: Rose</h1>
<h4>by</h4>
<h2>Conrad Aiken</h2>
<br>
<p> <i>He</i> </p>
<br>
<p>Fill your bowl with roses: the bowl, too, have of crystal. </p>
<p>Sit at the western window. Take the sun </p>
<p>Between your hands like a ball of flaming crystal,</p> 
<p>Poise it to let it fall, but hold it still, </p>
<p>And meditate on the beauty of your existence; </p>
<p>The beauty of this, that you exist at all. </p>
<br>
<p><i>She</i></p>
<br>
<p>The sun goes down, but without lamentation.</p>
<p>I close my eyes, and the stream of my sensation</p> 
<p>In this, at least, grows clear to me: </p>
<p>Beauty is a word that has no meaning. </p>
<p>Beauty is naught to me. </p>
<br>
    <p><i>      He</i></p>
<br>
<p>The last blurred raindrops fall from the half-clear sky, </p>
<p>Eddying lightly, rose-tinged, in the windless wake of the sun. </p>
<p>The swallow ascending against cold waves of cloud </p>
<p>Seems winging upward over huge bleak stairs of stone. </p>
<p>The raindrop finds its way to the heart of the leaf-bud.</p> 
<p>But no word finds its way to the heart of you.</p>
<br>
<p><i>She</i></p>
<br>
<p>This also is clear in the stream of my sensation:</p> 
<p>That I am content, for the moment. Let me be. </p>
<p>How light the new grass looks with the rain-dust on it! </p>
<p>But heart is a word that has no meaning, </p>
<p>Heart means nothing to me. </p>
<br>
 <p></i>         He</i></p>
<br>
<p>To the end of the world I pass and back again 
<p>In flights of the mind; yet always find you here, 
<p>Remote, pale, unattached . . . O Circe-too-clear-eyed, 
<p>Watching amused your fawning tiger-thoughts, 
<p>Your wolves, your grotesque apes&#151relent, relent! 
<p>Be less wary for once: it is the evening. 
<br>
  <p><i>        She</i></p>
<br>

<p>But if I close my eyes what howlings greet me! </p>
<p>Do not persuade. Be tranquil. Here is flesh </p>
<p>With all its demons. Take it, sate yourself. </p>
<p>But leave my thoughts to me. </p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>

</body>
</html>
