<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>334 Chicago</title>
</head>

<body bgcolor="000000" text="FFFFFA" link="FFFF00" vlink="FFFF00">
<p><img src="chicago.gif"></p>
<h1>Chicago</h1>
<p>Asteroid 334, Chicago, was discovered on August 23, 1893 by Maximilian Wolf at Heidelberg, Baden-Wurttemberg, Germany. It has a period of years, days.</p>
<p>It was named by Wolf for the city of Chicago at an astronomical congress held there in connection with the World's Fair of 1893 (officially the World's Columbian Exposition), which was held in Chicago from May to October 1893 to commemorate the 400th anniversary of Christopher Columbus' arrival in the Western Hemisphere.</p>
<p>Chicago was originally established in 1803 as Dearborn, growing up around a fort of that name. After being depopulated as the result of an 1812 Native American attack, it was resettled and renamed Chicago, which means "place of the wild onion" or "place of skunks" in Pottawatomi, and incorporated as Chicago on August 12, 1833. It was the third-largest city in the US in 2000 with a population of 2,896,016 and is a national and international transportation hub which has long had a robust job market attracting people from all over the country and the world. Some of them may be used to warm climates but they tolerate Chicago's harsh winters on account of the economic and other opportunities to be found there. A Chicagoan was once quoted in a 1990s <i>National Geographic</i> article about the city as saying "If you can't get a job in Chicago, you can't get a job anyplace."
</p>
<p><img src="chicago.jpg"></p>
<p><i>The Chicago skyline as seen from Lake Michigan.</i></p>
<br>
<p>Astrologically, asteroid Chicago seems to indicate <i><b></i></b>.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
