<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2695 Christabel</title>
</head>

<body bgcolor="#00008B" text="FFFFF0" link="FF7F00" vlink="DB7093">
<p><img src="christabel.jpg"></p>
<h1>Christabel</h1>
<br>
<br>
<p>Asteroid 2695 Christabel was discovered on October 17, 1979 at Anderson Mesa, Arizona, USA by Edward Bowell and named after a famous poem by 19th-century English author Samuel Taylor Coleridge about a girl wandering at night who brings an evil spirit named Geraldine into her house; nobody will listen to Christabel when she tries to tell people about her suspicions. Christabel is a coined name meaning "fair Christian." Asteroid Christabel is 14.6 kilometers in diameter and has a period(year) of 4 years, 167 days.</p>
<p><img src="http://img373.imageshack.us/img373/8940/christabelfc1.jpg"></p>
<p><i>Christabel in bed</i></p>
<br>
<p>Astrologically, Christabel means <i>letting something negative in.</i> It has also been linked to <i>absentmindedness.</i></p>
<p>Example: Dennis Wilson, the rock musician who befriended the infamous Charles Manson (before the Tate-LaBianca murders) and co-wrote one of the Beach Boys' songs with him, had Christabel out of bounds, sextile Vesta and the Black Moon(lunar apogee point) and biundecimal Neptune(music). (The biundecimal is equal to 2/11ths of the zodiac--65 degrees, 6 minutes. I use an orb of no more than 1 degree for this and other aspects of the undecimal family, which divide the zodiac's circle by 11.)</p>
<br>
<p>O.J. Simpson also has Christabel out of bounds. In his case, Christabel is opposite Saturn and Pluto; sesquiquadrate Uranus; square Munchhausen; binonile Jupiter(the law); and trine Mars(violence, weapons--knives, for instance; cars, rage), Neptune(deception, denial, delusion), Cuitlahuac(giving up), and Bologna.</p>
<p><i>Orenthal James Simpson: July 9, 1947, 8:08 a.m. PST, San Francisco, California. Source: </i>Astro-Data II<i>, by Lois M. Rodden(1980, American Federation of Astrologers, Tempe, AZ). She rates the data AA and gives her source as </i>Contemporary Sidereal Horoscopes<i>,(1976) by Katherine Clark, Allen Gilchrist, Janice Mackey, and Charles Dorminy.</i></p>
<br>
<p>Bill Clinton has Christabel conjunct Juno, Krok, and Varuna; square Saturn, Ceres and Hidalgo; trine Asbolus and the Part of Fortune; opposite Hylonome; parallel Chiron(whose archetype he is said to have acted out throughout his presidency); and contraparallel Abanderada and Glo. In this case, Geraldine was apparently Monica Lewinsky.</p>
<p><i>William Jefferson "Bill" Clinton(nee William Jefferson Blythe IV): August 19, 1946, 8:51 a.m. CST, Hope, Arkansas. Source: Lois Rodden's Astrodatabank. She rates the data A, citing a note in hand from Virginia Kelley, Clinton's mother.</i></p>
<br>
<p>For Jimmy Swaggart, whose reputation and career was destroyed by a sex scandal, the Geraldine to his Christabel was New Orleans prostitutes. He has Christabel conjunct Uranus, and also Nessus(the dirty old man) and Cuitlahuac; sextile Mercury, Juno and Krok; square the Moon, Pluto, Nodal axis, and Don Quixote; trine the Black Moon; opposite Mars; sesquiquadrate Neptune; and triseptile Jupiter(religion) precisely.</p>
<p><i>Jimmy Swaggart: March 15, 1935, 1:35 a.m. CST, Ferriday, Louisiana. Source: </i>Astro-Data V: Profiles In Crime<i> (1991), by Lois M. Rodden. She rates the data AA, saying Star*Tech 1988 quotes Jeannine Pace for a birth certificate.</i></p>
<br>
<p>The glyph for Christabel is my own invention and is inspired by the Coleridge poem from which the asteroid was named: The peace symbol of the Sixties--the footprint of a chicken--can also be taken as a satanic symbol, a cross inverted and its arms broken, signifying Christ as dead or a betrayer. Once Christabel let Geraldine in her house, she had to submit passively to the evil of Geraldine's presence.</p>
<p><a href="stc_christabel1.html">Click here to read the poem.</a> It's on two pages; just use the links and the back button to navigate them.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
