<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>32726 Chromios</title>
</head>

<body bgcolor="000000" text="DAA520" link="FF0000" vlink="FF0000">
<p><img src="chromios.gif"></p>
<h1>Chromios</h1>
<p>Asteroid 32726 Chromios, a Jupiter Trojan, was discovered October 16, 1977  by C.J. Van Houten, Ingrid Van Houten-Groeneveld, and Tom Gehrels. Chromios has a period of 11 years, 322 days.</p>
<p>It was named for one of the Greek captains in the Trojan War, Chromios, brother of Nestor.</p>
<p>Astrologically, Chromios seems to indicate <i><b>color, being colorful, standing out, being a "character."</i></b> <i>Chromos</i> is Greek for "color."</p>
<p><img src="rainbow.jpg"></p>
<p>Famed Texas swindler Billie Sol Estes has Chromios trine Pluto (criminal behavior), Cruithne (branded, stigmatized) and Phaethon (out of control, a phenomenon).</p>
<p>Hells Angels founder Ralph "Sonny" Barger (born October 8, 1938, in Oakland, California) has Chromios sextile Sun (to shine, leadership) and Lilith (marginalized), square Heracles (to strive against, damaged by one's own power), trine Varuna (to grow big, judgmental) and quincunx Uranus (outlaw, unconventional, wandering).</p>
<p>Former Vermont governor and presidential candidate Howard Dean, who galvanized Democratic support with his anger and antiwar message, has Chromios in the fifth house of self-expression, sextile Lilith, trine the Ascendant, quincunx Dioretsa (foolish or wild behavior) and opposite Nessus (venom, purging toxins, crossing boundaries). </p>
<p>Rapper Missy Elliott (born July 1, 1971, in Portsmouth, Virginia) has Chromios square Ceres (to nurture) and opposite Chariklo (to glamorize).</p>
<p>Comedian Margaret Cho (born December 5, 1968, in San Francisco), a Korean-American who found herself compelled psychologically not to play up her race or stereotypes based on it too much in her act and whose public persona is not what one might call that of the traditional Korean woman, has Chromios sextile Varuna (grown big), trine Neptune (confusion), Chiron (the maverick, the door-opener), Pallas (conceptualization, what one believes) and Pandora (making a splash, causing a stir), and opposite Lilith (repressed, on the margins).</p>
<p>American fringe politician Lyndon LaRouche (botn September 8, 1922, in Rochester, New Hampshire) has Chromios trine Dioretsa.</p>
<p>Austrian right-wing politician Joerg Haider has Chromios conjunct Chiron, sextile Hidalgo (to assert, to promote), and square Saturn (work, career, conservatism, rewards, consequences).</p>
<p>Pablo Picasso had Chromios sextile Saturn and Vesta (dedication) and square the Nodes (giving in and taking out, connections).</p>
<p>Vincent Van Gogh had Chromios in the fourth house of home life and circumstances at the end of life, square Pandora, trine Hidalgo, quincunx Asbolus (awful experiences) and opposite Pluto (unforgettable, self-destructive) and Pallas.</p>
<p>Frida Kahlo had Chromios in the tenth house of career, on the Midheaven, square Chiron.</p>
<p>Former surgeon general Joycelyn Elders, who was fired after advocating the teaching of masturbation as part of sex education instruction in public schools, has Chromios conjunct Pluto (self-damaging), sextile Jupiter (philosophy) and square Nessus (sexuality, toxins).</p>
<p>Surfer Bethany Hamilton (born February 8, 1990), who came to the world's attention in a major way after she got back on her surfboard almost immediately after losing an arm in a shark attack while surfing at the age of 13, has Chromios conjunct Phaethon.</p>

<p>The glyph for Chromios is mine.</p>

<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
