<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Songs of Darkness</title>
</head>

<body bgcolor="#2F2F4F" text="#D9D919" link="#FFFFFF"
vlink="#ADEAEA">
<h1 align="center">Songs Of Darkness</h1>
<br>
<br>
<p><a href="#myw"><img src="persephone.gif" width="200" height="250"></a></p>
<br>
<br>
<p>Most of these are poems, and most have a theme of <i>darkness</i>; those that are not I just happen to like. They are grouped by their author's nationality and in rough chronological order, from the oldest to the newest; since Britain gave us the English language, the British authors come first, beginning with the ones from medieval and Renaissance times, followed by the authors from Britain's former colonies, starting with the U.S.; and then others, starting with countries where the dominant language is some other Indo-European language besides English. </p>
<p>The picture is a painting of Dante Gabriel Rossetti's called <i>Persephone.</i></p>
<br>
<br>

<h2>Britain</h2>
<br>
<br>
<h4><a href="bedes.html">"Bede's Death Song," by St. Bede the Venerable</a></h4>
<h4><a href="thelover.html">"The Lover Compareth His State To A Ship In Perilous Storm Tossed On The Sea," by Sir Thomas Wyatt</a></h4>
<h4><a href="myprime.html">"My Prime Of Youth Is But A Frost Of Cares," by Chidiock Tichborne</a></h4>
<p>(He reportedly wrote this on the night before his country's monarch, Queen Elizabeth I, had his head chopped off for treason. He was only in his twenties.)</p>
<h4><a href="54-delia.html"><i>Delia</i>, Sonnet 54, by Samuel Daniel</a></h4>
<h4><a href="melancholy.html">"Melancholy," by John Fletcher</a></h4>
<h4><a href="death.html">"Death," by John Donne</a></h4>
<h4><a href="the_hag.html">"The Hag" by Robert Herrick</a></h4>
<h4><a href="belle-sans-merci.html">"La Belle Dame Sans Merci," by John Keats</a></h4>
<h4><a href="to-night.html">"To Night," by Charlotte Smith</a></h4>
<h4><a href="languidsadslow.html">"Languid, and Sad, and Slow," by William Lisle Bowles</a></h4>
<h4><a href="solitude-selkirk.html">"The Solitude of Alexander Selkirk," by William Cowper</a></h4>
<p>(The original Robinson Crusoe.)</p>
<h4><a href="aninvite.html">"An Invite To Eternity," by John Clare</a></h4>
<h4><a href="lotoseaters.html">"The Lotos-Eaters," by Alfred, Lord Tennyson</a></h4>
<h4><a href="vitaesumma.html">"Vitae Summa Brevis Spem Nos Vetat Incohare Longam," by Ernest Dowson</a></h4>
<h4><a href="imhappiest.html">"I'm Happiest When Most Away," by Emily Bront&#235</a></h4>
<h4><a href="phantomwooer.html">"The Phantom Wooer," by Thomas Lovell Beddoes</a></h4>
<h4><a href="theyarn.html">"The Yarn Of The 'Nancy Bell,'" by William Schenck Gilbert</a></h4>

<h4><a href="highwayman.html">"The Highwayman," by Alfred Noyes</a></h4>


<h4><a href="bombardment.html">"Bombardment," by Richard Aldington</a></h4>
<br>
<h3>By William Drummond:</h3>
<h4><a href="doththentheworld.html">"Doth then the world go thus?"</a></h4>
<h4><a href="mythoughtsholdmortal.html">"Madrigal: My Thoughts Hold Mortal Strife"</a></h4>
<h4><a href="thislifewhichseemsso.html">"This life, which seems so fair" </a></h4>
<br>
<h3>By Thomas Gray:</h3>
<h4><a href="gray_poem1.html">"Ode On A Distant Prospect Of Eton College"</a></p></h4>
<h4><a href="gray_poem2.html">"Ode On The Death Of A Favorite Cat"</a></p></h4>
<br>
<h3>By Percy Bysshe Shelley:</h3>
<h4><a href="dirge.html">"A Dirge"</a></h4>
<h4><a href="alastor.html">"Alastor, or, The Spirit of Solitude"</a></h4>
<h4><a href="theflower.html">"The Flower That Smiles Today"</a></h4>
<h4><a href="mutability.html">"Mutability"(1815)</a></h4>
<h4><a href="ozymandias.html">"Ozymandias"</a></h4>
<h4><a href="time.html">"Time"</a></h4>
<h4><a href="night.html">"To Night"</a></h4>
<br>
<h3>By William Blake:</h3>
<h4><i>From</i> Poetical Sketches:</h4>
<h4><a href="madsong.html">"Mad Song"</a></h4>
<h4><a href="pre_edward4.html">"Prologue Intended For A Dramatic Piece Of King Edward The Fourth"</a></h4>
<h4><a href="eveningstar.html">"To The Evening Star"</a></h4>
<h4><a href="to-winter.html">"To Winter"</a></h4>
<h4><i>From</i> Songs of Experience:</h4>
<h4><a href="divineimage.html">"A Divine Image"</a></h4>
<h4><a href="poisontree.html">"A Poison Tree"</a></h4>
<h4><a href="sunflower.html">"Ah! Sun-flower"</a></h4>
<h4><a href="clodnpebble.html">"The Clod And The Pebble"</a></h4>
<h4><a href="thefly.html">"The Fly"</a></h4>
<h4><a href="garden_love.html">"The Garden Of Love"</a></h4>
<h4><a href="abstract.html">"The Human Abstract"</a></h4>
<h4><a href="rosetree.html">"My Pretty Rose Tree"</a></h4>
<h4><a href="sickrose.html">"The Sick Rose"</a></h4>
<h4><a href="thetyger.html">"The Tyger"</a></h4>
<h4><a href="ancientbard.html">"The Voice Of The Ancient Bard"</a></h4>
<br>
<h3>By William Wordsworth:</h3>
<h4><a href="aslumber.html">"A Slumber Did My Spirit Seal"</a></h4>

<h4><a href="mutability-wordsworth.html">"Mutability"</a></h4>

<br>
<h3>By Samuel Taylor Coleridge:</h3>
<h4><a href="stc_christabel1.html">"Christabel"</a></h4>
<p>(This moderately long poem is on two pages; use the links and/or the back button.)</p>
<h4><a href="kublakhan.html">"Kubla Khan"</a></h4>
<h4><a href="limbo.html">"Limbo"</a></h4>
<h4><a href="phantom-coleridge.html">"Phantom"</a></h4>
<h4><a href="thesuicidesargument.html">"The Suicide's Argument"</a></h4>
<br>
<h3>By Leigh Hunt:</h3>
<h4><a href="songoffairies.html">"Song Of Fairies Robbing An Orchard"</a></h4>
<h4><a href="athought.html">"A Thought Of The Nile"</a></h4>
<br>
<h3>By Robert Browning:</h3>
<h4><a href="thelab.html">"The Laboratory"</a></h4>

<h4><a href="piedpiper.html">"The Pied Piper Of Hamelin"</a></h4>
<br>
<h3>By Algernon Charles Swinburne:</h3>
<h4><a href="proserp.html">"The Garden of Proserpine"</a></h4>
<h4><a href="hertha.html">"Hertha"</a></h4>
<h4><a href="persephone.html">"Hymn To Proserpine"</a></h4>
<p><strong><i>From </i>Atalanta In Calydon:</strong></p>
<h4><a href="before.html">"Before The Beginning Of Years"</a></h4>
<h4><a href="springhounds.html">"When The Hounds Of Spring"</a></h4>
<br>
<h3>By Matthew Arnold:</h3>
<h4><a href="doverbeach.html">"Dover Beach"</a></h4>
<h4><a href="m-arnold-voice.html">"The Voice"</a></h4>
<br>
<h3>By Charles Dodgson aka Lewis Carroll:</h3>
<h4><a href="snark.html">"The Hunting Of The Snark"</a></h4>
<p>(Kind of long, but it's been divided into eight separate pages. Again, just use the links at the bottom and/or the back and forward buttons to navigate through this mini-epic.)</p>
<h4><a href="walrus-n-c.html">"The Walrus And The Carpenter"</a></h4>
<h4><a href="whiteknight.html">"The White Knight's Ballad"</a></h4>
<p><strong><i>From </i>Alice In Wonderland:</strong></p>
<h4><a href="crocodile.html">"The Crocodile"</a></h4>
<h4><a href="lobstervoice.html">"The Voice Of The Lobster"</a></h4>
<br>
<h3>By Charles Dickens:</h3>
<p><i><b>Short story</i></b></p>
<h4><a href="grainofsalt-dickens.html">"To Be Taken With A Grain Of Salt"</a></h4>
<br>
<h3>By George Gissing:</h3>
<p><i><b>Short story</i></b></p>
<h4><a href="thedayofsilence.html">"The Day Of Silence"</a></h4>
<br>
<h3>By Edward Lear:</h3>
<h4><a href="coldarethecrabs.html">"Cold Are The Crabs"</a></h4>
<h4><a href="thejumblies.html">"The Jumblies"</a></h4>
<h4><a href="limerick-lear.html">"Limerick"</a></h4>
<br>
<h3>By Christina Rossetti:</h3>
<h4><a href="alifesparallels.html">"A Life's Parallel"</a></h4>
<h4><a href="afterdeath.html">"After Death"</a></h4>
<h4><a href="cobwebs.html">"Cobwebs"</a></h4>
<h4><a href="deadbeforedeath.html">"Dead Before Death"</a></h4>
<h4><a href="sleepingatlast.html">"Sleeping At Last"</a></h4>
<br>
<h3>By Dante Gabriel Rossetti:</h3>
<h4><a href="aspecta.html">"Aspecta Medusa(For A Drawing)"</a></h4>
<h4><a href="autumnsong.html">"Autumn Song"</a></h4>
<h4><a href="cloudconfines.html">"The Cloud Confines"</a></h4>
<h4><a href="edens.html">"Eden's Bower"</a></h4>
<h4><a href="sisterhelen.html">"Sister Helen"</a></h4>
<h4><a href="suddenlight.html">"Sudden Light"</a></h4>

<p><i>From </i>The House of Life:</p>
<h4><a href="thrudeath2love.html">Sonnet 41:Through Death To Love</a></h4>
<h4><a href="d_inlove.html">Sonnet 48:Death-In-Love</a></h4>
<h4><a href="thechoice2.html">Sonnet 72:The Choice,II</a></h4>
<h4><a href="thechoice3.html">Sonnet 73:The Choice,III</a></h4>
<h4><a href="s_beauty.html">Sonnet 77:Soul's Beauty (Sibylla Palmifera)</a></h4>
<h4><a href="b_beauty.html">Sonnet 78:Body's Beauty (Lilith)</a></h4>
<h4><a href="superscription.html">Sonnet 97:A Superscription</a></h4>
<br>

<br>
<h3>By William Ernest Henley:</h3>
<h4><a href="i-m-margaritae.html">"I.M. Margaritae Sorori"</a></h4>
<h4><a href="invictus.html">"Invictus"</a></h4>
<h4><a href="s_d_d.html">"Space And Dread And The Dark"</a></h4>

<br>
<h3>By Gerard Manley Hopkins:</h3>
<h4><a href="carrion.html">"Carrion Comfort"</a></h4>
<h4><a href="godsgrandeur.html">"God's Grandeur"</a></h4>
<h4><a href="fellofdark.html">"I Wake And Feel The Fell Of Dark"</a></h4>
<h4><a href="gold-lead-echo.html">"The Leaden Echo And The Golden Echo"</a></h4>
<h4><a href="noworst.html">"No Worst, There Is None"</a></h4>
<br>
<h3>By George Meredith:</h3>
<h4><a href="dirgeinwoods.html">"Dirge In Woods"</a></h4>
<h4><a href="lucifer.html">"Lucifer In Starlight"</a></h4>
<h4><a href="meditation.html">"Meditation Under Stars"</a></h4>
<br>
<h3>By Oscar Wilde:</h3>
<h4><a href="impressions1881.html">"Impressions (1881)"</a></h4>
<h4><a href="impressions1890.html">"Impressions (1890)"</a></h4>
<h4><a href="requiescat.html">"Requiescat"</a></h4>
<br>
<h3>By G.K. Chesterton:</h3>
<p><i><b>Essay</i></b></p>
<h4><a href="defenceofpennydreadfuls.html">"A Defence Of Penny-Dreadfuls"</a></h4>
<br>
<h3>By William Butler Yeats:</h3>
<h4><a href="cloakboatshoes.html">"The Cloak, The Boat, And The Shoes"</a></h4>
<h4><a href="thecoldheaven.html">"The Cold Heaven"</a></h4>
<h4><a href="thehost.html">"The Host Of The Air"</a></h4>
<h4><a href="oldmenadmiring.html">"The Old Men Admiring Themselves In The Water"</a></h4>
<h4><a href="2ndcoming.html">"The Second Coming"</a></h4>
<h4><a href="stolenchild.html">"The Stolen Child"</a></h4>
<h4><a href="blackpig.html">"The Valley Of The Black Pig"</a></h4>
<br>
<h3>By Rudyard Kipling:</h3>
<h4><a href="dannydeaver.html">"Danny Deaver"</a></h4>
<h4><a href="thehyenas.html">"The Hyenas"</a></h4>
<h4><a href="tomlinson.html">"Tomlinson"</a></h4>
<h4><a href="kipling-vampire.html">"The Vampire"</a></h4>
<br>
<h3>By D.H. Lawrence:</h3>
<h4><a href="nothing2save.html">"Nothing To Save"</a></h4>
<h4><a href="dhl-snake.html">"Snake"</a></h4>
<h4><a href="undertheoak.html">"Under The Oak"</a></h4>
<br>
<h3>By Louis MacNeice:</h3>
<h4><a href="bagpipemusic.html">"Bagpipe Music"</a></h4>
<h4><a href="cornerseat.html">"Corner Seat"</a></h4>
<h4><a href="beforebirth.html">"Prayer Before Birth"</a></h4>
<h4><a href="snow.html">"Snow"</a></h4>
<h4><a href="thesuicide.html">"The Suicide"</a></h4>
<h4><a href="treeofguilt.html">"The Tree Of Guilt"</a></h4>
<br>
<h3>By Thomas Hardy:</h3>
<h4><a href="digging.html">"Ah, Are You Digging On My Grave?"</a></h4>
<h4><a href="appointment.html">"The Broken Appointment"</a></h4>
<h4><a href="convergence.html">"The Convergence Of The Twain"</a></h4>
<p>(The <i>Titanic</i> and the iceberg that sank her.)</p>
<h4><a href="thedarkling.html">"The Darkling Thrush"</a></h4>
<br>
<h3>By Siegfried Sassoon:</h3>
<h4><a href="aftermath.html">"Aftermath"</a></h4>
<h4><a href="amystic.html">"A Mystic As Soldier"</a></h4>
<h4><a href="attack.html">"Attack"</a></h4>
<h4><a href="thedeathbed.html">"The Death-Bed"</a></h4>
<h4><a href="diedofwounds.html">"Died Of Wounds"</a></h4>
<h4><a href="doesitmatter.html">"Does It Matter?"</a></h4>
<h4><a href="thedragon.html">"The Dragon and the Undying"</a></h4>
<h4><a href="dryads.html">"Dryads"</a></h4>
<h4><a href="theeffort.html">"The Effort"</a></h4>
<h4><a href="thegeneral.html">"The General"</a></h4>
<h4><a href="goblinrevel.html">"Goblin Revel"</a></h4>
<h4><a href="golgotha.html">"Golgotha"</a></h4>
<h4><a href="sassoonhaunted.html">"Haunted"</a></h4>
<h4><a href="hero.html">"Hero"</a></h4>
<h4><a href="invocation.html">"Invocation"</a></h4>
<h4><a href="investiture.html">"The Investiture"</a></h4>
<h4><a href="istood.html">"I Stood With The Dead"</a></h4>
<h4><a href="thekiss.html">"The Kiss"</a></h4>
<h4><a href="repression.html">"Repression of War Experience"</a></h4>
<h4><a href="thrushes.html">"Thrushes"</a></h4>
<h4><a href="workingparty.html">"The Working Party"</a></h4>
<br>
<h3>By Isaac Rosenberg:</h3>
<h4><a href="god.html">"God"</a></h4>
<h4><a href="lousehunting.html">"Louse Hunting"</a></h4>
<h4><a href="onreceivingnews.html">"On Receiving News Of The War"</a></h4>
<h4><a href="returning.html">"Returning, We Hear The Larks"</a></h4>
<br>
<h3>By Wilfred Owen:</h3>
<h4><a href="theunreturning.html">"The Unreturning"</a></h4>
<h4><a href="thewrestlers.html">"The Wrestlers"</a></h4>
<br>
<h3>By Lascelles Abercrombie:</h3>
<h4><a href="thebox.html">"The Box"</a></h4>
<h4><a href="epitaph.html">"Epitaph"</a></h4>

<br>
<h3>By Walter De La Mare:</h3>
<h4><a href="allthatspast.html">"All That's Past"</a></h4>
<h4><a href="theghost.html">"The Ghost"</a></h4>
<h4><a href="thelisteners.html">"The Listeners"</a></h4>
<h4><a href="napoleon.html">"Napoleon"</a></h4>
<h4><a href="silver.html">"Silver"</a></h4>
<h4><a href="shadowsong.html">"The Song Of Shadows"</a></h4>
<h4><a href="airspirit.html">"The Spirit of Air"</a></h4>
<h4><a href="fadedrose.html">"When The Rose Is Faded"</a></h4>
<h4><a href="winter.html">"Winter"</a></h4>
<br>
<h3>By Dylan Thomas:</h3>
<h4><a href="anddeath.html">"And Death Shall Have No Dominion"</a></h4>
<h4><a href="theforce.html">"The force that through the green fuse drives the flower"</a></h4>
<br>
<h3>By W.H. Auden:</h3>
<h4><a href="wha-epitaph.html">"Epitaph On A Tyrant"</a></h4>
<h4><a href="museebeauxarts.html">"Mus&#233e Des Beaux Arts"</a></h4>
<h4><a href="wha-villanelle.html">"Villanelle"</a></h4>
<br>
<h3>By Philip Larkin:</h3>
<h4><a href="farout.html">"Far Out"</a></h4>
<h4><a href="going.html">"Going"</a></h4>
<h4><a href="grief.html">"Grief"</a></h4>
<h4><a href="ifhandscouldfreeyouheart.html">"If Hands Could Free You, Heart"</a></h4>
<h4><a href="myxomatosis.html">"Myxomatosis"</a></h4>
<h4><a href="nightmusic.html">"Night-Music"</a></h4>

<br>
<h3>By Stevie Smith:</h3>
<h4><a href="notwaving_drowning.html">"Not Waving But Drowning"</a></h4>
<h4><a href="thenewage.html">"The New Age"</a></h4>
<br>
<br>
<h2>Ireland</h2>
<br>
<h3>By Thomas Keohler:</h3>
<h4><a href="ancientcloud.html">"Night's Ancient Cloud"</a></h4>
<br>
<h3>By William Allingham:</h3>
<h4><a href="thefairies-allingham.html">"The Fairies"</a></h4>
<br>
<br>
<h2>The U.S.</h2>
<br>
<h4><a href="wheatleypoem.html">"To A Gentleman And Lady On The Death Of The Lady's Brother And Sister, And A Child Of The Name Avis, Aged One Year," by Phillis Wheatley</a></p>
<h4><a href="onehossshay.html">"The Deacon's Masterpiece; or, The Wonderful 'One-Hoss Shay,'" by Oliver Wendell Holmes, Sr.</a></h4>
<h4><a href="clearmidnight.html">"A Clear Midnight," by Walt Whitman</a></h4>
<h4><a href="brahma.html">"Brahma," by Ralph Waldo Emerson.</a></h4>
<h4><a href="snowingofthepines.html">"The Snowing Of The Pines," by Thomas Wentworth Higginson</a></h4>
<h4><a href="redcock.html">"The Crowing Of The Red Cock," by Emma Lazarus</a></h4>
<p>(A protest poem from the [Jewish] author of "The New Colossus", the much better-known poem which graces the pedestal of the Statue of Liberty.)</p>
<h4><a href="therighttodie.html">"The Right To Die," by Paul Laurence Dunbar</a></h4>
<h4><a href="themenagerie.html">"The Menagerie," by William Vaughn Moody</a></h4>
<p>(Some of the language of this turn-of-the-20th-century poem might be confusing to us who live 100-odd years later, but once you get past that, the poem is pretty good satire: nature labored for millions of years to produce...a little drunk ["jagged"] guy. Sad.)</p>
<h4><a href="s-lightning.html">"Summer Lightning," by Horatio Colony</a></h4>
<h4><a href="feast.html">"Feast," by Edna St. Vincent Millay</a></h4>
<h4><a href="thewanderer-akins.html">"The Wanderer," by Zoe Akins</a></h4>
<h4><a href="adreamdeferred.html">"A Dream Deferred," by Langston Hughes</a></h4>
<h4><a href="sleep-imbs.html">"Sleep," by Bravig Imbs</a></h4>
<h4><a href="subwaystudy.html">"Study In A Late Subway," by Muriel Rukeyser</a></h4>
<h4><a href="alullaby.html">"A Lullaby," by James Agee</a></h4>
<h4><a href="thedeath.html">"The Death Of The Ball Turret Gunner,"by Randall Jarrell</a></h4>
<h4><a href="manisinpain.html">"Man Is In Pain," by Philip Lamantia</a></h4>
<br>
<h3>By Nathaniel Hawthorne:</h3>
<p><i><b>Short stories</i></b></p>
<h4><a href="thedevilinmanuscript.html">"The Devil In Manuscript"</a></h4>
<h4><a href="dr_heidegger.html">"Dr. Heidegger's Experiment"</a></h4>
<h4><a href="thehauntedmind.html">"The Haunted Mind"</a></h4>
<h4><a href="themanofadamant.html">"The Man Of Adamant"</a></h4>
<br>
<h3>By Emily Dickinson:</h3>
<p>(She hardly ever titled her poems; they were published titled with numbers. I've given the first line of each poem after its number to help in identifying it.)</p>
<h4><a href="ed_poem16.html">Poem 67("Success is counted sweetest")</a></h4>
<h4><a href="ed_poem3.html">Poem 125("For each ecstatic instant")</a></h4>
<h4><a href="ed_poem17.html">Poem 165("A <i>Wounded</i> Deer&#151leaps highest")</a></h4>
<h4><a href="ed_poem4.html">Poem 241("I like a look of Agony")</a></h4>
<h4><a href="ed_poem18.html">Poem 258("There's a certain Slant of light")</a></h4>
<h4><a href="ed_poem5.html">Poem 280("I felt a Funeral, in my Brain")</a></h4>
<h4><a href="ed_poem6.html">Poem 286("That after Horror&#151that 'twas <i>us</i>")</a></h4>
<h4><a href="ed_poem27.html">Poem 288("I'm Nobody! Who are you?")</a></h4>
<h4><a href="ed_poem19.html">Poem 301("I reason, Earth is short")</a></h4>
<h4><a href="ed_poem20.html">Poem 314("Nature&#151sometimes sears a Sapling")</a></h4>
<h4><a href="ed_poem21.html">Poem 315("He fumbles at your Soul")</a></h4>
<h4><a href="ed_poem22.html">Poem 338("I know that He exists")</a></h4>
<h4><a href="ed_poem7.html">Poem 341("After great pain, a formal feeling comes")</a></h4>
<h4><a href="e_dpoem2.html">Poem 414("'Twas like a Maelstrom, with a notch")</a></h4>
<h4><a href="ed_poem8.html">Poem 435("Much Madness is divinest Sense")</a></h4>
<h4><a href="ed_poem9.html">Poem 449("I died for Beauty&#151but was scarce")</a></h4>
<h4><a href="ed_poem23.html">Poem 465("I heard a Fly buzz&#151when I died")</a></h4>
<h4><a href="ed_poem10.html">Poem 510("It was not Death, for I stood up")</a></h4>
<h4><a href="e_dpoem1.html">Poem 650("Pain&#151has an element of Blank")</a></h4>
<h4><a href="ed_poem24.html">Poem 670("One need not be a chamber&#151to be Haunted")</a></h4>
<h4><a href="ed_poem11.html">Poem 712("Because I could not stop for Death")</a></h4>
<h4><a href="ed_poem25.html">Poem 764("Presentiment&#151is that long Shadow on the Lawn")</a></h4>
<h4><a href="ed_poem12.html">Poem 976("Death is a dialogue between")</a></h4>
<h4><a href="ed_poem13.html">Poem 997("Crumbling is not an instant's act")</a></h4>
<h4><a href="ed_poem14.html">Poem 1100("The last Night that She lived")</a></h4>
<h4><a href="ed_poem26.html">Poem 1551("Those&#151dying then")</a></h4>
<h4><a href="ed_poem15.html">Poem 1760("Elysium is as far to")</a></h4>
<br>
<h3>By Edgar Allan Poe:</h3>
<h4><a href="dwinadream.html">"A Dream Within A Dream"</a></h4>
<h4><a href="alone.html">"Alone"</a></h4>
<h4><a href="seacity.html">"The City In The Sea"</a></h4>
<h4><a href="king_worm.html">"The Conqueror Worm"</a></h4>
<h4><a href="dreams.html">"Dreams"</a></h4>
<h4><a href="dreamland.html">"Dream-Land"</a></h4>
<h4><a href="evening.html">"Evening Star"</a></h4>
<h4><a href="fairyland.html">"Fairy-Land"</a></h4>
<h4><a href="happiestday.html">"The Happiest Day"</a></h4>
<h4><a href="palace.html">"The Haunted Palace"</a></h4>
<h4><a href="thelake.html">"The Lake"</a></h4>
<h4><a href="ale_eap.html">"Lines On Ale"</a></h4>
<h4><a href="mysterio.html">"Mysterious Star!"</a></h4>
<h4><a href="theraven.html">"The Raven"</a></h4>

<h4><a href="spirits.html">"Spirits Of The Dead"</a></h4>
<h4><a href="stanzas.html">"Stanzas"</a></h4>
<h4><a href="to_by_eap.html">"To&#151"</a></h4>
<h4><a href="ulalume.html">"Ulalume&#151A Ballad"</a></h4>
<h4><a href="unrest.html">"The Valley Of Unrest"</a></h4>
<p><i><b>Short stories</i></b></p>
<h4><a href="masqueofthereddeath.html">"The Masque Of The Red Death"</a></h4>
<h4><a href="silence.html">"Silence&#151A Fable"</a></h4>

<br>
<h3>By Fitz-James O'Brien:</h3>
<h4><a href="thedemonofthegibbet.html">"The Demon Of The Gibbet"</a></h4>
<p><i><b>Short stories</i></b></p>
<h4><a href="thediamondlens.html">"The Diamond Lens"</a></h4>
<h4><a href="whatwasit.html">"What Was It? A Mystery"</a></h4>
<br>
<h3>By Paul Hamilton Hayne:</h3>
<h4><a href="atlast-hayne.html">"At Last"</a></h4>
<h4><a href="lifeanddeath-hayne.html">"Life And Death"</a></h4>
<h4><a href="october-hayne.html">"October"</a></h4>
<h4><a href="thephantombells.html">"The Phantom Bells"</a></h4>
<br>
<h3>By Kate Chopin:</h3>
<p><i><b>Short stories</i></b></p>
<h4><a href="storyofanhour.html">"The Story Of An Hour"</a></h4>
<h4><a href="theunexpected.html">"The Unexpected"</a></h4>
<br>
<h3>By Stephen Crane:</h3>
<h4><a href="cranepoem5.html">"A Man Adrift On A Slim Spar"</a></h4>
<h4><a href="cranepoem4.html">"A Man Said To The Universe"</a></h4>
<h4><a href="cranepoem2.html">"Black Riders Came From The Sea"</a></h4>
<h4><a href="cranepoem6.html">"Do Not Weep, Maiden, For War Is Kind"</a></h4>
<h4><a href="cranepoem1.html">"I Saw A Man Pursuing The Horizon"</a></h4>


<h4><a href="inthedesert.html">"In The Desert"</a></h4>
<h4><a href="cranepoem3.html">"On The Horizon The Peaks Assembled"</a></h4>
<h4><a href="cranepoem7.html">"Supposing That I Should Have The Courage"</a></h4>
<br>
<h3>By Ambrose Bierce:</h3>
<h4><a href="inscription.html">"An Inscription"</a></h4>
<h4><a href="rimer.html">"Rimer"</a></h4>
<p><i><b>Short stories</i></b></p>
<h4><a href="owlcreekbridge.html">"An Occurrence At Owl Creek Bridge"</a></h4>
<h4><a href="theapplicant.html">"The Applicant"</a></h4>
<h4><a href="manandsnake.html">"The Man And The Snake"</a></h4>
<h4><a href="moonlitroad.html">"The Moonlit Road"</a></h4>
<h4><a href="hallucination.html">"Staley Fleming's Hallucination"</a></h4>
<br>
<h3>By Edwin Arlington Robinson:</h3>
<h4><a href="amaryllis.html">"Amaryllis"</a></h4>
<h4><a href="credo.html">"Credo"</a></h4>
<h4><a href="darkhills.html">"The Dark Hills"</a></h4>
<h4><a href="darkhouse.html">"The Dark House"</a></h4>
<h4><a href="f-dutchman.html">"The Flying Dutchman"</a></h4>
<h4><a href="hillhouse.html">"The House On The Hill"</a></h4>
<h4><a href="theman.html">"The Man Against The Sky"</a></h4>
<h4><a href="mrflood.html">"Mr. Flood's Party"</a></h4>
<h4><a href="thepity.html">"The Pity Of The Leaves"</a></h4>
<h4><a href="richardcory.html">"Richard Cory"</a></h4>
<h4><a href="souvenir.html">"Souvenir"</a></h4>
<h4><a href="valleyoftheshadow.html">"The Valley Of The Shadow"</a></h4>
<br>
<h3>By E.E. Cummings:</h3>
<h4><a href="buffalobill.html">"Buffalo Bill"</a></h4>
<h4><a href="effieshead.html">"here is little Effie's head"</a></h4>
<h4><a href="isingofolaf.html">"i sing of Olaf glad and big"</a></h4>
<h4><a href="kitty.html">"kitty. sixteen, white, 5'11", prostitute"</a></h4>
<br>
<h3>By Conrad Aiken:</h3>
<h4><a href="chiaroscuro.html">"Chiaroscuro:Rose"</a></h4>
<h4><a href="clock-compass.html">"Clock and Compass"</a></h4>
<h4><a href="hatteras.html">"Hatteras Calling"</a></h4>
<h4><a href="theroom.html">"The Room"</a></h4>
<h4><a href="senlin.html">"Senlin: A Biography"</a></h4>
<p>(Another rather long poem, but I like it. It's on three pages.)</i></p>
<h4><a href="sursumcorda.html">"Sursum Corda"</a></p>
<h4><a href="wintermind.html">"Winter For A Moment Takes The Mind"</a></h4>
<br>
<h3>By Amy Lowell:</h3>
<h4><a href="countryhouse.html">"The Country House"</a></h4>
<h4><a href="grotesque.html">"Grotesque"</a></h4>
<h4><a href="haunted.html">"Haunted"</a></h4>
<h4><a href="laviedeboheme.html">"La Vie De Boh&#233me"</a></h4>
<h4><a href="middleage.html">"Middle Age"</a></h4>
<h4><a href="l-november.html">"November"</a></h4>
<br>
<h3>By Voltairine DeCleyre:</h3>
<h4><a href="germinal.html">"Germinal"</a></h4>
<h4><a href="inmemoriam_decleyre.html">"In Memoriam"</a></h4>
<h4><a href="utsementem.html">"Ut Sementem Feceris, Ita Metes"</a></h4>
<br>
<h3>By Jack London:</h3>
<p><i><b>Short story</i></b></p>
<h4><a href="tobuildafire.html">"To Build A Fire"</a></h4>
<br>
<h3>By Elinor Wylie:</h3>
<h4><a href="firesleetcandlelight.html">"Fire And Sleet And Candlelight"</a></h4>
<h4><a href="incantation.html">"Incantation"</a></h4>
<h4><a href="madmanssong.html">"Madman's Song"</a></h4>
<h4><a href="poorearth.html">"Poor Earth"</a></h4>
<h4><a href="silverfiligree.html">"Silver Filigree"</a></h4>
<br>
<h3>By Hart Crane:</h3>
<h4><a href="brokentower.html">"The Broken Tower"</a></h4>
<h4><a href="northlabrador.html">"North Labrador"</a></h4>
<h4><a href="paraphrase.html">"Paraphrase"</a></h4>
<h4><a href="visible-untrue.html">"The Visible, The Untrue"</a></h4>
<br>
<h3>By T.S. Eliot:</h3>
<h4><a href="prufrock.html">"The Love Song Of J. Alfred Prufrock"</a></h4>
<h4><a href="rhapsody.html">"Rhapsody On A Windy Night"</a></h4>
<br>
<h3>By Dorothy Parker:</h3>
<h4><a href="interior.html">"Interior"</a></h4>
<h4><a href="lastquestion.html">"The Last Question"</a></h4>
<h4><a href="theleal.html">"The Leal"</a></h4>
<h4><a href="unfortunate.html">"Unfortunate Coincidence"</a></h4>
<h4><a href="wail.html">"Wail"</a></h4>
<br>
<h3>By Ezra Pound:</h3>
<h4><a href="theneedle.html">"The Needle"</a></h4>
<h4><a href="portrait.html">"Portrait d'Une Femme"</a></h4>
<h4><a href="thereturn.html">"The Return"</a></h4>
<br>
<h3>By Clark Ashton Smith:</h3>
<h4><a href="theabyss.html">"The Abyss Triumphant"</a></h4>
<h4><a href="alexandrines.html">"Alexandrines"</a></h4>
<h4><a href="alternative.html">"Alternative"</a></h4>
<h4><a href="antepast.html">"Antepast"</a></h4>
<h4><a href="apostrophe.html">"Apostrophe"</a></h4>
<h4><a href="aveatque.html">"Ave Atque Vale"</a></h4>
<h4><a href="bacchante.html">"Bacchante"</a></h4>
<h4><a href="c-destruction.html">"The City Of Destruction"</a></h4>
<h4><a href="theharlot.html">"The Harlot Of The World"</a></h4>
<h4><a href="interrogation.html">"Interrogation"</a></h4>
<h4><a href="lausmortis.html">"Laus Mortis"</a></h4>
<h4><a href="loveisnot.html">"Love Is Not Yours, Love Is Not Mine"</a></h4>
<h4><a href="luna.html">"Luna Aeternalis"</a></h4>
<h4><a href="themad.html">"The Mad Wind"</a></h4>
<h4><a href="maya.html">"Maya"</a></h4>
<h4><a href="themaze.html">"The Maze Of Sleep"</a></h4>
<h4><a href="themeaning.html">"The Meaning"</a></h4>
<h4><a href="themedusa.html">"The Medusa Of The Skies"</a></h4>
<h4><a href="melancholypool.html">"The Melancholy Pool"</a></h4>
<h4><a href="memnon-at-0000.html">"Memnon At Midnight"</a></h4>
<h4><a href="metaphor.html">"Metaphor"</a></h4>
<br>
<h3>By Wallace Stevens:</h3>
<h4><a href="theemperor.html">"The Emperor Of Ice-Cream"</a></h4>
<h4><a href="valleycandle.html">"Valley Candle"</a></h4>
<br>
<h3>By John Ciardi:</h3>
<h4><a href="a_magus.html">"A Magus"</a></h4>
<h4><a href="thedamned.html">"The Damned"</a></h4>
<h4><a href="inplace.html">"In Place Of A Curse"</a></h4>
<h4><a href="iwouldnt.html">"I Wouldn't"</a></h4>
<h4><a href="nonentity.html">"On An Exalted Nonentity"</a></h4>
<h4><a href="seaburial.html">"Sea Burial"</a></h4>
<h4><a href="sermon-notes.html">"Sermon Notes"</a></h4>
<h4><a href="whiteheron.html">"White Heron"</a></h4>
<br>
<h3>By Karl Shapiro:</h3>
<h4><a href="shapiro_fly.html">"The Fly"</a></h4>
<h4><a href="faustsprogress.html">"The Progress Of Faust"</a></h4>
<h4><a href="travelogue.html">"Travelogue For Exiles"</a></h4>
<br>
<br>
<h2>Canada</h2>
<br>
<h3>By Robert Service:</h3>
<h4><a href="cremation.html">"The Cremation Of Sam McGee"</a></h4>
<h4><a href="shooting.html">"The Shooting Of Dan McGrew"</a></h4>
<h4><a href="wageslave.html">"The Song Of The Wage Slave"</a></h4>
<h4><a href="stretcher.html">"The Stretcher-Bearer"</a></h4>
<h4><a href="telegraphop.html">"The Telegraph Operator"</a></h4>
<br>
<br>
<h2>Australia</h2>
<br>
<h3>By Enid Derham:</h3>
<h4><a href="eternalrest-derham.html">"Eternal Rest"</a></h4>
<h4><a href="farewell-derham.html">"Farewell"</a></h4>
<br>
<h3>By Roderic Quinn:</h3>
<h4><a href="thecampwithinthewest.html">"The Camp Within The West"</a></h4>
<h4><a href="thehiddentide.html">"The Hidden Tide"</a></h4>
<br>
<br>
<h2>South Africa</h2>
<br>
<h3>By Roy Campbell:</h3>
<h4><a href="tristan.html">"Tristan da Cunha"</a></h4>
<p>(Tristan da Cunha is a tiny, remote volcanic island in the South Atlantic; when the volcano on it erupted about 40 years ago, the residents were evacuated to England, but ended up moving back out of homesickness.)</p>
<h4><a href="thezebras.html">"The Zebras"</a></h4>
<br>
<br>
<h2>Nigeria</h2>
<br>
<h3>By Nkiru Njoku:</h3>
<h4><a href="njokupoem.html">"Lost Soul"</a></h4>
<br>
<h3>By Kunle Olawale:</h3>
<h4><a href="olawalepoem.html">"The Voice Of Pain"</a></h4>

<br>
<h3>By Bernard Otumun: </h3>
<h4><a href="otumunpoem.html">"Enslaved"</a></h4>

<br>
<h3>By Karo Umukoro:</h3>
<h4><a href="umukoropoem.html">"Illusory Shadows"</a></h4>

<br>
<h3>By Obaro Unukogbon: </h3>
<h4><a href="unukogbonpoem1.html">"Echo"</a></h4>
<h4><a href="unukogbonpoem2.html">"Fortune And Time"</a></h4>

<br>
<br>
<h2>Germany</h2>
<br>
<h3>By Andreas Gryphius:</h3>
<h4><a href="epitaph4m_gryphius.html">"Epitaph for Mariana Gryphius"</a></h4>
<h4><a href="thevanityofthisworld.html">"The Vanity of this World"</a></h4>
<br>
<h3>By G&#246ttfried August B&#252rger:</h3>
<h4><a href="lenore.html">"Lenore"</a></h4>
<br>
<h3>By Johann Ludwig Uhland:</h3>
<h4><a href="theblackknight.html">"The Black Knight"</a></h4>
<br>
<h3>By Joseph Freiherr von Eichendorff:</h3>
<h4><a href="nightofthemoon.html">"Night Of The Moon"</a></h4>
<br>
<h3>By Rainer Maria Rilke:</h3>
<h4><a href="blackcat-rilke.html">"Black Cat"</a></h4>
<h4><a href="eveninglovesong.html">"Evening Love Song"</a></h4>
<h4><a href="lament-rilke.html">"Lament (O how all things are far removed)"</a></h4>
<h4><a href="night1-rilke.html">"Night (O you whose countenance)"</a></h4>
<h4><a href="night2-rilke.html">"Night (This night, agitated by the growing storm)"</a></h4>
<h4><a href="thepanther.html">"The Panther"</a></h4>

<br>
<h3>By Bertolt Brecht:</h3>
<h4><a href="thesolution.html">"The Solution"</a></h4>
<h4><a href="posterity.html">"To Posterity"</a></h4>
<br>
<h3>By Hermann Hesse:</h3>
<h4><a href="aswarmofgnats.html">"A Swarm Of Gnats"</a></h4>
<h4><a href="atnightonthehighseas.html">"At Night On The High Seas"</a></h4>
<h4><a href="howheavytheday.html">"How Heavy The Days"</a></h4>
<h4><a href="lonesomenight-hesse.html">"Lonesome Night"</a></h4>
<h4><a href="onajourney-hesse.html">"On A Journey"</a></h4>
<br>
<h3>By Friedrich Wilhelm Nietzsche:</h3>
<p><i><b>Essay</i></b></p>
<h4><a href="godisdead.html"><i>The Gay Science</i>, Section 125: The Madman</a></h4>
<p>(The famous "God is dead" parable.)</p>
<br>
<br>
<br>
<h2>Austria</h2>
<br>
<h3>By Georg Trakl:</h3>
<h4><a href="delirium-trakl.html">"Delirium"</a></h4>
<h4><a href="klage.html">"Klage"</a></h4>
<h4><a href="whisperedintoafternoon.html">"Whispered Into Afternoon"</a></h4>
<br>
<br>
<h2>Switzerland</h2>
<br>
<h3>By Alfonsina Storni:</h3>
<h4><a href="lighthouseinthenight.html">"Lighthouse In The Night"</a></h4>
<br>
<br>
<h2>Netherlands</h2>
<br>
<h3>By Gerrit Achterberg:</h3>
<h4><a href="blackbird.html">"Blackbird"</a></h4>
<h4><a href="blackspring.html">"Black Spring"</a></h4>
<h4><a href="sleepwalk.html">"Sleepwalk"</a></h4>
<h4><a href="snowpassage.html">"Snow Passage"</a></h4>
<br>
<br>
<h2>Denmark</h2>
<br>
<h3>By Hans Christian Andersen:</h3>
<p><i>Story</i></p>
<h4><a href="thelittlematchgirl.html">"The Little Match Girl"</a></h4>
<br>
<br>
<h2>France</h2>
<br>
<h3>By Charles Baudelaire:</h3>
<h4><a href="baudelairepoem14.html">"A Fantastic Print"</a></h4>
<h4><a href="b-drunk.html">"Be Drunk"</a></h4>
<h4><a href="correspondences.html">"Correspondences"</a></h4>
<h4><a href="cupidandtheskull.html">"Cupid And The Skull"</a></h4>
<h4><a href="mistandrain.html">"Mist And Rain"</a></h4>
<h4><a href="thecrackedbell.html">"The Cracked Bell"</a></h4>
<h4><a href="baudelairepoem13.html">"The Desire For Annihilation"</a></h4>
<h4><a href="theenemy-baudelaire.html">"The Enemy"</a></h4>
<h4><a href="fountainofblood.html">"The Fountain Of Blood"</a></h4>
<h4><a href="theloveoflies.html">"The Love Of Lies"</a></h4>
<h4><a href="outofthedepthshaveicried.html">"Out Of The Depths Have I Cried"</a></h4>
<h4><a href="theperfumeflask.html">"The Perfume Flask"</a></h4>
<h4><a href="sunset-romanticism.html">"The Sunset Of Romanticism"</a></h4>
<h4><a href="baudelaire-vampire.html">"The Vampire"</a></h4>
<h4><a href="voyage2cythera.html">"Voyage To Cythera"</a></h4>
<br>
<h3>By Hilaire Belloc:</h3>
<h4><a href="anyreward.html">"Is There Any Reward?"</a></h4>
<h4><a href="tarantella.html">"Tarantella"</a></h4>
<p>(I think Vladimir Nabokov may have quoted this poem in <i>Lolita</i>.)</p>
<br>
<h3>By Ren&#233 Daumal:</h3>
<h4><a href="lastlettertohiswife.html">"Last Letter To His Wife"</a></h4>
<h4><a href="poem-daumal.html">"Poem"</a></h4>
<h4><a href="skinoflight.html">"Skin Of Light"</a></h4>
<br>
<h3>By Ren&#233 Char:</h3>
<h4><a href="thelordsofmaussane.html">"The Lords of Maussane"</a></h4>
<br>
<h3>By Guy De Maupassant:</h3>
<p><b><i>Short stories</i></b></p>
<h4><a href="theapparition.html">"The Apparition"</a></h4>
<h4><a href="vendetta.html">"A Vendetta"</a></h4>
<h4><a href="diaryofamadman.html">"The Diary Of A Madman"</a></h4>
<h4><a href="theterror.html">"The Terror"</a></h4>
<br>
<h3>By Emile Zola:</h3>
<p><b><i>Short stories</i></b></p>
<h4><a href="deathofolivierbecaille.html">"The Death Of Olivier Becaille"</a></h4>
<h4><a href="theflood.html">"The Flood"</a></h4>
<br>
<br>
<h2>Belgium</h2>
<br>
<h3>By Emile Verhaeren:</h3>
<h4><a href="infinitely.html">"Infinitely"</a></h4>
<br>
<br>
<h2>Spain</h2>
<br>
<h3>By Juan Bosc&#225n:</h3>
<h4><a href="boscan.html">"Untitled" </a></h4>
<br>
<h3>By Lupercio Leonardo de Argensola:</h3>
<h4><a href="imageofdeath.html">"Alarming Image Of Death"</a></h4>
<br>

<h3>By Juan de Arguijo:</h3>
<h4><a href="narciso.html">"Narcissus"</a></h4>
<h4><a href="storm_calm.html">"Storm And Calm"</a></h4>
<br>
<h3>By Luis Mart&#237n De La Plaza:</h3>
<h4><a href="shatteredship.html">"In A Shattered Ship"</a></h4>
<br>
<h3>By Francisco de Quevedo y Villegas:</h3>
<h4><a href="briefyear.html">"The Brief Year of Mortal Life"</a></h4>
<h4><a href="howyouslip.html">"How You Slip From Between My Hands!"</a></h4>
<br>
<h3>By Juan de Tasis, Count Villamediana:</h3>
<h4><a href="letmydesirescease.html">"Let My Desires Cease"</a></h4>
<br>
<h3>By Luis de Carrillo y Sotomayor:</h3>
<h4><a href="onthefleetness.html">"On The Fleetness And Passage Of Time"</a></h4>
<br>
<h3>By Pedro Calderon de la Barca:</h3>
<h4><a href="pompanddelight.html">"Those which were pomp and delight"</a></h4>
<br>
<h3>By Antonio Enriquez Gomez:</h3>
<h4><a href="deceptiveness.html">"On The Deceptiveness Of Human Life"</a></h4>
<br>
<h3>By Gustavo Adolfo B&#233cquer:</h3>
<h4><a href="giantwaves.html">"Giant waves that break with a roar"</a></h4>
<h4><a href="blackswallows.html">"The black swallows will return"</a></h4>
<br>

<h3>By Rosal&#237a Castro:</h3>
<h4><a href="wavecadence.html">"Away from the cadence of the waves"</a></h4>
<h4><a href="idonotknow.html">"I do not know what I am eternally seeking"</a></h4>
<br>
<h3>By Antonio Machado:</h3>
<h4><a href="demonofmydream.html">"And it was the demon of my dream"</a></h4>
<h4><a href="violetdusk.html">"The embers of violet dusk"</a></h4>
<h4><a href="dreamthreshold.html">"From the threshold of a dream"</a></h4>
<h4><a href="bitterearth.html">"Over the bitter earth"</a></h4>
<h4><a href="perhapsindreams.html">"Perhaps, in dreams"</a></h4>
<br>
<h3>By Juan Ramon Jimenez:</h3>
<h4><a href="howfeardeath.html">"How, Death, should I fear you?"</a></h4>
<h4><a href="leavethedoorsopen.html">"Leave the doors open"</a></h4>
<h4><a href="tenebrae-jimenez.html">"Tenebrae"</a></h4>
<br>
<h3>By Federico Garcia Lorca:</h3>
<h4><a href="balladofthemoon.html">"Ballad Of The Moon"</a></h4>
<h4><a href="citythatdoesnotsleep.html">"City That Does Not Sleep"</a></h4>
<h4><a href="gacela-darkdeath.html">"Gacela Of The Dark Death"</a></h4>
<h4><a href="theweeping.html">"The Weeping"</a></h4>

<br>
<br>
<h2>Mexico</h2>
<br>
<h3>By Sor Juana Ines De La Cruz:</h3>
<h4><a href="delacruzpoem1.html">"Which contains an amorous fantasy, 
content with platonic love"</a></h4>
<h4><a href="delacruzpoem2.html">"She prefers to die rather than 
to expose herself to the affront of old age"</a></h4>
<h4><a href="delacruzpoem3.html">"She tries to refute the praises 
inscribed on her portrait by Truth, 
which she calls passion"</a></h4>
<br>
<h3>By Jos&#233 Emilio Pacheco:</h3>
<h4><a href="pachecopoem.html">"The Elements Of The Night"</a></h4>
<br>
<h3>By Xavier Villaurrutia:</h3>
<h4><a href="nocturne-villaurrutia1.html">"Nocturne: The Angels"</a></h4>
<h4><a href="nocturne-villaurrutia2.html">"Nocturne: The Bedroom"</a></h4>
<h4><a href="nocturne-villaurrutia3.html">"Nocturne: Nothing Is Heard"</a></h4>

<br>
<br>
<h2>Nicaragua</h2>
<br>
<h3>By Ruben Dario:</h3>
<h4><a href="fatality-dario.html">"Fatality"</a></h4>
<h4><a href="nocturne-dario3.html">"Nocturne (I want to express my anguish)"</a></h4>
<h4><a href="nocturne-dario2.html">"Nocturne (Silence of the night)"</a></h4>
<h4><a href="nocturne-dario.html">"Nocturne (You who listen to the heart of night)"</a></h4>
<br>
<br>
<h2>Colombia</h2>
<br>
<h3>By Jos&#233 Asunci&#243n Silva:</h3>
<h4><a href="nocturne.html">"Nocturne III"</a></h4>
<br>
<br>

<h2>Chile</h2>
<br>
<h3>By Pablo Neruda:</h3>
<h4><a href="deathalone.html">"Death Alone"</a></h4>
<p>(I translated these next two.)</p>
<h4>From <i>One Hundred Love Sonnets</i>:</h4>
<h4><a href="neruda1.html">Sonnet 55</a></h4>
<h4><a href="neruda2.html">Sonnet 68</a></h4>
<br>
<br>
<h2>Argentina</h2>
<br>
<h3>By Jorge Luis Borges:</h3>
<p><i><b>Short stories</i></b></p>
<h4><a href="thecircularruins.html">"The Circular Ruins"</a></h4>
<h4><a href="thelibraryofbabel.html">"The Library of Babel"</a></h4>
<br>
<br>
<h2>Uruguay</h2>
<br>
<h3>By Delmira Agustini:</h3>
<h4><a href="deboutsur.html">"Debout Sur Mon Orgueil Je Veux Montier Au Soir"</a></h4>
<h4><a href="immutable.html">"Immutable"</a></h4>
<h4><a href="inthelightofthemoon.html">"In The Light Of The Moon"</a></h4>
<h4><a href="mysadmuse.html">"My Sad Muse"</a></h4>
<h4><a href="nocturne-agustini.html">"Nocturne"</a></h4>
<h4><a href="yourmouth.html">"Your Mouth"</a></h4>
<br>
<br>
<h2>Portugal</h2>
<br>
<h3>By Antero Tarquinio de Quental:</h3>
<h4><a href="despair-quental.html">"Despair"</a></h4>
<h4><a href="dream-quental.html">"Dream"</a></h4>
<h4><a href="toawoman-quental.html">"To A Woman"</a></h4>
<h4><a href="totheunknowngod.html">"To The Unknown God"</a></h4>
<br>
<h3>By Mario Cesariny de Vasconcelos:</h3>
<h4><a href="poem-vasconcelos.html">"Poem"</a></h4>
<h4><a href="theshipofmirrors.html">"The Ship Of Mirrors"</a></h4>
<h4><a href="toadeadrat.html">"To A Dead Rat Found In A Park"</a></h4>
<br>
<br>
<h2>Italy</h2>
<br>
<h3>By Ugo Foscolo:</h3>
<h4><a href="tothenight.html">"To The Night"</a></h4>
<br>
<h3>By Gabriele D'Annunzio:</h3>
<p>(These two poems are my own translations.)</p>
<h4><a href="oscytheofwaningmoon.html">"O Scythe of Waning Moon"</a></h4>
<h4><a href="summerstoodnaked.html">"Summer Stood Naked"</a></h4>
<p><i>Short story:</i></p>
<h4><a href="sanpantaleone.html">"San Pantaleone"</a></h4>
<br>
<h3>By Giuseppe Ungaretti:</h3>
<h4><a href="thebeautifulnight.html">"The Beautiful Night"</a></h4>
<h4><a href="ohnight.html">"Oh Night"</a></h4>
<h4><a href="star-ungaretti.html">"Star"</a></h4>
<h4><a href="stars-ungaretti.html">"Stars"</a></h4>
<h4><a href="vanity-ungaretti.html">"Vanity"</a></h4>
<h4><a href="variationsonnothing.html">"Variations On Nothing"</a></h4>
<br>
<h3><i>Ancient Rome</i></h3>
<h3>By Ovid:</h3>
<br>
<h4><a href="ovidperse.html">Excerpt from <i>The Metamorphoses</i></a></h4>
<p>(This passage tells the story of how Pluto kidnapped Persephone and made her his wife.)</p>
<br>
<br>
<h2>Romania</h2>
<br>
<h3>By George Bacovia:</h3>
<h4><a href="alllead.html">"All Lead"</a></h4>
<br>
<h3>By George Cosbuc:</h3>
<h4><a href="theshadow.html">"The Shadow"</a></h4>
<br>
<h3>By Mihai Eminescu:</h3>
<h4><a href="drowsybirds.html">"Drowsy Birds"</a></h4>
<h4><a href="sleepybirds.html">"Sleepy Birds"</a></h4>
<h4><a href="yearshavetrailedpast.html">"Years Have Trailed Past"</a></h4>
<br>
<br>
<h2>Greece</h2>
<br>
<h3>By Posidippus:</h3>
<h4><a href="posidippus_poem.html">"Life A Bane"</a></h4>
<br>
<h3>By Praxilla of Sicyon:</h3>
<h4><a href="adonisintheunderworld.html">"Adonis In The Underworld"</a></h4>
<br>
<h3>By Constantine Cavafy:</h3>
<h4><a href="addition.html">"Addition"</a></h4>
<h4><a href="asmuchasyoucan.html">"As Much As You Can"</a></h4>
<h4><a href="butwisemenperceive.html">"But Wise Men Perceive Approaching Things"</a></h4>
<h4><a href="cavafy_candles.html">"Candles"</a></h4>
<h4><a href="che-fece-il-gran-rifiuto.html">"Che fece...il gran rifiuto"</a></h4>
<h4><a href="daysof1903.html">"Days Of 1903"</a></h4>
<h4><a href="desires.html">"Desires"</a></h4>
<h4><a href="finalities.html">"Finalities"</a></h4>
<h4><a href="hevows.html">"He Vows"</a></h4>
<h4><a href="cavafy_hidden.html">"Hidden"</a></h4>
<h4><a href="iwent.html">"I Went"</a></h4>
<h4><a href="monotony.html">"Monotony"</a></h4>
<h4><a href="rememberbody.html">"Remember, Body..."</a></h4>
<h4><a href="understanding.html">"Understanding"</a></h4>
<h4><a href="voices.html">"Voices"</a></h4>
<h4><a href="walls.html">"Walls"</a></h4>
<h4><a href="thewindows.html">"The Windows"</a></h4>


<br>
<h3>By George Seferis:</h3>
<h4><a href="argonautica.html">"Argonautica"</a></h4>
<br>
<br>

<h2>Russia</h2>
<p>(Part of the former Soviet Union, like the three countries immediately following.)</p>
<br>
<h3>By Mikhail Lermontov:</h3>
<h4><a href="fairytale.html">"A Fairy-Tale For Children"</a></h4>
<h4><a href="clouds.html">"Clouds"</a></h4>
<h4><a href="thesail.html">"The Sail"</a></h4>
<br>
<h3>By Gavril Derzhavin:</h3>
<h4><a href="thecurrentoftimesriver.html">"The Current Of Time's River"</a></h4>
<h4><a href="onabird.html">"On A Bird"</a></h4>
<br>
<h3>By Fyodor Tyutchev:</h3>
<h4><a href="asistheglobe.html">"As Is The Globe Embraced By Ocean"</a></h4>
<h4><a href="autumnevening.html">"Autumn Evening"</a></h4>
<h4><a href="avision.html">"A Vision"</a></h4>
<h4><a href="elysiumofshades.html">"Elysium Of Shades"</a></h4>
<h4><a href="glumisthesky.html">"Glum Is The Sky"</a></h4>
<h4><a href="hereatameagreearth.html">"Here, At A Meagre Earth"</a></h4>
<h4><a href="itstherestillthere.html">"It's There, Still There"</a></h4>
<h4><a href="saynothelovesme.html">"Say Not He Loves Me"</a></h4>
<h4><a href="silentium-poem.html">"Silentium"</a></h4>
<h4><a href="whymoanwhywail.html">"Why Moan, Why Wail You, Wind Of Night"</a></h4>
<br>
<h3>By Vyacheslav Ivanov:</h3>
<h4><a href="clothedinbeauty.html">"Clothed In Beauty"</a></h4>
<h4><a href="heavenaboveheavenbelow.html">"Heaven Above, Heaven Below"</a></h4>
<h4><a href="poetsofspirit.html">"Poets Of Spirit"</a></h4>
<h4><a href="thevineyardofdionysus.html">"The Vineyard Of Dionysus"</a></h4>
<br>
<h3>By Afanasy Fet:</h3>
<h4><a href="never.html">"Never"</a></h4>
<br>
<h3>By Innokenty Annensky:</h3>
<h4><a href="ithoughtthattheheart.html">"'I Thought That The Heart...'"</a></h4>
<h4><a href="september.html">"September"</a></h4>
<br>
<br>
<h2>Estonia</h2>
<br>
<h3>By Marie Under:</h3>
<h4><a href="denunciation.html">"Denunciation"</a></h4>
<h4><a href="ecstasy.html">"Ecstasy"</a></h4>
<h4><a href="night-under.html">"Night"</a></h4>

<br>
<br>
<h2>Lithuania</h2>
<br>
<h3>By Albinas Bernotas:</h3>
<h4><a href="atnoon.html">"At Noon"</a></h4>
<br>
<br>
<h2>Armenia</h2>
<br>
<h3>By Atom Yarjanian:</h3>
<h4><a href="prayer-yarjanian.html">"Prayer"</a></h4>
<br>
<br>
<h2>Poland</h2>
<br>
<h3>By Czeslaw Milosz:</h3>
<h4><a href="atask.html">"A Task"</a></h4>
<h4><a href="meaning.html">"Meaning"</a></h4>
<h4><a href="studyofloneliness.html">"Study Of Loneliness"</a></h4>
<h4><a href="window.html">"Window"</a></h4>
<br>
<br>
<h2>Hungary</h2>
<br>
<h3>By Endre Ady:</h3>
<h4><a href="benediction-ady.html">"Benediction From A Train"</a></h4>
<h4><a href="lifeterrifiesme.html">"Life Terrifies Me"</a></h4>
<h4><a href="longingforlove-ady.html">"Longing For Love"</a></h4>
<h4><a href="whocomefromfaraway.html">"Who Come From Far Away"</a></h4>
<br>
<h3>By Frigyes Karinthy:</h3>
<h4><a href="struggle4life.html">"Struggle For Life"</a></h4>
<br>
<br>

<h2>Bulgaria</h2>
<br>
<h3>By Peyo Yavarov:</h3>
<h4><a href="theguiltisnotinyou.html">"The Guilt Is Not In You"</a></h4>
<h4><a href="tolaura-yavorov.html">"To Laura"</a></h4>

<br>
<br>
<h2>Slovenia</h2>
<br>
<h3>By Srecko Kosovel:</h3>
<h4><a href="asuicide.html">"A Suicide In Front Of A Mirror" </a> </h4>
<h4><a href="thedazeofdeath.html">"The Daze Of Death" </a> </h4>
<br>
<br>
<h2>Iraq</h2>
<br>
<h3>By the Caliph Radhi Billah:</h3>
<h4><a href="onthevicissitudes.html">"On The Vicissitudes Of Life"</a></h4>
<br>
<h3>By Ibn Alalaf Al-Naharwany:</h3>
<h4><a href="onacat.html">"On A Cat, That Was Killed As She Was Attempting To Rob A Dove-House"</a></h4>
<br>
<br>
<h2>Lebanon</h2>
<br>
<h3>By Ilya Abu Madi:</h3>
<h4><a href="humanclay.html">Excerpt from <i>The Human Clay</i></a></h4>
<br>
<br>
<h2>Palestine</h2>
<br>
<h3>By Imam Shafay Mohammed bin Idris:</h3>
<h4><a href="onfatalism.html">"On Fatalism"</a></h4>
<br>
<br>
<h2>Saudi Arabia</h2>
<br>
<h3>By Ali bin Mohammed Al-Tahmany:</h3>
<h4><a href="deathofason.html">"On The Death Of A Son"</a></h4>
<br>
<br>
<h2>India</h2>
<p>(A former British colony, but that doesn't matter too much, at least not to me. India existed long before the British came along and took it over for a while; and Pakistan was carved out of India.)</p>
<br>
<h3>By Jibanananda Das:</h3>
<h4><a href="sensation.html">"Sensation"</a></h4>
<br>
<h3>By Sankha Ghosh:</h3>
<h4><a href="beggarboy.html">"A Beggar Boy's Sentiment"</a></h4>
<h4><a href="being.html">"Being"</a></h4>
<h4><a href="bet.html">"Bet"</a></h4>
<h4><a href="body.html">"Body"</a></h4>
<h4><a href="house.html">"House"</a></h4>
<h4><a href="no.html">"No"</a></h4>
<h4><a href="ghosh_thetiger.html">"The Tiger"</a></h4>
<br>
<h3>By Premendra Mitra:</h3>
<h4><a href="thesoul.html">"The Soul Of Birds"</a></h4>
<h4><a href="unless.html">"Unless Time Flows"</a></h4>
<br>
<h3>By Sarojini Naidu:</h3>
<h4><a href="autumnsong-naidu.html">"Autumn Song"</a></h4>
<h4><a href="mydeaddream.html">"My Dead Dream"</a></h4>
<h4><a href="pardahnashin.html">"The Pardah Nashin"</a></h4>
<h4><a href="pastandfuture.html">"Past And Future"</a></h4>
<h4><a href="thepoettodeath.html">"The Poet To Death"</a></h4>
<h4><a href="tothegodofpain.html">"To The God Of Pain"</a></h4>
<br>
<h3>By Rabindranath Tagore:</h3>
<h4><a href="crossing16.html"><i>Crossing</i>, Poem 16</a></h4>
<h4><a href="gardener_66.html"><i>The Gardener</i>, Verse 66</a></h4>
<br>
<br>
<h2>Pakistan</h2>
<br>
<h3>By Sir Muhammed Iqbal:</h3>
<h4><a href="spiderandfly.html">"A Spider And A Fly"</a></h4>
<br>
<br>
<h2>China</h2>
<br>
<h3>By Bai Juyi:</h3>
<h4><a href="thebloomnotabloom.html">"The Bloom Is Not A Bloom"</a></h4>
<h4><a href="nightsnow.html">"Night Snow"</a></h4>
<br>
<h3>By Su Tung-Po:</h3>
<h4><a href="pusuantzu.html">"Pu Suan Tzu"</a></h4>
<h4><a href="remembrance-sutungpo.html">"Remembrance"</a></h4>
<h4><a href="shuitiaokotou.html">"Shui Tiao Ko Tou"</a></h4>
<p>(Despite those Chinese titles, these are all in English.)</p>
<br>
<h3>By Li Po:</h3>
<h4><a href="lipopoem.html">"A Homily On Ideals In Life,
Uttered In Springtime On Rising
From A Drunken Slumber"</a></h4>
<h4><a href="theolddust.html">"The Old Dust"</a></h4>
<br>
<h3>By Li Tai-po:</h3>
<h4><a href="li_poem.html">"Passionate Grief"</a></h4>
<br>
<h3>By Du Fu:</h3>
<h4><a href="takingdownatrellis.html">"Taking Down A Trellis"</a></h4>
<h4><a href="thesolitarygoose.html">"The Solitary Goose"</a></h4>
<br>
<br>
<h2>Japan</h2>
<br>
<h3>By Ki no Tsurayuki:</h3>
<h4><a href="asingularthing.html">"A Singular Thing"</a></h4>
<h4><a href="ceaselessly.html">"Ceaselessly"</a></h4>
<h4><a href="inthisendlessrain.html">"In This Endless Rain"</a></h4>
<h4><a href="themorningmists.html">"The Morning Mists"</a></h4>

<h4><a href="onthepathofdreams.html">"On The Path Of Dreams"</a></h4>

<h4><a href="thepartingyear.html">"The Parting Year"</a></h4>
<h4><a href="thoughidip.html">"Though I Dip"</a></h4>
<h4><a href="throughoutthespan.html">"Throughout The Span Of Man"</a></h4>
<h4><a href="twistingintothread.html">"Twisting Into Thread"</a></h4>
<h4><a href="whileigazeuponit.html">"While I Gaze Upon It"</a></h4>
<br>
<h3>By Ono no Komachi:</h3>
<h4><a href="atopthiscrag.html">"Atop This Crag"</a></h4>
<br>
<h3>The death haikus of three unidentified samurai:</h3>
<h4><a href="deathhaiku-choko.html">Choko</a></h4>
<h4><a href="deathhaiku-enryo.html">Enryo</a></h4>
<h4><a href="deathhaiku-ginka.html">Ginka</a></h4>
<br>
<br>
<h2>South Korea</h2>
<br>
<h3>By So Chong-Ju:</h3>
<h4><a href="leper.html">"Leper"</a></h4>
<h4><a href="noontide.html">"Noontide"</a></h4>
<br>
<h3>By Shin Kyong-Nim:</h3>
<h4><a href="theriver.html">"The River"</a></h4>
<br>
<h2>Philippines</h2>
<br>
<h3>By Emmanuel S. Torres:</h3>
<h4><a href="walkinghome.html">"Walking Home"</a></h4>
<br>
<br>
<h2>Indonesia</h2>
<br>
<h3>By Chairil Anwar:</h3>
<h4><a href="atthemosque.html">"At The Mosque"</a></h4>
<h4><a href="me.html">"Me"</a></h4>
<h4><a href="willingness.html">"Willingness"</a></h4>
<br>
<br>
<p><i><a href="index.html">Go Back</a></i></p>
</body>
</html>