<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>10343 Church</title>
</head>

<body bgcolor="000000" text="EE82EE" link="FFFF00" vlink="FFFF00">
<p><img src="church.gif"></p>
<h1>Church</h1>

<p>Asteroid 10343, Church, was discovered on November 4, 1991 at Kitt Peak Observatory near Sells, Arizona by the Spacewatch project. Church has a period of 5 years, 198 days.</p>
<p>It was named for American painter Frederic Edwin Church (1826-1900), a New York State native who specialized in meticulously detailed landscapes and was one of the foremost American painters of the 19th century.</p>
<p><img src="f_church.jpg"></p>
<p><i>Frederic Edwin Church</i></p>
<br>
<p>Astrologically, Church seems to have to do with <i><b>churchiness, that which pertains to church or a church</i></b>.</p>
<p><img src="church.jpg"></p>
<p><img src="m_pat_robertson.jpg"></p>
<p><i>Pat Robertson</i></p>
<br>
<p>Pat Robertson has Church sextile Saturn (work, career, rewards and consequences, conservatism), Chiron (the teacher, the door-opener), and Phaethon (a phenomenon) and square Jupiter (prosperity).</p>
<p>Jerry Falwell, founder of the Moral Majority, has Church conjunct Ixion (creating bad karma, inventive), sesquiquadrate Saturn, and quincunx Uranus (activism) and North Node (to give out, to make connections).</p>
<p>Franklin Graham has Church trine Don Quixote (to take on the system), sesquiquadrate Mercury (talking, ideas) and quindecile Neptune (delusions, spirituality).</p>
<p>Anti-gay bigot Fred Phelps has Church square Dioretsa (foolish, wild), trine Phaethon and quincunx Ceres (family).</p>
<p>Oral Roberts, who was instrumental in marrying conservative Christianity to television, has Church in the eighth house of legacies, sextile Uranus (television) and Chaos (groundbreaking), trine Dioretsa, and quindecile the Moon (the public).</p>
<p>Texas evangelist Lester Roloff (born June 28, 1914, in Dawson, Texas), who got in trouble through his homes for troubled youth, had Church square Mars (energy, aggression), Ceres and Lilith, trine Hylonome and parallel Venus (values, teenagers).</p>
<p>Lech Walesa, the founder of the Solidarity political movement in Poland, has Church decile the Sun (to shine, leadership), quintile Vesta (dedication), square Phaethon (a phenomenon, loss of control), sesquiquadrate Juno (those who are held back) and quindecile North Node.</p>
<p>Gene Robinson, the first openly gay Episcopal bishop, has Church in the tenth house of career, on the Midheaven, conjunct Hylonome as well and also decile the Sun and opposite Chiron.</p>
<p><img src="c_bernall.jpg"></p>
<p><i>Cassie Bernall</i></p>
<br>

<p>Cassie Bernall had Church semisquare Pallas.</p>

<p>Al Gore, a religious man who has been victimized by right-wing Christianity, has Church in the eleventh house of love received and politics sextile Pallas (politics, fighting for what one believes).</p>
<p>Bill Clinton (likewise) also has Church in the fourth house of home life, conjunct Ceres (to nurture, family), undecimal Pallas, square Hylonome (popular appeal) and opposite Saturn.</p>

<p>The glyph for Church is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
