<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>34 Circe</title>
</head>

<body bgcolor="000000" text="FF69B4" link="FFFFFF" vlink="FFFFFF">
<p><img src="circe.gif"></p>
<h1>Circe</h1>
<p>Asteroid 34, Circe, was discovered on April 6, 1855 by Jean Chacornac at Paris, France. It has a period of 4 years, 147 days and is about 84 2/3 miles in diameter.</p>
<p>Circe (pronounced KIRK-ee) was a sorcerer in Greco-Roman mythology, the daughter of Helios the sun god and Perseis, who lived on an island. In <i>The Odyssey</i>, held Odysseus and his men captive, changing his men into pigs, then back to humans at his insistence.</p>
<p><img src="circe-wright_barker.jpg"></p>
<p>Circe <i>,a 1900 painting by British painter Wright Barker (1863-1941)</i></p>
<br>
<p>Astrologically, Circe seems to indicate <i><b>helping others, misandry (fear and hatred of males), to debase morally.</i></b></p>
<p><img src="pigs.jpg"></p>
<p>Adolf Hitler had Circe in the eighth house, sextile Heracles (to strive with, defeated by one's own strength) and Ixion (inventive, lusting for something, compiling bad karma).</p>
<p>Slobodan Milosevic, a Serbian nationalist who started the brutal civil war that tore apart Yugoslavia and re-introduced the practice of crimes against humanity to Europe, has Circe sextile Nessus (poisonous), quintile Saturn (work, career, consequences), biquintile Ceres (nurturing) and Chiron (the door-opener), and quincunx Pluto (criminal, unforgettable, atrocious).</p>
<p>His wife and co-conspirator Mirjana Markovic has Circe sextile Neptune (idealism, vision) and parallel Mars (energy, aggression, anger). She is said to be more ideological than her husband.</p>
<p>Rwandan hate-radio broadcaster and war criminal Theoneste Bagosora has Circe conjunct Uranus (broadcasting), nonile Mars and opposite Hidalgo (to assert, to promote).</p>
<p>Serial killer Aileen Wuornos, a prostitute who started targeting men on Florida's highways after being raped and was executed for her crimes in spite of evidence that she was mentally unbalanced, had Circe semisquare Uranus (roving, shattering preconceptions), sextile Asbolus (horrible things, counsel given but not taken), square the Nodes, and biquintile Mars (violence, rage, rape).</p>
<p>Stridently misandric feminist and psychological trauma victim Andrea Dworkin has Circe sextile Phaethon (out of control), square Mars, Jupiter (philosophy, publishing) and Hylonome (dealing with trauma), quincunx Pallas (conceptualization, politics) amd opposite Ceres.</p>
<p>Gloria Steinem, who insisted on being able to be an equal partner in marriage before she would marry and whose earlier message of rejection of marriage and female independence still resonates, has Circe in the tenth house of career and work, conjunct Neptune, sextile the Ascendant, trine Pholus (courageous before power), sesquiquadrate Uranus (activism, liberalism, liberation) and opposite Chaos (reform, revolution).</p>
<p>Mary Kay Ash (born May 12, 1915, in Hot Wells, Texas), who started the cosmetics company that bears her name after being passed over for promotion in favor of a less qualified man by her male bosses, had Circe conjunct the Sun (to shine), sextile Jupiter (prosperity), Chiron and Pallas, square Chaos and the Nodes, and quincunx Hidalgo.</p>
<p>Mother Teresa, who personifies the concept of selfless service to others and to deity for many, had Circe in the sixth house, sextile Neptune (altruism, spirituality), square Heracles, trine Hylonome and biquintile Jupiter (religion).</p>
<p>Washington advocate for the homeless Mitch Snyder had Circe trine Saturn (work, career), Juno (the disenfranchised) and Phaethon, quincunx Mars, opposite Pallas (politics, in defense of civilized values), Hylonome (the poor, the unfortunate), and Varuna (to grow big), and contraparallel Chiron (maverick, ingenious).</p>
<p></p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
