<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"City That Does Not Sleep," by Federico Garcia Lorca </title>
</head>

<body bgcolor="000000" text="D3D3D3" link="FF0000" vlink="FF0000">
<h1>City That Does Not Sleep</h1>
<h4>by</h4>
<h2>Federico Garcia Lorca</h2>
<br>
<br>
<p>In the sky there is nobody asleep. Nobody, nobody.</p>

<p>Nobody is asleep.</p>

<p>The creatures of the moon sniff and prowl about their cabins.</p>
<p>The living iguanas will come and bite the men who do not dream,</p>
and the man who rushes out with his spirit broken will meet on the street corner</p>
<p>the unbelievable alligator quiet beneath the tender protest of the
stars.</p>
<br>
<p>Nobody is asleep on earth. Nobody, nobody.</p>
<p>Nobody is asleep.</p>
<p>In a graveyard far off there is a corpse</p>
<p>who has moaned for three years</p>
<p>because of a dry countryside on his knee;</p>
<p>and that boy they buried this morning cried so much</p>
<p>it was necessary to call out the dogs to keep him quiet.</p>
<br>
<p>Life is not a dream. Careful! Careful! Careful!</p>
<p>We fall down the stairs in order to eat the moist earth</p>
<p>or we climb to the knife edge of the snow with the voices of the dead
dahlias.</p>
<p>But forgetfulness does not exist, dreams do not exist;</p>
<p>flesh exists. Kisses tie our mouths</p>
<p>in a thicket of new veins,</p>
<p>and whoever his pain pains will feel that pain forever</p>
<p>and whoever is afraid of death will carry it on his shoulders.</p>
<br>
<p>One day</p>
<p>the horses will live in the saloons</p>
<p>and the enraged ants</p>
<p>will throw themselves on the yellow skies that take refuge in the</p>
<p>eyes of cows.</p>
<br>
<p>Another day </p>
<p>we will watch the preserved butterflies rise from the dead</p>
<p>and still walking through a country of gray sponges and silent boats</p>
<p>we will watch our ring flash and roses spring from our tongue.</p>
<p>Careful! Be careful! Be careful!</p>
<p>The men who still have marks of the claw and the thunderstorm,</p>
<p>and that boy who cries because he has never heard of the invention of the bridge,</p>
<p>or that dead man who possesses now only his head and a shoe,</p>
<p>we must carry them to the wall where the iguanas and the snakes are waiting,</p>
<p>where the bear's teeth are waiting,</p>
<p>where the mummified hand of the boy is waiting,</p>
<p>and the hair of the camel stands on end with a violent blue shudder.</p>
<br>
<p>Nobody is sleeping in the sky. Nobody, nobody.</p>
<p>Nobody is sleeping.</p>
<p>If someone does close his eyes,</p>
<p>a whip, boys, a whip!</p>
<p>Let there be a landscape of open eyes</p>
<p>and bitter wounds on fire.</p>
<p>No one is sleeping in this world. No one, no one.</p>
<p>I have said it before.</p>
<br>
<p>No one is sleeping.</p>
<p>But if someone grows too much moss on his temples during the night,</p>
<p>open the stage trapdoors so he can see in the moonlight</p>
<p>the lying goblets, and the poison, and the skull of the theaters.</p>




<br>
<br>
<p> <a href="chthonic.html">Go Back</a> </p>





</body>
</html>
