<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"A Clear Midnight," by Walt Whitman</title>
</head>

<body bgcolor="000000" text="FFFFFF" link="FFFF00" vlink="FFFF00">
<h1>A Clear Midnight</h1>
<h4>by</h4>
<h2>Walt Whitman</h2>
<br>
<p><b>This is thy hour O Soul, thy free flight into the wordless,</p>
<p>Away from books, away from art, the day erased, the lesson
	done,</p>
<p>Thee fully forth emerging, silent, gazing, pondering the
	themes thou lovest best,</p>
<p>Night, sleep, death and the stars.</b></p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
 


 


</body>
</html>
