<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1919 Clemence</title>
</head>

<body bgcolor="000000" text="00FFFF" link="FF0000" vlink="FF0000">
<p><img src="clemence.gif"></p>
<h1>Clemence</h1>
<p>Asteroid 1919, Clemence, was discovered on September 16, 1971 by James Gibson and Carlos U. Cesco at Complejo Astronomico El Leoncito (CASLEO) observatory near Barreal, San Juan, Argentina. It has a period of 2 years, 253 days.</p>

<p>It was named after distinguished American astronomer Gerald M. Clemence (1908-1974).</p>

<p><img src="g_clemence.jpg"></p>
<p><i>Gerald Clemence</i></p>
<br>
<p>Astrologically, Clemence seems to indicate what its name suggests: <i><b>clemency, mercy, charity.</i></b>.</p>
<p>Former Illinois governor George Ryan (born February 24, 1934, in Maquoketa, Iowa) imposed a moratorium on executions in his state after several death-row inmates were exonerated, wanting to know how it was that so many innocent people had been sentenced to die, and ended up emptying his state's death row, commuting most of the sentences to life imprisonment, after an investigation revealed gross inequities in how the death penalty was administered (which doesn't just exist in Illinois, but in other death-penalty states as well). Ryan has Clemence conjunct Heracles (to contend with) and Chaos, semisextile Ceres (to nurture) and Phaethon (in the driver's seat, a phenomenon), undecimal Cruithne (to make a mark, one's culture), decile Saturn (work, career, rewards and consequences), sextile Chiron (the key, the door-opener, the maverick) and Pholus (courage before power), and square Juno (civil rights).</p>
<p>Henry Lee Lucas (born August 23, 1936 in Blacksburg, Virginia) the only Texas death-row inmate who ever had his sentence commuted to life imprisonment while George W. Bush was the state's governor, had Clemence semisextile Nessus (predatory), trine Pluto (low, criminal, unbalanced) and biquintile Juno. Lucas confessed to literally hundreds of murders, but it was eventually determined that his confessions were bogus and that he was unreliable.</p>
<p>Clarence Brandley (born September 24, 1951), an African-American man from Conroe, Texas who spent nine years on Texas' death row for a racially charged rape-murder he didn't commit before being released, has Clemence sextile Mars (energy, action) and Chiron, square Pallas (politics), sesquiquadrate the North Node and quindecile Jupiter (the law, public support).</p>

<p>Pope John Paul II, who has repeatedly spoken out against the death penalty and intervened personally on behalf of condemned criminals, has Clemence in the fifth house, sextile the Sun and quincunx Juno and the Ascendant (personal interests).</p>
<p>British former au pair Louise Woodward was convicted of manslaughter in connection with the death of a baby under her care by a Massachusetts jury whose members were convinced she was connected to the baby's death but didn't act deliberately or with malice. She ended up sentenced to time served&#151a few months&#151and required to leave the US. Woodward has Clemence in the eighth house of things left behind, conjunct Saturn (work, consequences), semisextile Don Quixote (taking on something), sextile Jupiter (the law, support) and Elatus (eloquent expression), biquintile Juno, and opposite Damocles (in danger, crisis, experience of groupthink).</p>
<p>George W. Bush has Clemence in the fourth house, on the IC, square Saturn, trine Asbolus (awful things) and opposite Hylonome (popular support, the cry of the people) and Varuna (grown huge, judgment, fundamentalism). Known more for lack of mercy than showing it, Bush has a talent for exploiting the less charitable side of people for political gain, and his right-wing supporters are willing to excuse things on his part that they would not give Bill Clinton a pass on. </p>
<p>Maximilien Robespierre (born May 6, 1758 at 2 a.m. in Arras, Pas de Calais, France), who sent thousands to the guillotine during the French Revolution before being guillotined himself, had Clemence in the twelfth house, conjunct Damocles, semisextile Pallas, nonile Uranus (revolution), square the Sun (to shine, leadership) and opposite Neptune (excess). </p>


<p>The glyph for Clemence is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
