<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>16150 Clinch</title>
</head>

<body bgcolor="000000" text="FFFF00" link="FFFFFA" vlink="FFFFFA">
<h1>Clinch</h1>
<p>Asteroid 16150, Clinch, was discovered on December 9, 1999 by the Lowell Observatory Near-Earth 
Object
Search at the Anderson Mesa unit of Lowell Observatory near Flagstaff, Arizona. Clinch has a period of years, days.
<p>It was named for Nicholas Bayard Clinch (born 1930), of Palo Alto, California, a noted mountain climber, philanthropist and investor. Nicholas Clinch led the expedition whose members were the first to scale Vinson Massif, the highest mountain in Antarctica.
<p>Astrologically, Clinch seems to indicate <i><b></i></b></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>The glyph for Clinch is mine.</p>

<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
