<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"The Cloak, The Boat, And The Shoes," by William Butler Yeats</title>
</head>

<body bgcolor="000000" text="00FF00" link="FFFFFA" vlink="FFFFFA">
<h1>The Cloak, The Boat, And The Shoes</h1>
<h4>by</h4>
<h2>William Butler Yeats</h2>
<br>
<p>"What do you make so fair and bright?"</p>

<br>
<p>"I make the cloak of Sorrow:</p>

<p>O lovely to see in all men's sight</p>

<p>Shall be the cloak of Sorrow,</p>

<p>In all men's sight."</p>

<br>
<p>"What do you build with sails for flight?"</p>

<br>
<p>"I build a boat for Sorrow:</p>

<p>O swift on the seas all day and night</p>

<p>Saileth the rover Sorrow,</p>

<p>All day and night."</p>

<br>
<p>"What do you weave with wool so white?"</p>

<br>
<p>"I weave the shoes of Sorrow:</p>

<p>Soundless shall be the footfall light</p>

<p>In all men's ears of Sorrow,</p>

<p>Sudden and light."</p>




<br>
<br>
<p> (1889) </p>
<br>
<p><a href="chthonic.html">Go Back</a></p>


</body>
</html>
