<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Clock and Compass," by Conrad Aiken</title>
</head>

<body bgcolor="000000" text="FF7F00" link="FFFF00" vlink="FFFF00">
<h1>Clock and Compass</h1>
<h4>by</h4>
<h2>Conrad Aiken</h2>
<br>
<p>The clock, man's fear of time's short hour,</p>
<p>hums like a heart hung in a tower.</p>
<p>The weathervane, man's fear of the west,</p>
<p>hymns in terror that land of rest.</p>
<br>
<p>Together clock and weathervane</p>
<p>rejoice in pouring sun and rain.</p>
<p>It is in vain, and all in vain,</p>
<p>When man is gone, we shall remain.</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>

</body>
</html>
