<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"The Clod And The Pebble," by William Blake</title>
</head>

<body bgcolor="4B0082" text="FF69B4" link="FFFFFF" vlink="FFFF00">
<h1>The Clod And The Pebble</h1>
<h4>by</h4>
<h2>William Blake</h2>
<br>
<p>Love seeketh not Itself to please,</p>
<p>Nor for itself hath any care;</p>
<p>But for another gives its ease,</p>
<p>And builds a Heaven in Hells despair.</p>
<br>
<p>So sang a little Clod of Clay,</p>
<p>Trodden with the cattles feet:</p>
<p>But a Pebble of the brook,</p>
<p>Warbled out these metres meet.</p>
<br>
<p>Love seeketh only Self to please,</p>
<p>To bind another to its delight:</p>
<p>Joys in anothers loss of ease,</p>
<p>And builds a Hell in Heavens despite.</p>
<br>
<p>(1794)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
