<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title> 54902 Close </title>
</head>

<body bgcolor="000000" text="F0FFFF" link="C0C0C0" vlink="C0C0C0">
<p><img src="close.gif"></p>
<h1>Close</h1>
<br>
<p>Asteroid 54902, Close, was discovered by Minor White and Myke Collins on July 23, 2001 at Star Cruiser Observatory in Anza, California. It has a period of 3 years, 229 days.</p>
<p>It was named for Gary Close (1940-1999), of the Science Museum of Western Virginia in Roanoke, Virginia, a longtime astronomy instructor and director of Roanoke's Hopkins Planetarium, and an avid hiker.</p>
<p><img src="g_close.jpg"></p>
<p><i>Gary Close</i></p>
<br>
<p>Astrologically, asteroid Close seems to indicate  what its name suggests: <i><b>closeness</i></b>.</p>
<p>Leo Buscaglia, who sought to bring an uptight mid-20th-century America more in touch with its emotional side, had Close sextile Uranus (activism) and Damocles (experience of groupthink), square Hylonome (emotional expression or increase in emotional gradient, popular appeal), trine Neptune (ideals) and Pelion (life can be tough), and quincunx Pandora (making a splash, having an impact).</p>
<p>Famed sex therapist Ruth Westheimer has Close in the ninth house, semisextile Damocles, undecimal Saturn (work, career, rewards), square Nessus (lusts), and trine Rhadamanthus (principled action).</p>
<p>British prime minister Tony Blair, who sought to form close relationships with the occupant of the White House, which became rough after Bill Clinton's presidency gave way to George W. Bush's, has Close in the seventh house of partnerships and open enemies, sextile the Moon and Hylonome (popular support, the cry of the people) and trine Venus (values, indignation).</p>
<p>Actor Dirk Benedict (born March 1, 1944 in White Sulphur Springs, Montana), an 80s film and TV star who retired from Hollywood in favor of something he saw as more conducive to family life, has Close conjunct Bienor (acting to nurture something, enthusiasm about something) and square Huya (something missing, to serve).</p>
<p>Famed singer of love songs Barry White (born September 12, 1944 in Galveston) had Close undecimal Mercury (speech, ideas), Jupiter (support, prosperity) and Ceres (to nurture), square Nessus (sexuality) and trine Elatus (well-expressed).</p>


<p>The glyph for Close is mine.</p>

<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
