<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Clothed In Beauty," by Vyacheslav Ivanov</title>
</head>

<body bgcolor="000000" text="FFFF00" link="0000FF" vlink="0000FF">
<h1>Clothed In Beauty</h1>
<h4>by</h4>
<h2>Vyacheslav Ivanov</h2>
<br>
<p>As if chiseled, a fruit-laden branch</p>
<p>Hangs in my garden, asleep &#151 so low...</p>
<p>The trees sleep &#151 and dream? &#151 in moonlight;</p>
<p>And the mystery of their life is near, near...</p>
<br>
<p>Even if we cannot grasp it,</p>
<p>The mute language is still intelligible:</p>
<p>They use our beauty to express</p>
<p>How we are one amidst rays and spots of light.</p>
<br>
<p>And the tremor of any life's creation</p>
<p>Reveals itself in a lovely form;</p>
<p>And the variance of different things is sweetened</p>
<p>By shared beauty. Multiply it!</p>
<br>
<p>And the world will be like this unstirring garden,</p>
<p>Where everything heeds a harmonious silence:</p>
<p>Both stem and flower yield to the dear Earth;</p>
<p>Both flower and stem listen to the Moon. </p>


<br>
<p>(1890)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>


</html>
