<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Clouds," by Mikhail Lermontov</title>
</head>

<body bgcolor="B0E0E6" text="000000" link="FF0000" vlink="8E236B">
<h1>Clouds</h1>
<h4>by</h4>
<h2>Mikhail Lermontov</h2>
<br>
<p>Clouds in the heavens, eternally wandering!</p>
<p>Across the blue steppe like a long string of pearls, you go</p>
<p>Quickly, as though you were exiled, as I am now,</p>
<p>From the dear North to the far-distant southern lands.</p>
<br>
<p>What is it that drives you? A verdict of Destiny?</p>
<p>Envy felt secretly? Evil done openly?</p>
<p>Or are you burdened by crimes of your own doing?</p>
<p>Or by the venomous slander of friends of yours?</p>
<br>
<p>No, you were weary of fields where no harvest grew...</p>
<p>Strangers to passion, and strangers to suffering,</p>
<p>Eternally cold and eternally free, you roam:</p>
<p>You have no homeland, there is no exile for you.</p>
<br>
<p>(1840)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>

</body>
</html>
