<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"The Cloud Confines," by Dante Gabriel Rossetti</title>
</head>

<body bgcolor="000000" text="B0E0E6" link="FF7F00" vlink="FF7F00">
<h1>The Cloud Confines</h1>
<h4>by</h4>
<h2>Dante Gabriel Rossetti</h2>
<br>
<p>The day is dark and the night</p>
<p>To him that would search their heart;</p>
<p>No lips of cloud that will part</p>
<p>Nor morning song in the light:</p>
<p>Only, gazing alone,</p>
<p>To him wild shadows are shone,</p>
<p>Deep under deep unknown</p>
<p>And height above unknown height.</p>

<p>Still we say as we go,&#151</p>
<p>"Strange to think by the way,</p>
<p>Whatever there is to know,</p>
<p>That shall we know one day."</p>
<br>
<p>The Past is over and fled;</p>
<p>Nam'd new, we name it the old;</p>
<p>Thereof some tale hath been told,</p>
<p>But no word comes from the dead;</p>
<p>Whether at all they be,</p>
<p>Or whether as bond or free,</p>
<p>Or whether they too were we,</p>
<p>Or by what spell they have sped.</p>

<p>Still we say as we go,&#151</p>
<p>"Strange to think by the way,</p>
<p>Whatever there is to know,</p>
<p>That shall we know one day."</p>
<br>
<p>What of the heart of hate</p>
<p>That beats in thy breast, O Time?&#151</p>
<p>Red strife from the furthest prime,</p>
<p>And anguish of fierce debate;</p>
<p>War that shatters her slain,</p>

<p>And peace that grinds them as grain,</p>
<p>And eyes fix'd ever in vain</p>
<p>On the pitiless eyes of Fate.</p>
<p>Still we say as we go,&#151</p>

<p>"Strange to think by the way,</p>
<p>Whatever there is to know,</p>
<p>That shall we know one day."</p>
<br>
<p>What of the heart of love</p>
<p>That bleeds in thy breast, O Man?&#151</p>
<p>Thy kisses snatch'd 'neath the ban</p>
<p>Of fangs that mock them above;</p>
<p>Thy bells prolong'd unto knells,</p>
<p>Thy hope that a breath dispels,</p>
<p>Thy bitter forlorn farewells</p>
<p>And the empty echoes thereof?</p>
<p>Still we say as we go,&#151</p>
<p>"Strange to think by the way,</p>
<p>Whatever there is to know,</p>
<p>That shall we know one day."</p>
<br>
<p>The sky leans dumb on the sea,</p>
<p>Aweary with all its wings;</p>
<p>And oh! the song the sea sings</p>
<p>Is dark everlastingly.</p>
<p>Our past is clean forgot,</p>
<p>Our present is and is not,</p>
<p>Our future's a seal'd seedplot,</p>
<p>And what betwixt them are we?&#151</p>
<p>We who say as we go,&#151</p>
<p>"Strange to think by the way,</p>
<p>Whatever there is to know,</p>
<p>That shall we know one day."</p>
<br>
<br>
<p>(1872)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>

</body>
</html>
