<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Cobwebs," by Christina Rossetti</title>
</head>

<body bgcolor="000000" text="F8F8FF" link="FF0000" vlink="C0C0C0">
<h1>Cobwebs</h1>
<h4>by</h4>
<h2>Christina Rossetti</h2>
<br>
<p>It is a land with neither night nor day,</p>
<p>Nor heat nor cold, nor any wind, nor rain,</p>
<p>Nor hills nor valleys, but one even plain</p>
<p>Stretches thro' long unbroken miles away:</p>
<p>While thro' the sluggish air a twilight grey</p>
<p>Broodeth; no moons or seasons wax and wane,</p>
<p>No ebb and flow are there along the main,</p>
<p>No bud-time, no leaf-falling, there for aye:&#151</p>
<p>No ripple on the sea, no shifting sand,</p>
<p>No beat of wings to stir the stagnant space,</p>
<p>No pulse of life thro' all the loveless land:</p>
<p>And loveless sea; no trace of days before,</p>
<p>No guarded home, no toil-won resting place,</p>
<p>No future hope, no fear for evermore.</p>
<br>
<p>(1862)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
