<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Cold Are The Crabs," by Edward Lear</title>
</head>

<body bgcolor="000000" text="00FFFF" link="2E8B57" vlink="2E8B57">
<h1>Cold Are The Crabs</h1>
<h4>by</h4>
<h2>Edward Lear</h2>
<br>
<p>Cold are the crabs that crawl on yonder hills,</p>
<p>Colder the cucumbers that grow beneath,</p>
<p>And colder still the brazen chops that wreathe</p>
<p>The tedious gloom of philosophic pills!</p>
<p>For when the tardy film of nectar fills</p>
<p>The ample bowls of demons and of men,</p>
<p>There lurks the feeble mouse, the homely hen,</p>
<p>And there the porcupine with all her quills.</p>
<p>Yet much remains&#151to weave a solemn strain</p>
<p>That lingering sadly&#151slowly dies away,</p>
<p>Daily departing with departing day.</p>
<p>A pea-green gamut on a distant plain</p>
<p>When wily walruses in congress meet&#151</p>
<p>Such such is life&#151</p>


<br>
<p>(1953)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
