<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>7030 Colombini</title>
</head>

<body bgcolor="000000" text="DC143C" link="C0C0C0" vlink="C0C0C0">
<p><img src="colombini.gif"></p>
<h1>Colombini</h1>
<p>Asteroid 7030, Colombini, was discovered on December 18, 1993 at the Santa Lucia Observatory at Stroncone, Italy, which gets the credit for its discovery. Colombini has a period of 3 years, 296 days.</p>

<p>It was named after distinguished Italian amateur astronomer Ermes Colombini (born 1956).</p>

<p><img src="h_colombini.jpg"></p>
<p><i>Ermes Colombini</i></p>
<br>
<p>Astrologically, Colombini seems to indicate <i><b>pertaining to Colombia or to coffee, marijuana, cocaine, or other Colombian products; violence, disorder, misery ("Columbine").</i></b>.</p>
<p><img src="coffee.jpg"></p>
<p>Howard Schultz (born July 19, 1953, in New York), founder of Starbucks, has Colombini semisquare Juno (relating), quintile Saturn (work, career, reputation) and Neptune (idealism), square Varuna (judgment, grown big), and trine Dioretsa(doing something that makes something stick to you), Heracles (to strive with), Elatus and Pandora (making a splash, having an impact, unintended consequences).</p>
<p>In the Starbucks incorporation chart (June 26, 1992), Colombini is conjunct Hidalgo (to promote, to assert), sextile Mercury (ideas, commerce), and square Varuna (judgment, grown big) and the Nodes (connections, taking in and giving out). Starbucks has been criticized as a corporatization of the cafe concept and hasn't always been able to avoid getting drawn into the politics of coffee growing.</p>
<p>Manson Family murder victim Abigail Folger, a coffee heiress, had Colombini in the twelfth house of self-undoing, sextile Chariklo (glamorization), quintile Neptune (sacrifice), square Mercury, and trine Dioretsa (doing something that makes something stick to you).</p>
<p><img src="coca.jpg"></p>
<p><img src="marijuana.jpg"></p>
<p><img src="opiumpoppy.jpg"></p>
<p>Marijuana activist Ed Rosenthal has Colombini conjunct Uranus (rebellion, activism), sextile Pluto (self-damaging, criminality), trine Ixion (inventive, creating bad karma), opposite Sun and Elatus (eloquent expression), and parallel the North Node (giving out, making connections).</p>
<p>John Entwistle, who died as a result of taking cocaine that worked with a pre-existing heart condition he didn't know he had to cause heart failure, had Colombini sextile Don Quixote (traveling), quintile Pallas, square Chaos, tredecile Mercury, biquintile Venus, and quincunx Pholus (foolish behavior, accidentally killing oneself). His sudden death in Las Vegas shortly before The Who was to go out on tour forced the band to find a new bassist rather hastily.</p>
<p>Shannon Hoon (born September 26, 1967, in Lafayette, Indiana), the late frontman for Blind Melon, who died of a heroin overdose, had Colombini square Sun, Juno, and Dioretsa (stupid behavior) and trine Talos (throwing stones, warding away) and Ixion. As a result of his high-profile death (which prompted the dissolution of Blind Melon) and the drug problems of other rock musicians, including former Stone Temple Pilots frontman Scott Weiland, record companies began to crack down on drug abuse by recording artists.</p>
<p>Scott Weiland, whose long-standing heroin addiction has damaged his career, has Colombini trine the Sun and opposite Mars (anger, defense, losing good things).</p>
<p>Courtney Love, a volatile personality who has also had drug problems (like her late husband Kurt Cobain), has Colombini in the ninth house of legal involvement and long-distance travel, conjunct the Sun, square Cruithne (branded), trine Pallas (politicized), Juno (marriage, giving away power), Vesta (dedication) and Chiron (self-wounding, the maverick, need to pay attention), quincunx Lilith (marginalized, feminism), and parallel Venus (the arts).</p>
<p><img src="columbine_lament.jpg"></p>
<p>Eric Harris had Colombini in the first house, square the Midheaven.</p>
<p>Dylan Klebold had Colombini in the third house of neighbors, school and the media, sextile Moon, Vesta and Ascendant, square the Sun, quincunx the Vertex (significant or fated relationships), and opposite Varuna (a judgment).</p>
<p>Cassie Bernall, one of Harris and Klebold's better known victims, whose death was exploited for propaganda purposes by the Religious Right, had Colombini sextile Vesta and Ixion, square Saturn (work), Ceres (family) and Heracles (to fight with), and quincunx Varuna.</p>
<p>Tom DeLay, a mean-tempered Republican partisan politician who has ascribed the Columbine massacre to Harris' and Klebold's mothers working and using  contraception, has Colombini sextile Mercury and Chariklo and contraparallel Saturn.</p>
<p>Tom Tancredo (born December 20, 1945, in Denver) represents the Columbine neighborhood in the US House of Representatives. He lives just a few blocks from the school and doesn't mind taking donations from the National Rifle Association (and is noted for his hostility toward immigrants and immigration). He has Colombini conjunct Don Quixote (taking on reality), undecimal Mars (firearms), semisquare Chiron, trine Vesta and opposite Cruithne.</p>
<p>Belgian hate broadcaster in Rwanda Georges Ruggiu has Colombini sextile Ceres and trine Hylonome (the cry of the people, pathos) and Nessus (psychological toxins).</p>
<p>His colleague Theoneste Bagosora, who also has been convicted of crimes against humanity in connection with the Rwandan genocide, has Colombini sextile Venus (values) and North Node, square Heracles, trine Elatus and South Node (past influences, taking in, separation).</p>
<p>Slobodan Milosevic has Colombini semisquare Venus, sextile Chiron and square Sun and Damocles (in danger, experience of groupthink, drastic change, politics).</p>
<p>Colombian drug lord Pablo Escobar (born January 12, 1949, in Medellin, Antioquia, Colombia) had Colombini square Heracles, sesquiquadrate Mars and quincunx the Sun.</p>
<p>Alvaro Uribe (born July 4, 1952, also in Medellin), the president of Colombia, has Colombini sextile Pluto and Talos, square Vesta, trine Neptune (idealism), parallel Sun, Venus and Uranus. </p>
<p>The glyph for Colombini is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>

</body>
</html>
