<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>327 Columbia</title>
</head>

<body bgcolor="00008B" text="FFFFFF" link="FFD700" vlink="FFD700">
<p><img src="columbia.gif"></p>
<h1>Columbia</h1>
<p>Asteroid 327, Columbia, was discovered on March 22, 1892 by Auguste Charlois at Nice, France. It has a period of 4 years, 228 days and is slightly less than 19&#189 miles in diameter.</p>

<p>Columbia was named after Italian explorer Cristoforo Colombo (1446?-1506), known in his adopted homeland of Spain as Cristobal Col&#243n and in English as Christopher Columbus. The naming commemorated the 400th anniversary of Columbus' first voyage to the New World in 1492.</p>
<p><img src="c_columbus.jpg"></p>
<p><i>Cristoforo Colombo (aka Cristobal Colon, Christopher Columbus)</i></p>
<br>

<p> The Spanish form of Columbia is the name of a country&#151Colombia. This South American country, once known chiefly for its coffee, is now known (to its citizens' shame) mainly as a hub for illegal drug production and distribution, the profits from which fuel a brutal civil war which at present is tearing Colombia apart.

 </p>
<p>Astrologically, Columbia seems to indicate <i><b>the power and allure of money, "big money," industry, the arrogance of wealth and power, drugs, coffee, violence, the breakdown of social order caused by private vices such as drugs.</i></b>. It may also signify <i><b>the nation Colombia.</i></b></p>
<p><img src="coffeeplant.jpg"></p>
<p><i>The coffee plant</i></p>
<br>
<p><img src="coffee.jpg"></p>
<br>
<p><img src="coca.jpg"></p>
<p><i>The coca bush</i></p>
<br>
<p>Bill Gates has Columbia in the second house of moneymaking, trine the Moon (the public) and Dioretsa (something that sticks) and sesquiquadrate the Midheaven (career, authority).</p>
<p>Donald Trump has Columbia in the eleventh house of love and support received, square Cruithne (a brand name) and quindecile the South Node (past influences).</p>
<p>Glitz novelist Harold Robbins, who lived like the free-spending, glamorous, adventuresome characters he created, had Columbia conjunct Elatus (eloquence) and trine Asbolus (bad experiences, foolishness).</p>
<p>Henry Ford had Columbia conjunct the Sun (to shine, leadership) and Don Quixote (to take on the system), sextile the South Node, trine Neptune (vision, petroleum) and the North Node (to give out, to make connections, to move beyond past influences), quindecile Ceres (family, to nurture) and parallel Uranus (technology).</p>
<p>Philo Farnsworth, the inventor of television, had Columbia square Dioretsa, parallel the South Node, and contraparallel Ceres and the North Node.</p>
<p>Howard Schultz, the founder of Starbucks, a company which has sometimes been respected for its cachet and bashed for its corporatization of the cafe concept, has Columbia sextile Pandora, square Heracles, Dioretsa (something that sticks) and Cruithne, and opposite Asbolus (counsel given but not necessarily taken).</p>
<p>Mikhail Gorbachev, who presided over the breakup of the Soviet Union and now is an international human-rights and environmental activist, has Columbia conjunct Heracles (to strive with, defeated by one's own power), sextile Saturn and Juno (the disadvantaged), trine Pluto (reborn) and contraparallel Uranus (activism).</p>
<p>Ronald Reagan had Columbia in the eleventh house, sextile Uranus and Pandora (to stir things up, have an impact, make a splash, unintended consequences), trine Nessus (greed, hate) and quindecile Moon and North Node.</p>

<p><img src="space_shuttle_columbia.jpg"></p>
<p><i>The space shuttle </i> Columbia, <i>in happier times</i></p>
<br>
<p>George W. Bush has Columbia in the twelfth house of secrets, conjunct the Sun and square Chiron (the maverick, the door-opener) and Dioretsa.</p>
<p>Marijuana advocate Ed Rosenthal has Columbia semisextile Ceres and Pholus (defiant toward authority, need to show respect), sextile Varuna (judgment, growing big), sesquiquadrate Neptune (drugs, prison, idealism) and Juno, and biquintile Pallas (politics).</p>
<p>Timothy Leary had Columbia in the eleventh house of politics and support received, semisextile Lilith (marginalized, arational), sextile Cruithne (branded, stigmatized, synonymous with), square Uranus (rebellion, lawlessness) and Elatus (eloquence, rationalization), biquintile Pluto (transformation, criminality) and Ceres, and parallel Vesta (dedication).</p>
<p>Alvaro Uribe, president of Colombia, has Columbia decile Mars, sextile Don Quixote, biquintile Juno, trine Phaethon (out of control, in the driver's seat), sesquiquadrate Jupiter, and opposite Chaos.</p>
<p>The late Colombian drug lord Pablo Escobar, a brutal and ruthless person who spent lavishly on the poor in his hometown of Medellin, had Columbia conjunct Pholus (dictatorial, insinuating something in, a disease), sextile Vesta and Chaos, square Hidalgo (to assert, to promote, to defend), trine Pallas and contraparallel Ceres.</p>
<p>Colombian pop singer Shakira Mebarak Ripoll (born February 2, 1977, in Barranquilla, Colombia), who goes by her first name only professionally, has Columbia conjunct Damocles, sextile Phaethon (a phenomenon) and square Jupiter.</p>
<p>Colombian literary giant Gabriel Garcia Marquez, who has repeatedly lashed out the effects of the drug trade on his homeland and signed petitions in support of Cuba, has Columbia trine Heracles and quincunx Mars.</p>
<p>Afghan president Hamid Karzai has Columbia conjunct the Sun and trine Pluto (power required to be used for others and not self).</p>
<p>Former US drug czar Barry McCaffrey (born November 17, 1942, in Taunton, Massachusetts) has Columbia conjunct Ixion (inventive, enthusiastic), undecimal Mars, sextile Pluto and Juno, and quintile Jupiter (the law).</p>
<p>The glyph for Columbia is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
