<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Comets</title>
</head>

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>The Influence of Comets</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="008080" vlink="FF0000">
<p><a href="#myw"><img src="halley-small.gif" height="200" width="300"></a></p>
<h1><align="center">Comets</h1>
<p>Comets, huge lumps of dirty ice and rock in space which glow, sometimes very brilliantly, when their eccentric orbits take them close to the Sun, have long been the object of awe and almost superstitious fear; they appear and disappear suddenly and mysteriously, introducing an element of unpredictability into an otherwise well-ordered universe. Throughout history they have been regarded as omens, sometimes bad ones. "The heavens themselves blaze forth the death of princes," Shakespeare wrote in <i>Julius Caesar,</i> a play whose central event is the assassination of the Roman general and dictator, which occurred at about the same time as an appearance of a comet. One appearance of Comet Halley occurred at around the time of the birth of Jesus of Nazareth; the next saw the destruction of the Jewish Temple in Jerusalem by Titus. The great religious and spiritual awakening of the mid-19th century which gave rise to widespread expectations of Armageddon and the Mormon, Christian Scientist, Baha'i, and Spiritualist faiths is associated, at least in part, with 1844's astoundingly spectacular Comet Biela. Some have worried that a comet might crash into the earth, with apocalyptic results, or that the gases of which it is composed will poison earthlings; some believe that the end of the world will come as the result of a comet collision with Earth. Others believe that life on Earth is partly due to a comet collision bringing water and organic substances from space to Earth's surface billions of years ago.</p>
<p>Astrologically, comets indicate <strong>mutation</strong>; they are harbingers of <i>change</i>, for good or ill, in the lives of individuals and corporate entities, including nations. Some recent Great Comets or famous comets whose influence I have researched or determined are listed below.</p>
<p>It would seem to me that comets, when they attain perihelion, energize the Sun's zodiacal longitude according to their influence, an energy point which may be in an entirely different place from the position of the comet's perihelion. A comet will often attain perihelion at a significant distance from the Sun; that and the inclination of the comet's orbit, which may be inclined at a steep angle to the ecliptic, conspires to place the perihelion at a considerable distance in zodiacal longitude from the position of the Sun at the time of the comet's perihelion. The perihelion of Comet Ikeya-Seki, a sungrazer, is an exception, in all likelihood.</p>
<br>
<h2>Comet Halley</h2>

<p>Comet Halley, or Halley's Comet, is without a doubt the most famous of the myriad comets that inhabit the solar system. It is named for 17th-century English astronomer Edmund Halley, who first noticed its regular 76-year orbit and was the first to realize that it was the comet which appeared shortly before the 1066 Norman Conquest of England in which King William I, "The Conqueror," deposed and killed Harold II, last of the Anglo-Saxon kings of England, a pivotal event in world history depicted in the so-called Bayeux Tapestry.</p>
<p><img src="e_halley.jpg"></p>
<p><i>Edmund Halley</i></p>
<br>
<p>Another famous association of Comet Halley is with Mark Twain, who was born during the comet's 1835 passage and correctly predicted that he would die when it came again in 1910. It last appeared in 1986 and will appear again in 2062.</p>
<p>Astrologically, Comet Halley indicates <strong> high focus, obsession, intensity, attainment, being in the limelight.</strong> It may indicate fame, though not necessarily
&#151and even if it does prove to be an indicator of fame, it may be of the "15 minutes of fame" kind. Comet Halley spends most of its period in two signs, Cancer and Leo; most of the human race has Comet Halley here, except for those people born around its close approaches to the Sun and to Earth.</p>
<br>
<h2>Comet Arend-Roland</h2>
<p>(C/1956 R1, also designated 1956h [8th comet discovered in 1956] and 1957 III [3rd comet to perihelion in 1957]) </p>
<p>Comet Arend-Roland was discovered by Belgian astronomers Sylvain Arend and Georges Roland at the Royal Observatory in Uccle, Belgium on November 8, 1956. It attained magnitude +1 during the spring of 1957, perihelioning at 6 Aries 57 on April 8, 1957.</p>
<p>This perihelion point seems to have <strong> an unfortunate influence, something like falling into a hole which you then have to climb out of, according to the nature of the planet aspecting it by progression or direction or in the natal.</strong></p>
<br>
<h2>Comet Bennett</h2>
<p>(C/1969 Y1, also designated 1969i and 1970 II)</p> 
<p>Comet Bennett was discovered on December 28, 1969 by South African amateur astronomer John Caister (Jack) Bennett of Pretoria and attained perihelion on March 20, 1970 when the Sun was at 29 Pisces 17 and attained a maximum brightness in the high positive numbers of magnitude(+1 or +2). Its period has been estimated at around 1700 years.</p>
<img src="http://img165.imageshack.us/img165/3708/jcbennettor8.jpg">
<p><i>Jack Bennett</i></p>
<br>
<p>The influence of the comet seems to be: <strong>destruction, ruin, defilement, damage, withering, suffering, termination</strong> are good keywords. It might bring an end to something undesirable, though; don't panic if you have a natal planet, progression or direction aspecting it. There are degrees of influence and dire things are not normally everyday events in a person's life.</p>
<br>
<h2>Comet Kohoutek</h2>
<p>(C/1973 E1; aka 1973f, 1973 XII)</p> 
<p>Comet Kohoutek, the most highly publicized comet in history next to Comet Halley, appeared in late 1973 and early 1974, attaining perihelion at 6 Capricorn on December 26, 1973. It is named for its discoverer, Czech astronomer Lubos Kohoutek.</p>
<p><img src="l_kohoutek.jpg"></p>
<p><i>Lubos Kohoutek</i></p>
<br>
<p>It was predicted by the media (which foolishly ignored the warnings of astronomers) to be a dazzling spectacle, inspiring Kohoutek vacations to view the comet; but instead proved to be a very emphatic reminder that comets are unpredictable: it was barely visible with the naked eye, let alone brilliant.</p>
<p>Astrologically, Comet Kohoutek seems to derive its influence from (1)the huge letdown that it capriciously gave an expectant humanity, (2)the association of comets with <i>mutation</i> in astrology, and (3)its perihelion sign, Capricorn, sign of collective structure.It indicates <strong>rebellion, difference, nonconformity, defiance, antisocial behavior.</strong> The late Al Morrison associated it with youth crime, pointing out that many people born with Comet Kohoutek oriental(next in zodiacal longitude behind the Sun) or cazimi(within 3 degrees of the Sun) manifested criminal tendencies.(Don't be alarmed, or amused, if if you or a loved one or acquaintance have Comet Kohoutek in this position--it may very well manifest differently in these cases.)</p>
<br>
<h2>Comet Ikeya-Seki</h2>
<p>(C/1965 S1, aka 1965f, 1965 VIII) </p>
<p>Comet Ikeya-Seki, which attained perihelion at 27 Libra 52 on October 21, 1965, is named for its Japanese co-discoverers, Kaoru Ikeya and Tsutomu Seki, who found it near Alphard (Alpha Hydrae) in Hydra the Sea-Monster on September 18, 1965. Its period(year) is 880 years; it may have been the Great Comet of 1106, which was seen in broad daylight in Europe. This time around, it attained a maximum magnitude of -10 or -11(almost as bright as the full moon).</p>
<p><img src="k_ikeya.jpg"></p>
<p><i>Kaoru Ikeya</i></p>
<br>
<p><img src="t_seki.jpg"></p>
<p><i>Tsutomu Seki</i></p>
<br>
<p>As it perihelioned, Ikeya-Seki split in two (some say three) pieces and embarked on its outward passage from the Sun as two comets where before it had been one--a harbinger of the 1960s, as it were.</p>
<p>Ikeya-Seki seems to derive its astrological influence from this fact and from Libra, the sign of its perihelion. Ikeya-Seki indicates <strong> conflict, polarization, controversy, impelling toward conflict resolution, attitudes toward the social revolution of the 1960s, an affinity with Asia and its culture and philosophy.</strong></p>
<p>The two pieces of Comet Ikeya-Seki, designated Ikeya-Seki A and Ikeya-Seki B, seem to have the same influence; they are also very close together in the sky.</p>
<br>
<h2>Comet West</h2>
<p>(C/1975 V1; aka 1975n, 1976 VI)</p>

<p>Comet West, which attained perihelion with a SLAP of 5 Pisces 40 on February 25, 1976, is named for Danish astronomer Richard West, who discovered it at the European Northern Observatory at Geneva, Switzerland on photographic plates taken of an area in the constellation Microscopium the Microscope at the European Southern Observatory at Cerro Tololos, Chile.</p>
<p><img src="r_west.jpg"></p>
<p><i>Richard West</i></p>
<br>
<p>Although Comet West lived up to the extravagant predictions made for Comet Kohoutek's brilliance&#151it attained a maximum magnitude almost as bright as the planet Venus&#141the same predictions made for it were cautiously made and not highly publicized by the world media, which had been burned by the embarrassment of the disappointment that was Kohoutek (for which it really only had itself to blame), and so Comet West never achieved its potential as a media icon.</p>
<p>Since its period is about 254,000 years, it will never be seen again except by our distant descendants.</p>
<p>This, and the sign of its perihelion, is evidently the source of its astrological influence, which may be described as <strong> underachieving, slumming, losing, associating with the marginalized, being regarded as a loser, being disadvantaged in some way</strong>--something highly characteristic of the Seventies, a period that seemed fraught with disaster, despair and disillusionment, when we gave up on many of our Sixties ambitions, which suddenly seemed not worth the candle.</p>
<p>There is currently no commercial ephemeris available for Comet West, either, although its current position may be determined with downloadable Solex 5F ephemeris software.</p>
<br>
<h2>Comet Hyakutake</h2>
<p>(C/1996 B2)</p>
<p>Comet Hyakutake was named for Japanese astronomer Yuji Hyakutake of Hayato, Aira, Kagoshima prefecture, Japan, who found it with binoculars on January 30, 1996.</p>
<p><img src="y_hyakutake.jpg"></p>
<p><i>Yuji Hyakutake</i></p>
<br>
<p> It perihelioned on May 1, 1996 at 11 Taurus 26 and attained a maximum magnitude of +0. Its period before it entered the solar system was 8000 years, but its orbit has been perturbed and now its period is more like 14,000 years.</p>
<p>A good keyword for Comet Hyakutake would be <strong>redemption and attainment.</strong></p>
<br>
<h2>Comet Hale-Bopp</h2>
<p>(C/1995 O1)</p>
<p>Comet Hale-Bopp, whose passage was one of the biggest events of 1997, was named for its American co-discoverers, Alan Hale, an unemployed professional astronomer turned forest ranger, and Thomas Bopp, a building-supply merchant and amateur astronomer.</p>
<p><img src="a_hale.gif"></p>
<p><i>Alan Hale</i></p>
<p><img src="t_bopp.jpg"></p>
<p><i>Thomas Bopp</i></p>
<br>
<p>Although it was a striking sight in 1997's night sky, it is equally if not more well known for its association with the Heaven's Gate cult of Marshall Applewhite, who committed mass suicide in a mansion in Rancho Santa Fe, CA on March 26 of that year in the belief that they would be transported to heaven on a UFO traveling in the wake of the comet. Prior to their suicides,  the 39 cult members had been successful Web page developers.</p>
<p>Bopp lost several relatives and friends in an Arizona car crash which occurred as they were on their way to observe the comet he had co-discovered, and Hale's career as an astronomer received a shot in the arm as a result of his accomplishment; he was also given a media platform to air his complaints about the depressive effect of public money on science and upon astronomy in particular.</p>
<p>Perhaps this is the wellspring from which Comet Hale-Bopp derives its archetype. Astrologically, Comet Hale-Bopp indicates <strong> energization</strong>, and, more importantly, <strong> reversal, turnarounds, transformation.</strong></p> 
<br>
<h2>Comet McNaught</h2>
<p>(C/2006 P1)</p>
<p>Comet McNaught was the first Great Comet of the 21st century and the 3rd millennium CE. A non-periodic comet, it is one of numerous comets discovered by British-born Australian astronomer Robert H. McNaught and bearing his name, but is the brightest and best known; it was dubbed the Great Comet of 2007 by Space.com.</p>
<img src="http://img503.imageshack.us/img503/2180/rmcnaughtvu4.jpg">
<p><i>Robert McNaught</i></p>
<br>
<p>It was discovered August 7, 2006 in the constellation Ophiuchus, and was mainly visible to the naked eye in the southern hemisphere, in the first two months of 2007, perihelioning on January 12, 2007 at 21 Capricorn 54.</p>
<p>Astrologically, it seems to have something to do with <b>happening to be at the right (or wrong) place at the right (or wrong) time to experience something.</b></p>
<br>
<br>
<h3><i>You may find the location of Comets Halley, Kohoutek, Hyakutake and Hale-Bopp in your chart by taking the following steps:</i></h3>
<h3>1.</h3>
<h4>Go to <a href="http://ssd.jpl.nasa.gov/cgi-bin/eph">this</a>. An online ephemeris tool will come up. Use the button marked "Target Body" to select the comet you want, "Observer Location" to select your birthplace (you may have to enter the latitude and longitude values manually if your birthplace has a small population), and "Time Span" to select the date and time of your birth. Use 24-hour format for the time and be sure the output interval matches the time, meaning: you have to key in two values; if they are, say, your birth time of 1:00 p.m. and 1:01 p.m., then key in 13 00 and 13 01, and make sure the output interval is set at one minute. Then, on the Ephemeris Generator main page, click on the button marked "Generate Ephemeris" at the bottom. You will get the <i>apparent</i> declination(north-south coordinates) and right ascension(east-west coordinates) of the comet at the time you were born, right above the section of the data that says "Column meaning:"</h4>
<h3>2.</h3>
<h4>Enter the figures you got into the<a href="http://nedwww.ipac.caltech.edu/forms/calculator.html">NED Coordinate Finder</a>. Use "Equatorial" for the input and "Ecliptic" for the output figures; specify epoch (as of) 1950 if you were born within 25 years of 1950. If not, use epoch 2000, or, if you were born before 1925, epoch 1900.</h4>
<h3>3.</h3> 
<h4>The resulting figures will be expressed in 360-degree decimal terms. For longitude, refer to the following table for numbers to the left of the decimal point to find the sign:</h4>
<br>
<br>
<br>
<br>
<br>
<h4>0-29: Aries</h4>
<h4>30-59: Taurus</h4>
<h4>60-89: Gemini</h4>
<h4>90-119: Cancer</h4>
<h4>120-149: Leo</h4>
<h4>150-179: Virgo</h4>
<h4>180-209: Libra</h4>
<h4>210-239: Scorpio</h4>
<h4>240-269: Sagittarius</h4>
<h4>270-299: Capricorn</h4>
<h4>300-329: Aquarius</h4>
<h4>330-359: Pisces</h4>
<br>
<br>
<br>
<br>
<br>
<h4> For declination, negative values (a minus sign before the number) indicate southern declination. Positive values(no minus sign) indicates northern declination.</h4>
<h4> Multiply the numbers after the decimal point by 60 to obtain the minute-of-arc value; multiply the numbers after the decimal point in the result by 60 to obtain the second-of-arc value(if you want).</h4>
<br>
<br>
<br>
<h3><strong><i><a href="astrolog.html">Go Back To The Astrology Portal Page</a></strong></i></h3>
</body>
</html>
