<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>8990 Compassion</title>
</head>

<body bgcolor="800080" text="FFFF00" link="FF7F00" vlink="FF7F00">
<p><img src="compassion.gif"></p>
<h1>Compassion</h1>
<p>Asteroid 8990 Compassion was discovered on February 19, 1980, at Klet Observatory in Ceske Budovice, Czech Republic, and the credit for its discovery has been assigned to the observatory.</p>
<p><img src="wtc-finalcountdown.jpg"></p>
<p> Its name was inspired by the outpouring of sympathy to and aid for the victims of the September 11, 2001 attacks on the World Trade Center in New York and on the Pentagon.</p>
<p><img src="breadline.jpg"></p>
<p><img src="http://img171.imageshack.us/img171/8068/homelesssheltervq0.jpg"></p>
<p>Astrologically, asteroid Compassion pretty much means what it says&#151<i><strong>compassion; sympathy; the desire to help and comfort; love for people by virtue of being people.</i></strong></p>
<p><img src="ethiopian_famine_victim.jpg"></p>
<p><img src="http://img171.imageshack.us/img171/8335/downsguypj5.jpg"></p>
<p>Mary Tyler Moore, a longtime animal-rights activist who reportedly at the age of nine attacked a man she saw beating a dog and who supports medical research using stem cells, has Compassion conjunct the Midheaven on the ninth-house side, opposite Chiron, and square Saturn, Neptune and the East Point. Ted Kennedy has Compassion in the first house, square the Midheaven and semisquare Pallas(politics). Albert Schweitzer had Compassion in the second house, opposite Vesta(commitment), square Chariklo(glamor) and semisquare the Ascendant. Eleanor Roosevelt, one of American history's most activist First Ladies, also had Compassion opposite Vesta and square Chariklo, and also opposite Damocles, trine the Ascendant and Black Moon, square Fisher and conjunct Academia. Paul McCartney, who has frequently lent his name, time and energy to charitable causes, has Compassion opposite Venus.</p>
<p>The glyph for Compassion is my own conception.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
