<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>58 Concordia</title>
</head>

<body bgcolor="008000" text="FFFFFF" link="FFC0CB" vlink="FFC0CB">
<p><img src="concordia.gif"></p>
<h1>Concordia</h1>
<p>Asteroid 58, Concordia, was discovered on March 24, 1860 by Karl Theodor Robert Luther at D�sseldorf, Rhineland-Palatinate, Germany. It has a period of 4 years, 256 days and is about 69 2/3 miles in diameter.</p>

<p>It was named for the Roman goddess of peace and concord, daughter of Jupiter and Themis. </p>
<p>Astrologically, it seems to indicate <i><b>the desire for peace and harmony.</i></b>.</p>
<p>Nobel Peace Prize winner and former president Jimmy Carter, who seems to epitomize the liberal president for a lot of conservatives who stereotype liberals as effete, vacillating and flaccid, has Concordia in the seventh house, conjunct Chiron (self-wounding, need to pay attention, lessons taught) and Dioretsa (something that sticks), sextile Vesta (dedication) and South Node (separation, past influences), trine Neptune (idealism), North Node, Pholus (percolating in, making stands), and Asbolus (advice given but not necessarily taken, bad experiences), quincunx Mercury and Ixion (generating bad karma), and contraparallel the Sun (leadership).</p>
<p>Bill Clinton, who has also distinguished himself as a broker of peace agreements, has Concordia in the seventh house also, on the Descendant, conjunct Vesta, sextile Phaethon (a phenomenon, out of control), trine Mercury (ideas, speeches, writings), quindecile Jupiter (travel, philosophy), and opposite Mars (the military), Neptune, and the East Point (as the world sees you). He used the military in large part on humanitarian and peacekeeping missions and in police actions.</p>
<p>Autoworkers union leader Walter Reuther (born September 1, 1907, in Wheeling, West Virginia) had Concordia in the eighth house of legacies, sextile Asbolus (advice given but not necessarily taken), square Saturn (hard work, rewards, consequences) and trine Varuna (grown big).</p>
<p>Former AFL-CIO president George Meany (born August 16, 1894, in New York) had Concordia square Vesta (dedication) and Ceres (nurturance) and trine Uranus (activism) and Elatus (eloquent expression).</p>
<p>Hirohito, who acquiesced to Harry Truman's demands for unconditional surrender and to Douglas MacArthur's demand that he renounce his status as a god-emperor and agree to other constitutional reforms, had Concordia in the second house of values, conjunct Hylonome (the cry of the people), decile the Ascendant, nonile Pallas (politics), square Dioretsa, tredecile the Midheaven (authority, reputation), biquintile Neptune, and contraparallel Mars.</p>


<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
