<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>12524 Conscience</title>
</head>

<body bgcolor="000000" text="EE82EE" link="FFFF00" vlink="FFFF00">
<h1>Conscience</h1>
<p>Asteroid 12524, Conscience, was discovered on April 25, 1998 by Eric W. Elst at the European Southern
Observatory. It has a period of years, days.</p>
<p>It was named for 19th-century Belgian writer Hendrik Conscience (1812-1883), who helped establish Flemish 
literature.
<p><img src=""></p>
<p><i>Hendrik Conscience</i></p>
<br>
<p>Astrologically, Conscience seems to indicate <i><b></i></b>.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>The glyph for Conscience is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>

</body>
</html>
