<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"The Convergence Of The Twain," by Thomas Hardy</title>
</head>

<body bgcolor="000000" text="FFFFFA" link="FF7F00" vlink="FF7F00">
<h1>The Convergence Of The Twain</h1>
<h4>by</h4>
<h2>Thomas Hardy</h2>
<br>
<p><i>(Lines on the loss of the "Titanic")</i></p>
<br>
        
        <p>  <b>I</b></p>
<br>
<p>     In a solitude of the sea</p>
<p>     Deep from human vanity,</p>
<p>And the Pride of Life that planned her, stilly couches she.</p>
  <br>    
      
        
          
   <p><b>       II</b></p>
<br>
 <p>    Steel chambers, late the pyres</p>
    <p> Of her salamandrine fires,</p>
<p>Cold currents thrid, and turn to rhythmic tidal lyres.</p>
    <br>  
      
        
          
<p><b>          III</b></p>
<br>
 <p>    Over the mirrors meant</p>
 <p>    To glass the opulent</p>
<p>The sea-worm crawls&#151grotesque, slimed, dumb, indifferent.</p>
      
    <br>  
        
          
  <p><b>        IV</b></p>
<br>
 <p>    Jewels in joy designed</p>
 <p>    To ravish the sensuous mind</p>
<p>Lie lightless, all their sparkles bleared and black and blind.</p>
 <br>     
      
        
          
<p><b>          V</b></p>
<br>
 <p>    Dim moon-eyed fishes near</p>
  <p>   Gaze at the gilded gear</p>
<p>And query: "What does this vaingloriousness down here?". . .</p>
      
      <br>
        
          
   <p><b>       VI</b></p>
<br>
<p>     Well: while was fashioning </p>
 <p>    This creature of cleaving wing,</p>
<p>The Immanent Will that stirs and urges everything </p>
      
      
        <br>
          
<p><b>          VII</b></p>
<br>
  <p>   Prepared a sinister mate</p>
 <p>    For her&#151so gaily great&#151</p>
<p>A Shape of Ice, for the time fat and dissociate.</p>
      
      <br>
        
          
  <p><b>        VIII</b></p>
<br>
 <p>    And as the smart ship grew</p>
  <p>   In stature, grace, and hue </p>
<p>In shadowy silent distance grew the Iceberg too.</p>
      
      <br>
        
          
 <p><b>         IX</b></p>
<br>
  <p>   Alien they seemed to be:</p>
  <p>   No mortal eye could see</p>
<p>The intimate welding of their later history.</p>
      <br>
      
        
          
  <p><b>        X</b></p>
<br>
 <p>    Or sign that they were bent</p>
  <p>   By paths coincident</p>
<p>On being anon twin halves of one August event,</p>
      <br>
      
        
          
 <p><b>         XI</b></p>
<br>
  <p>   Till the Spinner of the Years</p>
  <p>   Said "Now!" And each one hears,</p>
<p>And consummation comes, and jars two hemispheres.</p>
 


<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
