<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Corner Seat," by Louis MacNeice</title>
</head>

<body bgcolor="000000" text="7FFFD4" link="FF0000" vlink="FF0000">
<h1>Corner Seat</h1>
<h4>by</h4>
<h2>Louis MacNeice</h2>
<br>
<p>Suspended in a moving night</p>
<p>The face in the reflected train</p> 
<p>Looks at first sight as self-assured</p> 
<p>As your own face- But look again: </p>
<br>
<p>Windows between you and the world </p>
<p>Keep out the cold, keep out the fright;</p> 
<p>Then why does your reflection seem </p>
<p>So lonely in the moving night? </p>


<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
