<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Correspondences" by Charles Baudelaire</title>
</head>

<body bgcolor="000000" text="FFFFFA" link="FF0000" vlink="FF0000">
<h1>Correspondences</h1>
<h4>by</h4>
<h2>Charles Baudelaire</h2>
<br>
<br>
<p>Nature is a temple in which living pillars</p> 
<p>Sometimes give voice to words that are confused;</p>  
<p>Man passes there through jungless of symbols</p>  
<p>Which gaze at him with understanding eyes.</p> 

<br>
<p>Like prolonged echoes commingling in the distance </p> 
<p>In a deep, tenebrous unity,</p>  
<p>Vast as the dark of night and as the light of day,</p>  
<p>Perfumes, sounds, and colors correspond.</p> 
<br>

<p>There are perfumes as cool as the flesh of children,</p> 
<p>Sweet as oboes, green as meadows</p> 
<p>� And others are corrupt, and rich, and triumphant,</p> 
<br>

<p>With power to expand into infinity,</p> 
<p>Like amber and incense, musk, and benzoin, </p> 
<p>That sing of the ecstasy of the soul and senses.</p> 


<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>


</body>
</html>
