<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="MARK ANDREW HOLMES" content="astrology, astronomy, Cosicosi, asteroid, asteroids, astrologer, astrologers, astrological">
<title>2129 Cosicosi</title>
</head>

<body bgcolor="#C0C0C0" text="8E236B" link="9370DB" vlink="23238E">
<h1>Cosicosi</h1>
<br>
<br>
<p><img src="cosicosi.jpg"></p>
<p>Asteroid 2129, Cosicosi, was discovered on September 27, 1973, at Zimmerwald, Switzerland, by the Swiss astrophysicist and astronomer Paul Wild. Wild discovered or recovered a total of 77 lost asteroids.</p>
<p>In Italian, <i>cosicosi</i> means "indifference", and this is what asteroid Cosicosi is all about: indifference. Not caring! Just plain not giving a rat's behind. Apathy, aloofness, inattention, unconcern, lack of feeling, passion, interest or curiosity. Even cavalierness or callousness. Impassiveness, like you or someone or something else just doesn't matter at all. Cosicosi lends a special quality of self-interestedly not giving a damn to whatever it touches, in your natal, by transit, by direction or by progression.</p>
<p>You can tell this by the number to which Cosicosi's asteroid number adds up. 2+ 1 = 3, 3 + 2 = 5, 5 + 9 = 14; 1 + 4 = 5. Five is a number of change, encouraging you to leave old dead things behind(like things you don't care about) and move on to new things. However, 14 warns that things you don't care about might be things you need to know about; tuning out of things like school lessons, safety warnings and legal matters that concern you in a hasty, misguided or wrong-headed manner might get you into a lot of trouble. But that's the concern of other bodies like Saturn, and of course of yourself and your own free will, not Cosicosi.</p>
<p>It is a main belt asteroid with a period of 3 years, 80 days. Its Nodes are at 28 Taurus 40(North) and 28 Scorpio 40(South), implying of Cosicosi's connection with one's values, with what one wishes to possess, covet, or maintain(Taurus), expressed through their converses: what one does <i>not</i> value, what one does <i>not> wish to have or maintain(Scorpio).</p>
<p>The glyph for Cosicosi is my own invention.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>

</body>
</html>
