<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"The Country House," by Amy Lowell</title>
</head>

<body bgcolor="000000" text="99CC32" link="ADEAEA" vlink="ADEAEA">
<h1>The Country House</h1>
<h4>by</h4>
<h2>Amy Lowell</h2>
<br>
<p>Did the door move, or was it always ajar?</p>
<p>The gladioli on the table are pale mauve.</p>
<p>I smell pale mauve and blue,</p>
<p>Blue soft like bruises&#151putrid&#151oozing&#151</p>

<p>The air oozes blue&#151mauve&#151</p>
<p>And the door with the black line where it does not shut!</p>
<br>
<p>I must pass that door to go to bed,</p>
<p>Or I must stay here</p>

<p>And watch the crack</p>
<p>Oozing air.</p>
<br>
<p>Is it&#151air?</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
