<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>18555 Courant</title>
</head>

<body bgcolor="000000" text="FF4500" link="FFFF00" vlink="FFFF00">
<h1>Courant</h1>

<p>Asteroid 18555, Courant, was discovered February 4, 1997 by Paul G. Comba at Prescott, Arizona. Courant has a period of years, days.</p>
<p>It was named for Polish-born German-American mathematician Richard Courant (1888-1972), who in 1934 became a professor at New York University, where he founded the prestigious Courant Institute of Mathematics.</p>
<p><img src="r_courant.jpg"></p>
<p><i>Richard Courant</i></p>
<br>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>The glyph for Courant is mine.</p>

<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
