<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"I Saw A Man Pursuing The Horizon"</title>
</head>

<body bgcolor="000000" text="FFFFFF" link="FFFF00" vlink="FF0000">
<h1>I Saw A Man Pursuing The Horizon</h1>
<h4>by</h4>
<h2>Stephen Crane</h2>
<br>
<p>I saw a man pursuing the horizon;</p>
<p>Round and round they sped.</p>
<p>I was disturbed at this;</p>
<p>I accosted the man.</p>
<p>"It is futile," I said,</p>
<p>"You can never--"</p>
<br>
<p>"You lie," he cried,</p>
<p>And ran on.</p>
<br>
<p>(1895)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>

</body>
</html>
