<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"On The Horizon The Peaks Assembled"</title>
</head>

<body bgcolor="000000" text="FFFFFF" link="FFFF00" vlink="FF0000">
<h1>On The Horizon The Peaks Assembled</h1>
<h4>by</h4>
<h2>Stephen Crane</h2>
<br>
<p>On the horizon the peaks assembled;</p>
<p>And as I looked,</p>
<p>The march of the mountains began.</p>
<p>As they marched, they sang:</p>
<p>"Aye! We come! We come!"</p>
<br>
<p>(1895)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>

</body>
</html>
