<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"A Man Adrift On A Slim Spar"</title>
</head>

<body bgcolor="000000" text="E6E8FA" link="FF0000" vlink="FF0000">
<h1>A Man Adrift On A Slim Spar</h1>
<h4>by</h4>
<h2>Stephen Crane</h2>
<br>
<p>A man adrift on a slim spar</p>
<p>A horizon smaller than the rim of a bottle</p>
<p>Tented waves rearing lashy dark points</p>
<p>The near whine of froth in circles.</p>
<p>God is cold.</p>
<br>
<p>The incessant raise and swing of the sea</p>
<p>And growl after growl of crest</p>
<p>The sinkings, green, seething, endless</p>
<p>The upheaval half-completed.</p>
<p>God is cold.</p>
<br>
<p>The seas are in the hollow of The Hand;</p>
<p>Oceans may be turned to a spray</p>
<p>Raining down through the stars</p>
<p>Because of a gesture of pity toward a babe.</p>
<p>Oceans may become gray ashes,</p>
<p>Die with a long moan and a roar</p>
<p>Amid the tumult of the fishes</p>
<p>And the cries of the ships,</p>
<p>Because The Hand beckons the mice.</p>
<br>
<p>A horizon smaller than a doomed assassin's cap,</p>
<p>Inky, surging tumults</p>
<p>A reeling, drunken sky and no sky</p>
<p>A pale hand sliding from a polished spar.</p>
<p>God is cold.</p>
<br>
<p>The puff of a coat imprisoning air:</p>
<p>A face kissing the water-death</p>
<p>A weary slow sway of a lost hand</p>
<p>And the sea, the moving sea, the sea.</p>
<p>God is cold.</p>
<br>
<p>(1930)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>

</body>
</html>
