<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"A Man Said To The Universe"</title>
</head>

<body bgcolor="000000" text="E6E8FA" link="FF0000" vlink="FF0000">
<h1>A Man Said To The Universe</h1>
<h4>by</h4>
<h2>Stephen Crane</h2>
<br>
<p>A man said to the universe:</p>
<p>"Sir, I exist!"</p>
<p>"However," replied the universe,</p>
<p>"The fact has not created in me</p>
<p>A sense of obligation."</p>
<br>
<p>(1899)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
