<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title> 83982 Crantor</title>
</head>

<body bgcolor="000000" text="FFFF00" link="FFFFFA" vlink="FFFFFA">
<p><img src="crantor.gif"></p>
<h1>Crantor</h1>
<p>83982 Crantor           	Discovered 2002 Apr. 12 by the Near-Earth Asteroid Tracking (NEAT) project at Palomar. It has a period of 86 years, 83 days.</p>
<p>Crantor was a Lapith who was killed by the centaur Demoleon in the battle between the Lapiths and the Centaurs. Demoleon fatally wounded Crantor after he tore off Crantor's chest and left shoulder with a tree trunk that Demoleon had thrown at Theseus, who ducked out of the way.</p>
<p>Astrologically, Crantor seems to indicate <i><b></i></b>. </p>
<p></p>
<p> </p>
<p></p>
<p> </p>
<p></p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
