<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Black Riders Came From The Sea"</title>
</head>

<body bgcolor="000000" text="FFFFFF" link="FF0000" vlink="FFFF00">
<h1>Black Riders Came From The Sea</h1>
<h4>by</h4>
<h2>Stephen Crane</h2>
<br>
<p>Black riders came from the sea.</p>
<p>There was clang and clang of spear and shield,</p>
<p>And clash and clash of hoof and heel,</p>
<p>Wild shouts and the wave of hair</p>
<p>In the rush upon the wind.</p>
<p>Thus the ride of Sin.</p>
<br>
<p>(1895)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>

</body>
</html>
