<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Supposing That I Should Have The Courage"</title>
</head>

<body bgcolor="000000" text="E6E8FA" link="FF0000" vlink="FF0000">
<h1>Supposing That I Should Have The Courage</h1>
<h4>by</h4>
<h2>Stephen Crane</h2>
<br>
<p>Supposing that I should have the courage</p>
<p>To let a red sword of virtue</p>
<p>Plunge into my heart,</p>
<p>Letting to the weeds of the ground,</p>
<p>My sinful blood,</p>
<p>What can you offer me?</p>
<p>A gardened castle?</p>
<p>A flowery kingdom?</p>
<br>
<p>What? A hope?</p>
<p>Then hence with your red sword of virtue.</p>
<br>
<p>(1895)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
