<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Do Not Weep, Maiden, For War Is Kind"</title>
</head>

<body bgcolor="000000" text="E6E8FA" link="FFFF00" vlink="FFFF00">
<h1>Do Not Weep, Maiden, For War Is Kind</h1>
<h4>by</h4>
<h2>Stephen Crane</h2>
<br>
<p>Do not weep, maiden, for war is kind.</p>
<p>Because your lover threw wild hands toward the sky</p>
<p>And the affrighted steed ran on alone,</p>
<p>Do not weep.</p>
<p>War is kind.</p>
<br>
<p>Hoarse, booming drums of the regiment.</p>
<p>Little souls who thirst for fight,</p>
<p>These men were born to drill and die.</p>
<p>The unexplained glory flies above them,</p>
<p>Great is the Battle-God, great, and his Kingdom--</p>
<p>A field where a thousand corpses lie.</p>
<br>
<p>Do not weep, babe, for war is kind.</p>
<p>Because your father tumbled in the yellow trenches,</p>
<p>Raged at his breast, gulped and died,</p>
<p>Do not weep.</p>
<p>War is kind.</p>
<br>
<p>Swift blazing flag of the regiment,</p>
<p>Eagle with crest of red and gold,</p>
<p>These men were born to drill and die.</p>
<p>Point for them the virtue of slaughter,</p>
<p>Make plain to them the excellence of killing</p>
<p>And a field where a thousand corpses lie.</p>
<br>
<p>Mother whose heart hung humble as a button</p>
<p>On the bright splendid shroud of your son,</p>
<p>Do not weep.</p>
<p>War is kind.</p>
<br>
<p>(1899)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
