<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Credo", by Edwin Arlington Robinson</title>
</head>

<body bgcolor="000000" text="E6E6FA" link="FF6EC7" vlink="FFFFFF">
<h1>Credo</h1>
<h4>by</h4>
<h2>Edwin Arlington Robinson</h2>
<br>
<p>I cannot find my way: there is no star</p>
<p>In all the shrouded heavens anywhere;</p>
<p>And there is not a whisper in the air</p>
<p>Of any living voice but one so far</p>
<p>That I can hear it as a bar</p>
<p>Of lost, imperial music, played when fair</p>
<p>And angel fingers wove, and unaware,</p>
<p>Dead leaves to garlands where no roses are.</p>
<br>
<p>No, there is not a glimmer, nor a call,</p>
<p>For one that welcomes, welcomes when he fears,</p>
<p>The black and awful chaos of the night;</p>
<p>For through it all--above, beyond it all--</p>
<p>I know the far sent message of the years,</p>
<p>I feel the coming glory of the light.</p>
<br>
<p>(1897)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
