<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>21423 Credo</title>
</head>

<body bgcolor="000000" text="FF0000" link="FF4500" vlink="FF4500">
<p><img src="credo.gif"></p>
<h1>Credo</h1>
<p>Asteroid 21423, Credo, was discovered on March 24, 1998 by MIT Lincoln Laboratory's Near-Earth Asteroid Research program.</p>

<p>It was named for Highland Park, Illinois high-school student Timothy Frank Credo (born 1987), who entered an engineering project in the 2005 Intel Science Talent Search, attaining the finals.</p>


<p><img src="t_credo.jpg"></p>
<p><i>Tim Credo</i></p>
<br>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>The glyph for Credo is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
