<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"The Cremation Of Sam McGee"</title>
</head>

<body bgcolor="000000" text="FF7F00" link="FFFFFF" vlink="FFFFFF">
<h1>The Cremation Of Sam McGee</h1>
<h4>by</h4>
<h2>Robert Service</h2>
<br>
<p><i>There are strange things done in the midnight sun</p>
<p>By the men who moil for gold;</p>
<p>The Arctic trails have their secret tales</p>
<p>That would make your blood run cold;</p>
<p>The Northern Lights have seen queer sights,</p>
<p>But the queerest they ever did see</p>
<p>was that night on the marge of Lake Lebarge</p>
<p>I cremated Sam McGee.</i></p>
<br>
<p>Now Sam McGee was from Tennessee, where the cotton blooms and blows.</p>
<p>Why he left his home in the South to roam 'round the Pole, God only knows.</p>
<p>He was always cold, but the land of gold seemed to hold him like a spell;</p>
<p>Though he'd often say in his homely way that "he'd sooner live in hell."</p>
<br>
<p>On a Christmas Day we were mushing our way over the Dawson trail.</p>
<p>Talk of your cold! through the parka's fold it stabbed like a driven nail.</p>
<p>If our eyes we'd close, then the lashes froze till sometimes we couldn't see;</p>
<p>It wasn't much fun, but the only one to whimper was Sam McGee.</p>
<br>
<p>And that very night, as we lay packed tight in our robes beneath the snow,</p>
<p>And the dogs were fed, and the stars o'erhead were dancing heel and toe,</p>
<p>He turned to me, and "Cap," says he,"I'll cash in this trip, I guess;</p>
<p>And if I do, I'm asking that you won't refuse my last request."</p>
<br>
<p>Well, he seemed so low that I couldn't say no; then he says with a sort of moan:</p>
<p>"It's the curs&#233e cold, and it's got right hold till I'm chilled clean through to the bone.</p>
<p>Yet 'taint being dead &#151 it's my awful dread of the icy grave that pains;</p>
<p>So I want you to swear that, foul or fair, you'll cremate my last remains."</p>
<br>
<p>A pal's last need is a thing to heed, so I swore I would not fail;</p>
<p>And we started on at the streak of dawn; but God! he looked ghastly pale.</p>
<p>He crouched on the sleigh, and he raved all day of his home in Tennessee;</p>
<p>And before nightfall a corpse was all that was left of Sam McGee.</p>
<br>
<p>There wasn't a breath in that land of death, and I hurried, horror-driven,</p>
<p>With a corpse half-hid that I couldn't get rid, because of a promise given;</p>
<p>It was lashed to the sleigh, and it seemed to say: "You may tax your brawn and brains,</p>
<p>But you promised true, and it's up to you to cremate those last remains."</p>
<br>
<p>Now a promise made is a debt unpaid, and the trail has its own stern code.</p>
<p>In the days to come, though my lips were dumb, in my heart I cursed that load.</p>
<p>In the long, long night, by the lone firelight, while the huskies, round in a ring,</p>
<p>Howled out their woes to the homeless snows &#151 O God! how I loathed the thing.</p>
<br>
<p>And every day that quiet clay seemed to heavy and heavier grow;</p>
<p>And on I went, though the dogs were spent and the grub was getting low;</p>
<p>The trail was bad, and I felt half mad, but I swore I would not give in;</p>
<p>And I'd often sing to the hateful thing, and it hearkened with a grin.</p>
<br>
<p>Till I came to the marge of Lake Lebarge, and a derelict there lay;</p>
<p>It was jammed in the ice, but I saw in a trice it was called the "Alice May."</p>
<p>And I looked at it, and I thought a bit, and I looked at my frozen chum;</p>
<p>Then "Here," said I, with a sudden cry, "is my cre-ma-tor-eum."</p>
<br>
<p>Some planks I tore from the cabin floor, and I lit the boiler fire;</p>
<p>Some coal I found that was lying around, and I heaped the fuel higher;</p>
<p>The flames just soared, and the furnace roared &#151 such a blaze you seldom see;</p>
<p>And I burrowed a hole in the glowing coal, and I stuffed in Sam McGee.</p>
<br>
<p>Then I made a hike, for I didn't like to hear him sizzle so;</p>
<p>And the heavens scowled, and the huskies howled, and the wind began to blow.</p>
<p>It was icy cold, but the hot sweat rolled down my cheeks, and I don't know why;</p>
<p>And the greasy smoke in an inky cloak went streaking down the sky.</p>
<br>
<p>I do not know how long in the snow I wrestled with grisly fear;</p>
<p>But the stars came out and they danced about ere again I ventured near;</p>
<p>I was sick with dread, but I bravely said: "I'll just take a peep inside.</p>
<p>I guess he's cooked, and it's time I looked"...then the door I opened wide.</p>
<p>And there sat Sam, looking cool and calm, in the heart of the furnace roar;</p>
<p>And he wore a smile you could see a mile, and he said: "Please close that door.</p>
<p>It's fine in here, but I greatly fear you'll let in the cold and storm &#151</p>
<p>Since I left Plumtree, down in Tennessee, it's the first time I've been warm."</p>
<br>
<p><i>There are strange things done in the midnight sun</p>
<p>By the men who moil for gold;</p>
<p>The Arctic trails have their secret tales</p>
<p>That would make your blood run cold;</p>
<p>The Northern Lights have seen queer sights,</p>
<p>But the queerest they ever did see</p>
<p>Was that night by the marge of Lake Lebarge</p>
<p>I cremated Sam McGee.</i></p>

<br>
<br>
<p>(1907)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
