<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"The Crocodile", by Lewis Carroll</title>
</head>

<body bgcolor="#4F4F2F" text="F08080" link="FFFFFF" vlink="FFFF00">
<h1>The Crocodile</h1>
<h4>by</h4>
<h2>Lewis Carroll</h2>
<br>
<p>How doth the little crocodile</p>
<p>Improve his shining tail,</p>
<p>And pour the waters of the Nile</p>
<p>On every shining scale!</p>
<br>
<p>How cheerfully he seems to grin,</p>
<p>How neatly spreads his claws,</p>
<p>And welcomes little fishes in</p>
<p>With gently smiling jaws.</p>
<br>
<p>(1865)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>

</body>
</html>
