<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title> "Crossing," (#16), by Rabindranath Tagore </title>
</head>

<body bgcolor="000000" text="FFFF00" link="FF4500" vlink="FF4500">
<h1><i>Crossing,</i> Poem 16</h1>
<h4>by</h4>
<h2>Rabindranath Tagore</h2>
<br>



           <p>You came to my door in the dawn and sang; it angered me to be awakened from sleep, and you went away unheeded. </p>
           <p>   You came in the noon and asked for water; it vexed me in my work, and you were sent away with reproaches. </p>
           <p>   You came in the evening with your flaming torches. </p>
           <p>   You seemed to me like a terror and I shut my door. </p>
           <p>   Now in the midnight I sit alone in my lampless room and call you back whom I turned away in insult. </p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>

</body>
</html>
