<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>3753 Cruithne</title>
</head>

<body bgcolor="FF69B4" text="FFFFF0" link="FFFF00" vlink="FFFF00">
<p><img src="cruithne.gif"></p>
<h1>Cruithne</h1>
<p>Asteroid 3753 Cruithne, an asteroid closely associated with Earth which orbits in its orbit almost like a second Moon, was discovered on October 10, 1986, at Siding Spring Observatory at Coonabarabran, New South Wales, Australia, by J.D. Waldron.</p>
<p><img src="stonehenge.jpg"></p>
<p>Waldron named it for the mythological ancestor of the Scottish people, who have also been called by the name Cruithne (which is Irish Gaelic for "corn eater" or "people of the pictures" and is pronounced CREEN-ya). Cruithne has a period of 364 days.</p>
<p>Astrologically, Cruithne indicates <b>sense of connectedness to ethnic, regional or racial roots or to the land or earth; ethnic or racial pride; environmentalism; clinging to core identity; stigma.</b>. Australian astrologer Heather Cameron links it to <b>putting effort into being alluring; acting too good for someone</b>. Others link it to <b>brands, tattoos or piercing.</b></p>
<p><img src="planetearth.jpg"></p>
<p>Veteran southern-fried rocker Gregg Allman has Cruithne in the tenth house of career, conjunct Pallas (mental creativity); sextile Varuna (bigness); square Mercury (communication, ideas) and the Ascendant (physical appearance, personal interests); trine the Moon (the public), the Vertex (significant, idealized or fated relationships), Asbolus (bad experiences, listening to one's heart), Rhadamanthus (high principle), Dolon (standing firm under attack), and 1999 CY118 (monsters society created); and opposite Mars (assertion). Cooperating with the law in a drug case in the early 1970s cost him some popularity.</p>
<p>Xanana Gusmao, first president of East Timor, who helped lead his country out of a brutal quarter-century-long occupation by Indonesia and to independence, has Cruithne in the first house, trine Antenor (actions seen as subversive) and opposite Hidalgo (to assert, promote or defend) and Neptune (dreams, ideals).</p>
<p><img src="east-timor-independence.jpg"></p>
<p><img src="rainforest.jpg"></p>

<p>Pioneering environmentalist John Muir had Cruithne prominent, conjunct Uranus (activism), and also trine Stentor (in a loud voice) and opposite Jupiter (philosophy) and Asbolus (giving or taking advice, listening to one's heart).</p>
<p>Fidel Castro, who has made a career of working out his complexes on his people through U.S.-bashing and communism, has Cruithne conjunct Jupiter (philosophy, religion), sextile Pandora (stirring things up, impertinence), square Saturn (authority), Hidalgo (to promote, to assert), Askalaphus (media coverage, to inform on others), and Thersites (verbal attacks); trine Asbolus, and opposite the Sun (to shine, to be a leader), Neptune (communism, lies, deception, delusions), and Vesta (commitment).</p>
<p><img src="c_chavez.jpg"></p>
<p>C&#233sar Chavez, who has been called "the Hispanic Martin Luther King," had Cruithne conjunct Venus (righteous indignation) and Juno (the disadvantaged); sextile Mercury (speaking, ideas, traveling) and Pluto (mass movements); and opposite Vesta (commitment). </p>
<p>The glyph for Cruithne is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
