<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2275 Cuitlahuac</title>
</head>

<body bgcolor="#FF7F00" text="FFFF00" link="FFFFFF" vlink="E0FFFF">
<p><img src="cuitlahuac-glyph.jpg"></p>
<h1>Cuitlahuac</h1>
<br>
<br>
<p>Asteroid 2275 Cuitlahuac was discovered on June 16, 1979, by German astronomer Hans-Emil Schuster at European Southern Observatory at La Silla, Chile; he named it for the tenth emperor of the Aztec empire, Montezuma's brother; he defeated Spanish conquistador Hern`an Cortez in battle but then died along with many other Aztecs in an epidemic of smallpox inadvertently imported by Cortez's army. Asteroid Cuitlahuac has a period(year) of 3 years, 175 days.</p>
<p><img src="cuitlahuac_rey.jpg"></p>
<p><i>Cuitlahuac, last emperor of the Aztecs.</i></p>
<br>
<p>Astrologically, Cuitlahuac stands for <i>having to admit defeat or limitation and the ability to withdraw gracefully.</i></p>
<p>Woody Allen, whose relationship with Soon-Yi Previn enveloped both in scandal and drove them to European exile, has Cuitlahuac trine his Juno.</p>
<p>Jason Alexander, one of the stars of the tremendously popular sitcom <i>Seinfeld</i>, which, like all human things, had to come to an end one day, has Cuitlahuac opposite his 10th-house Saturn.</p>
<p>Dennis Rodman has Cuitlahuac trine his Jupiter, sesquiquadrate his Sun, semisquare his Uranus and trine his East Point. Famed for his eccentricities, he retired, in his late thirties, after quitting the Los Angeles Lakers and finding that no other NBA team would pick him up.</p>
<p>O.J. Simpson, ex-football star believed by many to have killed his ex-wife and a friend of hers and believed by some to be an unjustly accused hero, has Cuitlahuac trine Mars, conjunct Neptune, biseptile Uranus, and binonile the Sun.</p>
<p><i>Orenthal James Simpson: July 9, 1947, 8:08 a.m. PST, San Francisco, California. Source: </i>Astro-Data II<i>, by Lois M. Rodden(1980, American Federation of Astrologers, Tempe, AZ). She rates the data AA and gives her source as </i>Contemporary Sidereal Horoscopes<i>,(1976) by Katherine Clark, Allen Gilchrist, Janice Mackey, and Charles Dorminy.</i></p>
<br>
<p>Cuitlahuac can also mean <i>defeat or destruction by age, death, disease, injury, or other disability</i>, as we see in these cases:</p>
<p>Muhammad Ali, long retired from boxing and disabled by Parkinson's disease, has Cuitlahuac in exact conjunction with his Aries Point, opposite Neptune.</p>
<p>Christopher Reeve, who was rendered a quadriplegic in a riding accident, has Cuitlahuac trine Venus, decile Jupiter(horses), tredecile Saturn(work, falls), parallel Ceres, and contraparallel the East Point.</p>
 <p><i>Muhammad Ali(nee Cassius Marcellus Clay, Jr.): January 17, 1942, 6:35 PM CST, Louisville, Kentucky. Source: Lois Rodden's Astrodatabank(www.astrodatabank.com). She rates the data AA, citing a birth certificate in hand from Steinbrecher.</i></p>
<br>

<p>Julie Andrews, whose famous singing voice was silenced by botched larynx surgery, has Cuitlahuac quincunx Saturn, tredecile Jupiter, nonile Neptune, and square Uranus.</p>
<p>Karen Silkwood, a nuclear worker who was killed in a car crash as she was on her way to an appointment with a journalist to discuss possible abuses her employer was perpetrating, had Cuitlahuac conjunct Uranus, semisextile Mars and contraparallel the Black Moon(lunar apogee point).</p>
<p>The glyph for Cuitlahuac is my own invention and was derived from the universal biohazard symbol.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
