<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Cupid And The Skull" by Charles Baudelaire</title>
</head>

<body bgcolor="000000" text="FFFFFA" link="FF0000" vlink="FF0000">
<h1>Cupid And The Skull</h1>
<h4>by</h4>
<h2>Charles Baudelaire</h2>
<br>
<br>
<p> <i>An Old Lamp Base</i> </p>
<br>

<p>Cupid is sitting on the skull</p> 
<p>Of Humanity;</p>
<p>On this throne the impious one</p> 
<p>With the shameless laugh</p>
<br>

<p>Is gaily blowing round bubbles</p>
<p>That rise up in the air</p>
<p>As if they wanted to rejoin the globes</p> 
<p>At the ether's end.</p>
<br>

<p>The sphere, fragile and luminous,</p>
<p>Takes flight quickly,</p>
<p>Bursts and spits out its flimsy soul</p> 
<p>Like a golden dream.</p>

<br>
<p>I hear the skull groan and say</p> 
<p>At every bubble:</p>
<p>"When will this fierce, ludicrous game</p> 
<p>Come to an end?</p>
<br>

<p>Because what your pitiless mouth</p>
<p>Scatters in the air,</p>
<p>Monstrous murderer � is my brain,</p>
<p>My flesh and blood!"</p>



<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
