<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>7000 Curie</title>
</head>

<body bgcolor="000000" text="C0C0C0" link="00FFFF" vlink="00FFFF">
<p><img src="curie.gif"></p>
<h1>Curie</h1>
<p>Asteroid 7000, Curie, was discovered on November 6, 1939 by Fernand Rigaux at Uccle, Belgium.</p>

<p>It was named for Polish-French radiochemist Marie Curie (n&#233e Maria Sklodowska, 1867-1934), the only person to receive Nobel prizes for both physics (1903) and chemistry (1911), and her husband, French physicist Pierre Curie (1859-1906). Marie Curie, who coined the term "radioactivity," became famous for her work with this phenomenon, and won the rare distinction of receiving Nobel Prizes for both physics (in 1903) and chemistry (1911); she was also the first woman to teach at the Sorbonne. Pierre Curie shared the 1903 Nobel Prize for Physics with Marie Curie and another French scientist, Henri Becquerel. The Curies discovered the elements radium and polonium, the latter named for Marie Curie's original homeland of Poland. Also, Marie Curie was instrumental in developing radiology for medicine.</p>
<p><img src="m_curie.jpg"></p>
<p><i>Marie Curie</i></p>
<br>
<p><img src="p_curie.jpg"></p>
<p><i>Pierre Curie</i></p>
<br>

<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>The glyph for Curie is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
