<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>30441 Curly</title>
</head>

<body bgcolor="000000" text="FFFF00" link="FF7F00" vlink="FF7F00">
<p><img src="curly.gif"></p>
<h1>Curly</h1>
<p>Asteroid 30441, Curly, was discovered on June 24, 2000 by John Broughton at Reedy Creek Observatory near Robina, Queensland, Australia. Curly has a period of 5 years, 200 days.</p>
<p>It was named for American comedian Curly Howard (real name Jerome Horwitz, 1903-1952), who was part of the classic Hollywood comedy team The Three Stooges.</p>
<p><img src="curly.jpg"></p>
<p><i>Curly Howard</i></p>
<br>
<p>Astrologically, Curly seems to indicate <i><b>pertaining to Africans or African-Americans, harrowing experiences (that "curl one's hair")</i></b>.</p>
<p>Illinois congressman and former Black Panther Bobby Rush (born November 23, 1946, in Albany, Georgia), who represents an inner-city Chicago district, once called for African-Americans to arm themselves and now is an advocate of gun control, has Curly quintile Ceres (nurturance), sextile Uranus (activism), tredecile Saturn (work, career, reputation), biquintile Mercury (speeches, ideas) and Juno (the disadvantaged), quincunx Venus (values), and contraparallel Neptune (idealism, naivete).</p>
<p>Martin Luther King, who was once blackmailed with alleged adulterous affairs by his enemies, had Curly in the tenth house, on the Midheaven, undecimal Pallas (politics, defending civilized values), sextile Moon, Juno, Ceres, and Heracles (to strive with), square Vesta (dedication), Nessus (sexuality, crossing boundaries, freeing oneself of psychological toxins) and Dioretsa (something that sticks), and opposite Pluto (to transform, mass action).</p>
<p>Malcolm X, who abandoned his previous anti-white viewpoint after a spiritual revelation experienced on a Muslim pilgrimage to Mecca, had Curly in the fifth house of self-expression, cusping the sixth house of service, conjunct Ceres and Chariklo (need to keep perspective, glamorization), semisquare Chiron (need to pay attention, lessons taught or learned), quincunx Saturn, and contraparallel Jupiter (philosophy, religion, foreign travel).</p>
<p>Ray Charles had Curly sextile Nessus (purifying of toxins, crossing boundaries), quintile Ceres, tredecile Vesta, trine Mercury, biquintile Venus, quincunx Juno and Pandora (making a splash, having an impact), and quindecile Saturn.</p>
<p>Influential bluesman Willie Dixon (born July 1, 1915 in Vicksburg, Mississippi) had Curly square Chiron and Lilith (the marginalized), opposite Damocles and parallel Venus.</p>
<p>Alex Haley, whose book <i>Roots</i> helped make genealogy something for the masses and who also wrote <i>The Autobiography of Malcolm X</i>, had Curly in the second house of income, sextile Venus (values) and Pluto (transformation, mass action), tredecile Vesta, biquintile Chiron (the key, the door opener) and opposite Uranus.</p>
<p>African-American affirmative-action opponent Ward Connerly (born June 15, 1939 in Leesville, Louisiana) has Curly conjunct Elatus, trine Chiron (self-wounding, maverick) and biquintile Jupiter.</p>
<p>Toni Morrison has Curly in the first house, undecimal Chariklo (glamorization), sextile Cruithne (in touch with one's roots), square the Moon (the public), trine Mercury (writing), and quindecile Vesta.</p>
<p>Maya Angelou has Curly in the fourth house, square Mars (energy, sexual assault) and Juno (the disadvantaged, relating), trine Varuna, and sesquiquadrate Sun, Jupiter and Pluto.</p>
<p>Rock singer Jonathan Davis (born January 18, 1971 in Bakersfield, California) has Curly quintile Mars (aggression), square Vesta and Nessus, tredecile Mercury, trine Saturn, and contraparallel the North Node.</p>
<p>Elie Wiesel has Curly sextile Elatus, square Chaos and Don Quixote, sesquiquadrate Pluto and Vesta, and quincunx Chariklo.</p>
<p>Fernando "Pancho" Delgado, one of the survivors of the infamous 1973 plane crash in the Argentinian Andes which left the Uruguayan passengers who survived the crash forced to eat the bodies of their dead companions, has Curly trine Phaethon (out of control, a phenomenon), quincunx Saturn, and opposite Heracles (to strive with).</p>
<p>Jessica Lynch has Curly conjunct Ixion, trine Cruithne (in touch with one's roots), and quincunx Venus, Pholus (a stand in the face of danger) and Varuna.</p>
<p>Kurt Cobain, who was passed from one relative to another after his parents' divorce when he was six and eventually ended up in foster care, had Curly sextile Pholus and Cruithne (marked or scarred for life), square Uranus, Pluto, Chiron and the Ascendant, trine Pallas, quincunx Don Quixote (roaming), and opposite Ceres (family).</p>
<p>Steven Stayner, who was kidnapped by a pedophile who used him as a sex slave and tried to erase his identity, had Curly in the sixth house, square Vesta, trine the Midheaven and Dioretsa, sesquiquadrate Chiron, and biquintile Ceres.</p>
<p>Serial killer, sexual sadist and counterfeiter James Mitchell "Mike" DeBardeleben (born March 20, 1940 in Little Rock, Arkansas), who had a bad family background and married five times, sexually degrading several of his wives, had Curly square Mercury, trine Asbolus (awful things), sesquiquadrate Neptune (mental illness), and quincunx Ceres.</p>

<p>The glyph for Curly is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>

</body>
</html>
