<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>9614 Cuvier</title>
</head>

<body bgcolor="000000" text="FF7F00" link="696969" vlink="696969">
<p><img src="cuvier.gif"></p>
<h1>Cuvier</h1>
<p>Asteroid 9614, Cuvier, was discovered on January 27, 1993, by Eric W. Elst at Observatoire de la Cote d'Azur in Caussols, Alpes-Maritimes, France. Cuvier has a period of 3 years, 169 days.</p>
<p>It was named for French scientist Georges Cuvier (1769-1832), a biologist and paleontologist, one of whose greatest contributions to science was establishing extinction of species as a fact. It was once believed that God, having created all things, would not make them extinct.</p>
<p><img src="g_cuvier.jpg"></p>
<p><i>Georges Cuvier</i></p>
<br>
<p>Astrologically, Cuvier seems to indicate <i><b>extinction or the passing of something, the awareness of extinction or death or the possibility of extinction or death .</i></b>.</p>
<p>Al Gore, an outspoken environmental advocate, has Cuvier in the first house, conjunct Saturn (work, career), sextile Don Quixote (taking on the system), square the Nodes (connections made, taking in and giving out), and quincunx Elatus (eloquent expression).</p>
<p>Rachel Carson, author of <i>Silent Spring</i>, had Cuvier semisextile Uranus (activism), decile Mars (aggression, defense), sextile Chaos (seminal action) and Pholus (standing up to power), biseptile Saturn, biquintile Venus (values), and quincunx Jupiter (philosophy, publishing). She was vilified for warning about the dangers of pesticides.</p>
<p>George W. Bush, who has shown himself to be not terribly concerned with the negative impact of human activity on the environment, has Cuvier in the ninth house of religion, square the Sun (leadership), trine Lilith (reluctant to deal with something), biquintile Mars, and opposite Moon (the public), Juno and Chiron.</p>
<p>Jimi Hendrix, who performed feats of artistry playing the guitar that legions of guitar players have tried and failed to duplicate, had Cuvier in the second house conjunct Vesta (dedication), square Mars, trine Chariklo (glamor) and sesquiquadrate Neptune (music).</p>
<p>John Lennon had Cuvier in the fifth house of creativity conjunct Chiron, sextile Mars, square Ceres and Nessus (psychological toxins), opposite Moon, and parallel Uranus (activism). Widely mourned and to this day revered, Lennon has nevertheless come in for criticism for occasional cruelty and psychological neglect of his oldest son.</p>
<p>Jim Morrison, whom some refuse to believe died in 1971, had Cuvier in the fourth house (circumstances at the end of life) conjunct Lilith (the arational, the marginalized), semisextile Nessus and Ceres (not letting go), sextile Pallas (conceptualization) and Juno, and trine Neptune (illusion, delusion, music).</p>
<p>Kurt Cobain, who fought a losing battle with his psychological demons, had Cuvier in the sixth house of health, conjunct Chariklo and the Vertex, semisquare Pallas, and square Nessus. His wife, Courtney Love, has been accused without foundation of murdering him.</p>
<p>The glyph for Cuvier is mine.</p>
<br>
<br>
<p><a href="asteroid2.html">Go Back</a></p>
</body>
</html>
