<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>52975 Cyllarus</title>
</head>

<body bgcolor="000000" text="DC143C" link="FFFFFA" vlink="FFFFFA">
<p><img src="cyllarus.gif"></p>
<h1>Cyllarus</h1>
<br>
<p> Asteroid 52975,  Cyllarus, was discovered October 12, 1998 by Nichole Danzl at Kitt Peak Observatory near Sells, Arizona. It has a period of 135 years, 343 days. 

It was named for the centaur Cyllarus, who was mortally wounded by a spear in the battle that finally caused his death. His lover, the female centaur Hylonome, committed suicide using the spear that killed him.

</p>
<p>Cyllarus seems to signify <i><b>pride in oneself and one's own identity or background, possible racism, ethnocentrism, nativism, parochialism, egotism, or self-importance, ability to meet or assert one's needs, having motive, method and opportunity. </i></b></p>
<p>Strom Thurmond, a US Senator from South
Carolina, was the oldest and longest-serving senator
in US history (100 when he retired in 2003), and also holds the record for longest
filibuster ever (against a civil rights bill, in the
Fifties). A former segregationist presidential
candidate, noted as a ladies' man and a staunch
fighter against liberalism who was instrumental in
making Southern whites a major Republican
constituency beginning in the 1960s. Born 
December 5, 1902, in Edgefield, South Carolina, he had Cyllarus conjunct Ceres
(to nurture), Pholus (need to learn respect for others, infection), and Ixion (inventiveness, incurring guilt), trine 1999 CY118 
(monsters society created) and Hidalgo (promotion, assertion, ambition, the role of lies in culture), and opposite Chariklo (need to maintain perspective, to popularize or glamorize) and Damocles (transgressive, experience of groupthink, the political arena, drastic changes, feeling
threatened).</p>
<p>Failed politician and right-wing radical activist David Duke has Cyllarus decile Ceres, semisquare Saturn (work, career, rewards, consequences) and Chiron (self-wounding, maverick), and quincunx/semisextile the Nodes (taking in and giving out, connections).</p>
<p>Survivalist Randy Weaver, of Ruby Ridge fame, has Cyllarus semisquare Jupiter (the law) and quintile Sun (to shine) and Mercury (communication, ideas).</p>
<p>George W. Bush has Cyllarus in the third house, conjunct the IC (therefore opposite the Midheaven), and semisquare Mars (aggression, defense, the military, war). He represents a less extreme but possibly more dangerous example of misguided pride in heritage.</p>
<p>Cruz Bustamante, California's lieutenant governor, was the first Latino elected to statewide office since Mexican colonial times; his membership in the Chicano activist group MeCHA as a college student gave some people pause during the (successful) campaign to recall Governor Gray Davis in which Bustamante ran as a potential replacement candidate. Bustamante has Cyllarus in the fourth house, semisquare Vesta (dedication, commitment) and sextile the Moon (the public, emotion).</p>
</p>
<p>Malcolm X had Cyllarus semisquare Saturn, quintile Pluto (transformation, power, mass movements), biseptile Ceres, biquintile Pallas (politics, defense of civilization), and opposite Uranus (revolution, rebellion).</p>
<p>Mexican populist rebel Emiliano Zapata had Cyllarus sextile Mars and trine Jupiter.</p>
<p>Hillary Rodham Clinton has Cyllarus trine Pallas.</p>
<p>Megawati Sukarnoputri, former president of Indonesia, was not only one of a handful of female heads of government in the world, but is said to be a staunch nationalist who nevertheless let East Timor have its long-fought-for independence despite misgivings, yielding to the will of the international community. She attained the presidency on a somewhat zigzagging course, overcoming cultural sexism, and ended up battleing terrorist threats and other violence in her homeland. She has Cyllarus square Mars.</p>
<p>Feminist Gloria Steinem, who devoted her life to battling for gender equality and female empowerment, has Cyllarus semisquare the Midheaven, sextile the Moon, sesquiquadrate Saturn, quincunx Mercury and Ceres, and opposite Mars.</p>
<p>Hollywood great Bette Davis, known for her feistiness and strong, even malicious movie roles, had Cyllarus on the Midheaven in the ninth house, sesquiquadrate the Sun, Uranus and Juno (relating), quincunx Saturn and parallel Neptune (movies) and the North Node (transcending one's past).</p>
<p>Martha Stewart has Cyllarus in the eleventh house of love received, quintile Pluto and opposite Mars.</p>

<p>When the US Supreme Court announced its decision in the case known
as Lawrence vs. Texas to invalidate the Texas law
against gay sex and 
similar laws in the 12 other states where sexual
relations between members of the same sex were 
criminalized, Cyllarus was conjunct 
Dioretsa, semisextile 1999 TD10 (breaking through), decile Boucolion (naivete or conservative viewpoint), nonile Don Quixote (taking on entrenched beliefs), trine 
Thersander (getting one's due at last) and
Pandora (a big splash, a major impact, stirring things up), sesquiquadrate Huya (service) and Nessus (learning to respect boundaries).
</p>
<p>Nigerian-born pro basketball player Hakeem Olujawon, who has credited his Muslim religion with being a steadying influence in his life and has been a benefactor to the US Muslim community, has Cyllarus sextile Mercury, quintile Ceres, and trine/sextile the Nodes.</p>
<p>Thomas Edison had Cyllarus semisextile Mars (mechanical things, assertion) and quintile Pallas (conception, the industrial arts) and Uranus (invention, revolution).</p>
<p>19th-century steel magnate and philanthropist Andrew Carnegie had Cyllarus trine Pluto.</p>
<p>The glyph for Cyllarus above is a creation of Zane Stein and is based on Cyllarus' provisional designation, 1998 TF35.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
