<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1992 QB1 (asteroid 15760)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="1992qb1.gif"></p>
<h1>1992 QB1</h1>
<br>
<p>Asteroid 15760, which has the provisional name 1992 QB1, has a period of 291 years, 341 days. It was discovered on August 30, 1992 at Mauna Kea Observatory near Kamuela, Hawaii by David C. Jewitt and Jane Luu.</p>
<p>Astrologically, 1992 QB1 seems to indicate <i><b>powerful ideology, to take a stand, to express beliefs, to "witness", to go through ordeals.</i></b>.</p>
<p>Folk singer Joan Baez, who was a prominent protester against the Vietnam War (and, later, Hanoi's human-rights violations) has 1992 QB1 in the fifth house of creativity, conjunct Mercury (speaking, writing, ideas) and Pholus (courage against power), semisquare Mars (assertion, aggression), sextile Chaos (activism), square Varuna (to grow big, judgment) and Hylonome (popularity, the cry of the masses), sesquiquadrate the Moon (the public), and quincunx Thersites (to protest, rail against). </p>
<p>Cat Stevens, now Yusuf Islam, who converted to Islam, left rock music and has taken flak for unwise public statements, has 1992 QB1 in the fourth house, conjunct Pholus (need to have proper respect), sextile Chaos, quincunx Uranus (to break loose) and Vesta (dedication), and opposite the Sun (to shine). </p>
<p>Anti-gay-rights activist Anita Bryant has 1992 QB1 in the fifth house, conjunct Pholus, sextile Mercury, sextile Wilson-Harrington (energy, questioning), square Jupiter (religion, philosophy), the Nodes (connections, ability to transcend the past), Varuna  and Hylonome, trine Chariklo (to popularize) and the Midheaven. </p>
<p>Margaret Thatcher has 1992 QB1 in the second house of values, sextile Sekhmet (zeal, appropriate destruction), square Wilson-Harrington, trine the Moon and Chiron (a maverick), sesquiquadrate Ceres (nurturance) and opposite the Vertex (significant or idealized relationships). </p>
<p>Maya Angelou has 1992 QB1 in the fifth house (creativity), conjunct Pholus, sextile Chaos, square Uranus, trine Juno (relating, the oppressed), Phaethon (a phenomenon) and Chiron, and sesquiquadrate the Midheaven. </p>
<p>Heaven's Gate cult leader Marshall Applewhite had 1992 QB1 in the tenth house, on the Midheaven, conjunct Pholus, sextile Chaos, square Varuna and the Ascendant, and opposite Elst-Pizzaro (negativity) and Eureka (to reveal). </p>
<p>Maria von Trapp, a devout Christian who traveled to spread the gospel as well as sing and fled Nazi-occupied Austria for the US with her family, had 1992 QB1 in the second house, semisquare Pallas (politics), sextile the Sun (to shine) and Hidalgo (to assert, defend or promote), and quincunx Achilles (to act boldly). </p>
<p>Oscar Wilde, who paid heavily for his sexual orientation, had 1992 QB1 in the first house of personal interests, on the cusp of the second, conjunct Venus (love), semisquare the South Node (past conditioning), square the Part of Fortune (development of the life), trine Ceres, sesquiquadrate the North Node (transcending the past), and opposite Agamemnon (being attacked, doing what one feels one has to).</p>
<p>The glyph for 1992 QB1 at the top of the page is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>


</body>
</html>
