<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1993 SC (asteroid 15789)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="1993sc.gif"></p>
<h1>1993 SC</h1>
<p>Asteroid 15789, which is unnamed and goes by the provisional designation 1993 SC, was discovered on September 17, 1993 by Iwan P. Williams, Alan Fitzsimmons, and Donal  O'Ceallaigh, at Roque de los Muchachos Observatory in Santa Cruz de la Palma, Santa Cruz de Tenerife, Spain, in the Canary Islands. It has a period of 249 years, 308 days.</p>
<p>Astrologically, 1993 SC seems to be about <i><b>need to let go, get along, or release.</i></b></p>
<p>Malcolm X, who let go of his anti-white racism after making the Muslim  pilgrimage to Mecca, had 1993 SC in the tenth house, quindecile the Sun (to shine) and opposite Vesta (dedication).</p>
<p>Reza Pahlavi (born October 31, 1960, in Tehran), the exiled son of the late, deposed Shah of Iran Mohammed Reza Pahlavi and heir to the abolished Peacock Throne, has 1993 SC conjunct Mars (aggression, assertion) and Pallas (politics), semisextile Ceres (family), decile Venus (values), sextile Lilith (pushed aside), and trine Varuna (judgment).</p>
<p>The deposed, exiled King Constantine II of Greece (born June 2, 1940 in Athens), whose country voted to become a republic and refused to let him back in because he was seen as having contributed to the establishment of the military regime of the late 1960s and early 1970s, has 1993 SC biquintile Jupiter (support from others), quincunx Saturn (to reap) and Don Quixote (taking on something), and opposite Phaethon (out of control).</p>
<p>Nelson Mandela, who had every right to be bitter after being imprisoned by the apartheid regime in South Africa but who chose reconcilation instead, has 1993 SC in the eleventh house, semisextile Pallas (politics) and Chariklo (glamorization, need to keep perspective), trine Jupiter (philosophy, public support), sesquiquadrate Varuna (grown big), and quincunx Heracles (to contend with).</p>
<p>Zimbabwean president Robert Mugabe (born February 21, 1924 in Darwendale, Zimbabwe), who became more corrupt the longer he stayed in power and has fought "colonialist ghosts" (his old associate Zambian President Kenneth Kaunda's words) instead of nurturing the economic development of his country, has 1993 SC decile Venus, sextile Saturn and the South Node (past influences), trine the North Node (connections), and sesquiquadrate Neptune (obsessions).</p>
<p>The glyph for 1993 SC is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>

</body>
</html>
