<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1993 SB (asteroid 15788)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="1993sb.gif"></p>
<h1>1993 SB</h1>
<p>Asteroid 15788, an as yet unnamed Centaur-class asteroid which currently goes by the provisional designation 1993 SB, was discovered on September 16, 1993 by Iwan P. Williams, Alan Fitzsimmons, and Donal O'Ceallaigh, at Roque de los Muchachos Observatory in La Palma, Spain. It has a period of 247 years, 269 days.</p>
<p>Astrologically, 1993 SB seems to indicate <i><b>recognition of good and evil, what is necessary for self-preservation, destructiveness</i></b>.</p>
<p>African-American civil rights leader Malcolm X backed off his anti-white rhetoric after experiencing a religious epiphany on a Muslim pilgrimage to Mecca and was subsequently assassinated. He had 1993 SB on the Ascendant in the twelfth house, square Pandora (stirring things up), trine Mercury (speech, writing, ideas) and sesquiquadrate Neptune (illusion) as well as conjunct the Ascendant (personal interests, the physical body).</p>
<p>Richard Nixon, who was forced out of office by public revulsion over his conduct as president that ran wide and deep, had 1993 SB in the fourth house, semisextile Pandora and Pholus (dictatorial behavior, need to show respect), sextile Hylonome (popular support), trine Dioretsa (foolish, off course, something that sticks), and quincunx Neptune (illusion, deceit).</p>
<p>Liberian dictator Charles Taylor (born January 28, 1948 in Arthington, Liberia), who ended up having to flee to exile in Nigeria, where Nigerian President Olusegun Obasanjo told him to stay out of politics, has 1993 SB conjunct Pholus, sextile Chiron (a stumbling block) and Chaos, square Pandora and parallel Jupiter (support from others, foreign countries).</p>
<p>Australian physician and anti-nuclear activist Helen Caldicott (nee Broinowski, born August 7, 1938 in Melbourne, Australia) has 1993 SB conjunct Pholus (courage before power, to permeate), semisquare Jupiter and Juno (civil rights, public persona), sextile Chaos (activism, a new order), square Hylonome, Varuna (grown big) and Dioretsa (something that sticks), and quindecile Pluto (mass movements, the Atomic Age). </p>
<p>Mothers Against Drunk Driving founder Candy Lightner (born May 30, 1946 in Pasadena, California), who successfully pushed for tougher DUI laws after her daughter was killed by a drunk driver who received a light sentence, has 1993 SB conjunct Pholus (courage before power, to permeate), semisextile Lilith (something hard to accept), sextile Vesta (dedication) and Chaos, sesquiquadrate Sun (to shine, to lead) and Mercury, and opposite Saturn (work, to reap).</p>
<p>The glyph for 1993 SB is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
