<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1994 VK8 (asteroid 19255)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="1994vk8.gif"></p>
<h1>1994 VK8</h1>
<p>Asteroid 19255, provisionally named 1994 VK8, was discovered on November 8, 1994 by Alan Fitzsimmons, Donel O'Ceallaigh, and Iwan P. Williams
at Roque de los Muchachos Observatory in Santa Cruz de la Palma, Santa Cruz de Tenerife, Spain, in the Canary Islands. It has a period of 282 years, 341 days.</p>
<p>Astrologically, 1994 VK8 seems to indicate <i><b>the threat or use of force, repression, tyranny, being held down, oppression.</i></b>.</p>
<p>Former Indonesian dictator Suharto (born June 8, 1921 in Kemusu, Central Java, Indonesia) has 1994 VK8 sextile Venus (values), biquintile Ceres (to nurture, family) and quindecile Saturn (work, career, to reap).</p>
<p>Former Nicaraguan dictator Daniel Ortega (born November 11, 1946, in La Libertad, Chontales, Nicaragua), who took power by force and had to deal with US-backed insurgencies (the "contras") throughout his presidency, has 1994 VK8 conjunct Heracles (to contend with), semisextile Damocles (crisis, danger, politics), square Lilith (pushed aside, marginalized) and trine Mars (the military, violence).</p>
<p>Spanish dictator Francisco Franco (born December 4, 1892 at 12:30 a.m. in El Ferrol, La Coruna, Spain) had 1994 VK8 in the fifth house, conjunct Chaos, parallel Sun (to shine, to lead, monarchs), and sesquiquadrate the Moon (the public) and Neptune (spirituality, illusion). When it became clear that he would die soon and the Spanish monarchy would be restored whether he liked it or not, he selected Alfonso XIII's grandson Prince Juan Carlos as heir to the throne, bypassing his father Prince Juan, who had spoken out against Franco; after Franco's death, though, King Juan Carlos proved conclusively that he was no creature of Franco's.</p>
<p>Lester Roloff (born June 28, 1914 in Dawson, Texas), who ran notorious Christian homes for troubled children in Texas until the state shut them down, had VK8 square Vesta (dedication) and Pholus (need to show respect) and trine Pandora (making a splash, having an impact) and Saturn (discipline, work, to reap).</p>
<p>Marge Schott (born August 18, 1928 in Cincinnati), the formidable, foul-mouthed owner of the Cincinnati Reds Major League Baseball club, who was forced to knuckle under and show some respect after mouthing off one time too many, had VK8 semisquare Vesta, sextile Jupiter (philosophy) and Chiron (lessons taught or learned), square Saturn, trine Lilith (need to accept something difficult), and quindecile the Sun (to shine, to lead).</p>
<p>Martin Luther King had VK8 in the ninth house conjunct Venus, semisquare the Sun and opposite Don Quixote (to take on something).</p>
<p>Burmese dissident Aung San Suu Kyi (born June 19, 1945 in Rangoon, Myanmar) has VK8 square Mercury (speech, writing, ideas), quintile Uranus (rejecting, rebelling, liberal) and opposite Neptune (imprisoned, stymied).</p>
<p>Pioneering female Texas attorney Louise Raggio (nee Ballerstedt, born June 15, 1919 in Austin), who fought successfully to overturn repressive and sexist Texas laws, has VK8 conjunct Pallas (in defense of civilized values, politics) and Uranus, semisextile Ceres (to nurture), sextile Heracles and trine Mercury.</p>
<p>Marianne Alireza, who experienced firsthand repressive Saudi society after her marriage to a Saudi man and had to fight for custody of her children after he divorced her abruptly, had VK8 in the second house, semisquare Venus, square Don Quixote, quincunx Saturn and opposite Elatus (eloquent expression).</p>

<p>The glyph for 1994 VK8 is mine.</p>

<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
