<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1995 TL8 (asteroid 48639)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF7F00" vlink="FF7F00">
<p><img src="1995tl8.gif"></p>
<h1>1995 TL8</h1>
<p>Asteroid 48639, which has the provisional designation 1995 TL8, was discovered on October 15, 1995 by Arianna Gleason at Steward Observatory in Tucson, Arizona. 1995 TL8 has a period of 385 years, 151 days.
</p>
<p>Astrologically, 1995 TL8 seems to indicate <i><b>liberation</i></b> of some sort.</p>
<p>Czech dissident playwright turned president Vaclav Havel has TL8 in the twelfth house, semisextile Damocles (pushing the envelope, crisis, danger, experience of groupthink), semisquare Ceres (nurturance) and the Midheaven (authority), square Hidalgo (to assert, to promote, to defend) and Lilith (marginalization, integration), and trine Quaoar (to create, to put under the microscope, to act with urgency).</p>
<p>Soviet-era Russian dissident Andrei Sakharov had TL8 trine Talos (criticism, defense) and Quaoar and contraparallel Mercury (writing, speech, ideas) and Mars (assertion, defense, the military).</p>
<p>Italian revolutionary Giuseppe Garibaldi (born July 4, 1807 at 6 a.m. in Nice, Alpes-Maritimes, France) had TL8 sextile Elatus (eloquently expressed), trine Phaethon (a phenomenon), and parallel Mars.</p>
<p>Nelson Mandela has TL8 in the first house, conjunct Ceres (to nurture), sextile Uranus (revolution), trine Quaoar (to act with urgency, to create something), parallel the North Node (connections), and contraparallel Pallas (politics) and the South Node (separation).</p>
<p>Andras Toma (born December 5, 1925 in Sulyanbokor, Szabolcs-Szatmar-Bereg, Hungary), a Hungarian World War II POW who languished for 50 years in a Russian mental hospital until a Hungarian-speaking foreign psychiatrist visiting the facility happened to recognize his "gibberish" as lucid Hungarian, has TL8 trine Quaoar (under scrutiny), quincunx Don Quixote (taking on the system) and parallel the Sun, Mercury (speech) and Venus (values).</p>
<p>Gloria Steinem, a prominent figure in the 1960s revival of feminism, had TL8 in the third house, semisextile Venus and square Jupiter (philosophy).</p>
<p>19th-century feminist Victoria Woodhull (born September 23, 1838 in Homer, Ohio) had TL8 semisextile Asbolus (something to say, counsel given but not necessarily taken), sextile Cyllarus (having motive, method and opportunity), trine Chariklo (glamorization), Lilith (feminism, marginalization) and Talos, and opposite Pluto, Hidalgo (to assert, to promote) and Deucalion (hard, tough).</p>
<p>Poet Edwin Arlington Robinson (born December 22, 1869 in Head Tide, Maine), who lived at times upon sinecures obtained from people who appreciated his poetry, had TL8 trine Ixion (to create) and Bienor (to act to nurture) and opposite Jupiter (publishing). </p>
<p>Transvestite actor Divine had TL8 in the third house trine Quaoar and parallel Vesta (dedication) and Ceres.</p>
<p>Italian poet and politician Gabriele D'Annunzio (born March 12, 1863 in Pescara, Italy), who led troops that took over and occupied the Italian city of Trieste, supported Fascism, and allegedly claimed to eat a roasted baby and used a drinking cup made from a virgin's skull, had TL8 trine Chiron (the maverick), parallel Mercury and contraparallel Damocles (transgressive, politics, crisis, danger, experience of groupthink).</p>
<p>Actress Shannen Doherty, whose on-set behavior in the mid-1990s could be abrasive, has TL8 in the sixth house of work, trine the Moon (the public) and Venus (acting, art).</p>
<p>Courtney Love has TL8 in the fourth house, conjunct Saturn (work, career, to reap), semisextile Dioretsa (off course, something that sticks), square Nessus (encroachment upon boundaries), sesquiquadrate Juno (public persona), opposite Bienor (condemnation) and parallel Uranus (lawless, rebellious, eccentric).</p>
<p>The glyph for 1995 TL8 is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>



</body>
</html>
