<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1995 SM55 (asteroid 24835)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF7F00" vlink="FF7F00">
<p><img src="1995sm55.gif"></p>
<h1>1995 SM55</h1>
<p>Asteroid 24835, which has the provisional designation 1995 SM55, was discovered on September 19, 1995 by Nichole Danzl at Steward Observatory in Tucson, Arizona. 1995 SM55 has a period of 273 years, 178 days.
</p>
<p>Astrologically, 1995 SM55 seems to indicate <i><b>acceptance and effectiveness issues, rejection, isolation, persecution, politics</i></b>.</p>
<p>Gray Davis, the first California governor and only the second state governor in the nation's history to be recalled, has SM55 undecimal Venus (values) and trine Chariklo (glamorization, need to keep perspective).</p>
<p>James Traficant (born May 8, 1941 in Youngstown, Ohio), only the fifth US Representative expelled from the House of Representatives in the nation's history, has SM55 sextile Dioretsa (off course, something that sticks) and square the Sun (to shine), Saturn (work, career, to reap, the rules) and Phaethon (a phenomenon).</p>
<p>Donald "Buz" Lukens (born February 11, 1931 in Middletown, Ohio), another Ohio congressman who left in the 1980s after being caught having sex with a 16-year-old girl, has SM55 conjunct Mercury (the media, thinking, speech, writing), sextile Cruithne (branded) and Varuna (grown huge, judgment), and opposite Mars (sex).</p>
<p>Gary Condit, a California congressman who lost his seat as the result of an affair with a woman who later disappeared and was found murdered, has SM55 sextile Mercury, square Chiron (self-wounding), and trine Uranus (an earthquake, an accident).</p>
<p>Carol Moseley Braun (born August 16, 1947 in Chicago), who lost her Senate seat as a result of political miscalculations and a corruption investigation,  has SM55 tredecile Chiron and opposite the Sun.</p>
<p>Neo-Nazi and former Louisiana state representative David Duke has SM55 undecimal Chaos (activism) and biquintile the Sun.</p>

<p></p>
<p></p>
<p></p>
<p>The glyph for 1995 SM55 is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>

</body>
</html>
