<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1995 QZ9 (asteroid 20108)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF7F00" vlink="FF7F00">
<p><img src="1995qz9.gif"></p>
<h1>1995 QZ9</h1>
<p>Asteroid 20108, which has the provisional designation 1995 QZ9, was discovered on August 29, 1995 by David C. Jewitt and Jun Chen at Mauna Kea Observatory near Kamuela, Hawaii. 1995 QZ9 has a period of 248 years, 173 days.
</p>
<p>Astrologically, 1995 QZ9 seems to indicate <i><b>need to clarify self-concept, develop resources and resourcefulness, get in touch with one's own needs, fulfill the requirements of one's own survival.</i></b>.</p>
<p>Dallas-area philanthropist Bea Salazar (born July 29, 1944 in Eagle Pass, Texas), who was disabled in an industrial accident and got better once she started focusing on others rather than her own problems, has QZ9 square Neptune (altruism), trine Mercury (communication) and Jupiter (public support), sesquiquadrate Venus (values), and quincunx Juno (claiming one's power).</p>
<p>J.K. Rowling, who was once a financially struggling divorced single mother and is now the richest woman in Britain, has QZ9 semisquare Saturn (work, career, to reap), trine Ceres (to nurture), Phaethon (in the driver's seat, a phenomenon), and Hylonome (popular appeal), sesquiquadrate Ixion (to create something) and contraparallel Chiron (the key, the door-opener).</p>

<p>Gloria Steinem, who found out early she didn't need a man to take care of her, has QZ9 in the second house, trine Dioretsa (something that sticks), biquintile Ceres, quincunx Asbolus (something to say, advice to give) and quindecile Chiron.</p>
<p>National Organization for Women president Kim Gandy (born March 9, 1954 in Bossier City, Louisiana), who discovered feminism as a teenager when she went to work for the phone company in Louisiana and discovered that her wages legally belonged to her husband, has QZ9 conjunct North Node (transcending past influences), decile Mars (defense, assertion), quintile Saturn and opposite South Node (past influences).</p>
<p>Steven Stayner, who spent years as the brainwashed sex slave of a pedophile until the man kidnapped another boy and Stayner took him to the police station and turned the pedophile in, had QZ9 in the twelfth house, conjunct the Ascendant, semisextile Saturn (to reap) and Heracles (to struggle with), sextile Mercury (thinking, speech), Chaos (needing to break eggs to make an omelet) and the South Node, trine the North Node, and quincunx Pluto (descent and rebirth). </p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>The glyph for 1995 QZ9 is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>


</body>
</html>
