<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1996 SZ4 (asteroid 19299)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="1996sz4.gif"></p>
<h1>1996 SZ4</h1>
<p>Asteroid 19299, an as yet unnamed asteroid which bears the provisional designation 1996 SZ4, was discovered on September 16, 1996 by Alan Fitzsimmons, Michael J. Irwin and Iwan P. Williams at Roque de los Muchachos Observatory in Santa Cruz de la Palma, Santa Cruz de Tenerife, Spain, on the island of La Palma in the Canary Islands. It has a period of 247 years, 221 days.</p>
<p>Astrologically, 1996 SZ4 seems to indicate <i><b>the use of force, predators, dealing with force, power or bullies, developing inner strength</i></b>.</p>
<p>Nelson Mandela has SZ4 in the twelfth house, sextile Mars (to assert), square Ixion (to create something), trine Don Quixote (taking on the system) and Elatus (eloquent expression), and opposite Juno (civil rights).</p>
<p>Andrei Sakharov, who lived to see the Soviet regime he had courageously opposed collapse, had SZ4 conjunct Pholus (courage before power), sextile Damocles (pushing the envelope, crisis, danger, experience of groupthink), square Saturn (work, career, to reap) and Ixion (second chances, creating something), opposite Pallas (politics, defense of civilized values), and contraparallel Phaethon (a phenomenon, out of control).</p>
<p>Martin Luther King, Jr., who paid for standing up for his convictions with his life, had SZ4 in the ninth house, conjunct Saturn, decile Juno (civil rights, marriage), square Hylonome (popular support, the cry of the people, dangerous pursuits), Asbolus (something to say, counsel given, awful things), and Ixion (creating something), and trine the Ascendant (personal interests, the physical body).</p>
<p>Malcolm X had SZ4 in the twelfth house, square Hylonome and Ixion, trine Neptune (confusion, spirituality) and Dioretsa (off course, something that sticks), biquintile Vesta (dedication), quindecile Venus (values, indignation) and Mars (anger, assertion, aggression), and contraparallel Phaethon.</p>
<p>Mahatma Gandhi had SZ4 semisquare Vesta and quincunx Pallas.</p>
<p>Harvey Milk, the first openly gay person to be elected to public office in US history, had SZ4 in the tenth house, square Ixion, tredecile Uranus (breaking loose, homosexuality), trine Cruithne (a brand name), quincunx Mercury, opposite Venus, and contraparallel Ceres (to nurture).</p>
<p>Arizona senator, former Navy aviator and Vietnam War POW John McCain (born August 29, 1936, at 9 a.m. in Panama City, Panama) has SZ4 conjunct the North Node (connections, transcending past influences), decile Ceres, sextile Elatus, square Mercury and Ixion, opposite Vesta and South Node (separation, past influences), and contraparallel Don Quixote.</p>
<p>Second Persian Gulf War POW Jessica Lynch (born April 26, 1983), who more or less stumbled into trouble in Iraq and then into celebrity status, has SZ4 quintile Mercury (the media), square Pandora (making a splash, having an impact, unintended consequences), trine Elatus, sesquiquadrate Pluto (descent into hell and rebirth), and parallel Ixion.</p>
<p>Teenage Utah kidnap victim Elizabeth Smart did everything her captors told her to do and played along with them until she was rescued; she has SZ4 in the second house, conjunct Cruithne, square Saturn, trine Ixion, and quincunx Don Quixote.</p>
<p></p>
<p></p>
<p></p>
<p></p>

<p>The glyph for 1996 SZ4 is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>

</body>
</html>
