<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1996 AS20</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<h1>1996 AS20</h1>
<br>
<p>1996 AS20 is an outer-system asteroid discovered on January 14, 1996, by Robert Jedicke and James Victor Scotti at Kitt Peak Observatory near Sells, Arizona. It has a period of 219 years, 126 days and is thought to be about 60 kilometers(about 45 miles) in diameter.</p>
<p>Astrologically, 1996 AS20 has been linked to <i><strong>crises, birth, death, endings and new beginnings, transitions and attitudes toward these things, predation, becoming vulnerable, coming under attack, attempts to crush.</i></strong></p>
<p>However, its orbit is so poorly known that I don't recommend its use in astrology at this time.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
