<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1996 TO66 (asteroid 19308)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="1996to66.gif"></p>
<h1>1996 TO66</h1>
<p>Asteroid 19308, an as yet unnamed asteroid which bears the provisional designation 1996 TO66, was discovered on October 12, 1996 by Chad Trujillo, David C. Jewitt, and Jane X. Luu at Mauna Kea Observatory in Kamuela, Hawaii. It has a period of 287 years, 318 days.</p>
<p>Astrologically, 1996 TO66 seems to be about <i><b>vision</i></b>.</p>
<p>Futurist and inventor Buckminster Fuller, a dreamer who had to fight hard for acceptance and once, in the depths of despair, toyed with the idea of suicide, had TO66 in the sixth house of service to others, semisquare the South Node (past influences), sesquiquadrate Pluto (transformative) and the North Node (moving beyond past influences), and opposite Lilith (the reluctantly dealt with or accepted, the marginalized).</p>
<p>Real-estate developer William Levitt (born February 11, 1907, in New York), who created the mass-produced housing development after World War II for veterans and their families, had TO66 semisquare Venus (values, aesthetics), square the Sun (to shine) and trine Nessus (grasping, psychological toxins, white people). It is the tract housing development Levitt pioneered that is mainly responsible for urban sprawl; also, Levitt was loath to sell his houses to minorities.</p>
<p>Bill Gates, who envisioned computers as another common home appliance, like stoves and refrigerators, has TO66 in the eighth house of legacies, sextile the Moon (the public), square Varuna (grown great), trine Mars (energy, mechanical devices) and sesquiquadrate the East Point (as the world sees you).</p>
<p>Controversial reproductive specialist Dr. Severino Antinori (born September 6, 1945, at 8:00 a.m. CEST in Civitella di Tronto, Abruzzi, Italy) has TO66 in the fourth house, sextile Pandora (stirring things up, making a splash) and Chaos (breaking ground, causing disruption); square Lilith (on the fringes, reluctantly dealt with), Pallas (politics) and Varuna (grown big, judgmental); trine Pallas (politics, conceptualization); sesquiquadrate the Moon (the public, motherhood); and quincunx Mercury (ideas, writing, speaking) and Don Quixote (taking on the system). Antinori's penchant for using IVF to help women in their late 50s and 60s have babies and his human-reproductive-cloning claims put him on the fringes of respectable obstetrics. </p>
<p>Psychic Jeane Dixon had TO66 in the sixth house of service to others, semisquare the North Node, sextile the Sun, Ixion (creating karma), Elatus (eloquent expression, misleading expression), and Hidalgo (to assert, to promote), and sesquiquadrate the South Node. Otherworldly, flaky and given to making unreliable predictions, Dixon defined the "psychic seer" for many.</p>
<p>Susan B. Anthony, who worked toward a future of gender equality and improved human rights for women she didn't live to see, had TO66 tredecile the North Node and square Hylonome (the cry of the people), Elatus (eloquent expression) and Phaethon (in the driver's seat, taking off).</p>
<p>Gloria Steinem, who continued Susan B. Anthony's work starting in the mid-20th century, has TO66 in the second house of values, cusping the third house of the media and communications, sextile Mercury and Chaos, square Mars, Varuna (grown big) and Heracles (to struggle with), trine Ceres (to nurture), Phaethon and Cruithne (a brand name, branded), quincunx the Moon, and quindecile Pluto and the Vertex (significant relationships). Having to take care of herself, her mentally ill mother and her siblings in the absence of her father as a child meant a traditional subservient wifely role left her cold; insisting on equality in relationships, she eventually married late in life, but it is statements like "A woman needs a man like a fish needs a bicycle" that define Steinem for many.</p>
<p>Martin Luther King, Jr. had TO66 in the ninth house of religion and philosophy, conjunct Lilith (minorities, marginalized people), square Asbolus (advice given but not necessarily taken) and Varuna, and quincunx the North Node.</p>
<p>Bill Clinton, who envisions an inclusive, prosperous, just society in which government aids and regulates capitalism without stifling it and the environment is protected, has TO66 in the fourth house of home and family, conjunct Hidalgo (to assert, to promote, to defend), square Juno (the disadvantaged, reclaiming power, marriage) and Varuna, quincunx the Sun (to shine, to lead, chief executive) and quindecile Pluto (transformative). His main partner in his work is his wife, Hillary Rodham Clinton.</p>
<p>Pat Robertson (born March 22, 1930 in Lexington, Virginia), who envisions America as a theocracy ruled by right-wing Christians such as himself, has TO66 sextile the South Node, square the Sun (to shine, to lead) and Varuna (grown big, judgmental, fundamentalist), trine Neptune (deceptive, motion pictures, Christianity) and the North Node, and quincunx Vesta.</p>

<p>The glyph for 1996 TO66 is a creation of Zane Stein.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>

</body>
</html>
