<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1996 GQ21 (asteroid 26181)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="1996gq21.gif"></p>
<h1>1996 GQ21</h1>
<p>Asteroid 26181, an as yet unnamed asteroid which bears the provisional designation 1996 GQ21, was discovered on April 12, 1996 by Nichole Danzl at Steward Observatory in Tucson, Arizona. It has a period of 883 years, 193 days.</p>
<p>Astrologically, 1996 GQ21 seems to indicate <i><b>attainment, ambition, drive to succeed, need to act for success, to make changes</i></b>.</p>
<p>1990s independent presidential candidate Ross Perot has GQ21 in the first house, semisquare Neptune (confusion), sextile Don Quixote (taking on the system) and square Uranus (shaking things up, rebellion, eccentricity).</p>
<p>Hillary Rodham Clinton has GQ21 sextile Don Quixote and square the Sun (to shine).</p>
<p>Bill Clinton has GQ21 in the tenth house, conjunct Saturn (work, career, rewards and consequences), semisextile Don Quixote, semisquare the North Node (connections), quintile the Moon (the public), sesquiquadrate the South Node (past influences, separations), opposite Ceres (nurturance), and contraparallel Jupiter (foreign travel, people and places; higher education) and Chiron (lessons taught or learned, need to pay attention).</p>
<p>Arnold Schwarzenegger has GQ21 in the first house, decile Vesta (dedication), square Chiron and Hylonome (popular appeal), quincunx the Moon, parallel Don Quixote, and contraparallel Juno (marriage) and Heracles (to contend with, physical prowess, mighty deeds).</p>
<p>John F. Kennedy, a World War II vet and author whose presidency was known for advocacy of civil rights as well as the Bay of Pigs and Cuban missile crises, had GQ21 in the ninth house, conjunct Pluto (unforgettable), semisextile Phaethon (a phenomenon), semisquare Mercury (ideas, speech, writing) and Mars (the military), sextile Chariklo (glamorization) and parallel Pallas (politics, defense of civilized values).</p>
<p>Janis Joplin, who turned her back on her hometown of Port Arthur, Texas (which for its part finds what she stands for more than a little alien), had GQ21 in the fifth house, semisextile Chiron, quincunx Pallas and Damocles, opposite the Sun (to shine) and contraparallel Varuna (grown big, judgmental).</p>
<p>Martha Stewart has GQ21 in the ninth house, conjunct Mercury, sextile Saturn, Neptune (scandal, imagination) and Chariklo, trine Cruithne (a brand name), and quincunx the Moon (the public, domesticity).</p>
<p>Military computer expert Grace Hopper (nee Murray, born December 9, 1906 in New York) had GQ21 sextile Pallas, Phaethon, Asbolus and Dioretsa (something that sticks), trine Varuna and Pandora (making a splash, having an impact, gifts, feminism) and contraparallel Saturn.</p>
<p></p>
<p></p>
<p></p>

<p>The glyph for 1996 GQ21 is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
