<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1998 WA31 (asteroid 69988)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF7F00" vlink="FF7F00">
<p><img src="1998wa31.gif"></p>
<h1>1998 WA31</h1>
<p>Asteroid 69989, an as yet unnamed trans-Neptunian object which bears the  provisional designation 1998 WA31, was discovered on November 18, 1998 by Marc W. Buie at Kitt Peak Observatory near Sells, Arizona. WA25 has a period of 405 years, 189 days.
</p>
<p>Astrologically, WA31 seems to indicate <i><b>transitions, release, trouble, independence.</i></b>.</p>
<p>Tina Turner, who ended up walking out on the abusive husband who made her a music-biz star, has WA31 in the fifth house, semisextile Don Quixote (taking on entrenched forces), sextile Juno (marriage, reclaiming power) and South Node (separations), square Jupiter (prosperity), and trine Nessus (predators) and North Node (connections made).</p>
<p>Pat Tillman (born November 6, 1976 in San Jose, California), who gave up a lucrative pro-football career to join the military (and was killed in Afghanistan by friendly fire), had WA31 semisextile Hidalgo (to assert), decile Chaos (chaos, a new order), square Venus (values) and trine Don Quixote (traveling widely).</p>
<p>Xanana Gusmao, president of East Timor, has WA31 in the tenth house, semisextile Ceres (to nurture), sextile Damocles (crisis, danger, experience of groupthink, politics), and square Juno (public persona, reclaiming power), Chiron (the key, the door-opener) and Dioretsa (something that sticks).</p>
<p>Drew Barrymore, a regular on the Hollywood party scene, frequent drinker and drug user as a preteen who was raised (if you want to call it that) almost exclusively by her mother and ended up in rehab at 14, has WA31 in the tenth house, conjunct Phaethon (out of control) and Talos (criticism), semisextile Juno, square the Ascendant (personal appearance, physical body) and trine the Moon (early childhood, home life).</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

<p>The glyph for WA31 is mine.</p>

<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>

</body>
</html>
