<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1998 WA25 (asteroid 69987)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF7F00" vlink="FF7F00">
<p><img src="1998wa25.gif"></p>
<h1>1998 WA25</h1>
<p>Asteroid 69987, an as yet unnamed trans-Neptunian object which bears the  provisional designation 1998 WA25, was discovered on November 19, 1998 by Marc W. Buie at Kitt Peak Observatory near Sells, Arizona. WA25 has a period of 276 years, 159 days.
</p>
<p>Astrologically, WA25 seems to indicate <b><i>standing on principle, defending who one is, asserting one's own interests.</i></b></p>
<p>Kim Gandy, president of the National Organization for Women, has WA25 conjunct the Sun (to shine, to lead, chief executive), square Jupiter (the law, philosophy), quincunx Ixion (creating karma) and opposite Thereus (on the hunt, working with others).</p>
<p>Pioneering Texas female attorney Louise Raggio (born June 15, 1919 in Austin) has WA25 sextile Pelion (the price of admission) and North Node, square Heracles (to contend with) and Rhadamanthus (dependent on another's permission, principled behavior), and trine South Node (past influences).</p>
<p>Actor and Native American activist Russell Means (born November 10, 1939 in Pine Ridge, South Dakota) has WA25 semisextile Talos (criticism, defense), sextile Saturn (work, career, to reap), Vesta (dedication), and South Node, and trine North Node (connections made).</p>
<p>Lech Walesa (born September 29, 1943 in Popowo, Popowo, Poland), who achieved the liberation of Poland from the Soviet Russian orbit, has WA25 square Phaethon (a phenomenon, in the driver's seat) and Elatus (powerful expression) and trine Ceres (to nurture).</p>
<p>Egyptian president and nationalist leader Gamal Abdel Nasser (born January 15, 1918 in Alexandria, Egypt) had WA25 sextile Pallas (politics), trine Mars (the military, bold action, aggression) and quincunx Quaoar (to create, to act under urgency).</p>
<p>Larry Kramer (born June 25, 1935 in Bridgeport, Connecticut), playwright and founder of ACT UP, has WA25 conjunct Damocles (pushing the envelope, experience of groupthink, crisis, danger, transgressive) and Hidalgo (to assert, to promote, to defend), trine Elatus and quincunx Pluto (sex, death, viruses, transformative, mass movements) and Pallas (politics, in defense of civilized values).</p>
<p>Billy Barty, who founded the Little People of America to advocate for dwarves such as himself, had WA25 conjunct Cruithne (to make a name for oneself) and Juno (civil rights) and quincunx Quaoar.</p>
<p>Ismail Ileto (born September 11, 1962), Asian-American civil-rights activist and brother of hate-murder victim Joseph Ileto, has WA25 conjunct Cruithne (heritage, grounding), semisquare Chariklo (glamorization, need to keep perspective), sextile Nessus (predatory), square Pallas and trine Rhadamanthus (principled). </p>
<p></p>
<p></p>
<p>The glyph for WA25 is mine.</p>

<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
