<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1998 WU31 (asteroid 69990)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF7F00" vlink="FF7F00">
<p><img src="1998wu31.gif"></p>
<h1>1998 WU31</h1>
<p>Asteroid 69990, an as yet unnamed trans-Neptunian object which bears the  provisional designation 1998 WU31, was discovered on November 18, 1998 by Marc W. Buie at Kitt Peak Observatory near Sells, Arizona. WU31 has a period of 246 years, 127 days.
</p>
<p>Astrologically, WU31 seems to indicate <i><b>dealing with power, restriction, coercion, breaking loose.</i></b>.</p>
<p>Corazon Aquino became the first female president of the Philippines after defeating dictator Ferdinand Marcos in an election whose results he was forced by massive protests to respect. She became known as The Lady In Yellow for the color of clothing she liked to wear. Aquino has WU31 in the first house, conjunct Venus (values, clothes) and trine Neptune (ideals).</p>
<p>Boris Yeltsin has WU31 sextile Heracles (to contend with).</p>
<p>Rosa Parks (born February 4, 1913 in Tuskegee, Alabama) has WU31 conjunct Bienor (acting to nurture, condemnation), semisextile Okyrhoe (listening to one's own voice), semisquare Damocles (crisis, danger, drastic change, experience of groupthink, politics), sextile the Sun (to shine, to lead) and Huya (something missing), square Asbolus (bad experiences, something to say), and quincunx Deucalion (being tough, restoring or rescuing something).</p>
<p>Malcolm X had WU31 in the twelfth house, on the Ascendant, decile Bienor, sextile Chaos (activism) and trine the Moon (the public) and Pallas (politics).</p>
<p>Georgia congressman and 1960s civil rights activist John Lewis (born February 21, 1940 in Troy, Alabama) has WU31 square the Nodes (connections/separations made) and trine Neptune (ideals).</p>
<p>Country singer Merle Haggard (born April 6, 1937 at 1:30 a.m. in Bakersfield, California), a former California prison inmate who became known (notorious in some circles) in the 1960s for his songs celebrating traditional values, has WU31 in the twelfth house, on the Ascendant, trine Neptune (music, prison) and Bienor and quincunx Chiron (a maverick) and Don Quixote (to take on the system, travel widely).</p>
<p>The glyph for WU31 is mine.</p>

<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>


</body>
</html>
