<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1998 WW24 (asteroid 69986)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF7F00" vlink="FF7F00">
<p><img src="1998ww24.gif"></p>
<h1>1998 WW24</h1>
<p>Asteroid 69986, an as yet unnamed trans-Neptunian object which bears the  provisional designation 1998 WW24, was discovered on November 18, 1998 by Marc W. Buie at Kitt Peak Observatory near Sells, Arizona. WA25 has a period of 251 years, 196 days.
</p>
<p>Astrologically, WW24 seems to indicate <i><b>breaking loose, casting off restriction, opportunity</i></b>.</p>
<p>Birth-control activist and Planned Parenthood founder Margaret Sanger had WW24 semisextile Chariklo (to glamorize, need to keep perspective), sextile Mercury (ideas, writing, speech) and Uranus (rejecting, rebelling), square Ceres (to nurture), trine Jupiter (the law, philosophy) and Pallas (politics, defense of civilized values, public health), quincunx Hidalgo (to assert, to promote, to defend), and opposite Talos (criticism, defense).</p>
<p>Lech Walesa, who led the successful revolt of Poland from Soviet domination with the support of Pope John Paul II, has WW24 conjunct Pholus (courage before power), sextile Heracles (to contend with) and Chaos (activism, a new order), square Pallas (politics) and Cyllarus (having motive, method and opportunity), and quincunx Jupiter (prosperity, philosophy, religion), Vesta (dedication), Rhadamanthus (up to somebody else) and Deucalion (tough, restoring or rescuing something).</p>
<p>Jawaharlal Nehru, India's first president and a leader in the country's turbulent struggle for independence from the British, had WW24 in the third house, on the IC, sextile Pallas and square Damocles (crisis, danger, politics).</p>
<p>Hillary Clinton has WW24 undecimal Pallas, sextile Lilith (something grudgingly accepted), square Phaethon (a phenomenon, in the driver's seat) and Cyllarus, quincunx Uranus (uniqueness), and opposite Vesta.</p>
<p>The glyph for WW24 is mine.</p>

<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>

</body>
</html>
