<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1999 KR16 (asteroid 40314)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF7F00" vlink="FF7F00">
<p><img src="1999kr16.gif"></p>
<h1>1999 KR16</h1>
<p>Asteroid 40314, an as yet unnamed trans-Neptunian object which bears the  provisional designation 1999 KR16, was discovered on May 16, 1999 by Audrey C. Delsanti and Olivier R. Hainaut at European Southern Observatory's La Silla unit in Pedernales, Coquimbo, Chile. KR16 has a period of 337 years, 210 days.
</p>
<p>Astrologically, KR16 seems to indicate <i><b>restriction and/or sacrifice.</i></b>.</p>
<p>St. Maximilian Kolbe, who gave up his own life to save a fellow prisoner in Auschwitz, had KR16 sextile Hidalgo (to assert, to defend) and trine Juno (public persona).</p>
<p>Mahatma Gandhi had KR16 semisextile Deucalion, square Pallas, trine Asbolus and quincunx Juno.</p>
<p>Catholic monk and philosopher Thomas Merton had KR16 in the fifth house of creativity, conjunct Neptune (spirituality) and quincunx Mercury (ideas, writings) and the Midheaven (authority, reputation).</p>
<p>Pat Tillman, who exchanged an NFL career for a military one and then became a KIA in Afghanistan, had KR16 conjunct Deucalion, semisextile Rhadamanthus (under authority), sextile Vesta (commitment) and Bienor (acting to nurture), quincunx Phaethon (a phenomenon) and opposite Dioretsa (something that sticks, veering off course).</p>
<p>Andrea Yates, a former nurse whose life as a fundamentalist Christian stay-at-home mother sent her into a downward spiral of insanity that culminated in her drowning her five young children, has KR16 conjunct Pluto (self-destruction, insanity) and Deucalion (hard, extinction), semisextile Huya (something missing), sextile the Sun (to shine, celebrity, husband), and square Mars (violence) and Phaethon (out of control).</p>
<p></p>
<p>The glyph for KR16 is mine.</p>

<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>



</body>
</html>
