<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1999 TD10 (Asteroid 29981)</title>
</head>

<body bgcolor="FFFFFF" text="000000" link="FF0000" vlink="00FF00">
<p><img src="1999td10.gif"></p>
<h1>1999 TD10</h1>
<br>
<p>The as yet unnamed asteroid which has the number 29981 and the provisional designation 1999 TD10 is a "scattered-disk object", an outer-system asteroid whose orbit takes it far beyond Pluto and then near perihelion, among the gas giants(in this case, just outside the orbit of Saturn at perihelion.) It was discovered on October 3, 1999 at Kitt Peak Observatory near Sells, Arizona; the organization Spacewatch gets the discovery credit. It has a period of 990 years, 320 days.</p>
<p>Astrologically, TD10 indicates <i><strong>instability, madness, panic, toxicity, often negative creativity, invasion by something alien.</i></strong> It can also signify that which helps us deal with such things, as astrologer Eric Francis has pointed out.</p>
<p>Juan Antonio Revilla has also linked TD10 to <i><strong>empire; agglomeration or forced association.</i></strong>. Steve Williams has linked it to <i><strong>exuberance</i></strong>. </p>
<p>Jonathan Davis, lead singer of the heavy-metal band Korn, frequently sings and writes lyrics about abusive and miserable situations; he has Mars exactly conjunct 1999 TD10, and both are exactly square Pholus.</p>
<p>Fred Durst, lead singer of another heavy-metal band, Limp Bizkit, has 1999 TD10 exactly square Venus(art, music, values) and trine Chariklo(glamor, perspective), and also square the Sun(to shine) and sesquiquadrate Chiron(cunning).</p>
<p>Thomas Junta, a Reading, Massachusetts truck driver sentenced to prison for beating another, much smaller man to death in an argument over their sons' hockey game, has 1999 TD10 exactly conjunct Pandora (having a major impact), semisextile Phaethon (out of control), undecimal 1999 XX143(the black sheep), square 1994 TA aka Pylenor(to make something bad), trine Aquilegia (tragedy, victimization of the weaker), and triseptile Child(children), and also conjunct Vicia(viciousness) and square Ophelia(disproportionate reactions). (Junta was born November 20, 1957, in Reading, Massachusetts, time unknown; noon EST was used to set up his chart.)</p>
<p>Astrid Lindgren, creator of Pippi Longstocking, had 1999 TD10 in Libra tightly conjunct Child and trine Varuna (grandness, judgmentalism, that which nourishes the soul) in Aquarius, and TD10 was also trine, more loosely, Pluto and Munchhausen (tall tales) in Gemini, all forming an Air Grand Trine. Plus, 1999 TD10 was semisquare Flammario (to set on fire) in Sagittarius.</p>
<p>The glyph for 1999 TD10 is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
