<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<p><img src="1999de9.gif"></p>
<title>1999 DE9 (asteroid 26375)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<h1>1999 DE9</h1>
<p>Asteroid 26375, 1999 DE9, was discovered on February 20, 1999, at Kitt Peak Observatory near Sells, Arizona, by Chad Trujillo and Jane Luu. It has a period of 413 years, 207 days.</p>
<p>Astrologically, 1999 DE9 seems to indicate <i><b>energy, destructiveness, power, evil, repudiation, conspiracy, pivotal events, milestones, danger, and empowerment.</i></b>.</p>
<p>Utah polygamist church leader Owen Allred has DE9 conjunct Augeias (making a mess) and Eureka (discovery, revelation) and quincunx Boucolion (backward or rustic viewpoint).</p>
<p>John Ashcroft has DE9 sextile Mars (aggression), square Chiron (ingenuity, a maverick), and trine Thersander (tables turned, coming into one's own) and Thersites (to rail against, to say no to).</p>
<p>William Bennett has DE9 conjunct Lilith (things that you have to resign yourself to), sextile the Sun (to shine, show leadership), and quincunx Chariklo (a gee-whiz sense of enthusiasm [about his homeland]).</p>
<p>Natalie Maines, lead singer of the Dixie Chicks, has DE9 conjunct Thersites, square Pluto (regimentation) and Chariklo (need to keep perspective), trine Jupiter (prosperity), Asbolus (to be listened to or not, bad experiences), and Ixion (second chances), and quincunx Neptune (idealism, music).</p>
<p>Mohammed Atta, ringleader of the 9-11 hijackers, had DE9 sextile Saturn (work, authority), trine Pholus (insinuating oneself in, need to learn proper reverence), sesquiquadrate Ceres (dealing with loss), quincunx Neptune (delusion) and Thersander (desire to make someone else pay).</p>
<p>Cassie Bernall, one of the Columbine victims, who became an evangelical Christian after a wild period and is widely misrepresented as a Christian martyr, had DE9 conjunct the North Node (to move beyond past influences), semisquare Mars, sextile Pallas (politics), square Jupiter (religion) and Pluto, trine Juno (rage of the oppressed), quincunx Neptune (idealism, mysticism, lies, delusions) and Damocles (crisis, pushing the envelope), and opposite the South Node (past influences). </p>
<p>Romanian dictator Nicolae Ceausescu had DE9 conjunct Vesta (commitment, dedication), square Mercury, and trine Saturn, Pholus (dictatorial behavior) and Don Quixote (taking on the system).</p>
<p>C&#233sar Chavez had DE9 conjunct Hektor (bullying), sextile Mars, square Memnon (trying to bring about a new beginning), and trine Ceres (nurturance).</p>
<p>Right-wing extremist Grover Norquist, who has managed to obtain George W. Bush's ear, has DE9 opposite Saturn, Thersander and Askalaphus (media coverage).</p>
<p>Former Enron chief Kenneth Lay has DE9 in the eighth house of legacies, conjunct Heracles (to strive with), semisquare Mars, sextile Venus (values, money, luxury), square Chiron, and trine Thersites and Thersander.</p>
<p>Richard Nixon had DE9 in his seventh house of open enemies, conjunct Chariklo and the North Node, sextile Agamemnon (overwhelming attacks) and Heracles, and opposite Boucolion (crude or simple viewpoint) and the South Node.</p>
<p>Marilyn Manson (real name, Brian Warner) has DE9 in the tenth house, on the eleventh cusp, undecimal Don Quixote (taking on the system), sextile Vesta and Dolon (audacity, grace under fire), square Heracles, trine Pholus, quincunx Actor (taking action), and opposite Askalaphus.</p>
<p>Feminist writer Betty Friedan (<i>The Feminist Mystique</i>) has DE9 on the IC in the third house, undecimal Heracles and Chariklo, nonile Uranus (activism, liberation), semisquare Vesta, sextile the Sun, quintile Ceres, and tredecile Juno, as well as opposite the Midheaven.</p>
<p>Renegade psychologist Timothy Leary, who popularized psychedelic drugs in the 1960s, had DE9 in the second house of values and earned income, on the third cusp, square Memnon and quindecile the Sun.</p>
<p>Notorious right-wing Austrian politician Joerg Haider has DE9 in the eleventh house of politics, sextile Achilles (rash actions), trine Mercury, Saturn, and Sekhmet (zeal), sesquiquadrate Juno, and quincunx Chiron and Hidalgo (assertion, promotion, defense, ambition).</p>
<p>The glyph for DE9 at the top of the page is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>

</body>
</html>
