<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1999 CY118</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="1999cy118.gif"></p>
<h1>1999 CY118</h1>
<br>
<p><img src="wtc-finalcountdown.jpg"></p>
<br>
<p>1999 CY118 is an as yet unnamed and unnumbered outer-system asteroid of the type known as "scattered-disk object" with only a provisional designation and an orbit as yet unconfirmed. It was discovered on February 10, 1999, at the University of Hawaii Observatory atop Mauna Kea near Kamuela, Hawaii. Its period(year) is very long: 869 years, 18 days.</p>
<p>Astrologically, 1999 CY118 signifies <strong><i>charisma, inspiration, sending others out to fight, terrorism, gangs, organized or unorganized crime, kamikaze assaults, assassins, crusades, jihads, threats and other negativity created by society itself, mistreatment of the marginalized, retribution upon (a) society for its misguided behavior. </i></strong></p>
<p>The leader of the 19 al-Qaeda hijackers who carried out the 9-11 attack, Mohammed Atta, had CY118 conjunct Don Quixote, Circe(help, a love-hate relationship), and Diana(aloofness and pride); undecimal Hylonome(grief and pain); sextile Pluto(suicide, secrecy, transformation), 1994 TA aka Pylenor(to pollute), and Dudu(getting rid of something, venting rage); square Saturn(hard work, careful planning); trine Neptune(subterfuge, delusion), 1999 TD10(negative creativity, the "alien invasion"), Hidalgo, Bacchus, Eros(what turns one on), Hopi(racial issues, nationalism, patriotism), Medusa, and Simpson(infamy, getting away with murder); and quincunx Attila(fighting for its own sake).</p>
<p>Timothy McVeigh had CY118 on the cusp of his second house of values and income, conjunct Sisyphus(undoing of one's own efforts); decile Jupiter(the law, philosophy), sextile Mars(violence, law enforcement), Pluto(criminality, self-destruction, mass murder) and 1994TA aka Pylenor(pollution, improper design resulting in self-destruction); square Venus(values, outrage), Saturn(consequences), Sappho(interest), Amor(intimacy), Quetzalcoatl(education, evil heroes), Psyche(high emotional impact), Apollo(high focus), the Vertex(significant relationships), and the Nodal axis(past experiences and transcending them); trine the Moon(the public, young children) and Hygeia(keeping pure); quincunx Damocles(challenging the system, threats, danger, drastic change, experiencing groupthink); and opposite Lilith(the marginalized, repressed rage, nonwhites, "not in my backyard", racism, prisoners) and Tezcatlipoca(criminals).</p>
<p>Columbine gunman Eric Harris had CY118 on the North Node in the ninth house, semisextile Dudu(venting, getting rid of something); square the Black Moon(wildness, outlawry) in the twelfth house(secrets), Chariklo(glamor, perspective or the lack of it), Circe(help, turning people into beasts), Pan(lack of inhibition), and Phaethon(out of control); trine Amor(everybody knows you) and Moira(fate); quincunx Antigone(standing on one's own principles) and NOT(emphatic rejection); and opposite Minerva(accomplishment), Tezcatlipoca(crime), and the Part of Fortune(development of potential) as well as the South Node in the third house(school).</p>
<p>His accomplice, Dylan Klebold, had CY118 in the tenth house, sextile Mercury(thought, school), Jupiter(the law, religion), and Saturn(consequences, work); square Chariklo, 2000 KX76(the power of the cyclone),  Hidalgo(promoting oneself, defending others), Utopia(visions of the ideal life), Tezcatlipoca(crime), Paradise(the way things ought to be),
Atropos(pounding away, the end of life), Atlantis(abuse of power), and Amor(intimacy); trine Astraea(trouble letting go), Lancelot(the hero), and 1994 TA aka Pylenor(to pollute, things designed badly falling apart or shown to be fatally flawed); and opposite Dembowska(poor planning).</p>

<p>Ashley, a Texas homemaker(born March 5, 1980, in Dallas) who was severely abused as a child and experienced failed adoptions, foster-home stays and institutionalizations and practices infantilism, has CY118 decile Nabokov(forbidden pleasures); square Chiron(medical issues), Lilith(the marginalized), Phaethon(loss of control), Chariklo(loss of perspective), Godiva(doing whatever it takes), and Iris(too much change); and sesquiquadrate Neptune(feelings of defeat and helplessness) </p>
<p>Donald "Buck Dharma" Roeser, lead guitarist and singer for the veteran heavy-metal band Blue Oyster Cult, who has written many of the band's hits, many of which are about real, imaginary or psychological monsters, has CY118 conjunct Asbolus(awful things, following instinct); sextile Hylonome(popularity); biseptile Venus(art); and trine Mercury(writings, thoughts).</p>
<p>Marilyn Manson has CY118 in his 11th house, conjunct Don Quixote(taking on The System), Atropos(pounding away), Niobe(humbling lessons, shooting oneself
in the foot), and Arachne(networking, handling complexities); sextile Pluto; square Saturn(hard work, career, rewards, consequences), Vesta(dedication), Atlantis(abuse of power), Lachesis(letting things take their course), Paradise(things as one thinks they should be); trine Heracles(striving, coping), Dudu(getting rid of something, venting), Midas(making money), and Walkure(letting others fight for you); and opposite Attila(doing battle for its own sake).</p> 
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>

</body>
</html>
