<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1999 CZ118</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF6347" vlink="008080">
<p><img src="1999cz118.gif"></p>
<h1>1999 CZ118</h1>
<p><img src="road_fork.jpg"></p>
<br>
<p>1999 CZ118 is an as yet unnamed and unnumbered outer-system asteroid of the type known as "scattered-disk object" with only a provisional designation and an orbit as yet unconfirmed. It was discovered on February 10, 1999, at the University of Hawaii Observatory atop Mauna Kea near Kamuela, Hawaii. Its period(year) is very long: 1233 years, 236 days.</p>
<p>Astrologically, it signifies <i><b> renunciation, disownment, sacrifice, suicide, choosing death, destruction, murder, asceticism, revulsion, choosing "the road less traveled", secret powers, plotting, intensity.</i></b></p>
<p>Mohammed Atta, the ringleader of the 9-11 terrorist hijackers, had 1999 CZ118 conjunct his Mars.</p>
<p>Astrid Lindgren, the creator of Pippi Longstocking, had 1999 CZ118 exactly conjunct her North Node in Cancer, and also conjunct her Neptune, Vesta and Flood; these are involved in a Kite(grand trine plus opposition) with Saturn and Phaethon in Pisces, Sun and Mercury in Scorpio, and SURF and Lilith in Capricorn. Also, there is a conjunction to Damocles and a sextile to Abanderada.
Lindgren's chart(November 14, 1907, Vimmerby, Sweden) seems highly rebellious; evidently, she chose the safe route. Yet Pippi Longstocking, the rebellious, freethinking 9-year-old with the mismatched socks, has been a beloved character since Lindgren introduced her in 1945.</p>
<p>Thomas Junta, a Reading, Massachusetts truck driver jailed for beating another man to death in a dispute over a youth hockey game the two men's sons were involved in, had 1999 CZ118 conjunct Walpurga, sextile Rousseau and Melpomene, sesquiquadrate Flammario, and opposite Damocles, Heracles and Roachapproach. He "reverted to savagery"(Rousseau, Walpurga, Flammario) with tragic results(Melpomene) and is now paying the price(Damocles, Heracles, Roachapproach).</p>
<p>At the time of the tragic natural-gas explosion that destroyed a junior-senior high school in New London, Texas on March 18, 1937, killing 311 students and teachers, 1999 CZ118 was sextile Asbolus, square Ariadne(betrayal) and Nessus, and opposite Pallas. The school district had decided to save money on heating bills by using unprocessed natural gas, abundant in the area, for heating; it was odorless, and the explosion occurred when a shop teacher plugged in an electric sander, creating a spark that ignited gas that had seeped from a leaking pipe, filling the basement. As a result of this tragedy, the Texas Railroad Commission, which regulates Texas oil and gas production, ordered all fuel gas produced or sold in the state to have a foul-smelling gas added to it to provide warning of a leak. The school superintendent who had authorized tapping the unprocessed gas, and who lost a son in the explosion, was practically run out of town, and when the school was rebuilt, natural gas was not used in its heating system due to popular sentiment.</p>
<p>The glyph for 1999 CZ118 is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p> 
</body>
</html>
