<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2001 UR163 (asteroid 42301)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="2001ur163.gif"></p>
<h1>2001 UR163</h1>
<p>Asteroid 42301, which does not yet have a name and is known by the provisional designation 2001 UR163, is a trans-Neptunian object (TNO) which was discovered on October 21, 2001 by the Deep Ecliptic Survey project at Kitt Peak Observatory near Sells, Arizona. It has a period of 375 years, 118 days.</p>
<p>Astrologically, 2001 UR163 seems to signify <i><b>being ill-prepared or ill-informed, lack of understanding, deception, ineffectualness, being misunderstood or mistreated.</i></b>.</p>
<p>Pre-World War II British prime minister Neville Chamberlain, who unsuccessfully tried to deal with Hitler by granting concessions and making deals, had 2001 UR163 nonile Hidalgo (to promote or assert), quintile Saturn (work, career, consequences) and square Chaos (to start something).</p>
<p>Jimmy Carter, who has been a very effective and distinguished ex-president but was considered generally mild and ineffectual as president, has 2001 UR163 in the third house conjunct Pholus (folly, need for courage in the face of evil) and Asbolus (nobody's listening), decile the Moon(the public), sextile Vesta (dedication) and the South Node (past influences--like Carter's politically liberal mother), square Mercury (thoughts, speeches, writings), Uranus (activism, liberalism), Neptune (idealism, naivete, illusion) and Ixion (inventive, creating bad karma), trine Dioretsa (ineptitude, a rap that sticks) and the North Node (giving out, rising above something), and quincunx Heracles (to strive with). </p>
<p>Michael Dukakis, who presented a bloodless, fumbling, almost robotic public persona during the 1988 presidential campaign, has UR163 conjunct Pholus (public folly), undecimal Mercury, and square Varuna (hugeness). </p>
<p>Indonesian president Abdurrahman Wahid squandered his power and credibility quickly after succeeding Suharto's former vice president B.J. Habibie as a compromise candidate after Islamic leaders balked at accepting Megawati Sukarnoputri, a woman, as president; she got what she was after when Wahid was impeached and removed from office. Wahid has UR163 square Hylonome (popular appeal) and Varuna and trine Mars (to assert, to act forcefully) and Chariklo (glamor).</p>
<p>Corazon Aquino, who succeeded the dictator Ferdinand Marcos in a fairly peaceful popular revolution and did fairly well as Philippine president for someone with zero political experience, has UR163 conjunct Pholus and Sekhmet (necessary destruction), semisextile Saturn, undecimal Hidalgo, trine Asbolus, sesquiquadrate Vesta, and quindecile Pluto (mass movements).</p>
<p>Miguel Hidalgo headed an 1810 Mexican peasant uprising against the Spanish colonizers, and was degraded from the Catholic priesthood and executed after it failed, but ended up setting in motion a Mexican independence movement that proved ineluctable. He had UR163 conjunct Jupiter (religion), sextile Memnon (a new beginning), square Cruithne (in touch with one's background, branded), trine Mars (war, assertion) and Hylonome (the cry of the people), and quincunx Pluto and Sekhmet.</p>
<p>Aviation pioneer Otto Lilienthal, who died after crashing his plane, leaving other early aviators such as Wilbur and Orville Wright to try and perfect his work, had UR163 conjunct Askalaphus (widely reported) and Augeias (a mess to be cleaned up), square Chaos, and trine Nessus (lusting after something) and Pholus.</p>
<p>British Antarctic explorer Robert Falcon Scott had to fight a bitter fight with other explorers for support for an expedition to the South Pole, reached the South Pole second after Roald Amundsen, and died along with the rest of his expedition on the return leg of the trip. Scott had UR163 sextile Saturn, quintile Rhadamanthus (under authority, subject to outside control), square Chaos, trine Thersites (to rail against), Cyllarus (to have the ability to do something) and Pyrrhus (a victory not worth it), and quincunx Ceres (letting go).</p>
<p>The glyph for UR163 above is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</p>
</body>
</html>
