<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Asteroid 78799 (2002 XW93)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="2002xw93.gif"></p>
<h1>2002 XW93</h1>
<p>Asteroid 78799, which is unnamed and goes by the provisional designation 2002 XW93, was discovered on December 10, 2002 at Palomar Observatory near Pauma Valley, California. The observatory gets the discovery credit. 2002 XW93 has a period of 229 years, 189 days.
</p>
<p>Astrologically, 2002 XW93 seems to indicate <i><b>being swatted down, despised, thwarted, humiliation, unhappiness</i></b>.</p>
<p>Rosemary Kennedy (born September 13, 1918 in Boston), whose parents dealt with her troublesome behaviors by having her lobotomized, had XW93 conjunct Ceres (family) and trine Quaoar (acting according to exigencies, under the microscope). </p>
<p>Eli&#225n Gonzalez (born December 6, 1993 in Cardenas, Matanzas, Cuba), as a 6-year-old undocumented Cuban immigrant whose mother had drowned trying to bring him to the US, was at the center of an international custody dispute between his Miami relatives and his father in Cuba until the US government intervened and forcibly returned him to his father, who then took him back to Cuba. Fidel Castro has used him as propaganda material. Eli&#225n's Miami relatives received a great deal of support from the Cuban exile community in the US, who held Eli&#225n in almost religious regard, and not much support from the rest of America, who were resentful of Cubans' privileged status in immigration and in certain other things and put off by Eli&#225n's and his Miami relatives' defiance and theatrics, and felt the boy belonged with his father, not his more distant Miami relatives, and was too young to be able to decide for himself one way or the other. Eli&#225n has XW93 conjunct Venus (values) and South Node, square Pholus (dictators, need to be respectful, acting foolishly), trine Asbolus (awful experiences) and Huya (something missing), and opposite Lilith (something one has to accept) and North Node (connections made).</p>
<p>Al Gore, who was denied the presidency in 2000 through a series of official decisions on the part of various Republican officials many people believe were transparently partisan which resulted in the awarding of the election to Gore's opponent, has XW93 in the eighth house of legacies, conjunct Heracles (to contend with), sextile Ceres (to have to give up) and Lilith, trine Huya and parallel Chiron (a stumbling block).</p>
<p>Candy Barr (real name, Juanita Slusher), who as a stripper in 1950s and 1960s Texas challenged the prevalent puritanical social mores and ended up in jail and then retired, has XW93 in the ninth house, sextile Juno (civil rights, public persona) and Dioretsa (out of control, something that sticks), trine Mars (police, sexuality) and quincunx Quaoar.</p>
<p></p>
<p></p>
<p>The glyph for 2002 XW93 is mine.</p>

<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
