<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2002 CX154 (asteroid 126619)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="2002cx154.gif"></p>
<h1>2002 CX154</h1>
<p>Asteroid 126619, 2002 CX154, a transneptunian object (TNO), was discovered on February 6, 2002 by Marc W. Buie at Kitt Peak Observatory near Sells, Arizona. It has a period of 613 years, 74 days.</p>
<p>Astrologically, 2002 CX154 seems to indicate <i><b>being out of control, free of restraint, cut loose, liberated; gaining something at the price of letting something else go; "one door closes, another opens."</i></b></p>
<p>Boris Yeltsin has CX154 sextile Cruithne (grounded, making one's name, one's country or heritage) and quincunx Venus (values).</p>
<p>Martina Navratilova, who defected from communist Czechoslovakia to the U.S. and then came out as gay, has CX154 in the third house, trine the Sun (to shine) and Cruithne (making one's name) and quindecile Vesta (dedication).</p>
<p>Journalist Peter Arnett (born November 13, 1934 in Riverton, New Zealand) was fired from CNN for interviewing an Iraqi official in Saddam Hussein's regime in a way that struck his employers as too cozy with his subject (and too hostile to George W. Bush's regime), and quickly found a job somewhere else. Arnett has CX154 semisquare Hidalgo (to assert, to promote), sextile Ceres (to nurture) and trine Ixion (generating karma, second chances).</p>
<p>Percy Crosby (born December 8, 1891, in New York), the politically aware, left-leaning creator of the early 20th-century comic strip <i>Skippy</i>, died in a mental hospital, and his daughter waged an unsuccessful legal battle to regain control of the character he created against the peanut-butter manufacturer she claimed had stolen it. Crosby had CX154 sextile Ceres (family, nurturance), square Chaos (activism) and trine Don Quixote (taking on the system).</p>
<p>Novelist Bret Easton Ellis (born March 7, 1964 in Los Angeles), who wrote <i>Less Than Zero</i> and <i>American Psycho</i>, which was highly controversial in the early 1990s, has CX154 semisextile Hylonome (popular appeal, the cry of the people), sextile Don Quixote, square Dioretsa (something that sticks), tredecile the Sun (to shine), and quincunx Vesta, Pallas (politics, conceptualization) and Juno (public persona).</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>The glyph for CX154 is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
