<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2002 VE95 (asteroid 55638)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="2002ve95.gif"></p>
<h1>2002 VE95</h1>
<br>
<p>Asteroid 55638, which has the provisional name 2002 VE95, has a period of 248 years, 206 days. It was discovered on November 14, 2002 at Palomar Observatory near Pauma Valley, California, by the group known as NEAT (Near-Earth Asteroid Tracking): Eleanor F. Helin, Steven H. Pravdo, Kenneth Lawrence, Michael Hicks, and Robert Thicksten.</p>
<p>Astrologically, VE95 seems to be about <b>qualified good, mixed blessing, left-handed gifts, and benefit that is perverted to bad ends.</b></p>
<p>Martin Luther King had VE95 conjunct 1992 QB1
(the courageous witness), Herakleitos
(character as destiny), Psyche (to make a strong emotional impression), and Isis (to heal divisions; to be seen as tearing something
apart); sextile Chaos (activism) and 1999 TD10
(exuberance, empire, to bring together or amass,
forced associations, things that are oppressive and
imposed); and square SURF (shallow or cursory knowledge).</p>
<p>Convicted Manson Family cult murderer turned Christian minister Susan Atkins has VE95 conjunct Pholus(need for ceremony, drug and alcohol abuse and the healing of it; reverence); sextile Damocles
(transgressiveness, radical change); quincunx 1999 CY118
(nasty reputation or appearance, good within, like
Frankenstein's monster; sending others out to do battle); and opposite Vesta
(commitment, dedication).
</p>
<p>Severino Antinori has VE95 square both Pallas (politics) and Saturn (science). To do his controversial work in human reproductive services and research, including human cloning, he has to fight politicians.
</p>
<p>Marijuana activist Ed Rosenthal has VE95 conjunct Venus
(values, what one finds beautiful) and 
Pholus
(standing up to power, insinuating something in); sextile  
Chaos (activism) and Armor going one way and Nyx (clandestine activities) and 
Achilles (bravery, exploiting weaknesses) going the other; square Klytia
(an affinity for the light or the sun, growing
plants) and Moe
("mo'" [more]); trine Iris 
(the messenger, the storyteller, hippie values), 
Hyperborea
(the fraternity of the persecuted; a place without
hate), and Yen
(something one "has a yen" for);and quincunx Rhadamanthus
(the criminal justice system; overruled by something
more powerful).
 </p>
<p>The glyph for 2002 VE95 is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>


</body>
</html>
