<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2002 CE10</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="2002ce10.gif"></p>
<h1>2002 CE10</h1>
<p>2002 CE10, an asteroid-like comet (or comet-like asteroid) also known as Comet C/LINEAR, was discovered by the LINEAR project at Socorro, New Mexico on February 6, 2002. It has a period of 30 years, 283 days and a retrograde orbit.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>The glyph for CE10 is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
