<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2002 TC302 (asteroid 84522)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="2002tc302.gif"></p>
<h1>2002 TC302</h1>
<br>
<p>Asteroid 84522, which goes by the provisional designation 2002 TC302, has a period of 415 years, 55 days. It was discovered on November 22, 2002, at Palomar Observatory near Pauma Valley, California, by the group known NEAT (Near-Earth Tracking), namely, Raymond J. Bambery, Eleanor F. Helin, Steven Pravdo, Kenneth Lawrence, Michael Hicks, and Robert Thicksten.</p>
<p>Astrologically, 2002 TC302 seems to indicate <b>stress and political context.</b></p>
<p>The glyph for 2002 TC302 is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>


</body>
</html>
