<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2002 AW197 (asteroid 55565)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<h1>2002 AW197</h1>
<br>
<p>Asteroid 55565, which has the provisional name 2002 AW197, has a period of 326 years, 359 days. It was discovered on January 10, 2002 at Palomar Observatory near Pauma Valley, California; the observatory gets the discovery credit.</p>
<p>Italian geologist and astrologer Francesco Schiavinotto has proposed the name <b>Tekton</b> for this asteroid.</p>

<p>Schiavinotto, who has done research on AW197's role in volcanic eruptions and earthquakes, has proposed the following keywords for AW197: <b><i>worldwide forces, planetary architecture, gradual changes, global changes, evolutionary trends, law of cause and effect, underground movements, structural equilibria, destroying processes, rebuilding processes, metamorphism, transforming energy, impact on social systems.</b></i></p>
<p>You might also say <b><i>widespread changes; social, political and economic context; the complexity of society,</b></i> and <b><i>design.</b></i></p>
<p>Some example natives:</p>
<p>Famed architect Frank Lloyd Wright (born June 8, 1867, Richland Center, Wisconsin) had AW197 conjunct Cruithne (a brand name), semisextile Jupiter (philosophy), sextile Pholus (need to show respect), square Uranus (innovative) and Ixion (inventive, creating karma), and sesquiquadrate Mars (energetic).</p>
<p>I.M. Pei (born April 26, 1917, in Guangdong [Canton], China), another famous architect, had AW197 conjunct Mercury (ideas), sextile Saturn (work, career, rewards), Talos (ingenious) and Don Quixote (taking on the system), and square Uranus, Thereus (working with others) and Quaoar (creative).</p>
<p>Sculptor and monument designer Maya Lin (born October 5, 1959, in Athens, Ohio), who designed the Vietnam War Memorial, has AW197 semisextile Heracles (to struggle with), sextile Venus (sculpture) and Pluto (cathartic, transformative), square Dioretsa (something that sticks) and the Nodes, trine Neptune (imagination) and Cruithne, and quincunx Ceres (letting go).</p>
<p>Mathematician Benjamin Banneker (born November 9, 1731, in Oella, Maryland), who completed the design of Washington from memory after its creator, Pierre-Charles L'Enfant, left for France with the plans after being fired by George Washington, had AW197 conjunct Pluto (transformative, unforgettable), semisextile Sun (to shine) and Venus (values, aesthetics), quintile the North Node, square Asbolus (advice given), trine Neptune (inner vision)  and Damocles (experience of groupthink), and quincunx Cyllarus (having the means to get something done).</p>

<p>Franklin D. Roosevelt, who set up the US government for a more active role, especially in the economy, over intense opposition, had AW197 in the seventh house, on the 8th cusp, decile Pluto and sextile Lilith (something hard to accept).</p>
<p>Elvis Presley, considered the father of rock-and-roll, had AW197 in the sixth house, on the Descendant, semisquare Pluto and Ceres (nurture), sextile Chariklo (glamorization) and Deucalion (bringing up something valuable, cruel and cold) square Cruithne (a brand name) and Chaos (a new order), and trine Mars (sexuality) and Cyllarus as well as opposite the Ascendant.</p>
<p>Master right-wing radio propagandist Rush Limbaugh has AW197 in the fifth house of service to others, semisextile Huya (feeling something missing, service to others), sextile Thereus (predatory, a killer instinct), square the Moon (the public), Okyrhoe (enduring criticism) and Chaos, and quincunx Ceres.</p>
<p>Joseph McCarthy had AW197 in the first house of personal interests, sextile Neptune (deceit, lies, scandal), Damocles (transgressive, danger, crisis), and Quaoar (urgent concern, under the microscope), square Don Quixote (taking on entrenched interests/reality) and Chiron (stumbling block, self-damage), and opposite Pallas (politics).</p>
<p>John Lennon, co-founder of the ultimate influential rock band, the Beatles, had AW197 in the second house of earned income, on the third cusp, conjunct Pelion (life is tough) and Don Quixote (taking on the system, travel), sextile Juno (the performing arts), Hylonome (popular appeal) and Varuna (grown huge, judgmental), square Chaos, and trine the Sun (to shine) and Cyllarus.</p>

<p>The glyph for AW197 is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>


</body>
</html>
