<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2002 RP120 (asteroid 65407)</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="2002rp120.gif"></p>
<h1>2002 RP120</h1>
<p>Asteroid 65407, a trans-Neptunian object which is as yet unnamed and bears the provisional designation 2002 RP120, was discovered on September 4, 2002 by Brian A. Skiff at Lowell Observatory near Flagstaff, Arizona. It has a period of 416 years, 89 days.</p>
<p>Astrologically, 2002 RP120 seems to indicate <i><b>milestones, hardness, cruelty, realisticness, pivotal incidents.</i></b>.</p>
<p>Thomas Ferebee (born November 9, 1918 in Mocksville, North Carolina), the bombardier of the <i>Enola Gay</i>, had RP120 conjunct the Sun (to shine, celebrity), sextile Ixion (creating something), trine Jupiter (philosophy) and Varuna (grown big, judgment), and contraparallel Pluto (atom bombs, mass annihilation).</p>
<p>Kimberly Bergalis (born January 19, 1968, in Tamaqua, Pennsylvania) got AIDS from her dentist somehow, thereby helping prove that the disease was not confined to gay men, prostitutes or anyone else stupid and judgmental people could blame for getting the disease&#151that the AIDS virus didn't know or care who it infected. Bergalis had RP120 conjunct Neptune (mysterious illnesses, immune-system dysfunction), sextile Pandora (making a splash, having an impact), square Talos (criticism), trine Chiron (lessons to teach or learn) and opposite Varuna.</p>
<p>Franklin Roosevelt, who as president during the Great Depression and World War II, fought hard to save capitalism from itself through government intervention in the economy and then led the US in its successful battle against German and Japanese militarism. He had RP120 in the second house, square the Sun (to shine, to lead, chief executive), Don Quixote (taking on the system) and Damocles (crisis, danger, experience of groupthink, politics, pushing the envelope, drastic change), opposite Neptune (idealism, altruism) and contraparallel Jupiter (philosophy, support, foreign people and places).</p>
<p>Calvin Coolidge (born July 4, 1872 in Plymouth, Vermont), as governor of Massachusetts, denied police officers in Boston the right to strike. He had to assume the presidency suddenly upon the death of his predecessor Warren Harding and deal with Harding's scandals; presided over a roaring, unregulated economy in the 1920s that was destined to go off the rails; and is believed by some to have fallen into a depressive state following the death of his 16-year-old son Calvin, Jr. in the White House. Coolidge had RP120 conjunct Nessus (greed, predation), semisextile Hylonome (popular appeal, dealing with grief) and Lilith (something dealt with grudgingly), sextile Varuna (grown big) and trine Venus (values, social life, adolescents).</p>
<p>Herbert Hoover (born August 10, 1874 in West Branch, Iowa), Coolidge's successor as US president, who watched the ideal of rugged individualism he championed collapse in the face of the harsh realities of the Great Depression, had RP120 sextile Chaos, square Saturn (work, career, to reap), Uranus (change demanded) and Juno (public persona), trine Dioretsa (something that sticks), opposite Pallas (politics) and Huya (something missing), and contraparallel the Sun.</p>
<p>Corazon Aquino has RP120 in the eleventh house of politics, sextile the Moon (the public) and Quaoar (something done under compulsion), square Talos (criticism, defense) and Damocles, and opposite Pelion (having to earn one's keep). After her husband Ninoy, one of Philippine dictator Ferdinand Marcos' chief critics, was murdered, probably on the orders of Marcos, Corazon Aquino took up his mantle and was swept into the Philippine presidency on a wave of popular dissatisfaction with Marcos and his policies, and ultimately proved to be well-meaning but not experienced enough.</p>
<p></p>
<p>The glyph for RP120 is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
