<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2002 VQ94</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="2002vq94.gif"></p>
<h1>2002 VQ94</h1>
<br>
<p>2002 VQ94 is an outer-system asteroid with a period of 3204 years, 139 days which was discovered on November 11, 2002, at Socorro, New Mexico, by the LINEAR (Lincoln Near Earth Asteroid Research) project group (Douglas Torres, Frank Shelly, Lisa Manguso, Myroslaw Bezpalko, Matthew Blythe, Robert Huber, Sybil Adams, Syd Partridge, and
Tim Brothers ).</p>
<p>Astrologically, it seems to be about <b>shattering, breaking through, violation, revolution.</b></p>
<p>Walter Matthau, a not-bad-looking but not classically handsome man who transformed the public's idea of what male romantic leads in Hollywood should be, had 2002 VQ94 retrograde at 9 Aries 54 conjunct Nessus
(unprepossessing but solid and serviceable); sextile Damocles
(change, pushing the envelope); square Pluto(mass appeal, that which is unforgettable), Antigone
(to act in character no matter what), and 
Persephone(transitions); and quincunx Panacea(something needed to address a problem).
</p>
<p>Ad executive Bill Free, who created the blatantly sexist but highly successful "I'm Cheryl--fly me!" ad campaign for a now-defunct airline in the early 1970s, had 2002 VQ94 sextile Mars (male sexuality); square 1998 BU48
(money making, materialism, a reality check; gifted); 
 trine Saturn (hard work, career, rewards and consequences; and quincunx Quaoar
(creativity; seeing the underbelly of something) and Lilith (feminism).</p>
<p>Author Catherine Millet, an academic who recently published a memoir describing extensive promiscuity, had VQ94 conjunct Eros; sextile Hatshepsut (female power--e.g., a defiance of societal
expectations about female sexuality) and Charybdis(down into a vortex, then out again); square Godiva
(taking one's clothes off in public--literally or
figuratively), Torricelli
(raising a storm), and Toro(taking something head on); trine Vicia
(nastiness, because of perceived vice); and opposite Ixion
(lustiness).
</p>
<p>Veteran war correspondent Peter Arnett, who was fired for conducting a TV interview with one of Saddam Hussein's officials which came across as sympathetic to his regime, has VQ94 sextile 2002 AW197
(cause and effect, widespread restructuring); trine Don Quixote; quincunx 
Terpsichore
(agilely avoiding harm) and Iris
(bearing a message, expressing idealism of some sort); and opposite Descartes
(public scorn for perceived want of wit) and Sisyphus
(frustration).
</p>
<p>Actor David Rappaport, who was a dwarf with a history of mild political and social activism, had VQ94 square Uranus and Thersander
(claiming what one believes is one's due); quincunx 1999 TD10
(empire, exuberance; to move in and occupy); and opposite 
Venus (values, acting).</p>
<p>The glyph for 2002 VQ94 is mine.</p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>


</body>
</html>
