<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2003 BG91</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF7F00" vlink="FF7F00">
<p><img src="2003bg91.gif"></p>
<h1>2003 BG91</h1>
<p>2003 BG91, an as yet unnamed and unnumbered trans-Neptunian object, was discovered on January 26, 2003 with the Hubble Space Telescope by Gary Bernstein, David Trilling, Renu Malhotra, Lynne Allen, Michael Brown, and Matthew Holman. BG91 has a period of 286 years, 101 days.
</p>
<p>Astrologically, 2003 BG91 seems to indicate <i><b>awareness of negativity, gloom, a gloomy outlook.</i></b>.</p>
<p>Heavy-metal icon John "Ozzy" Osbourne, whose voice is funereal and whose lyrics are filled with gloom, doom, evil and neurosis, grew up poor in Birmingham right after World War II; both he and several of his children have battled substance abuse. Osbourne has BG91 conjunct Ceres (family, nurturance), quintile Vesta (dedication) and the South Node (past influences), square Phaethon (a phenomenon), tredecile the Sun (to shine) and North Node (moving beyond past influences), and trine Hidalgo (to assert, to promote, to defend).</p>
<p>Legendary rocker Kurt Cobain had BG91 in the twelfth house of self-undoing, on the Ascendant, sextile the Moon (early childhood, the public), square Hylonome (popular appeal) and quindecile Saturn (work, career, rewards and consequences). Scarred by an unsettled childhood, Cobain, who was destined to commit suicide, habitually dressed in ragged thrift-store clothes and wore his hair unkempt, and his music was filled with pain, which struck a chord among the public.</p>
<p>Rob Halford (born August 25, 1951, in Sutton Coldfield, England), the lead singer of Judas Priest, hid his homosexuality for decades; his lyrics are filled with images of aggression, violence and pain, and he would often ride onstage on a motorcycle and perform in black leather motorcycle gear. Halford has BG91 square Elatus (eloquently expressed), trine Heracles (power, strength) and quindecile the North Node (making connections).</p>
<p>Openly gay Massachusetts congressman Barney Frank (born March 31, 1940 in Bayonne, New Jersey), who kept getting re-elected after coming out,  has BG91 sextile Asbolus (advice given but not taken, bad things) and trine the Sun (to shine).</p>

<p>Aileen Wuornos (born February 29, 1956 in Rochester, Michigan), who led a tragic, downtrodden life that ended in a homicidal rampage and execution by the state of Florida, had BG91 semisextile Uranus (roving, unstable existence), sextile Neptune (psychosis, out-of-control emotions), quintile Vesta (focus), trine Mars (firearms, violence, rape) and quindecile Mercury (the media). </p>
<p>Springfield, Oregon school shooter Kipland "Kip" Kinkel (born August 30, 1982 in Springfield, Oregon), a frustrated, volatile person whose own parents were terrified of him and who ended up sentenced to life in prison without parole, has BG91 conjunct Mercury (thinking, ideas) and sextile Nessus (predatory).</p>
<p>Paul Tibbets (born February 13, 1915 in Quincy, Illinois), who piloted the bomber plane that dropped the atom bomb on Hiroshima and always claimed to have no regrets, has BG91 quincunx Uranus (radioactivity) and parallel Vesta (dedication).</p>
<p>Princess Diana, who spent much of her life in an unhappy marriage, stalked by the media, and facing AIDS, land mines and other evils of the world first-hand and trying to do something about them, had BG91 in the eighth house of legacies, conjunct Pluto, sextile Mercury (the media), square Phaethon, sesquiquadrate the Midheaven (career, reputation), quincunx Jupiter (travel, philosophy, benevolence), opposite Chiron (the key, the door-opener, need to pay attention).</p>
<p>Dallas-area humanitarian Beatriz "Bea" Salazar (born July 29, 1944 in Eagle Pass, Texas) has BG91 conjunct Venus (values) and Lilith (on the edge). After becoming disabled in a workplace accident, Salazar pulled herself out of a morass of self-pity and despair, first by serving as a Spanish translator for the welfare bureau, then by providing meals and after-school activities for poor children in the area.</p>
<p>Mexican-American civil-rights leader C&#233sar Chavez had BG91 in the eleventh house of politics and love received, semisextile Neptune (altruism), sextile Elatus, quintile Ceres, square Heracles (to contend with), trine Pallas and Hylonome (the cry of the people, popular support), and contraparallel Saturn.</p>

<p>Hillary Clinton has BG91 conjunct Saturn, square Mercury and Chariklo, and opposite Hidalgo.</p>

<p>The glyph for BG91 is mine.</p>

<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>

<body bgcolor="#FFFFFF">
</body>
</html>
