<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2004 TY364 (asteroid 120348) </title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="2004ty364.gif"></p>
<h1>2004 TY364</h1>
<br>
<p>Asteroid 120348, which bears the provisional name 2004 TY364, is a Kuiper Belt object that was discovered on October 3, 2004 by Michael E. Brown, Chadwick (Chad) A. Trujillo, and David Rabinowitz at Palomar Observatory near Pauma Valley, California. It has a period of 242 years, 332 days.</p>
<p>Francesco Schiavinotto has proposed the following keywords for 2004 TY364: <i><b>revered icon; symbol of the unusual; saying and expecting non-attainable ideals; confirmed dreamer and doer; champion of a difficult cause; transcending the normal features of ordinary ego-functioning
mystery; attempting the impossible; 
persistent, hallucinating power;
anachronistic realism.</i></b></p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
