<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2004 XR190</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="2004xr190.gif"></p>
<h1>2004 XR190</h1>
<br>
<p>Asteroid 2004 XR190, aka Buffy (as in The Vampire Slayer), an as yet unnumbered and <b>officially unnamed</b> scattered-disk object, was discovered on December 11, 2004 at Mauna Kea Observatory near Kamuela, Hawaii by Lynne Jones,
Brett Gladman,John J. Kavelaars,Jean-Marc Petit,Joel Parker, and
Phil Nicholson. It has a period of 430 years, 332 days.</p>
<p>Francesco Schiavinotto has proposed the following astrological keywords for it:<i><b>popularity, compact character, succeeding determination, drastic changes, tendency toward self-promotion, passion for writing, mania for beginning innumerable enterprises which are never pursued, coming to terms with conflicting elements, enduring work, pioneering spirit</i></b>. </p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
