<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>531 Zerlina</title>
</head>

<body bgcolor="000000" text="FF1493" link="FF0000" vlink="FF0000">
<p><img src="zerlina.gif"></p>
<h1>Zerlina</h1>
<p>Asteroid 531, Zerlina, was discovered on April 12, 1904 by Maximilian Wolf at Heidelberg, Germany.</p>

<p>It was named for a character in the 1787 opera <i>Don Giovanni</i> by Austrian composer Wolfgang Amadeus Mozart.</p>



<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>The glyph for Zerlina is mine.</p>
<br>
<br>
<p><a href="asteroid6.html">Go Back</a></p>
</body>
</html>
