<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2005 SA278 (asteroid 145474)  </title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="2005sa278.gif"></p>
<h1>2005 SA278</h1>
<p>Asteroid 145474, provisionally known as 2005 SA278, is a Kuiper Belt Object (KBO) that was discovered September 27, 2005 by  Andrew C. Becker, Andrew W. Puckett, and Jeremy Kubica at Apache Point Observatory in Sunspot, New Mexico. It has a period of 890 years, 10 days.</p>
<p>Francesco Schiavinotto has proposed the following tentative keywords for 2005 SA278: <i><b>return to the origin, suspense of judgment, unshakable firmness.</i></b>
</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>

</body>
</html>
