<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2005 RM43 (asteroid 145451) </title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF0000" vlink="FF0000">
<p><img src="2005rm43.gif"></p>
<h1>2005 RM43</h1>
<br>
<p>Asteroid 145451, 2005 RM43, a scattered-disk object (SDO), was discovered on September 9, 2005 by Andrew C. Becker, Andrew W. Puckett, and Jeremy Martin Kubica at Apache Point Observatory in Sunspot, New Mexico. It has a period of 867 years, 270 days.
 </p>
<p>Francesco Schiavinotto has proposed the following keywords for 2005 RM43: <i><b>tireless investigation, dreaming a precise target, searching or refusing justice, scrupulous devotion, strenuous nature; no concessions, no compromise;
vigorous opponent; strong national profile</i></b>.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>



<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>
</body>
</html>
