<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2005 RN43 (asteroid 145452)
 </title>
</head>

<body bgcolor="#FFFFFF" color="000000" link="FF0000" vlink="FF0000">
<p><img src="2005rn43.gif"></p>
<h1>2005 RN43</h1>
<br>
<br>
<p>Asteroid 145452, provisionally designated 2005 RN43, is a Kuiper Belt object discovered by Andrew C. Becker, Andrew W. Puckett, and Jeremy M. Kubica on September 10, 2005 at Apache Point Observatory near Sunspot, New Mexico. It has a period of 269 years, 343 days. </p>
<p>Francesco Schiavinotto has proposed the following keywords for 2005 RN43's astrological influence: <i><b>Compassionate concern for the oppressed, the weak and the persecuted; legacy of human solidarity; dereliction of duty; noncompliance with procedural rules; misbehavior; malingering; straggling; criminal or civil negligence; malpractice; recklessness.</i></b></p>
<br>
<br>
<br>
<br>
<p><a href="asteroid7.html">Go Back</a></p>



</body>
</html>
