<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"The Second Coming" by W.B. Yeats</title>
</head>

<body bgcolor="#8E236B" text="CFB53B" link="FFFFFF" vlink="70DBDB">
<h1>The Second Coming</h1>
<h4>by</h4>
<h2>William Butler Yeats</h2>
<br>
<p><b>Turning and turning in the widening gyre</p>
<p>The falcon cannot hear the falconer;</p>
<p>Things fall apart: the center cannot hold;</p>
<p>Mere anarchy is loosed upon the world,</p>
<p>The blood-dimmed tide is loosed, and everywhere</p>
<p>The ceremony of innocence is drowned;</p>
<p>The best lack all conviction, while the worst</p>
<p>Are full of passionate intensity.</p>
<br>
<p>Surely some revelation is at hand;</p>
<p>Surely the Second Coming is at hand.</p>
<p>The Second Coming! Hardly are those words out</p>
<p>When a vast image out of <i>Spiritus Mundi</i></p>
<p>Troubles my sight: somewhere in sands of the desert</p>
<p>A shape with lion body and the head of a man,</p>
<p>A gaze as blank and pitiless as the sun,</p>
<p>Is moving its slow thighs, while all about it</p>
<p>Reel shadows of the indignant desert birds.</p>
<p>The darkness drops again; but now I know</p>
<p>That twenty centuries of stony sleep</p>
<p>Were vexed to nightmare by a rocking cradle,</p>
<p>And what rough beast, its hour come round at last,</p>
<p>Slouches toward Bethlehem to be born?</b></p>
<br>
<p>(1921)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>

</body>
</html>
