<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"A Magus" by John Ciardi</title>
</head>

<body bgcolor="000000" text="FF2400" link="FFFFFF" vlink="FFFFFF">
<h1>A Magus</h1>
<h4>by</h4>
<h2>John Ciardi</h2>
<br>
<p>A missionary from the Mau Mau told me.</p>
<p>There are spores blowing from space.</p>
<p>He has himself seen an amazing botany</p>
<p>springing the jungle. Fruit with a bearded face</p>
<p>that howls at the picker. Mushrooms that bleed.</p>
<p>A tree of enormous roots that sends no trace</p>
<p>above ground; not a leaf. And he showed me the seed</p>
<p>of strange lettuces that induce</p>
<p>languages. The Jungle has come loose,</p>
<p>is changing purposes.</p>
<br>
<p><i>Nor are these vegetations</p>
<p>of the new continuum the only sign.</p>
<p>New eyes have observed the constellations.</p>
<p>And what does not change when looked at?--coastline?</p>
<p>sea? sky? The propaganda of the wind reaches.</p>
<p>Set watches on your gardens. What spring teaches</p>
<p>seed shall make new verbs. A root is a tongue.</i></p>
<br>
<p>I repeat it as he spoke it. I do not interpret</p>
<p>what I do not understand. He comes among</p>
<p>many who have come to us. He speaks and we forget</p>
<p>and are slow to be reminded. But he does come,</p>
<p>signs do appear.</p>
<br>
<p>There are poisoned islands far over:</p>
<p>fish from their reefs come to table, and some</p>
<p>glow in the dark not of candlelight. A windhover</p>
<p>chatters in the counters of our polar camps.</p>
<p>A lectern burns. Geese jam the radar. The red phone</p>
<p>rings. Is there an answer? Planes from black ramps</p>
<p>howl to the edge of sound. The unknown</p>
<p>air breaks from them. They crash through.</p>
<p>What time is it in orbit? Israeli teams</p>
<p>report they have found the body, but Easter seems</p>

<p>symbolically secure. What more is true?</p>
<br>
<p>How many megatons of idea is a man? What island</p>
<p>lies beyond his saying? I have heard, and say</p>
<p>what I heard said, and believe. I do not understand.</p>
<p>But I have seen him change water to blood, and call away</p>
<p>The Lion from its Empire. He speaks that tongue.</p>
<p>I have seen white bird and black bird follow him, hung</p>
<p>like one cloud over his head. His hand,</p>
<p>when he wills it, bursts into flame. The white bird</p>
<p>and the black divide and circle it. At his word</p>
<p>they enter the fire and glow like metal. A ray</p>
<p>reaches from him to the top of the air,</p>
<p>and in it the figures of a vision play</p>
<p>these things I believe whose meaning I cannot say.</p>
<br>
<p>Then he closes his fist and there is nothing there.</p>
<br>
<p>(1965)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
