<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1390 Abastumani</title>
</head>

<body bgcolor="000000" text="FFFFFA" link="FFFF00" vlink="FFFF00">
<img src="abastumani.gif"></p>
<h1>Abastumani</h1>
<p>Asteroid 1390, Abastumani, was discovered on October 3, 1935 by Pelageja Shajn at Simeis, Ukraine. It has a period of 6 years, 136 days. </p>
<p>It was named for the city of Abastumani, Abasha region, Republic of Georgia, site of an observatory.</p>
<p><img src="http://img155.imageshack.us/img155/1196/abastumanigeorgiaiz6.jpg"></p>
<p><i>Abastumani, Republic of Georgia</i></p>
<br>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
