<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>22638 Abdulla</title>
</head>

<body bgcolor="000000" text="FFFFFA" link="FF7F00" vlink="FF7F00">
<p><img src="abdulla.gif"></p>
<h1>Abdulla</h1>
<br>
<p>Asteroid 22638, Abdulla, was discovered on June 24, 1998 by the Lincoln Laboratory Near-Earth Asteroid Research (LINEAR) Team at Socorro, New Mexico. It has a period of 4 years, 193 days.</p>
<p>It was named for a Melbourne, Florida teenager, Almas Ugurgizi Abdulla (born  1993), who was a finalist in the 2006 Discovery Channel Young Scientist Challenge (DCYSC), a middle school science competition, for her mathematics project.</p>
<p><img src="http://img527.imageshack.us/img527/7563/auabdullazw9.jpg?s=1"></p>
<p><i>Almas Abdulla</i></p>
<br>
<p>Astrologically, Abdulla seems to indicate <i><b>being or feeling oppressed, misunderstood, persecuted, or stigmatized</i></b>.</p>
<p>Marie Balter (born December 19, 1930 in Boston), a former Massachusetts mental patient who fought her way back to sanity and became an advocate for the mentally ill, had Abdulla sextile Uranus, trine Lilith (the marginalized), and parallel Pallas (upholding civilized standards).</p>
<p>Louis "Buddy" Musso (born March 26, 1939), a mentally challenged New Jersey man, was lured to Texas in 1998 with promises of marriage by a sociopath named Sue Basso, who then spent two months abusing him along with her son, a girlfriend, the girlfriend's son and daughter, and the girlfriend's daughter's fiance; when they finally beat Musso to death, his body was tossed in a ditch. Basso was sentenced to death for the crime. Buddy Musso had Abdulla conjunct Mars (violence), square Sun and Pandora (unexpected consequences), and opposite Chiron (need to pay attention).</p>
<p>Matthew Shepard, murdered in an infamous Laramie, Wyoming gay-bashing incident that had him lured to his death from a local bar, had Abdulla trine Neptune (deception, idealism) and opposite Pluto (death, criminality, transformation).</p>
<p>Prominent gay writer Randy Shilts, who wrote about the tragic mishandling of the early years of the AIDS epidemic, had Abdulla sextile Asbolus (terrible experiences) and trine Varuna (to set oneself up in judgment over others).</p>
<p>Mitch Snyder (born August 14, 1943 in New York), an advocate for the homeless, had Abdulla square Pluto and quincunx Uranus and Vesta (dedication).</p>
<p>Danieal Kelly (born January 3, 1992 in Youngstown, Ohio), a teenager with  cerebral palsy who was bedridden and required constant care, was neglected until she died in a Philadelphia apartment by her mother, who was ashamed of her daughter's disability, with the connivance of several of her mother's friends and family members, and assisted by the callous ineptitude of various child welfare workers. Danieal's death shocked the city. Danieal had Abdulla sextile Chariklo (something people get emotional about, care given on certain conditions), square Pallas (politics), and quincunx Saturn (deprivation). </p>
<p>Jim Haefemeyer (born November 23, 1948), a Minneapolis pediatrician with albinism who has been an advocate for albinos, has Abdulla sextile Mercury and sesquiquadrate Saturn (hard work). </p>
<p>Omar Khadr (born September 19, 1986 in Toronto), a Canadian of Pakistani descent, was thrown in George W. Bush's gulag at Guantanamo Bay as a terrorism suspect at the age of 15, put in solitary confinement and tortured. While his own government (under Stephen Harper) looked the other way, nongovernmental organizations and various principled people fought for justice for him, at least a fair trial. Khadr has Abdulla square Ceres (family, nurturance), quincunx Uranus, and opposite Mars. </p>
<p>The glyph for Abdulla is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
