<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>24838 Abilunon</title>
</head>

<body bgcolor="000000" text="FFFF00" link="C0C0C0" vlink="C0C0C0">
<p><img src="abilunon.gif"></p>
<h1>Abilunon</h1>
<p>Asteroid 24838, Abilunon, was discovered on October 23, 1995 by Milos Tichy at Klet Observatory near &#268esk� Bud&#283jovice, South Bohemia, Czech Republic. Abilunon has a period of 3 years, 235 days.</p>
<p>Abilunon was named for an ancient Celtic town known to Ptolemy, the famed 1st-century Greek-Egyptian mathematician, geographer, astronomer,and astrologer ,and listed on a map he made which was founded in the 1st century BCE and lies at the foot of Mount Klet, where the observatory is situated.</p>
<p>Asteroid Abilunon seems to have to do with <b><i>learning, growth</i></b> or <i><b>graduation.</b></i></p>
<p>Hillary Rodham Clinton, who moved from being political wife to US First Lady to US Senator from New York to the first viable female candidate for US President ever, has Abilunon undecimal Jupiter (to prosper or grow) and sextile the Sun (to shine).</p>
<p>Bill Clinton has Abilunon in the first house, conjunct the Ascendant, Mars (energy) and Neptune (idealism), sextile Mercury (communication), square the Midheaven (authority, reputation) and opposite Vesta (dedication, commitment). He sees government more as a tool of empowerment to the citizenry rather than a source of support, an obstacle or a burden.</p>
<p>Louise Woodward, a British au pair who ran afoul of the law in the US when a  baby boy died while under her care, has Abilunon in the seventh house, undecimal Mars, quincunx Juno (civil rights, the disempowered) and opposite Neptune (confusion). The facts of the case were somewhat obscure and she received a great deal of support, particularly from immigrants and fellow non-US citizens who felt sympathy for her on account of her age (19 at the time of her trial) and vulnerability to the legal system.</p>
<p>Mahatma Gandhi, the civil-rights activist who led India to independence from Britain, had Abilunon decile Venus (peacefulness), quincunx Juno and opposite Pallas (politics).</p>
<p>Mohammed Yunus, the Bangladeshi microcredit pioneer who founded Grameen Bank after he realized that Western-style credit was useless to the virtually destitute people in his country, has Abilunon tredecimal Uranus (innovation), sesquiquadrate Juno, biquintile Vesta and quincunx the Sun.</p>
<p>Elizabeth Smart, who made a remarkably rapid recovery from being abducted at knifepoint from her bed at age 14 by a psychotic religious fanatic and sexually abused by him for months, has Abilunon in the eleventh house, on the cusp, square the Nodes (connections, moving on).</p>
<p></p>
<p></p>
<p></p>
<p>The glyph for Abilunon is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
