<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>6805 Abstracta</title>
</head>

<body bgcolor="#FFFFFA" text="708090" link="008B8B" vlink="008B8B">
<p><img src="abstracta.gif"></p>
<h1>Abstracta</h1>
<p>Asteroid 6805, Abstracta, was discovered on September 24, 1960 by C. J. van Houten and Ingrid van Houten-Groeneveld at Palomar Observatory near Pauma Valley, California. Abstracta has a period of 5 years, 245 days.</p>

<p>It was named for the astronomical bibliography Astronomy and Astrophysics Abstracts (AAA).</p>
<p>From Minor Planet Circular 27331:</p>
<p><i>Founded in 1969, the AAA present a comprehensive documentation of all aspects of astronomy, astrophysics and related fields. The AAA are prepared under the auspices of the IAU by a special department of the Astronomisches Rechen-Institut, Heidelberg. The department, headed by Lutz D. Schmadel for the last 20 years, has recorded, abstracted and indexed more than 500,000 documents. AAA is the direct successor of the Astronomischer Jahresbericht, which was founded in 1900.</i></p>
<p>As the 21st century opened, the AAA comprised more than 60 volumes, occupying more than 3 meters (about 10 feet) of shelf space.</p>
<p>Astrologically, Abstracta seems to get its meaning from what its name suggests:<i><b>the abstract, the ideal, the theoretical, the detached, the impersonal, the distracted, the vague, the impressionistic, the recondite</i></b>;also, <b><i>existing outside reality, not living in the real world.</i></b></p>
<p>Conservative academic and former politician Newt Gingrich (born June 17, 1943, in Harrisburg, Pennsylvania), who preached and practiced a doctrinaire and negative sort of conservatism that he didn't always live up to, has Abstracta trine Venus (values) and opposite Ixion (invention, compiling a negative record or bad karma).</p>
<p>Terri Schiavo (born December 3, 1963) is a Florida woman who, not having made a Living Will, became severely brain-damaged and then became the center of a highly public legal fight between her husband, who sought to carry out her wish to die with dignity, and her neurotic parents and their dogmatic and self-serving pro-life allies, who sought to block his efforts with litigation and legislation presumptuously named for her. Terri Schiavo has Abstracta square Cruithne (to be tagged with something), trine Dioretsa (foolishness sticking) and opposite Nessus (greed and rancor, encroachment on boundaries).</p>
<p>King George III of Britain, who is chiefly noted for his mental problems and costly inability to understand the dissatisfaction with his regime of the inhabitants of what would become the United States, had Abstracta in the tenth house, conjunct Heracles (to contend with), semisquare Mercury (thought) and Saturn (work, rewards and consequences), trine the Moon (the public) and quincunx Pholus (folly, dictatorship, introduction). </p>
<p>Romanian dictator Nicolae Ceausescu (born January 26, 1918, in Scornicesti, Romania), noted for his wild statements, bizarre ideas, lavish lifestyle (while his people endured grinding poverty), and general misrule, had Abstracta opposite Jupiter (success).</p>
<p>Soviet Russian dictator Leonid Brezhnev (born December 19, 1906 in Dneprodzherzinsk, Ukraine) took a more doctrinaire approach to communist government after his somewhat more liberal predecessor Nikita Khrushchev was deposed but was forced to make concessions in order to govern. Brezhnev had Abstracta sextile Chiron (lessons taught), Chaos (to set a new course) and Hylonome (refusal to let go, compelled to let go); square Saturn (work, career, rewards) and Chariklo (loss of perspective); and opposite Ceres (to nurture).</p>
<p>Friedrich Nietzsche had Abstracta in the fifth house of creativity, sextile the Sun (to shine), Neptune (an ideal), and Asbolus (pungent); trine Pluto (transformative, potentially corrupting); and opposite Hylonome (popular appeal).</p>
<p>Singer/songwriter Stevie Nicks (born May 26, 1948, in Phoenix), noted for her free-spirited lifestyle and sometimes impressionistic lyrics, has Abstracta semisquare Hidalgo (to assert, to put forward), sextile Pallas (conceptualization) and Varuna (to grow big), trine Asbolus, and quincunx Don Quixote (wandering).</p>
<p>Salvador Dali had Abstracta in the eleventh house of love received, conjunct Mars and Phaethon (out of control), square Hylonome and Ixion, trine/sextile the Nodal axis (connections, to give out and take in), and opposite Pallas and the Vertex (significant or fated relatkonships). He was a famously eccentric character who endured repeated infidelity from his wife and muse, Gala.</p>
<p>Impressionistic painter Claude Monet (born November 14, 1840 in Paris) had Abstracta conjunct Uranus and sextile Pallas.</p>
<p>His fellow French Impressionist Pierre Auguste Renoir (born February 25, 1841 in Limoges, France) had Abstracta parallel Asbolus and contraparallel Thereus (to work with others, to free from restraint) and Okyrhoe (listening to the inner voice, to persevere against criticism). Both had to fight to get their work and their artistic movement accepted.</p>
<p>Nigerian-born mathematician and university professor Olusola Akinyele (born May 11, 1944 in Ibadan) has Abstracta semisquare Vesta (dedication) and square Jupiter (academia, success).</p>
<p>German scientist and mathematician Carl Friedrich Gauss (born April 30, 1777 in Braunschweig, Germany), who also worked with abstract mathematics, had Abstracta trine Saturn.</p>
<p>The glyph for Abstracta is mine and is intended to suggest a cloud.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
