<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"The Human Abstract," by William Blake</title>
</head>

<body bgcolor="E6E8FA" text="FF0000" link="FF7F00" vlink="000000">
<h1>The Human Abstract</h1>
<h4>by</h4>
<h2>William Blake</h2>
<br>
<p>Pity would be no more,</p>
<p>If we did not make somebody Poor:</p>
<p>And Mercy no more could be,</p>
<p>If all were as happy as we;</p>
<br>
<p>And mutual fear brings peace,</p>

<p>Till the selfish loves increase.</p>
<p>Then Cruelty knits a snare,</p>
<p>And spreads his baits with care.</p>
<br>
<p>He sits down with holy fears,</p>
<p>And waters the grouns with tears:</p>
<p>Then Humility takes its root</p>
<p>Underneath his foot.</p>
<br>
<p>Soon spreads the dismal shade</p>
<p>Of Mystery over his head;</p>
<p>And the Catterpillar and Fly,</p>

<p>Feed on the Mystery.</p>
<br>
<p>And it bears the fruit of Deceit,</p>
<p>Ruddy and sweet to eat;</p>
<p>And the Raven his nest has made</p>
<p>In its thickest shade.</p>
<br>
<p>The Gods of the earth and sea,</p>
<p>Sought thro' Nature to find this Tree</p>
<p>But their search was all in vain:</p>
<p>There grows one in the Human Brain.</p>
<br>
<p>(1794)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>



</body>
</html>
