<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Addition," by Constantine Cavafy</title>
</head>

<body bgcolor="000000" text="FFFF00" link="FF7F00" vlink="FF7F00">
<h1>Addition</h1>
<h4>by</h4>
<h2>Constantine Cavafy</h2>
<br>
<p>I do not question whether I am happy or unhappy.</p>
<p>Yet there is one thing that I keep gladly in mind&#151</p>
<p>that in the great addition (their addition that I abhor)</p>
<p>that has so many numbers, I am not one</p>
<p>of the many units there. In the final sum</p>
<p>I have not been calculated. And this joy suffices me.</p>
<br>
<p>(1897)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p> 

</body>
</html>
