<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>4401 Aditi</title>
</head>

<body bgcolor="000000" text="FFFF00" link="FF7F00" vlink="FF7F00">
<p><img src="aditiglyph.gif"></p>
<h1>Aditi</h1>

<p>Asteroid 4401, Aditi, an Amor asteroid, was discovered on October 14, 1985 by Carolyn S. Shoemaker and Eugene M. Shoemaker at Palomar Observatory near Pauma Valley, California. It has a period of about 4 years, 51 days.</p>
<p>Aditi was named for the Hindu goddess of sky and air. Her name means "limitless" or "unbound" and she is called upon in Vedic hymns to free the petitioner; she is also thought of as expansive, extensive and mothering.</p>
<p><img src="aditi.gif"></p>
<p><i>Aditi</i></p>
<br>
<p>I see the influence of asteroid Aditi as <i><b>empty, emptied out, having nothing, reduced to nothingness.</i></b></p>
<p>Terri Schiavo's husband Michael Schiavo had to fight her deep-in-denial parents and their misguided, sometimes terroristic political allies in an internecine, very public and completely unnecessary legal war to get her feeding tube taken out more than a decade after several minutes of cardiac arrest turned her into a vegetable. Terri Schiavo had Aditi conjunct the South Node (conditioning, continuing without intervention, path of least resistance), sextile Juno (theater, human rights), and trine Pluto (mass movements, nastiness).</p>
<p>Rob Pilatus, formerly of Milli Vanilli, was destroyed personally as well as professionally by the scandal that accompanied the discovery that he and partner Fabrice Morvan had not sung the vocals on their hit album <i>Girl You Know It's True.</i> Pilatus ended up dying of an overdose in poverty in a German hotel room. He had Aditi square Hylonome (popular sentiment, pathos). </p>
<p>19th-century American songwriter Stephen Foster, author of numerous time-honored popular songs, ended up dying destitute after falling against the washbasin in his New York hotel room while ill, shattering it, and cutting himself on the pieces. He had failed miserably at his attempt to make a living as a songwriter and his wife and daughter had left him. He had Aditi semisquare Mars (cuts, accidents), trine Juno and Chiron and quincunx Mercury. </p>
<p>British-born Midwestern utilities magnate Samuel Insull lost his fortune and his empire in the Great Depression and left the US, returning to Europe, where he died in modest economic circumstances. There were reports that he died destitute. He had Aditi square Neptune (confusion), trine Saturn and quincunx Jupiter.</p>
<p>Annie Edson Taylor (born October 24, 1839 in Auburn, New York), a Bay City, Michigan teacher, tried to make herself financially secure by going over Niagara Falls in a specially modified barrel in 1901. Although she survived (the first person known to do so), it didn't bring her the wealth she sought, and she died impoverished in 1921. She had Aditi sextile Uranus and trine/sextile the Nodal axis.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
