<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>85030 Admetos</title>
</head>

<body bgcolor="000000" text="C0C0C0" link="FF0000" vlink="FF0000">
<p><img src="admetos-a.gif"></p>
<h1>Admetos</h1>
<br>
<p>Asteroid 85030, Admetos, a Jupiter Trojan, was discovered on September 24, 1960, by C.J. Van Houten, Ingrid Van Houten-Groeneveld, and Tom Gehrels at Palomar Observatory near Pauma Valley, California. It has a period of 12 years, 144 days.</p>
<p>Admetos was named for the father of Eumelos, said to be the best charioteer in the Greek army at Troy. Admetos and his wife Alcestis (and his friend Hercules) have an interesting Greek mythological story of their own.</p>

<p>King Pelias, Alcestis' father, decided she would marry the first man to yoke a lion and a boar (or a bear) to a chariot. The man who ended up doing this, King Admetos, was helped by Apollo, who had been banished from Olympus for nine years to serve as Admetos' shepherd. With Apollo's help, Admetus did what Pelias required, and was allowed to marry Alcestis. After the wedding, Admetos forgot to make the required sacrifice to Artemis, though, and found his bed full of snakes. Apollo again helped the newlywed king, this time by making the Fates drunk, extracting from them a promise that if anyone would want to die instead of Admetos, they would allow it. Since no one volunteered, not even his elderly parents, Alcestis stepped forward. Shortly after, Heracles rescued Alcestis from Hades, to show his appreciation for Admetos' hospitality.</p>

 


<p><img src="admetos.gif"></p>
<p><i>Admetos</i></p>
<br>
<p>Astrologically, Admetos is said to indicate <i><b>small, tight, limited, restricted, shrinking.</i></b>.</p>
<p>Actor Billy Barty, an advocate for dwarves such as himself who founded the Little People of America, had Admetos semisextile Ceres (nurturance), undecimal Mars (energy) and Pallas (political activity), quincunx Saturn (work), and parallel Nessus (unprepossessing but serviceable) and Phaethon (in control, to inspire others).</p>
<p>David Rappaport, another dwarf who also acted and had a history of activism, had Admetos sextile Ixion (energetic) and opposite Lilith (the marginalized).</p>
<p>Madeline Mann (born June 27, 1989, in Maywood, Illinois), one of the smallest babies ever delivered who, when she finished growing, was still very short, has Admetos sextile Jupiter (assistance, prosperity), Chariklo (need to keep perspective) and Pholus (accidents leading to possibly dire consequences), square Ixion (second chances) and trine Damocles (danger). Not every drastically underweight baby will survive, let alone thrive as she has. </p>

<p>Bangladeshi microcredit pioneer and Nobel Prize winner Muhammad Yunus (born June 28, 1940 in Chittagong, Bangladesh) has Admetos semisextile Chariklo, undecimal Ceres, sextile North Node, square Elatus (vividly expressed) and Talos (ingenuity), trine Varuna (made large) and South Node, and quincunx Chaos (a new paradigm) and Pholus (to promulgate).</p>
<p>Jesica Santillan (born December 26, 1985 in Guzman, Jalisco, Mexico), a Mexican teenager with a disabling heart and lung condition whose family brought her across the US border without a visa for emergency medical treatment in North Carolina and who died after being mistakenly given organs from an incompatible donor, had Admetos sextile Varuna (to put oneself in judgment over others), square Don Quixote (to take on the system) and trine Hylonome (popular sentiment, pathos). Some people were outraged, believing that she should have been allowed to die because she was an illegal alien and the organs given to a citizen or someone else with proper documents; others took a humane view of the situation.</p>
<p>Pioneering feminist Susan B. Anthony, who didn't live to see women granted the vote she had endured persecution to try to obtain, had Admetos conjunct Phaethon (to drive, to set on fire) and Hylonome (the cry of the people), square Cruithne (brand name) and trine Lilith (shut out).</p>
<p></p>
<p>The glyph for Admetos is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
