<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>159 Aemilia</title>
</head>

<body bgcolor="9400D3" text="FFFF00" link="FFFFFA" vlink="FFFFFA">
<p><img src="aemilia.gif"></p>
<h1>Aemilia</h1>
<p>Asteroid 159, Aemilia, was discovered January 26, 1876 by French astronomer Paul-Pierre (P. P.) Henry at Paris, France. It has a period of 5 years, 171 days and is slightly over 93 miles in diameter.</p>

<p>Dutch astronomer Ingrid van Houten-Groeneveld, who has discovered numerous asteroids, believes that Aemilia was probably named for the famous Roman road known as Via Aemilia which ran between the Italian cities of Piacenza and Rimini.</p>
<p><img src="http://img254.imageshack.us/img254/1760/viaaemiliarv5.jpg"></p>
<p><i>The Via Aemilia</i></p>
<br>
<p>Astrologically, Aemilia seems to indicate <i><b>to determine, to hope against hope, to be eager to please</i></b>.</p>

<p>
<img src="http://img401.imageshack.us/img401/1284/brazilianaltargirlnn8.jpg"></p>
<p>
<img src="http://img401.imageshack.us/img401/3007/altargirlsshintograndshfm4.jpg"></p>
<p>Former American Iraq weapons inspector Scott Ritter (born July 15, 1961 in Gainesville, Florida) has Aemilia conjunct Saturn (work), sextile Pallas (politics) and Juno (the disadvantaged), and quincunx/semisextile the Nodes (connections).</p>
<p>Watergate prosecutor Leon Jaworski (born September 19, 1905 in Waco, Texas) had Aemilia conjunct Vesta (dedication), semisquare the Sun (leadership), sextile Mercury and trine Neptune (idealism). Expected to preside over a whitewash of Richard Nixon, he instead turned out to be fair, pressing charges when confronted with incontrovertible evidence of Nixon's guilt.</p>
<p>John McCain has Aemilia in the ninth house, sextile Venus (values), trine Ceres (family, nurturance), and parallel Mars (the military) and Chiron (inner wounds). A third-generation US Navy officer and Vietnam War POW who was  tortured in captivity, he authored the US's law against the use of torture by the military.</p>
<p>Former independent Vermont senator Jim Jeffords has Aemilia semisquare Juno and quincunx Pluto. </p>
<p>Ralph Nader has Aemilia in the first house, on the Ascendant, semisquare Mercury and Mars (energy, aggression), trine Pallas and Vesta, and contraparallel the Moon (the public).</p>
<p>Former Hollywood madam Heidi Fleiss has Aemilia in the tenth house, parallel Neptune.</p>
<p>The glyph for Aemilia is mine.</p>

<br>
<br>
<p><a href="asteroid1.html">Go Back</a></P>
</body>
</html>
