<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>446 Aeternitas</title>
</head>

<body bgcolor="3299CC" text="FFFF00" link="FFFFFF" vlink="FFFFFF">
<p><img src="aeternitas.gif"></p>
<h1>Aeternitas</h1>
<p>Asteroid 446 Aeternitas was discovered on October 27, 1899 at Heidelberg, Germany by Maximiliam Wolf and Arnold Schwassmann. It has a period of 4 years, 238 days, and is about 33.8 miles in diameter. Its name is what the Romans called immortality, represented by a phoenix rising from the ashes or a snake biting its own tail.</p>
<p><img src=" http://img171.imageshack.us/img171/4838/moebiusstripmf4.jpg"></p>
<p>Astrologically, Aeternitas signifies <i><strong>immortality, longevity, perdurability, tedium.</i></strong></p>
<p>Albert Einstein, one of the greatest minds in history, had Aeternitas prominent, on the Ascendant in the first house; it was also trine Vesta, quincunx Pallas, and opposite Neptune and Chaos.</p>
<p><img src=" http://img206.imageshack.us/img206/3191/heaveneb7.jpg"></p>
<p>Emperor Hirohito of Japan, who until 1946 was officially considered a living god in his homeland and whose role remained fraught with religious and spiritual as well as social authority, had Aeternitas in the seventh house, conjunct Bandersnatch, semisextile Ixion, semisquare Juno, sextile the Moon, square Mercury and the Black Moon and trine/sextile the Nodes. His sanctioning of Japan's part in World War II is a taint on his reputation and on his country's.</p>
<p><img src="http://img171.imageshack.us/img171/9494/michelangeloangelsze6.jpg"></p>
<p><i>"Angelic trumpeters carrying the books of deeds," from the Sistine Chapel mural by Michelangelo.</i></p>
<br>
<p>Adolf Hitler had Aeternitas in the third house, out of bounds, conjunct Chaos, square mercury and the Ascendant, trine Juno and the Vertex, biquintile the Black Moon, quindecile Ixion, and opposite Neptune. He will be long remembered, but not for anything positive; his influence will be long felt, but mainly it is negative.</p>
<p><img src="http://img171.imageshack.us/img171/881/boredomck2.jpg"></p>
<p><i>"Many people long for immortality who do not know what to do with themselves on a rainy afternoon."</i></p>
<br>
<p>Fidel Castro, a firmly entrenched dictator with a grudge against the US who is notorious for his interminable bombastic harangues, among many other things, has Aeternitas in the fifth house, out of bounds, conjunct Fisher, sextile Asbolus and Damocles, square Juno and Ixion, trine the Moon, Heracles, Nessus, Demokritos, Harris, Hektor, Magnanimity, and Weaver, sesquiquadrate Chiron, quincunx Pluto and Thersander, and opposite Prudentia and Sphinx. </p>

<p><img src=" http://img171.imageshack.us/img171/6024/wshakespearevx8.gif"></p>
<p>William Shakespeare is believed to have been born on April 23, 1564 (in Stratford, England, UK). If so, then he had Aeternitas prominent&#151conjunct his Mercury! And also his Hylonome, Nessus and Compassion. Aeternitas also sextiled his Venus and ceres, squared his Mars, Dominiona, Persephone, Solidarity and Tutenchamun, quindeciled his Black Moon and opposed his Hektor and Pinocchio. Many of his plays are taken from stories from Greco-Roman mythology or from history books.</p>
<p>The glyph for Aeternitas is my own conception. </p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
