<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1193 Africa</title>
</head>

<body bgcolor="000000" text="008000" link="FF0000" vlink="FF0000">
<p><img src="africaglyph.gif"></p>
<h1>Africa</h1>
<p>Asteroid 1193, Africa, was discovered on April 24, 1931 by Cyril Jackson at Johannesburg, South Africa. It has a period of 4 years, 113 days.</p>

<p>Africa was named for Earth's second-largest continent, in which Johannesburg is located.</p>


<p>Astrologically, asteroid Africa seems to have to do with <i><b>that which belongs to, originates from or otherwise pertains to Africa or Africans.</i></b></p>
<p><img src="http://img171.imageshack.us/img171/5755/giraffetn9.jpg"></p>
<p><img src="http://img341.imageshack.us/img341/258/africanelephantqw3.jpg"></p>
<p><img src=" http://img171.imageshack.us/img171/6387/gorillahd1.jpg"></p>
<p>Dian Fossey (born January 16, 1932, in San Francisco), whose life story was told in the movie <i>Gorillas In The Mist</i>, was an animal psychologist who worked with gorillas in Rwanda and was eventually murdered there, presumably by the hunters she fought in order to protect her beloved gorillas. She had Africa conjunct Sun (to shine) and Saturn (work, career, reputation, rewards) and semisquare Pallas (in defense of one's values).</p>
<p>American leftist activist Stokely Carmichael (born June 29, 1941, Port-of-Spain, Trinidad), who exiled himself to Guinea, where he eventually died, had Africa square Venus (values, indignation, to associate with, to love).</p>
<p>African-American poet Count&#233 Cullen (born May 30, 1903, in Louisville, Kentucky) had Africa sextile Heracles (to strive with); square Ceres, Ixion (invention) and Varuna (to become big); quincunx Uranus and Pandora (to make a splash); and contraparallel Saturn. He was prominent figure in the early-20th-century African-American literary movement known as the Harlem Renaissance.</p>
<p>Former South African president Nelson Mandela, a former attorney, civil rights activist and global political icon, has Africa in the eleventh house, trine Jupiter (law, philosophy, prosperity, international relations) and contraparallel Juno (the disadvantaged).</p>
<p><img src="http://img171.imageshack.us/img171/8642/nmandelahq8.jpg"></p>
<p><i>Nelson Mandela</i></p>
<br>
<p>Writer Alex Haley (<i>Roots; The Autobiography of Malcolm X</i>), who managed to track down a several-times-great-grandfather kidnapped from his village in The Gambia by British slave traders in the mid-18th-century, had Africa in the first house conjunct the Ascendant (personal interests) and Mars (energy). </p>

<p><img src="http://img171.imageshack.us/img171/5010/tanzanianmasaichiefersvh2.jpg"></p>
<p><i>Young Tanzanian Masai men posing for a tourist's camera in traditional gear (for money)</i></p>
<br>
<p>Los Angeles academic and activist Maulana Karenga (born July 14, 1941, in Parsonsburg, Maryland), who created the Kwanzaa holiday in 1966, has Africa sextile Damocles (to bring about change), quincunx Hidalgo (to assert, to promote), and opposite Lilith (rejected, marginalized, arational).</p>
<p><img src="http://img184.imageshack.us/img184/5936/africanaidspatientoo4.jpg"></p>
<p><i>Many African countries grapple with poverty, AIDS and other problems.</i></p>
<br>
<p>Zimbabwean dictator Robert Mugabe is a former freedom fighter and fallen hero whose misconduct is steeped in nationalism and a kind of black African nativism or racism. He has Africa conjunct Varuna (to swell, aggrandize, make big); sextile Vesta (dedication); square Mars (aggression), Asbolus (bad experiences, bad advice, foolishness) and Don Quixote (to take on the system); and opposite Ixion (creating bad karma).</p>
<p>The glyph for Africa is mine and was inspired by a statement of the late Tanzanian President Julius Nyerere's statement that he would like to "light a candle and place it atop Mount Kilimanjaro," the continent's highest mountain, located in Tanzania. </p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>

</body>
</html>
