<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Aftermath," by Siegfried Sassoon</title>
</head>

<body bgcolor="000000" text="FF0000" link="FF7F00" vlink="FF7F00">
<h1>Aftermath</h1>
<h4>by</h4>
<h2>Siegfried Sassoon</h2>
<br>
<p>HAVE you forgotten yet?...</p>
<p>For the world's events have rumbled on since those gagged days,</p>
<p>Like traffic checked while at the crossing of city-ways:</p>
<p>And the haunted gap in your mind has filled with thoughts that flow</p>
<p>Like clouds in the lit heaven of life; and you're a man reprieved to go,</p>
<p>Taking your peaceful share of Time, with joy to spare.</p>
<p>But the past is just the same--and War's a bloody game...</p>
<p>Have you forgotten yet?...</p>
<p>Look down, and swear by the slain of the War that you'll never forget.</p>
<br>


<p>Do you remember the dark months you held the sector at Mametz--</p>
<p>The nights you watched and wired and dug and piled sandbags on parapets?</p>
<p>Do you remember the rats; and the stench</p>
<p>Of corpses rotting in front of the front-line trench--</p>
<p>And dawn coming, dirty-white, and chill with a hopeless rain?</p>
<p>Do you ever stop and ask, 'Is it all going to happen again?'</p>
<p>Do you remember that hour of din before the attack--</p>
<p>And the anger, the blind compassion that seized and shook you then</p>
<p>As you peered at the doomed and haggard faces of your men?</p>
<p>Do you remember the stretcher-cases lurching back</p>
<p>With dying eyes and lolling heads--those ashen-grey</p>
<p>Masks of the lads who once were keen and kind and gay?</p>
<p>Have you forgotten yet?...</p>
<p>Look up, and swear by the green of the spring that you'll never forget.</p>
<br>
<p>(1919)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
