<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>911 Agamemnon</title>
</head>

<body bgcolor="000000" text="FF0000" link="FFFF00" vlink="FFFF00">
<p><img src="agamemnon.gif"></p>
<h1>Agamemnon</h1>
<br>
<p>911 Agamemnon is a Trojan asteroid associated with Jupiter. It was discovered on March 19, 1919 by Karl Reinmuth at Heidelberg, Germany. It is about 125 1/4 miles in diameter and has a period (year) of slightly longer than 12 years (12 years, four days). Agamemnon was named for a king of Mycenae in Greek mythology who was one of the chief Greek warriors at Troy.</p>
<p><img src="http://img341.imageshack.us/img341/7928/agamemnonpicev7.jpg"></p>
<p><i>Agamemnon</i></p>
<br>
<p> Agamemnon was the son of Atreus, the brother of Menelaus and the brother-in-law of Helen; he was told to sacrifice his daughter Iphigenia to atone for the killing of a deer sacred to Artemis so that the Greek fleet could have wind to sail to Troy. However, Artemis snatched Iphigenia away at the last second and transported her to Tauris (now known as the Crimea) to serve as her priestess. In his absence, his wife, Klytemnestra, openly took a lover, Aegisthus, and plotted Agamemnon's murder in revenge for his "murder" of Iphigenia. After the defeat of Troy, Agamemnon received the Trojan princess Cassandra as war spoils; she predicted his death and her own at the hands of Klytemnestra and Aegisthus, but, naturally, nobody believed her. Agamemnon's murder had to be avenged by his son Orestes, who was helped by his sister Electra.</p>
<p><img src="wtc-finalcountdown.jpg"></p>

<p>You may have noticed Agamemnon's asteroid number, which has taken on certain connotations since its discovery: 911 was chosen as the emergency phone number because it is easy to remember and to dial in an emergency. "9-11" is also shorthand for the September 11, 2001 terrorist attacks that took thousands of lives in New York; Arlington, Virginia; and Shanksville, Pennsylvania. The aptness of this has been noticed by astrologer Jonathan Dunn, myself, and others.</p>
<p>Astrologically, Agamemnon indicates <b>generalship, self-destructive violence or vengefulness, misguided behavior, sudden homicide or other violence occurring upon returning home and/or suddenly and with little or no warning, senseless atrocity or violence.</b></p>
<p>Napoleon Beazley, a young black man executed by the state of Texas for a carjacking murder committed when he was 17, had Agamemnon conjunct his Sun, Saturn (consequences), Ceres (learning to let go, receiving nurturance) and Askalaphus (media coverage); sextile Pluto (criminal conduct, self-destruction); square the Nodes (connections); and trine Neptune (getting lost). The murder, of an elderly man, was committed in the man's driveway upon his return home. Beazley's execution received wide media attention, not only on account of his age but also on account of the fact that he was a promising high-school athlete with no prior criminal record when he committed the crime.</p>
<p>John F. Kennedy, who was also shot without warning in an assassination that has had an ocean of ink and years of air-time lavished upon it, had Agamemnon in the ninth house, conjunct Pluto (investigations) and Askalaphus, sextile Lilith (denial), square Chiron (self-wounding, opening a door) and Talos (perceived hostility), and trine Hylonome (grief) and the East Point (reputation before the world). His death occurred in part due to his failure to take adequate precautions for his own safety.</p>
<p>Indira Gandhi, another assassinated world leader, had Agamemnon in the twelfth house, conjunct Neptune (deception, treachery) and Askalaphus, sextile Jupiter (religion), Asbolus (following instinct) and 1999 CY118 (a monster society created), square Pallas (politics), trine Mercury (ideas), Nessus(the predator) and Pholus (invaded by a sickness), quindecile Uranus (sudden events, rebellion), and opposite Juno (repressed people) and Damocles (crisis, provocation, transgression). She was assassinated by her own Sikh bodyguards in retaliation for an incident involving violence at a Sikh temple. Her repressive tactics and a notorious birth-control program she implemented also have damaged her legacy.</p>

<p>Ariel Sharon has Agamemnon in the second house of values, on the cusp, conjunct the Moon, Pandora and Rhadamanthus; square Vesta (commitment), Damocles and Don Quixote (taking on the way things are); trine Ixion (acquiring bad karma, arrogance of giftedness); and opposite Lilith (a marginalized people). His harsh, even brutal treatment of the Palestinians has done great harm to his country's image.</p>
<p>The glyph for Agamemnon is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>



</body>
</html>
