<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"The Spirit of Air," by Walter De La Mare</title>
</head>

<body bgcolor="000000" text="00FF00" link="FFFF00" vlink="FFFF00">
<h1>The Spirit of Air</h1>
<h4>by</h4>
<h2>Walter de la Mare</h2>
<br>
<p>Coral and clear emerald,</p>
<p>And amber from the sea,</p>
<p>Lilac-colored amethyst,</p>
<p>Chalcedony;</p>
<p>The lovely Spirit of Air</p>
<p>Floats on a cloud and doth ride</p>
<p>Clad in the beauties of earth</p>
<p>Like a bride.</p>
<br>
<p>So doth she haunt me; and words</p>
<p>Tell but a tithe of the tale</p>
<p>Sings all the sweetness of Spring</p>
<p>Even in the nightingale?</p>
<p>Nay, but in echoes she cries</p>
<p>Of the valley of love;</p>
<p>Dews on the thorns of her feet,</p>
<p>And darkness above.</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>



</body>
</html>
