<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Lines On Ale," by Edgar Allan Poe</title>
</head>

<body bgcolor="8E6B23" text="FFFF00" link="FFFFFF" vlink="E6E8FA">
<h1>Lines On Ale</h1>
<h4>by</h4>
<h2>Edgar Allan Poe</h2>
<br>
<p>Fill with mingled cream and amber,</p>
<p>I will drain that glass again.</p>
<p>Such hilarious visions clamber</p>
<p>Through the chamber of my brain--</p>
<p>Quaintest thoughts--queerest fancies</p>
<p>Come to life and fade away;</p>
<p>What care I how time advances?</p>
<p>I am drinking ale today.</p>
<br>
<p>(1848)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
