<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"A Life's Parallels," by Christina Rossetti</title>
</head>

<body bgcolor="000000" text="FFEBCD" link="FF7F00" vlink="FF7F00">
<h1>A Life's Parallels</h1>
<h4>by</h4>
<h2>Christina Rossetti</h2>
<br>
<p>Never on this side of the grave again,</p>
<p>On this side of the river,</p>
<p>On this side of the garner of the grain,</p>
<p>Never,&#151</p>
<br>
<p>Ever while time flows on and on and on,</p>
<p>That narrow noiseless river,</p>
<p>Ever while corn bows heavy-headed, wan,</p>
<p>Ever&#151</p>
<br>
<p>Never despairing, often fainting, rueing,</p>
<p>But looking back, ah never!</p>
<p>Faint yet pursuing, faint yet still pursuing,</p>
<p>Ever.</p>
<br>
<p>(1881)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
