<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>11348 Allegra</title>
</head>

<body bgcolor="FF0000" text="FFFF00" link="FFFFFF" vlink="FFFFFF">
<p><img src="allegra.gif"></p>
<h1>Allegra</h1>
<p>Asteroid 11348, Allegra, was discovered on January 30, 1997, by Maura  Tombelli and Ulisse Munari at the Cima Ekar unit of Asiago Observatory near Asiago, Emilia-Romagna, Italy. It has a period of 4 years, 307 days.</p>
<p>It was named for Allegra Noccioli (born 1999), the daughter of Italian amateur astronomer Fabrizio Noccioli.</p>
<p>The female name Allegra is derived from the Italian word <i>allegro</i>, literally meaning "cheerful." "Allegro" is used as a direction in music meaning "quick and lively tempo."</p>
<p>Astrologically, asteroid Allegra seems to indicate what this might suggest <i><b>quick, lively, energetic, swift, precocious, impetuous</i></b>.</p>
<p>Former German chancellor Helmut Kohl, who presided over the fall of the Berlin Wall and the reunification of his country, had Allegra in the third house of communications and neighbors, trine Damocles (sweeping change) and sesquiquadrate the Moon (the public). </p>
<p>Golf prodigy Michelle Wie, who has done fairly well but not spectacularly in competing with men in pro golf tournaments, has Allegra sextile Pluto (transformation) and square Mars (athletics) and Damocles (under the microscope).</p>
<p>Entertainment and business prodigies Mary Kate and Ashley Olsen have Allegra in the tenth house, conjunct Chariklo (celebrity), sextile Vesta (dedication), and opposite Saturn (work) and Juno (public persona, cosmetics).</p>
<p>Shannen Doherty, a former child actress known for her quickly formed and unstable marriages and sometimes confrontational approach to producers, has Allegra in the seventh house, conjunct Pallas, Chiron (maverick, need to pay attention), and Heracles (massive undertakings), semisquare Ceres, and trine Don Quixote (taking on the system).</p>
<p>Ohio Congressman Dennis Kucinich, who was once one of the youngest mayors of Cleveland, has Allegra in the eleventh house, trine Uranus.</p>
<p>Elvis Presley had Allegra in the eleventh house of love received, square the Nodes and Juno and trine the Moon.</p>
<p></p>
<p></p>
<p>The glyph for Allegra is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
