<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"All Lead," by George Bacovia</title>
</head>

<body bgcolor="000000" text="C0C0C0" link="0000FF" vlink="0000FF">
<h1>All Lead</h1>
<h4>by</h4>
<h2>George Bacovia</h2>
<br>
<p>Death sleeping shells are all of perfect lead,</p>
<p>All lead the haunting bloom and cloth as well&#151</p>
<p>Just sounds of silent grave the wind would yell</p>
<p>When the undying wraiths cried, all of lead...</p>
<br>
<p>I called him, but my dead lover was all lead,</p>
<p>Also the leaden pyre bloom around&#151</p>
<p>The dead I guarded slept in mirthless sound,</p>
<p>No clay submitting to his wings of lead...</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
