<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>15230 Alona</title>
</head>

<body bgcolor="000000" text="0000FF" link="C0C0C0" vlink="C0C0C0">
<p><img src="alona.gif"></p>
<h1>Alona</h1>
<p>Asteroid 15230, Alona, was discovered on September 13, 1987 at La Silla Observatory near Pedernales, Coquimbo, Chile by Belgian astronomer Henri Debehogne. Alona has a period of 3 years, 166 days.</p>
<p>It was named for Alona Andreichenko (born 1997), the daughter of Valentina A. Andreichenko, who served as an assistant to the discoverer.
</p>
<p>Astrologically, asteroid Alona indicates what its name suggests: <i><b>being alone, loneliness, isolation.</i></b>.</p>
<p><img src="aloneness.jpg"></p>
<p>Helen Keller, who was emotionally disturbed as a child out of frustration about being unable to communicate, had Alona trine Hylonome (pathos) and opposite Elatus (able to communicate well).</p>
<p>Winston Churchill, whose opposition to Hitler was lonely at first, had Alona in the twelfth house, trine Hylonome (popular sentiment) and quincunx Pholus (dissemination).</p>
<p>Feminist icon Gloria Steinem, who did not find a man who she felt comfortable marrying until she was in her sixties and once famously declared that "a woman needs a man like a fish needs a bicycle," has Alona in the twelfth house, conjunct Elatus and opposite Uranus (bringing about change; rebellion).</p>
<p>Charles Lindbergh, who became an international celebrity for his solo flight across the Atlantic in the 1920s and as a result got the public to take air travel much more seriously than it had, had Alona in the sixth house, sextile Pallas (conceptualization), Phaethon (a phenomenon) and Cruithne (a brand name), square Chariklo (celebrity) and trine Saturn (hard work).</p>
<p>Amelia Earhart had Alona in the tenth house, conjunct the North Node (making connections), Chariklo and Cruithne, trine Pholus, sesquiquadrate Neptune (confusion, mystery) and opposite the South Node (breaking connections).</p>
<p>Sebastian "Seb" Clover, who circumnavigated the Earth in a sailboat solo as a teenager, has Alona sextile Dioretsa (life taking a strange detour) and square Vesta (dedication) and the Nodes.
<p>Tina Turner, who managed to break free of her abusive husband Ike and who never re-married, had Alona in the tenth house, trine Neptune (idealization), quincunx Venus (love) and opposite Hidalgo (to assert or promote).</p>
<p>Lone-wolf right-wing terrorist Eric Rudolph has Alona sextile Chiron (maverick, lessons taught or learned, to find a way in) and trine Lilith (marginalized).</p>
<p>The glyph for Alona is mine.</p>

<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
