<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Alone," by Edgar Allan Poe</title>
</head>

<body bgcolor="000000" text="E6E6FA" link="FFFFFF" vlink="E9C2A6">
<h1>Alone</h1>
<h4>by</h4>
<h2>Edgar Allan Poe</h2>
<br>
<p>From childhood's hour I have not been</p>
<p>As others were--I have not seen</p>
<p>As others saw--I could not bring</p>
<p>My passions from a common spring--</p>
<p>From the same source I have not taken</p>
<p>My sorrow--I could not awaken</p>
<p>My heart to joy at the same tone--</p>
<p>And all I lov'd--<i>I</i> lov'd alone--</p>
<p><i>Then</i>--in my childhood--in the dawn</p>
<p>Of a most stormy life--was drawn</p>
<p>From ev'ry depth of good and ill</p>
<p>The mystery which binds me still--</p>
<p>From the torrent, or the fountain--</p>
<p>From the red cliff of the mountain</p>
<p>From the sun that 'round me roll'd</p>
<p>In its autumn tint of gold--</p>
<p>From the lightning in the sky</p>
<p>As it pass'd me flying by--</p>
<p>From the thunder, and the storm--</p>
<p>And the cloud that took the form</p>
<p>(When the rest of Heaven was blue)</p>
<p>Of a demon in my view.</p>

<br>
<p>(1829)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>

</body>
</html>
