<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2232 Altaj</title>
</head>

<body bgcolor="000000" text="1E90FF" link="FFFFFA" vlink="FFFFFA">
<p><img src="altaj.gif"></p>
<h1>Altaj</h1>
<p>Asteroid 2232, Altaj, was discovered on September 15, 1969 by Bella A. Burnasheva at Nauchnyj, Ukraine. It has a period of 4 years, 129 days.</p>

<p>Burnasheva named the asteroid for Russia's Gorno-Altaj province, in Siberia on the Chinese, Mongolian and Kazakhstan borders, where her mother, Elena Andreevna Vasileva, lived.</p>


<p><img src="http://img113.imageshack.us/img113/3231/altajvistaja4.jpg"></p>
<p><i>Mountains and forests in Gorno-Altaj</i></p>
<br>
<p>Astrologically, Altaj seems to indicate <i><b>"up high," "high up," to raise up. </i></b></p>
<p>Baseball great Ted Williams had Altaj quincunx/semisextile the Nodes.</p>
<p>Fundamentalist minister/politician Jerry Falwell, who took a very parochial, hateful viewpoint toward his Christianity, had Altaj conjunct Mars, square Pluto (mass movements), and opposite Ceres (nurturance).</p>
<p>Joe Arpaio, the sheriff of Maricopa County, Arizona, which includes Phoenix, and is notorious for the way he treats prisoners in his jail (which includes un-air-conditioned tents in the triple-digit summer heat, moldy baloney sandwiches and pink underwear for men), has Altaj square Vesta (dedication) and sesquiquadrate/semisquare the Nodes.</p>
<p>Chilean dictator Augusto Pinochet, who saw himself as saving his country from communism, had Altaj square Neptune (delusion) and sesquiquadrate Pallas (politics).</p>
<p>Hotel heiress and professional celebrity Paris Hilton has Altaj trine the Sun (celebrity) and Mercury (media).</p>
<p>Marie Antoinette had Altaj in her seventh house, semisquare the Midheaven and opposite Mars (aggression, assertion, sharp instruments such as guillotine blades).</p>
<p></p>
<p></p>
<p>The glyph for Altaj is mine and is based on the Gorno-Altaj coat of arms.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
