<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Alternative," by Clark Ashton Smith</title>
</head>

<body bgcolor="000000" text="FF0000" link="FFFF00" vlink="FFFF00">
<h1>Alternative</h1>
<h4>by</h4>
<h2>Clark Ashton Smith</h2>
<br>
<p>Who turns him from his earthly love</p>
<p>Must other lovers meet and prove:</p>
<p>Through plunging lands careened from light</p>
<p>Into the crimson-starred abyss,</p>
<p>He goes by sunken stairs to kiss</p>
<p>The coal-hot lips of Baaltis</p>
<p>And Lilith in the nether night.</p>
<br>
<p>Or else, on mountains noonward-piled,</p>
<p>He climbs the planished walls, beguiled</p>
<p>By wispy, wavering spectres born</p>
<p>Of snow and sun; till, starkly mad</p>
<p>In some delirium strange and glad,</p>
<p>He clasps an icy-limbed oread</p>
<p>Upon the slippery silver horn.</p>


<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
