<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1085 Amaryllis</title>
</head>

<body bgcolor="8B0000" text="FFFFFA" link="FFFF00" vlink="FFFF00">
<p><img src="amaryllis.gif"></p>
<h1>Amaryllis</h1>
<p> Asteroid 1085, Amaryllis, was discovered August 31, 1927 by Karl Reinmuth at Heidelberg, Germany. It has a period of 5 years, 250 days and is a little over 52 miles in diameter.</p>

<p>It was named after a genus of flowering plant native to Africa, <i>Amaryllis.</i></p>
<p><img src="amaryllis.jpg"></p>
<p><i>An amaryllis blossom.</i></p>
<br>


<p>The name Amaryllis also belongs to a saucy, romantically troublesome female sheepherder who is a character in Vergil's <i>Eclogues</i> and has been used as a female given name; it is Latin for "fresh," according to one baby name encyclopedia.</p>
<p>Astrologically, Amaryllis seems to indicate <i><b>gassiness, rejection, "giving the finger" to something <i></b>.</p>
<p>"Simpsons" creator Matt Groening has Amaryllis semisquare/sesquiquadrate the Nodal axis.</p>
<p>"South Park" co-creator Trey Parker has Amaryllis trine Saturn and Juno.</p>
<p>His creative partner Matt Stone has Amaryllis trine Chiron and opposite Ceres.</p>
<p>Dixie Chicks lead singer Natalie Maines, who flouted the political leanings of the group's audience by speaking her mind about George W. Bush, has Amaryllis quincunx Ceres.</p>
<p>Outspoken liberal agitprop filmmaker Michael Moore has Amaryllis in the fourth house, trine Mercury and Juno (public persona, human rights) and sesquiquadrate Vesta (dedication).</p>
<p>Elian Gonzalez, who as a 6-year-old refugee was criticized for his apparent brattiness in a video his Miami relatives made, has Amaryllis conjunct Venus and North Node, semisquare Uranus, Neptune, and Juno, and opposite South Node.</p>
<p>Frances Farmer had Amaryllis in the first house, square Mars (aggression) and trine Uranus (rebellion) and Vesta.</p>
<p>The glyph for Amaryllis is mine.</p>
<p></p>

<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
