<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1035 Amata</title>
</head>

<body bgcolor="000000" text="B22222" link="32CD32" vlink="32CD32">
<p><img src="amata.gif"></p>
<h1>Amata</h1>
<p>Asteroid 1035, Amata, was discovered on  September 29, 1924 by Karl Reinmuth at Heidelberg, Baden-W�rttemberg, Germany. It has a period of 5 years, 206 days and is about 37 4/5 miles in diameter. </p>

<p>It was likely named after a character in Vergil's <i>Aeneid</i> the wife of King Latinus of Latium (a region in west-central Italy also known as Lazio which includes Rome) and the mother of Lavinia, the wife of Aeneas in Italy. Queen Amata tried to prevent Lavinia's marriage to Aeneas, conspiring with the Fury Alekto to start wars between the Trojans and the indigenous people they encountered in Italy in hopes Aeneas would be killed; when Amata's efforts failed, she hanged herself out of grief and rage.


</p>
<p>Astrologically, asteroid Amata seems to indicate <i><b>self-destructive or counter-productive anger, the need to do what serves your purpose as opposed to merely venting anger and frustration.</i></b></p>
<p>Aileen Wuornos was an abused and neglected child and then woman; her cup of fury ran over after she was raped and she killed not only the rapist but a string of other men, and wound up executed by the state of Florida despite evidence that she was mentally ill. She had Amata semisextile Saturn (reaping consequences), trine Ceres (family life) and quincunx Chaos (activism) and Cruithne (one's heritage or culture).</p>
<p>Feminist writer Andrea Dworkin (born September 26, 1946 in Camden, New Jersey) is everything the enemies of feminism envision as the stereotyped feminist&#151an angry, man-hating lesbian. Dworkin has Amata sextile Lilith (feminism, things marginalized or reluctantly dealt with), square Venus (values, women, indignation) and tredecile Mars (men, energy).</p>
<p>Courtney Love, whose temper is always getting her in trouble, has Amata in the eighth house, conjunct Mars, sextile the Midheaven (career, relations with authority), Chaos (chaos) and Cruithne (one's heritage or culture, branded), biquintile the Ascendant (personal interests) and quincunx Neptune (music, drugs, instability).</p>
<p>Thomas Junta (born November 20, 1957 in Reading, Massachusetts), a Massachusetts truck driver who went to prison for beating another man to death in a dispute over a youth hockey game in front of their preteen sons, has Amata conjunct Chiron (self-wounding), sextile Mercury (thinking), square Varuna (judgment, grown big) and the Nodes (connections made and broken), opposite Uranus (lawless) and parallel Ceres.</p>
<p>Former California congressman Robert Dornan (born April 3, 1933, in New York) was infamous for his abusive language and ready anger. He has Amata conjunct Jupiter (the law, politics), semisquare Juno (relations with others, public persona), trine Phaethon (a phenomenon), quincunx Dioretsa (something that sticks, foolish, going off course) and opposite Ceres and Heracles (swaggering).</p>
<p>Nathuram Godse, a fanatic Hindu, assassinated Mahatma Gandhi over his perceived sympathy for Muslims, for which he, Godse, was hanged. He had Amata conjunct Don Quixote (taking on something), semisextile Pandora (making a splash, unintended consequences), undecimal Mars (firearms, violence), trine Venus (values, indignation) and opposite Chaos (activism).</p>
<p>Seventies domestic terrorist Wendy Yoshimura (born January 17, 1943, at 3:30 a.m. PWT, at Manzanar internment camp near Lone Pine, California), arrested with Patty Hearst, also did prison time as a result of her association with the Symbionese Liberation Army (and could have suffered worse consequences than that). She had Amata in the eighth house, conjunct Jupiter, semisextile Asbolus (awful things), semisquare the Midheaven, and square Chariklo (glamorization, need to keep perspective) and Varuna. </p>
<p>Playwright Eugene O'Neill (born October 16, 1888, in New York) objected to his daughter Oona's marriage to Charlie Chaplin on account of Chaplin being much older and Chaplin's reputation as a womanizer; O'Neill disowned her&#151but the marriage worked. O'Neill had Amata semisquare Mercury, trine Neptune (illusions, delusions), Varuna and Dioretsa, and opposite Vesta (dedication).</p>
<p>19th-century British poet Elizabeth Barrett Browning was also cut off by her father after she eloped with Robert Browning; she had Amata in the third house, square Mercury and Mars (men, decisive action) and trine Chariklo (need to keep perspective). Robert Browning nicknamed her "Portuguese" on account of her dark complexion, which may have reflected black African ancestry and could explain her father's determination that none of his children would marry, in light of the racism prevalent in that time and place.</p>
<p>Malcolm X, who experienced a religious epiphany during a Muslim pilgrimage to Mecca that led him to abandon his previous angry anti-white racism, had Amata conjunct the Sun (to shine, leadership), semisextile Pallas (politics), decile Mars, and square Lilith (integration, marginalization, dealing with anger) and Chaos.</p>
<p>Illinois congressman and former Black Panther Bobby Rush (born November 23, 1946 in Albany, Georgia), who once urged black Americans to arm themselves and now supports gun control (reflecting the attitudes of his inner-city Chicago district), has Amata semisextile Heracles (to fight against), sextile Varuna, Phaethon (in the driver's seat), Hylonome and Elatus (eloquent expression), square Mercury and Juno (human rights, the disadvantaged), and quindecile Pluto (to evolve, to cast off).</p>
<p>The glyph for Amata is mine.</p>

<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
