<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>10385 Amaterasu</title>
</head>

<body bgcolor="000000" text="FFFF00" link="FF7F00" vlink="FF7F00">
<p><img src="amaterasu.gif"></p>
<h1>Amaterasu</h1>
<p>Asteroid 10385, Amaterasu, was discovered on October 15, 1996 at  
Nachi-Katsuura Observatory in Nachi-Katsuura, Wakayama, Japan (south of Osaka in southern Honshu) by Yuji Shimizu and Takiuji Urata. It has a period of 4 years, 145 days.

</p>
<p>It was named for the Japanese sun goddess Amaterasu, legendary ancestor of the emperors of Japan.</p>
<p><img src="amaterasu.jpg"></p>
<p><i>Amaterasu</i></p>
<br>
<p>Astrologically, asteroid Amaterasu seems to indicate <i><b>being under the rule of someone, having no control, having no control over something, humiliated.</i></b>.</p>
<p>Actress Frances Farmer, who was thrown into a mental hospital by her mother, had Amaterasu in the tenth house, trine Chiron (maverick, stumbling block, lessons to be learned) and opposite Jupiter (the law, prosperity).</p>
<p>Percy Crosby (born December 8, 1891 in New York), creator of the comic strip "Skippy," who developed strident political views and died in a mental hospital, had Amaterasu undecimal Chiron and sesquiquadrate Juno.</p>
<p>Abductee Elizabeth Smart has Amaterasu in the second house, square Chiron ("not necessarily," getting around something), trine Venus, quincunx Mercury (the media), and contraparallel the Moon and Jupiter (support, the law).</p>
<p>Celebrity child-abuse victim Christina Crawford has Amaterasu in the seventh house, on the Descendant, semisquare the Sun and square Mars (anger, energy) and Neptune (scandal, illusion).</p>
<p>The late Emperor Haile Selassie of Ethiopia, who was deposed and allegedly murdered, had Amaterasu semisquare Saturn (restriction, karma), sextile Neptune (mystery, deception) and square the Nodes.</p>
<p></p>
<p></p>
<p></p>
<p>The glyph for Amaterasu is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>

</body>
</html>
