<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>5010 Amenemhet
 </title>
</head>

<body bgcolor="000000" text="008000" link="F0E68C" vlink="F0E68C" >
<p><img src="amenemhet.gif"></p>
<h1>Amenemhet</h1>
<p>Asteroid 5010, Amenemhet, was discovered on September 24, 1960 by C. J. van Houten and Ingrid van Houten-Groeneveld at Palomar Observatory near Pauma Valley, California. It has a period of 4 years, 177 days.</p>

<p>It was named after the Egyptian pharaoh Amenemhet III (1844 BCE-1797 BCE), who is perhaps best known for developing the Fajum oasis into farmland, where he built a temple Herodotus was to call a "labyrinth." </p>
<p>Astrologically, Amenemhet seems to indicate <i><b>to dazzle, to be dazzled, to attempt to impress, to fixate on, to harp on</i></b>.</p>
<p>Writer Tom Clancy has Amenemhet opposite Neptune (imagination, paranoia, communism). </p>
<p>Popular chef Julia Child had Amenemhet in the first house, sextile the Sun (celebrity, leadership).</p>
<p>Jimi Hendrix had Amenemhet in the third house, conjunct Ceres and sesquiquadrate Pluto (transformation, power).</p>
<p>Jeane Kirkpatrick, ambassador to the UN and fawning admirer of Ronald Reagan, had Amenemhet semisquare Pluto, square Saturn (conservatism), trine Chiron and contraparallel Pallas (politics).</p>
<p>Peggy Noonan, a conservative commentator, former Reagan speechwriter and Reagan fan, has Amenemhet square Saturn and trine Pluto.</p>
<p></p>
<p>The glyph for Amenemhet is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
