<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>270 Anahita</title>
</head>

<body bgcolor="FF0000" text="FFFFFF" link="FFFF00" vlink="FFFF00">
<p><img src="anahita.gif"></p>
<h1>Anahita</h1>
<p>Asteroid 270, Anahita, was discovered October 8, 1887 by C.H.F. Peters at Clinton, New York. It has a period of 3 years, 95 days and is just under 38 miles in diameter.</p>
<p>It was named for Aredvi Sura Anahita, a pre-Islamic Iranian goddess of the waters, of fertility, healing and wisdom.</p>
<p>Astrologically, asteroid Anahita seems to indicate <i><b></i></b>. </p>
<p>Michael Jackson has Anahita opposite Mars and quincunx/semisextile the Nodes. Despite multiple and very damaging allegations of pedophilia and bizarre public behaviors, he retains some of his fans. </p>
<p>NBA basketball star Kobe Bryant has Anahita square Chiron. Accused of rape in Colorado, he used his celebrity to intimidate and smear the alleged victim.</p>
<p>Mike Tyson also has Anahita square Chiron, as well as quincunx/semisextile the Nodes and parallel the Sun and Jupiter. When his wife, actress Robin Givens, filed for divorce, claiming spousal abuse, she was unjustly raked over the coals as a gold digger.</p>
<p>Joan Crawford had Anahita in the third house, sextile Mercury and square the Nodes. She cultivated her image so carefully that her daughter Christina's revelations of child abuse and tyrannical behavior after her death ended up only enhancing her legacy.</p>
<p>Ronald Reagan had Anahita in the fifth house, trine Uranus. He managed to communicate very effectively an inspiring conservative message despite his general failure to live up to conservative principles, and he is the patron saint of the backlash against the social revolution of the 1960s.</p>
<p>John Lennon had Anahita conjunct Juno, sextile Pallas, square Jupiter and Saturn, and contraparallel the Moon.</p>
<p>British serial killer Harold Shipman, a physician who murdered elderly patients after wills were changed in his favor, had Anahita trine Neptune and opposite Pluto. </p>
<p>Catholic priest and sexual predator John Geoghan had Anahita sextile Ceres, square Venus, trine Sun and Chiron, and parallel Pallas.</p>
<p>Albert Schweitzer had Anahita in the seventh house, opposite Jupiter.</p>
<p>Mother Teresa had Anahita in the sixth house, square Chiron and trine Mercury.</p>
<p>The glyph for Anahita is mine.</p>
<p></p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
