<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1173 Anchises</title>
</head>

<body bgcolor="000000" text="FF0000" link="C0C0C0" vlink="C0C0C0">
<p><img src=""></p>
<h1>Anchises</h1>
<p>Asteroid 1173, Anchises, a Jupiter Trojan, was discovered on October 17, 1930 by Karl Reinmuth at Heidelberg, Germany. It has a period of 12 years, 110 days and is slightly over 94 miles in diameter.</p>

<p>It was named after the father of Aeneas, who in Vergil's <i>Aeneid</i> was carried away from the burning city of Troy after its fall to the Greeks by his son on his back.</p>


<p>Astrologically, asteroid Anchises seems to indicate <i><b></i></b>.</p>
<p>Singer Phoebe Snow, who has a mentally disabled daughter, has Anchises in the fifth house, quincunx the Sun and opposite Venus.</p>
<p>Poet John Berryman, who saw his father shoot himself outside his bedroom window and eventually committed suicide himself, by jumping off a Minneapolis bridge into the Mississippi River, had Anchises trine Chiron.</p>
<p>Rock bassist Jason Newsted (born March 4, 1963, in Battle Creek, Michigan), who spent years with Metallica but never got over the rough treatment he received at the hands of some of the other band members, which he eventually aired in a magazine article after leaving the band, has Anchises conjunct Saturn.</p>
<p>Kurt Cobain had Anchises in the tenth house, conjunct the Midheaven and square Mercury, Pluto and the Ascendant.</p>
<p>Emperor Hirohito of Japan had Anchises sextile Pandora.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>The glyph for Anchises is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
