<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"The Voice of the Ancient Bard"</title>
</head>

<body bgcolor="236B8E" text="E6E8FA" link="FFFF00" vlink="FFFFFF">
<h1>The Voice Of The Ancient Bard</h1>
<h4>by</h4>
<h2>William Blake</h2>
<br>
<p>Youth of delight come hither:</p>
<p>And see the opening morn,</p>
<p>Image of truth new born.</p>
<p>Doubt is fled and clouds of reason.</p>
<p>Dark disputes and artful teazing.</p>

<p>Folly is an endless maze,</p>
<p>Tangled roots perplex her ways,</p>
<p>How many have fallen there!</p>
<p>They stumble all night over bones of the dead;</p>
<p>And feel they know not what but care;</p>
<p>And wish to lead others when they should be led.</p>
<br>
<p>(1794)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>


</body>
</html>
