<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Night's Ancient Cloud," by Thomas Keohler</title>
</head>

<body bgcolor="000000" text="D9D9F3" link="ADEAEA" vlink="ADEAEA">
<h1>Night's Ancient Cloud</h1>
<h4>by</h4>
<h2>Thomas Keohler</h2>
<br>
<p>Shallow dark but mocks the eyes.</p>
<p>Shallow dark has no surprise.</p>
<p>Deeper darkness deifies.</p>
<br>
<p>Light we see and feel has fled,</p>
<p>Flakeless as a phantom sped.</p>
<p>Mystery on mystery shed,&#151</p>
<p>It must die to raise its head.</p>
<br>
<p>At its death old time is still.</p>
<p>Space, enthralled with stars that spill,</p>
<p>Whiteth tremblingly, until</p>
<br>
<p>Light grown weary of its shroud,</p>
<p>Leaps alive with crest unbowed,</p>
<p>Revels in night's ancient cloud.</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
