<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"And Death Shall Have No Dominion," by Dylan Thomas</title>
</head>

<body bgcolor="000000" text="FFFFFF" link="FF7F00" vlink="FF7F00">
<h1>And Death Shall Have No Dominion</h1>
<h4>by</h4>
<h2>Dylan Thomas</h2>
<br>
<p>And death shall have no dominion.</p>
<p>Dead men naked they shall be one</p>
<p>With the man in the wind and the west moon;</p>
<p>When their bones are picked clean and the clean bones gone,</p>
<p>They shall have stars at elbow and foot;</p>
<p>Though they go mad they shall be sane,</p>
<p>Though they sink through the sea they shall rise again;</p>
<p>Though lovers be lost love shall not;</p>
<p>And death shall have no dominion.</p>
<br>
<p>And death shall have no dominion.</p>
<p>Under the windings of the sea</p>
<p>They lying long shall not die windily;</p>
<p>Twisting on racks when sinews give way,</p>
<p>Strapped to a wheel, yet they shall not break;</p>
<p>Faith in their hands shall snap in two,</p>
<p>And the unicorn evils run them through;</p>
<p>Split all ends up they shan't crack;</p>
<p>And death shall have no dominion.</p>
<br>
<p>And death shall have no dominion.</p>
<p>No more may gulls cry at their ears</p>
<p>Or waves break loud on the seashores;</p>
<p>Where blew a flower may a flower no more</p>
<p>Lift its head to the blows of the rain;</p>
<p>Though they be mad and dead as nails,</p>
<p>Heads of the characters hammer through daisies;</p>
<p>Break in the sun till the sun breaks down,</p>
<p>And death shall have no dominion.</p>
<br>
<p>(1939)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>

</body>
</html>
