<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>3158 Anga</title>
</head>

<body bgcolor="#FF0000" text="FFFF00" link="000000" vlink="000000">
<p><img src="anga.gif"></p>
<h1>Anga</h1>
<p>Asteroid 3158, Anga, was discovered on September 24 ,1976 by Natasha S. Chernykh at Nauchnyj, Ukraine. It has a period of 4 years, 25 days.</p>

<p>Anga was named for the town of Anga, Irkutskaya, Russia, (in Siberia), where the Russian ethnographers Ivan Evseevich Venyaminov (1797-1879) and Afanasij Prokopevich Shchapov (1831-1876) were both born. Venyaminov was the first European to explore the Aleutians and Shchapov was a historian and a cultural popularizer (like Jakob and Wilhelm Grimm).</p>
<p>Astrologically, though, Anga seems to indicate what its name suggests:<i><b>anger.</i></b>.</p>
<p>Mike Tyson is a volatile, brutal and dangerous person whose status as a champion boxer has allowed him to get away with his various aberrations much longer and to a much greater degree than an ordinary man would be able to. Tyson has Anga semisquare Vesta (dedication), sextile the South Node (past influences, separations), quintile Jupiter (the law, support from others), square Mars (violence, athleticism), trine Varuna (grown big) and the North Node (making connections), opposite Chiron (getting around something, self-wounding) and parallel Pallas (politics).  </p>
<p>Morgan Lander (born January 6, 1982, in Edmonton, Alberta, Canada), lead singer of the heavy-metal band Kittie, has Anga conjunct Asbolus (something to say), quintile Ceres (to nurture, family), decile North Node, square Hidalgo (to assert, to promote) and biquintile South Node. </p>
<p>Her sister Mercedes Lander (born January 24, 1984), Kittie's drummer, has Anga semisquare Ceres. Kittie, an all-female band from London, Ontario which started out when its members were all high-schoolers, has had to overcome prejudices related to the band members' gender, ages and nationality among heavy-metal fans who were at first skeptical that the band could express the level of stylistic toughness that fans of this musical genre expect. </p>
<p>Courtney Love, a rocker notorious for her volatile temper, has Anga in the sixth house, semisquare Mars (violence), sextile the North Node, square Mercury (ideas, speech), trine the South Node, and quindecile Neptune (music, drugs).</p>
<p>Zack De La Rocha (born January 12, 1970, in Long Beach), former lead singer of the overtly left-wing, politically active metal band Rage Against The Machine, has Anga conjunct Elatus (eloquent expression), trine Sun (to shine) and Mercury (ideas, writing, speech), and quincunx Phaethon (a phenomenon, in the driver's seat).</p>
<p>US Representative Carolyn McCarthy (born January 5, 1944, in New York) is a long-time gun-control advocate whose husband and son were shot in a sudden, unprovoked shooting incident aboard a New York-area commuter train and who was prompted to run for Congress after her US Representative subsequently voted against a gun-control measure. She has Anga decile Pallas (politics), sextile Nessus (predators, dealing with psychological toxins), square Venus (values, indignation) and Lilith (having to accept something) and tredecile Saturn (work, career, rewards).</p>
<p>Her former colleague Robert Dornan, a man noted for his angry, abusive rhetoric, has Anga sextile Ixion (creating bad karma) and Chiron (self-wounding) and parallel Jupiter (philosophy, religion).</p>
<p>Laura Schlessinger has Anga conjunct Elatus, square Heracles (swaggering, struggling against), biquintile Saturn, quincunx Pandora (making a splash, stirring things up) and parallel Chiron.</p>
<p>Ann Coulter (born December 8, 1961, in New Canaan, Connecticut), who has an even nastier, more political and less lucid public persona than Schlessinger, has Anga trine Nessus (poisonous), sesquiquadrate Ceres and opposite Heracles.</p>
<p>Michael Savage (born March 31, 1942 in New York), another right-wing radio personality known for his abusive language, has Anga semisextile Ixion, undecimal Chariklo (glamorization), square Chiron, sesquiquadrate Mercury and biquintile Mars (energy).</p>
<p>Former Vermont governor and Democratic presidential candidate Howard Dean (born November 17, 1948 at 7:21 p.m. in New York) rode a tide of anger at the Second Persian Gulf War to brief front-runner status in the 2004 Democratic presidential race and was not known for a meek approach to Republican protesters at his rallies. Dean has Anga in the twelfth house, sextile Hidalgo, tredecile Neptune (idealism), trine Vesta, sesquiquadrate Mercury, and quincunx the Sun and Pholus (courage before power).</p>
<p>Malcolm X, who took a more assertive stance on civil rights than his colleague Martin Luther King, Jr. and could be intemperate sometimes, had Anga in the eighth house of legacies, conjunct Neptune (spirituality, ideals), semisquare Mars (assertion), tredecile Mercury, trine Dioretsa (off course, something that sticks) and quincunx Hylonome (popular appeal).</p>
<p>The glyph for Anga is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
