<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>39429 Annebronte</title>
</head>

<body bgcolor="000000" text="FF69B4" link="E6E6FA" vlink="E6E6FA">
<p><img src="annebronte.gif"></p>
<h1>Annebronte</h1>
<p>Asteroid 39429, Annebronte, was discovered on September 29, 1973 by C. J. van Houten and Ingrid van Houten-Groeneveld on photographic plates taken by Tom Gehrels at Palomar Observatory near Pauma Valley, California. It has a period of 3 years, 288 days.</p>
<p>It was named for Anne Bronte (1820-1849), one of the three literary Bronte sisters.</p>
<p><img src="http://img152.imageshack.us/img152/5263/abrontehw0.jpg"></p>
<p><i>Anne Bronte</i></p>
<br>
<p>Astrologically, asteroid Annebronte seems to indicate <i><b></i></b>.</p>
<p>Martina Navratilova has Annebronte in the seventh house, conjunct Ixion and quincunx Hylonome.</p>
<p>Rudolf Nureyev, another defector, had Annebronte quincunx Pluto and parallel Vesta.</p>
<p>Hedda Nussbaum has Annebronte square Varuna and quincunx Mercury.</p>
<p>Tina Turner has Annebronte in the eighth house, sextile the Moon.</p>
<p>Sara Jane Olson has Annebronte square Venus and trine Chiron.</p>
<p>Elian Gonzalez has Annebronte square Juno and contraparallel Pallas.</p>
<p>Ellen Morgan was taken to New Zealand as a young child to escape her allegedly sexually abusive father while her mother, a plastic surgeon, languished in jail for refusing to reveal her whereabouts. When Ellen Morgan returned to the US, she refused to see her father. She has Annebronte conjunct Venus, parallel Sun and contraparallel Jupiter.</p>
<p>Ahn Hyuk, a North Korean dissident who fled the country, has Annebronte conjunct Ceres. </p>
<p>The glyph for Annebronte is mine.</i>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
