<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>9996 ANS</title>
</head>

<body bgcolor="000000" text="FF4500" link="008000" vlink="008000">
<p><img src="ans.gif"></p>
<h1>ANS</h1>
<p>Asteroid 9996, ANS, was discovered on October 17, 1960 by C.J. Van Houten and Ingrid Van Houten-Groeneveld at Palomar Observatory near Pauma Valley, California. ANS has a period of years, days.</p>
<p>It was named for the Netherlands' first satellite, the <b>A</b>stronomical  <b>N</b>etherlands <b>S</b>atellite (ANS), which was launched on August 30, 1974 and for a year and 8 months served as an orbiting ultraviolet and X-ray observatory.</p>
<p>Astrologically, asteroid ANS seems to indicate <i><b></i></b>.</p>
<p><img src="ants.jpg"></p>
<p>James K. Polk, 11th president of the US, had ANS sextile Mars and Jupiter and parallel Venus.</p>
<p>Bill Clinton has ANS in the seventh house, on the Descendant, trine Mercury.</p>
<p>George W. Bush has ANS conjunct Vesta.</p>
<p>Hillary Clinton has ANS square Venus.</p>
<p>Entomologist and ant expert David H. Oi has ANS conjunct Asbolus and sextile Hylonome.</p>
<p>Mary Morales Gay, an elderly resident of a North Port, Florida nursing home who died a day after being attacked in her bed by ants on May 18, 2000, had ANS sextile Asbolus and Don Quixote, square Ceres, trine Varuna and quincunx Sun and Elatus.</p>
<p>Earl Dean Griffith, a retired postal worker from Rockledge, Florida who was also fatally attacked by ants in his Melbourne, Florida nursing-home bed, July 26, 2001, had ANS conjunct Jupiter, semisquare Vesta and parallel Juno.</p>
<p></p>
<p></p>
<p>The glyph for ANS is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
