<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2207 Antenor</title>
</head>

<body bgcolor="FFFFFF" text="4169E1" link="FF0000" vlink="FF0000">
<p><img src="antenor.jpg"></p>
<h1>Antenor</h1>
<br>
<p>Asteroid 2207 Antenor was discovered on August 19, 1977 by Russian astronomer Nikolai S. Chernykh at Nauchny, Ukraine. It has a period of 11 years, 221 days, almost the same as that of Jupiter; for Antenor is one of the Trojan asteroids which orbits in the same orbit as the Sol system's largest planet. Nikolai Chernykh named this asteroid for an elder of Troy who was suspected by his compatriots of being a Greek agent because he called for peace with the Greeks and advised Troy to return Helen to Menelaus. Antenor disapproved of Paris' abduction of Helen and was spared when the Greeks finally conquered Troy. According to legend, Antenor founded the Italian city of Padua. Dante, in <i>The Inferno</i>, named the second round of the ninth circle of Hell Antenora after him and devoted it to the eternal punishment of traitors to their country(or political party). Yet one might say that if the Trojans had listened to Antenor, Troy would not have been conquered and destroyed. At any rate, he was a wartime dissident, and therefore liable to be suspected.</p>
<p>In astrology, Antenor signifies <i><b>subversion, or what is seen as such</i></b> ; this may mean actual treason, or such "treasonous" acts as criticizing the military high command during World War I, defending interned Japanese-Americans during World War II, calling for US military withdrawal or resisting the draft during the Vietnam War, or defending the civil rights of American Muslims, Arab-Americans, immigrants and detainees in the war against terrorism after 9-11. Or Antenor may signify something like <i>Naked Lunch</i>, the Harry Potter books, "The Simpsons" or "South Park", which pokes fun or otherwise challenges conservative mores. Or possibly defiant bigotry as a challenge to "political correctness." Or maybe computer hacking.</p>
<p>Here are a few real-life examples of how Antenor works. Some more will follow soon.</p>
<p>Jane Fonda, known in some circles as "Hanoi Jane" for her 1970 visit to Hanoi, a show of support for the North Vietnamese communist regime during the Vietnam War, has Antenor in the 10th, square Mars(the military), Ceres(loss), the Vertex, and Chariklo(glamor, acting on emotion); trine Saturn(consequences) and Pluto(unforgettable things); sextile Jupiter(the law, charity) and Pallas(mental perception, fighting for causes); opposite Descamisada(hard work, heavy loss), Krok(falsehood), Asbolus(instinct) and the South Node(past experience); conjunct the North Node; contraparallel Uranus(leftist politics); triseptile Chiron(lessons to be learned) and Lilith(bad things to be accepted); semisextile Vesta(commitment); and quintile the Part of Fortune(life development0. The Hanoi visit three decades ago defines her for many people, and many consider any efforts to atone on her part wasted energy.</p>
<p>Oscar Wilde, the gay British author who challenged 19th-century mores and paid for it with his reputation, his marriage, his family, his career and his freedom, had Antenor conjunct Mars(aggression), opposite Cosicosi(being ignored), square the Vertex(significant relationships), septile Venus(love, values), biseptile Neptune(illusion), semisquare Chiron(lessons learned) and Cheshirecat(satisfaction), biundecimal Ceres(family, loss), and semisextile Taguacipa(having people turn against you).</p>

<p>Maria von Trapp, the Von Trapp musical family matriarch who with her husband and children fled Nazi-occupied Austria with little more than the clothes they had on, a story told in the classic 1965 film <i>The Sound of Music</i>, had Antenor near the cusp of her 5th house, conjunct Chariklo(glamor), Damocles(crisis, drastic change, challenging authority), and Descamisada(hard work, losing much); semisextile Ceres(family) and Chiron(lessons learned); sextile Uranus(rebellion), Thetis(reminding of mortal vulnerability), Torricelli(in hot water), and Pandora(making a splash, going through changes); square Nabokov(forbidden pleasure) and Sassi(defiance); trine Mars(taking action), Neptune(ideals), Persephone, Wil(will), and the East Point(impressions the world has of you); septile Mercury(media, communications) and Jupiter(foreign travel, emigration); tredecile Pluto(unforgettable things); and biquintile the Moon(the public) and Vesta(commitment). </p>
<p>Elvis Presley, who challenged the repressive, racist mores of the 1950s and was called all kinds of names, including communist, had Antenor in the 9th house, nonile the Vertex; semisquare Pluto; sextile Athanasia(immortality), Melpomene(tragedy), and Thule(pride and prejudice); square Chiron; tredecile East Point; trine Pholus(following one's bliss, establishing new rules), Vesta, Vibilia(traveling) and Wil; quincunx Varuna(huge things) and Thetis; and opposite Nabokov.</p>
<p>Gabrielle "Coco" Chanel, the French designer and cosmetics manufacturer who had a lot to do with the more relaxed women's fashions of the 20th century and managed to coexist peacefully with the German occupiers of France during World War II, had Antenor conjunct Saturn, Chiron, Phaethon(losing control), and Flora(floridness, plushness); semisquare Jupiter and Pallas; biundecimal the Vertex; quintile Venus; binonile the Sun(ego, to shine); square the Moon and Pholus; triundecimal Mercury; quadraundecimal the East Point; quincunx Hidalgo(self-promotion, assertion) and Bologna(bunk); and opposite Tezcatlipoca(criminality), Torricelli, Pavlov(conditioned response), and Madhatter(madness).</p>

<p>The glyph for Antenor, my own concept, was inspired by the "V for Victory" sign--the upraised index and middle fingers-- which, in the 1960s, was the peace sign.</p> 
<br>
<br>
<p><a href="asteroid1.html">Back</a></p>
</body>
</html>
