<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Antepast," by Clark Ashton Smith</title>
</head>

<body bgcolor="000000" text="FF0000" link="FFFF00" vlink="FFFF00">
<h1>Antepast</h1>
<h4>by</h4>
<h2>Clark Ashton Smith</h2>
<br>
<p>The thought of death to me</p>
<p>Is like a well in some oasis dim&#151</p>
<p>Cool-hidden, hushed, and hidden gratefully</p>
<p>Among the palms asleep</p>
<p>At silver evening on the desert's rim.</p>
<br>
<p>Or as a couch of stone,</p>
<p>Whereon, by moonlight, in a marble room,</p>
<p>Some fevered king reposes all alone&#151</p>
<p>So is the hope of sleep,</p>
<p>The inalienable surety of the tomb.</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
