<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>129 Antigone</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="00FF00" vlink="FF0000">
<p><img src="129antigone.gif"></p>
<h1>Antigone</h1>
<br>
<br>
<p>Asteroid 129 Antigone was discovered on February 5, 1873 at Clinton, NY by C. H. F. Peters. It is about 84 miles in diameter and has a period (year) of 4 years, 311 days. Peters named it for Antigone, daughter of Oedipus in Greek mythology; after he blinded himself and was banished from Thebes after discovering that he had killed his own father, King Laius, and married and fathered children(including Antigone) upon his own mother Iocaste, Antigone was his companion and guide until his death at Colonus, near Athens. When her brothers Eteocles and Polyneices both died fighting a bitter war for the throne of Thebes, Antigone's uncle Creon ordered that Polyneices's body not be buried, but left on the ground, a violation of ancient Hellenic religious law and the will of the Olympian gods; Antigone defied Creon and buried Polyneices, and for that was imprisoned in a cave, where she killed herself. Statius, in the <i>Thebaid</i>, his epic poem about the war of the two sons of Oedipus for the throne of Thebes, tells how Theseus, King of Athens, answered the appeal of Thebes' citizens and led an army to Thebes to bury the other dead whose Creon had ordered left on the ground to rot, and to punish Creon for his cruelty and his impiety.</p>
<p>Antigone means "disobedient to parents" in Greek.</p>
<p>Antigone seems to be about justice, the ability to do what is right no matter what the cost, setting aside not just family considerations but all other considerations; to perform acts that serve as guidance to others. This may very well be projected by the native--that is, experienced, rather than acted out by the native.</p>
<p>Muhammad Ali has his Antigone at 28 Scorpio 09 in the fourth house, sextile his Sun, parallel his Venus, triseptile his Mars, opposite his Uranus, trine his Saturn and Pluto, contraparallel his Chiron, square his Damocles, semisextile his Lilith, septile his Pholus, and trine his Heracles and Juno. He was known as a black man with attitude, who would not do what was expected of black men in the 1960s: kowtow to whites. One highlight of his career was giving up his heavyweight boxing title in 1968 because he refused to be drafted into the military, saying that young black men were being drafted, serving and dying in Vietnam in disproportionate numbers relative to the percentage of the overall American population they represented. At the time, Ali's secondary progressed Antigone was conjunct his natal Medea(love-hate relationships), trine his Siva(destruction of preconceived notions), parallel his Kassandra(prophets without honor), Astraea(overkill), Quetzalcoatl(fallen or flawed heroes, teaching), Dembowska(overdrive, self-blocking), and Cupido(vanity), and contraparallel his Atropos(hammering away at something), NOT(negation), and Demeter(land, as in native land).</p>
<p>Joan Baez, the famed singer and political activist, has Antigone quintile the Moon, quincunx Mercury, parallel Jupiter, conjunct(exact by degree and minute) the Part of Fortune, semisquare Chariklo, opposite Damocles, binonile Don Quixote, trine Hylonome and Varuna, and quincunx Pholus. She paid a price from the Establishment for her opposition to the Vietnam War and ended up standing up for the oppressed people of Vietnam after the war was over.</p>
<p>On the side not of the angels, Jeffrey Dahmer and Ian Brady, a British child murderer, both had Antigone heavily aspected in their charts, as does Mohammed Atta, alleged ringleader of the recent World Trade Center-Pentagon skyjack attacks, who was a martyr to righteousness in his own mind, another manifestation of Antigone: just because you are willing to suffer and lay down your life for something you deeply believe in does not mean that you are right. </p>
<p>The glyph for Antigone is mine and is derived from the Masonic square symbol, emblem of righteousness.</p>
<br>
<br>
<p><a href="asteroid1.html">Back</a></p>
</body>
</html>
