<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>651 Antikleia</title>
</head>

<body bgcolor="000000" text="FF00FF" link="FF0000" vlink="FF0000">
<p><img src="antikleia.gif"></p>
<h1>Antikleia</h1>
<p>Asteroid 651, Antikleia, was discovered on October 4, 1907 by A. Kopff at Heidelberg, Germany. It has a period of 5 years, 95 days and is a little less than 24 2/3 miles in diameter.</p>
<p>It was named for Antikleia, the queen of the western Greek island of Ithaca, wife of Laertes and mother of Odysseus in Greek mythology.</p>
<p>Astrologically, Antikleia seems to indicate <i><b></i></b>.</p>
<p>Cheyenne Brando had Antikleia conjunct Venus, trine Jupiter, and quincunx Uranus.</p>
<p>Her brother Christian Brando has Antikleia in the second house, sextile Jupiter and Chiron, sesquiquadrate Uranus, and opposite Uranus.</p>
<p>Lori Berenson has Antikleia sextile Neptune.</p>
<p>Tina Turner has Antikleia in the eleventh house, sextile Ceres and the Midheaven.</p>
<p>Andrei Sakharov had Antikleia sesquiquadrate Ceres and Vesta.</p>
<p>Terry Anderson, who was taken hostage in Lebanon, had Antikleia tredecile Mars and Pluto.</p>
<p>Jacobo Timerman had Antikleia conjunct Uranus and trine Pluto.</p>
<p>Patty Hearst had Antikleia in the sixth house trine Neptune and opposite Pluto.</p>
<p>The glyph for Antikleia is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
