<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Is There Any Reward?" by Hilaire Belloc</title>
</head>


<body bgcolor="000000" text="FF0000" link="FFFF00" vlink="FFFF00">
<h1>Is There Any Reward?</h1>
<h4>by</h4>
<h2>Hilaire Belloc</h2>
<br>
<p> Is there any reward?</p>
<p>I'm beginning to doubt it.</p>
<p>I am broken and bored,</p>
<p>Is there any reward?</p>
<p>Reassure me, Good Lord,</p>
<p>And inform me about it.</p>
<p>Is there any reward?</p>
<p>I'm beginning to doubt it.</p>

<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>

</body>
</html>
