<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>3400 Aotearoa </title>
</head>

<body bgcolor="000000" text="FF9900" link="CC0000" vlink="CC0000">
<p><img src="aotearoa.gif"></p>
<h1>Aotearoa</h1>
<p>Asteroid 3400, Aotearoa, was discovered on April 2, 1981 by Alan C. Gilmore and Pamela M. Kilmartin at Mount John Observatory in Lake Tekapo, Canterbury, New Zealand. It has a period of 2 years, 253 days.</p>
<p>It was named for</p>
<p>Astrologically, Aotearoa seems to signify <i><b></i></b>.</p>
<p>Amber Frey has Aotearoa semisextile South Node and quincunx Pluto and the North Node.</p>
<p>Mario Andretti had Aotearoa sextile Chiron and trine Ceres.</p>
<p>Chuck Yeager had Aotearoa conjunct Sun, square Juno and sesquiquadrate Pluto.</p>
<p>Carol Moseley Braun has Aotearoa sextile Uranus and trine Sun.</p>
<p>Ellen Morgan has Aotearoa trine the Sun and opposite Pluto.</p>
<p>New Zealand Prime Minister Helen Clark has Aotearoa conjunct Sun and Vesta, semisextile North Node, and quincunx South Node.</p>
<p>Jenny Shipley, who has also been Prime Minister of New Zealand, has Aotearoa sextile North Node and trine South Node.</p>
<p>New Zealand-born actress Lucy Lawless has Aotearoa sextile Juno and Vesta, sesquiquadrate Jupiter and contraparallel Pluto.</p>
<p>The glyph for Aotearoa is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
