<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"A Broken Appointment," by Thomas Hardy</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="0000FF" vlink="0000FF">
<h1>A Broken Appointment</h1>
<h4>by</h4>
<h2>Thomas Hardy</h2>
<br>
<p>You did not come,</p>
<p>And marching Time drew on, and wore me numb.&#151</p>
<p>Yet less for loss of your dear presence there</p>
<p>Than that I thus found lacking in your make</p>
<p>That high compassion which can overbear</p>
<p>Reluctance for pure lovingkindness' sake</p>
<p>Grieved I, when, as the hope-hour stroked its sum,</p>
<p>You did not come.</p>
<br>
<p>You love not me, </p>
<p>And love alone can lend you loyalty;</p>
<p>&#151I know and knew it. But, unto the store</p>
<p>Of human deeds divine in all but name,</p>
<p>Was it not worth a little hour or more</p>
<p>To add yet this: Once you, a woman, came</p>
<p>To soothe a time-torn man; even though it be</p>
<p>You love not me?</p>
<br>
<p>(1902)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
