<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>1157 Arabia</title>
</head>

<body bgcolor="000000" text="D2B48C" link="FFFF00" vlink="FFFF00">
<p><img src="arabia-glyph.gif"></p>
<h1>Arabia</h1>
<p>Asteroid 1157, Arabia, was discovered August 31, 1929 by Karl Reinmuth at Heidelberg, Germany. It has a period of 5 years, 250 days.</p>

<p>It was named for the peninsula in southwest Asia which contains the predominantly Arab and Muslim countries of Kuwait, Oman, Qatar, Saudi Arabia, United Arab Emirates and Yemen; a seventh, Bahrain, lies on an island just off the Arabian Peninsula in the Persian Gulf.</p>
<p>Astrologically, Arabia seems to indicate <i><b>pertaining to Arabs, Arab culture, or the parts of northern Africa and southwest Asia which include the Arabian Peninsula and constitute the Arab heartland.</i></b>.</p>
<p><img src="camels.jpg"></p>
<p><img src="oasis.jpg"></p>
<p>Yasser Arafat has Arabia conjunct Uranus (rebellion) and Pallas (politics), sextile Ceres (to nurture), square Chariklo (to become famous), quincunx Don Quixote (to tilt at windmills) and quindecile Mercury (thinking, speaking, the media, ideas).</p>
<p>Libyan dictator Muammar Qaddafi has Arabia trine the Midheaven (career, reputation, authority) and opposite Lilith (marginalization).</p>
<p>Syrian dictator Hafez Assad, father of current Syrian leader Bashar Assad, had Arabia conjunct Lilith, sextile Nessus (poisoned by something, encroachment) and Dioretsa (to have something stick to you), and trine Heracles (harmed by one's own strength).</p>
<p>Israeli prime minister Ariel Sharon, notorious for his sometimes brutal treatment of Palestinians and other Arabs in Lebanon, the West Bank and Gaza, has Arabia in the ninth house quintile the Sun (to shine, leadership, chief executive), square Hylonome (popular appeal) and Ixion (generating bad karma), and opposite Chariklo (need to/failure to keep perspective).</p>
<p><img src="saudi-women.jpg"></p>
<p>Marianne Alireza, an American who became an authority of sorts on the life of Saudi women through her marriage to a Saudi, had Arabia semisextile Ceres; sextile North Node (to transcend, to give out), Pallas and Hidalgo (to assert, to promote, to defend); trine the Sun (to shine, the husband of a woman)and South Node (to take in, past influences); and quincunx Pluto (to descend and rise again, self-damaging) and Cruithne (one's own culture). </p>
<p><img src="oiljack.jpg"></p>
<p>George Bush, the 41st president of the United States, is an oilman whose family has close ties with the Saudis and who fought the First Persian Gulf War to expel Iraqi invaders from Kuwait and defend the world's oil supply from control by Saddam Hussein. George Bush has Arabia in the eighth house, sextile Pluto (corporate power, other people's money, corruption) and trine Elatus (eloquence, evasion).</p>
<p>His son, George W. Bush, also has Arabia in the eighth house, but square Uranus (to break loose, to depart from the norm, to liberate) and the Nodal axis and parallel Vesta (dedication, commitment).</p>
<p>The glyph for Arabia is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
