<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>3600 Archimedes </title>
</head>

<body bgcolor="000000" text="F5F5DC" link="C0C0C0" vlink="C0C0C0">
<p><img src="archimedes.gif"></p>
<h1>Archimedes</h1>
<p>Asteroid 3600,Archimedes, was discovered on September 26, 1978 by Lyudmila V. Zhuravleva at Nauchnyj, Ukraine. It has a period of 4 years, 40 days. </p>
<p>It was named for the 3rd-century BCE Greek scientist Archimedes.</p>
<p><img src="archimedes.jpg"></p>
<p><i>Archimedes</i></p>
<br>
<p>Astrologically, asteroid Archimedes seems to have to do with <i><b></i></b>.</p>
<p>Dancer Vaclav Nijinsky had Archimedes in the fifth house, sextile Pluto.</p>
<p>Mikhail Gorbachev has Archimedes square Venus and contraparallel Neptune.</p>
<p>Former South African president F.W. DeKlerk has Archimedes semisquare Mercury, square Vesta and opposite Pluto.</p>
<p>Adolf Hitler had Archimedes in the ninth house, on the cusp, square Juno.</p>
<p>George W. Bush has Archimedes in the eleventh house, conjunct Uranus, trine the Moon, Jupiter and Juno, and contraparallel Ceres.</p>
<p>John Belushi had Archimedes in the second house, parallel Venus and Jupiter.</p>
<p>African-American actress Dorothy Dandridge had Archimedes in the third house, conjunct Saturn and square Chiron.</p>
<p>Andrea Yates has Archimedes sextile the South Node, square Vesta and trine the North Node.</p>

<p>The glyph for Archimedes is mine.</p>

<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
