<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>43 Ariadne</title>
</head>

<body bgcolor="000000" text="FFFF00" link="008000" vlink="008000">
<p><img src="ariadne.gif"></p>
<h1>Ariadne</h1>
<p>Asteroid 43, Ariadne, was discovered on April 15, 1857 by Norman R. Pogson  at Oxford, Oxfordshire, England, UK. Ariadne has a period of years, days.</p>
<p>It was named for a daughter of Minos, king of Crete, and Pasiphae. Ariadne fell in love with Theseus who came to kill the Minotaur. She helped him kill the monster by giving him some thread he used to keep himself from getting lost in the Labyrinth which was used to imprison the Minotaur and find his way out again once he'd killed the creature. He thanked her for this by marrying her and then abandoning her; Dionysus came along and found her, consoled her, and immortalized her with the constellation Corona Borealis.</p>
<p><img src="ariadne.jpg"></p>
<p><i>Ariadne</i></p>
<br>
<p>Astrologically, asteroid Ariadne seems to indicate <i><b></i></b>.</p>
<p>Princess Diana had Ariadne in the eighth house, cusping the ninth, square Varuna, parallel Mars and contraparallel Neptune.</p>
<p>Stephen King has Ariadne in the twelfth house, conjunct the Ascendant, sextile the Sun, square Varuna, and parallel Vesta.</p>
<p>John Lennon had Ariadne in the third house, semisquare Saturn and Vesta and square Neptune.</p>
<p>Julian Lennon, his son, has Ariadne in the twelfth house, conjunct Mercury, square Asbolus and the Nodes, and sesquiquadrate Pluto.</p>
<p>Dennis Rodman has Ariadne in the seventh house, conjunct Mars, square the Moon, and opposite Saturn.</p>
<p>German writer Helga Schneider has Ariadne trine the Sun, opposite Jupiter and Pallas, and contraparallel Mars.</p>
<p>Sukarno had Ariadne sextile Pandora, square Damocles, parallel Sun and Neptune, and contraparallel Uranus. </p>
<p></p>
<p></p>
<p></p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>


</body>
</html>
