<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2934 Aristophanes</title>
</head>

<body bgcolor="FF4500" text="FFFFFF" link="FFFF00" vlink="FFFF00">
<p><img src="aristophanes.gif"></p>
<h1>Aristophanes</h1>
<p>Asteroid 2934, Aristophanes, was discovered on September 25, 1960, at Palomar Observatory northeast of San Diego, by C.J. Van Houten and Ingrid Van Houten-Groeneveld. It has a period of 5 years, 235 days and is about 20 and 2/5 miles in diameter. It was named for the great Greek comic dramatist Aristophanes (ca. 480 BCE- ca. 388 BCE), who lived in Athens and wrote plays like <i>Lysistrata</i>, an anti-war comedy; <i>The Frogs</i>; and <i>The Clouds</i>, which poked fun at revered people and institutions.</p>
<p><img src="aristophanes-pic.jpg"></p>
<p><i>Aristophanes</i></p>
<br>
<p>Astrologically, Aristophanes seems to have to do with <i><b>comedy, or showing irreverence or disrespect toward someone or something.</i></b></p>
<p>Jay Leno, a noted car enthusiast and collector, has Aristophanes in the third house, conjunct Askalaphus (gossiping), semisquare/sesquiquadrate the Nodes (to take from and give out), square the Ascendant (personal interests and appearance) and 1998 BU48 (giving the people what they want), trine Mars (aggression, energy, cars), quincunx Chiron, and opposite Boucolion (rough, crude).</p>
<p>Steve Martin, who is noted for his somewhat uptight offstage personality, has Aristophanes conjunct the East Point, square Varuna (uptight, judgmental) and trine Pandora (making a splash, stirring things up).</p>
<p>Margaret Cho, who had to battle racial stereotyping, psychological turmoil and eating disorders in order to find her own professional persona, has Aristophanes conjunct Pluto, sextile 1999 CY118 (monsters society created), trine Venus (culture), and quincunx Pholus (standing up to power, odd public behavior) and 1992 QB1 (taking a stand).</p>
<p>Richard Pryor, who has also used race-based humor (in the Seventies when it was more socially acceptable) and helped take vulgarity in comedy into the mainstream, had Aristophanes sextile Chiron (opening doors), 1999 CZ118 (making a crucial choice), and Odysseus (stratagem), trine 1998 BU48 (the way things are), and quincunx Nessus (getting rid of toxins).</p>
<p>Roseanne Barr, who has taken flak for butchering "The Star Spangled Banner" at a Major League Baseball game and alienated her parents with sexual abuse allegations, has Aristophanes in the ninth house, conjunct the Midheaven (career, reputation), also semisquare Venus, sextile Pholus (need to show proper respect), square 2002 VE95 (a mixed blessing), and sesquiquadrate Ceres (family) and Dolon (having to face the music).</p>
<p>Trey Parker has Aristophanes semisquare Dolon (nerve), square Ceres, trine 2002 VE95, sesquiquadrate Chariklo (glamor, need to keep perspective) and quincunx Varuna (huge, judgmental, fundamentalist).</p>
<p>His <i>South Park</i> co-creator and creative partner Matt Stone has Aristophanes square Ceres, trine Juno (partnership), and quincunx Pandora (stirring things up, making a splash, making trouble for fun).</p>
<p>Richard "Cheech" Marin has Aristophanes conjunct Venus (getting along), semisquare Chiron, square Phaethon (out-of-control behavior) and trine Hylonome (the desires of the people).</p>
<p>His former comedy partner, Tommy Chong, who, unlike Marin, has stuck with drug humor, has not been quite as successful in the past twenty years and has been prosecuted for selling drug paraphernalia online, has Aristophanes conjunct Ceres, Actor (taking action), and Odysseus, sextile Lilith (marginalization), square Pluto and 1999 CZ118, trine Dolon and Memnon (a new era, invasion of privacy), and quincunx/semisextile the Nodes. </p>
<p>The glyph for Aristophanes, inspired by the ancient Greek thespians' comic mask, is mine.</p>

<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
