<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>14572 Armando</title>
</head>

<body bgcolor="000000" text="0000FF" link="00FF00" vlink="00FF00">
<p><img src="armando.gif"></p>
<h1>Armando</h1>
<br>
<p>Asteroid 14572, Armando, was discovered on1998 August 27, 1998 at the Anderson Mesa unit of Lowell Observatory near Flagstaff, Arizona. Its discovery is credited to the Lowell Observatory Near-Earth Object Search (LONEOS). Armando has a period of 3 years, 162 days.</p>
<p>It was named for Italian astronomer Armando Blanco (born 1950).</p>
<p>Astrologically, asteroid Armando seems to indicate <i><b></i></b>.</p>
<p>Benito Mussolini had Armando in the eleventh house, trine Mars and contraparallel Pallas.</p>
<p>Slobodan Milosevic had Armando semisquare Pluto, sextile Hylonome and Varuna, square Chaos, and parallel Mercury, Venus and Uranus. </p>
<p>Marge Schott, who once owned the Cincinnati Reds, had Armando conjunct Lilith and opposite Jupiter and Chiron.</p>
<p>Aung San Suu Kyi has Armando conjunct Ixion, sextile Pluto, square the Nodes, and quincunx Nessus.</p>
<p>Nelson Mandela has Armando trine Neptune and quincunx Pluto.</p>
<p>The glyph for Armando is mine.</p>
<p></p>


<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
