<html>



<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="MARK ANDREW HOLMES" content="Asbolus, Centaur, Centaurs, Ovid, dark, Mark, Holmes, Andrew, Mark Holmes, astrology, astrologer, astrological, astrologers, dark, black, instinct, intuition, asteroid, asteroids">
<title>8405 Asbolus</title>
</head>

<body bgcolor="#545454" text="FF69B4" link="FFFFFF" vlink="FFFF00">
<h1>Asbolus</h1>
<p><a href="#myw"><img src="8405asbolus.gif" height="100" width="100"></a></p>

<p>8405 Asbolus is an outer-system asteroid of the Centaur class, whose orbits cross the orbits of the gas giants(Jupiter,Saturn, Uranus, Neptune.) Asbolus orbits between Jupiter and Neptune. It was discovered on April 5, 1995 at 2:26  a.m. Mountain Standard Time at 7 Libra 46 (Tropical) by James Victor Scotti at Kitt Peak Observatory near Sells, AZ and has an estimated diameter of 53 kilometers and a period of 76.0 years. It was named for Asbolus, a centaur who was a diviner who read the flight of birds,</p>

<p><i>...Asbolus the prophet who had warned,</p>
<p>Though no one heard him, all his friends</p>
<p>To give way, not to fight[the Lapithae]. He cried to Nessus,</p>
<p>"You need not run; you shall be saved till that</p>
<p>Fine day Hercules' arrow strikes your back."</i></p>

<p>--Ovid,<i>The Metamorphoses</i>, Book 12</p>

<p>When Heracles(Hercules) came to visit Pholus, he opened a jug
of wine for him which belonged to all the Centaurs; Asbolus saw Pholus do it and brought the other Centaurs running, and a battle ensued in which Pholus and Chiron, as well as Asbolus, met their deaths.</p>

<p>Asbolus seems to get much of its symbolism from the meaning of its name, which means "soot" in Greek.</p>

<p><i>So Satan went forth from the presence of the Lord, and afflicted Job with loathsome sores from the sole of his foot to the crown of his head. And he took a potsherd with which to scrape himself,<b> and sat among the ashes.</b></i></p>--The Bible, Job 2:7-8.(Emphasis mine.)

<p><i>"Remember that thou art dust, and unto dust thou shalt return."--what Roman Catholic priests say during the Ash Wednesday service at the beginning of Lent as they smear the worshippers' foreheads with ashes.</i></p>

<p>Asbolus' asteroid number, 8405, adds up to 17, a number of control, know-how and responsibility(1=leadership, 7=knowledge), adding up to 8, a number of energy, effort, management, planning, sound judgment, importance, achievement, businesslike behavior and attitudes, leadership, and materialism.</p>

<p>The Sabian degree symbolism reinforces this. The Sabian Symbol for 7 Libra:<i> A blazing fireplace in a deserted home.</i> Marc Edmund Jones says the keyword for this degree is <i>guardianship</i> and that it signifies, positively, enlisting people and the natural world into one's own service, and negatively, stupidly leaving everything to its own devices.</p>

<p>Asbolus is serious, intense, humorless, dedicated, strident, motivated, fearful, unsettling, bitter, caustic, foggy, and acerbic, and brings about ordeals and pessimism; it signifies conspiracy, mystery and oppression, the drive for accomplishment, the need for reputation and acclaim, for self-realization because of deeds done; on the one hand, impeccability in action, solidness and consistency, the ability to take compliments; on the other, reckless regard for reputation, lack of integrity, inability to take compliments.</p>

<p>Asbolus takes life and itself very seriously, and wants to be taken seriously.</p>

<p>Astrologer Jonathan Dunn:</p>


<p><strong>I spent some time looking for an Asbolus Type...I looked at all kinds of people - it was amazing how many charts I could 
look at and NOT see Asbolus aspects - what was up? I had been looking at 
people that I found calm, interesting and pleasing - it occurred to me that 
the Asbolus people that I was looking for might be humorless, serious, 
bitter. When I started looking at charts of people who I thought of as 
serious and even bitter, I started seeing the Asbolus aspects...</p>

<p>There has been recent astronomical attention toward Asbolus having a large 
crater impact. Perhaps there is a centaurean 'wound' here.[Like Chiron, Pholus, Nessus, and Hylonome--respectively, the wound that caused great pain and prompted a sacrifice to redeem others; the wound incurred inadvertently in the act of helping another; the death-wound from which vengeance arose; and the wound that ended an emotionally untenable existence and brought about reunion with a departed object of love and devotion.--MAH] Also, as for 
mythical Asbolus being a seer - these people mostly have - or presume to 
have - an empassionedly critical 'vision' based on past, present, or 
possible future loss, unfairness, or destruction.</p>

<p>Acerbic: acid in temper, mood, or tone.[From the Latin <i>acer,</i>sour.<i>Oxford Ninth New Collegiate Dictionary.</i>--MAH]</p>

<i>Many of these people seem intense, incisive, committed, shrill and/or 
disturbing.</i>

<p>Ralph Nader - reformer</p>

<p>27 Feb 1934, 4:52 am EST, Winsted, CT</p>
<p><i>(My source: Lois Rodden's Astrodatabank. Rodden rates this data A, citing John Ahern, who quotes Nader.)</i></p>
<br>

<p>Asbolus 14 Taurus, Moon 16 Leo, Nemesis 15 Scorpio</p>

("What good is he? What good is he? My God, it should be a slam-dunk!"--Nader, of Al Gore, during the 2000 presidential campaign.--MAH)</p>


<p>Adolf Hitler - focused, passionate, obsessed, disturbing genocidalist</p>

<p>April 20, 1889, [6:30 p.m. LMT], Braunau [-am-Inn], Austria</p>
<p><i>(My source: the Clifford Data Compendium. Rodden Rating: AA--baptismal certificate.)</i></p>
<br>

<p>Asbolus 25 Cancer,
      Mercury 26 Aries,
      (ASC 26 Libra),
      Sun 1 Taurus,
      Juno 25 Virgo,
      Nessus 22 Aquarius</p>

<p>(After the apotheosis of his potential had manifested itself, Hitler was considered an epitome[Sun] of all that is dark and evil[Asbolus], a silver-tongued[Mercury]demi-demon[Asbolus] whose very image[Ascendant]stands for evil[Asbolus] and who had trouble with women[Juno], some of whom killed themselves or attempted suicide for his sake.--MAH)</p>

<p>Charles Manson - intense, passionate, obsessed, disturbing cult-leader</p>

<p>12 November 1934, 4:40 p.m. EST, Cincinnati, Ohio</p>
<p><i>(My source: the Clifford Data Compendium. Rodden Rating: AA--Clifford cites the birth certificate.)</i></p>

<p>Asbolus 22 Taurus,
      Sun 20 Scorpio,
      Venus 19 Scorpio,
      Saturn 22 Aquarius</p>

<p>(He surrounded himself with young people, mostly women(Venus)
--"The Manson Family", to whom he was the father(Saturn), the king(Sun)--an authority figure, and a decidedly dark(Asbolus)one.--MAH)</p> 
    

<p>Malcolm X - coined the phrase "by any means necessary"</p>
      
      <p>19 May 1925, Omaha, NE</p>

     <p> Asbolus 20 Capricorn,
      Jupiter 23 Capricorn,
      Neptune 20 Leo,
      Uranus 25 Pisces,
      Chiron 27 Aries,
      Sun 29 Taurus,
      Moon - late Aries</p>


<p>(Martin Luther King was the one whose birthday is a national holiday, not the harder-edged Malcolm X Shabazz--and his assassins are still unknown and unpunished.--MAH)</p>

      
<p>Clint Eastwood</p>

<p>31 May 1930,
      5:35 p.m.[PST],
      San Francisco, California</p>
<p><i>(Clinton Eastwood, Jr. My source: The Clifford Data Compendium. Rodden Rating: AA--birth certificate cited.)</i></p> 
      
<p>Asbolus 24 Aries,
      Mars 29 Aries,
      Mercury 24 Taurus,
      Jupiter 25 Gemini,
      Moon 2 Leo,
      MC 28 Leo</p>

<p>(His signature line: As Inspector "Dirty" Harry Callahan of the San Francisco police in <i>Sudden Impact</i> (1983), to a would-be armed robber holding a handgun to the temple of a woman in a coffee shop, surrounded by the bodies of his accomplices whom Callahan shot with his trusty Smith and Wesson .357 Magnum:</p>
<p>"Go ahead. Make my day!" Eastwood snarls as he points his .357 Magnum directly at the punk's face.</p>
<p>Callahan, a silent, sour and efficient loner of a police detective not terribly concerned about the rights of the criminal where he believes they interfere with his job, was wildly popular among American moviegoers in the last three decades of the 20th century, an era when people believed criminals had more rights than their victims.</p>

      
<p>Janis Ian - sang "At 17"</p>

      <p>7 Apr 1951, New York, NY</p>

      <p>Asbolus 5 Cancer,
      Uranus 6 Cancer,
      Mercury 6 Taurus,
      Chiron 3 Capricorn</p>

<p>("At Seventeen"--an intensely bitter 1975 critique of teen society which is Ian's biggest hit tune.--MAH)</p>

<p>Dr. Laura Schlessinger</p>

     <p>16 Jan 1947, New York, NY</p>

      <p>Asbolus 28 Gemini,
      Hylonome 28 Aries,
      GC 27 Sagittarius,
      Sun 26 Capricorn,
      Ceres 28 Aquarius</p>

<p>(Maybe the Hylonome aspect manifests as the public reaction to her views on gays.--MAH)</strong></p>


<p>Jonathan Dunn also links Asbolus to grunge and other dark rock, to horror fiction, movies and other dark films like George Miller's "Mad Max" trilogy of sci-fi movies, and to "very bad things," disasters and traumatic situations like our narrow escape from nuclear Armageddon in October 1962. I have a strong affinity with that kind of art, too--I have Asbolus conjunct my IC.</p>

<p>Another astrologer, Philip Sedgwick, says that each Centaur bears a particular gift of healing, and defines Asbolus like this:</p>

<p><blockquote><i>This Centaur insists that one always, always must follow their 
    intuition. Typically real life circumstances demand their payment for 
    failure to adhere to instinct. Leading charges against causes not worth 
    engaging bring short circuits of life efforts and a significant loss of 
    energy. Studying intuition and psychic development feed the protocol of 
    Asbolus. Learning augury or reading the omens and totems of life restore 
    Asbolus-like guidance.</i></blockquote></p>

<p>Stations of Asbolus seem to me to have more to do with the drive for some sort of accomplishment than anything else. Transits to natal Asbolus(or secondary progressed Asbolus, which amounts to the same thing) seem to have pretty much the same effect.</p>
<br>
<br>
<br>

 
<h3><a href="asteroid1.html">Go Back</a></h3>    
</body>
</html>