<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>21485 Ash</title>
</head>

<body bgcolor="000000" text="808080" link="FFFFFA" vlink="FFFFFA">
<p><img src="ash.gif"></p>
<h1>Ash</h1>
<p>Asteroid 21485, Ash, was discovered April 20, 1998 by the Lincoln Laboratory Near-Earth Asteroid Research (LINEAR) Team at Socorro, New Mexico. It has a period of 3 years, 222 days.</p>
<p>It was named for Lesley Elizabeth Ash (born 1987), a Tucson high school student who was awarded first place and Best in Category in the 2005 Intel International Science and Engineering Fair for her zoology science project. </p>
<p>Astrologically, asteroid Ash seems to indicate <i><b></i></b>.</p>
<p>Jane Fonda has Ash in the twelfth house, on the Ascendant, sextile Juno.</p>
<p>Albert Speer had Ash sextile Mars.</p>
<p>Rob Pilatus, of the ill-fated pop band Milli Vanilli, had Ash parallel Nessus.</p>
<p>Michael Richards (Kramer on "Seinfeld") has Ash square Saturn, opposite Chiron, and parallel Mars.</p>
<p>Charles Lindbergh had Ash in the third house, conjunct Mars and Chariklo,sextile the Moon, opposite Chaos, and parallel the Sun, Nessus and Hylonome.</p>
<p>Robert McNamara had Ash in the tenth house square the Sun, trine Venus, Juno and Don Quixote, and parallel Juno and Pandora.</p>
<p>Adolf Hitler had Ash in the ninth house, conjunct Asbolus, sextile Juno, square Mercury, Elatus and Ascendant, trine Pholus, quincunx Hylonome and opposite Chaos. </p>
<p>Paul Tibbets had Ash sextile Hidalgo, trine the Sun, and opposite Dioretsa.</p>
<p>Curtis LeMay had Ash quincunx Damocles.</p>
<p>Italian military theorist Giulio Douhet (born May 30, 1869 in Caserta, Caserta, Italy) had Ash sesquiquadrate Uranus.</p>
<p>Derek Wallace (born November 19, 1970), a Salisbury, Massachusetts crematorium operator found guilty of tax evasion by the state of New Hampshire in connection with his business, had Ash trine Ixion.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
