<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>7208 Ashurbanipal</title>
</head>

<body bgcolor="F5F5DC" text="000000" link="DC143C" vlink="DC143C">
<p><img src="ashurbanipal-glyph.gif"></p>
<h1>Ashurbanipal</h1>
<p>Asteroid 7208, Ashurbanipal, was discovered on September 24, 1960 by C. J. van Houten and Ingrid van Houten-Groeneveld at Palomar Observatory near Pauma Valley, California.</p>

<p>It was named for Ashurbanipal (ca.693 BCE-626 BCE), who became king of Assyria, an ancient kingdom in what is now northern Iraq, in 669 BCE. He is important historically because of his collection of Babylonian and Assyrian writings (literature, documents) on clay tablets in Cuneiform, including the <i>The Epic of Gilgamesh,</i> and the carved reliefs at his palace that depict his deeds.</p>
<p><img src="ashurbanipal.jpg"></p>
<p><i>Ashurbanipal</i></p>
<br>
<p>Astrologically, Ashurbanipal seems to indicate <i><b></i></b>.</p>
<p>Tom DeLay has Ashurbanipal semisquare Juno, sextile the Sun and trine Uranus.</p>
<p>Rick Perry, governor of Texas, has Ashurbanipal sextile the Sun and Vesta.</p>
<p>George W. Bush has Ashurbanipal in the second house, square Uranus and the Nodes.</p>
<p>His attorney general John Ashcroft has Ashurbanipal quincunx Juno.</p>
<p>Fred Phelps has Ashurbanipal square the Sun.</p>
<p>Henry Clay Frick had Ashurbanipal conjunct Vesta, sesquiquadrate Venus and semisextile/quincunx the Nodal axis.</p>
<p>Fidel Castro has Ashurbanipal in the twelfth house, trine Uranus and parallel Pluto.</p>
<p></p>
<p></p>
<p></p>
<p>The glyph for Ashurbanipal is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>




</body>
</html>
