<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"As Much As You Can," by Constantine Cavafy</title>
</head>
<body bgcolor="000000" text="DC143C" link="FFFFFF" vlink="FFFFFF">
<h1>As Much As You Can</h1>
<h4>by</h4>
<h2>Constantine Cavafy</h2>
<br>
<p>Even if you cannot shape your life as you want it,</p>
<p>at least try this</p>
<p>as much as you can; do not debase it</p>
<p>in excessive contact with the world,</p>
<p>in the excessive movements and talk.</p>
<br>
<p>Do not debase it by taking it,</p>
<p>dragging it often and exposing it</p>
<p>to the daily folly</p>
<p>of relationships and associations,</p>
<p>until it becomes burdensome as an alien life.</p>
<br>
<p>(1913)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>

</body>
</html>
