<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Aspecta Medusa(For A Drawing)," by Dante Gabriel Rossetti</title>
</head>

<body bgcolor="000000" text="FFFF00" link="FFFFFF" vlink="FFFFFF">
<h1>Aspecta Medusa(For A Drawing)</h1>
<h4>by</h4>
<h2>Dante Gabriel Rossetti</h2>
<br>
<p>Andromeda, by Perseus sav'd and wed,</p>
<p>Hanker'd each day to see the Gorgon's head:</p>
<p>Till o'er a fount he held it, bade her lean,</p>
<p>And mirror'd in the wave was safely seen</p>
<p>That death she liv'd by.</p>
<br>
<p>Let not thine eyes know</p>
<p>Any forbidden thing itself, although</p>
<p>It once should save as well as kill: but be</p>
<p>Its shadow upon life enough for thee.</p>
<br>
<p>(1870)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
