<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Aspects</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF7F00" vlink="FF7F00">
<h1>Aspects</h1>
<h2>Ptolemaic (Major) Aspects</h2>
<h3>360 / 1 = 360 - 360 = 0: The Conjunction</h3>
<h3>360 / 2 = 180: The Opposition</h3> 
<h3>360 / 3 = 120: The Trine</h3>
<h3>360 / 4 = 90: The Square</h3> 
<h3>360 / 6 = 60: The Sextile</h3>
<br>
<br>
<h2>Other (Minor) Aspects</h2>
<h3>360 / 5 = 72: The Quintile</h3>
<h3>360 / 5 * 2 = 144: The Biquintile</h3>
<br>
<h3>360 / 7 = 51 25/60: The Septile</h3> 
<h3>360 / 7 * 2 = 102 50/60: The Biseptile</h3> 
<h3>360 / 7 * 3 = 153 40/60: The Triseptile</h3>
<br>
<h3>360 / 8 = 45: The Semisquare (Octile)</h3> 
<h3>360 / 8 * 3 = 135: The Sesquiquadrate (Sesquisquare, Trioctile)</h3> 

<br>
<h3>360 / 9 = 40: The Nonile</h3> 
<h3>360 / 9 * 2 = 80: The Binonile</h3>
<h3>360 / 9 * 4 = 160: The Quadnonagon (Quadranonile)</h3>
<br>
<h3>360 / 10 = 36: The Decile</h3> 
<h3>360 / 10 * 2 = 108: The Tredecile</h3> 
<br>
<br>
<h3>360 / 11 = 32 33/60: The Undecimal</h3> 
<h3>360 / 11 * 2 = 67 3/60: The Biundecimal</h3> 
<h3>360 / 11 * 3 = 134 6/60: The Triundecimal </h3> 
<h3>360 / 11 * 4 = 166 39/60: The Quadraundecimal</h3> 
<br>
<h3>360 / 12 = 30: The Semisextile</h3> 
<h3>360 / 12 * 5 = 150: The Quincunx (Inconjunct)</h3> 
<br>
<h3>360 / 13 = 27 42/60: The Tertiadecimal</h3>
<br>
<h3>360 / 14 = 25 43/60: The Quattuordecimal</h3> 
<h3>360 / 14 * 3 = 77 8/60: The Sesquiseptile</h3> 
<br>
<h3>360 / 15 = 24: The Quintadecimal</h3>
<h3>360 / 15 * 2 = 48: The Biquintadecimal</h3>
<h3>360 / 15 * 4 = 96: The Tetraquintadecimal</h3>
<h3>360 / 15 * 5 = 130: The Pentaquintadecimal</h3>
<h3>360 / 15 * 6 = 145: The Hexaquintadecimal</h3>
<h3>360 / 15 * 8 = 170: The Octaquintadecimal</h3>

<br>
<h3>360 / 16 = 22 30/60: The Semioctile</h3> 
<h3>360 / 16 * 3 = 67 30/60: The Sesquioctile</h3> 
<br>
<h3>360 / 17 = 21 11/60: The Septimadecimal</h3>
<br> 
<h3>360 / 18 = 20: The Seminonile</h3> 
<br>
<h3>360 / 19 = 18 57/60: The Nonadecimal</h3> 
<br>
<h3>360 / 20 = 18: The Vigintile</h3> 
<br>
<h3>360 / 22 = 16 22/60 = The Duovigintile</h3>
<br>
<h3>360 / 24 = 15: The Quindecimal</h3>
<h3>360 / 24 * 5 = 75: The Squile</h3>
<h3>360 / 24 * 7 = 105: The Squine</h3>
<h3>360 / 24 * 11 = 165: The Quindecile (Johndro Aspect)</h3>

<br>
<h3>360 / 30 = 12: The Tricesimal</h3>
<br>
<h3>360 / 33 = 10 55/60: The Semiquintadecimal</h3>
<br>
<h3>360 / 40 = 9: The Novem</h3> 
<h3>360 / 40 * 3 = 27: The Trinovem</h3> 
<h3>360 / 40 * 11 = 99: The Crucinovem</h3> 
<h3>360 / 40 * 14 = 126: The Transinovem</h3> 
<h3>360 / 40 * 17 = 154: The Quincinovem</h3> 
<h3>360 / 40 * 18 = 162: The Quadnovem</h3> 
<h3>360 / 40 = 19 = 171: The Optinovem</h3> 

<br>
<h2>Aspects By Declination</h2>
<h3>Same North Or Same South Declination: The Parallel</h3>
<h3>One With A North Declination Value, The Other With The Same South Declination Value: The Contraparallel</h3>

<br>
<br>
<p><a href="astrolog.html">Go Back</a></p>
</body>
</html>
