<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Asteroids</title>
</head>

<body bgcolor="#FFFFFF" text="008080" link="FF0000" vlink="FF0000">
<h1>Asteroids</h1>
<br>
<br>
<h3><a href="hidpanli.html">A Special Trio: Hidalgo(944), Pandora(55) and Lilith(1181)</a></h3>
<br>
<h2>More asteroids I have investigated, in alphabetical order</h2>
<h3><a href="asteroid1.html">A, B and C</a></h3>
<h3><a href="asteroid2.html">D, E, F and G</a></h3>
<h3><a href="asteroid3.html">H to L</a></h3>
<h3><a href="asteroid4.html">M to Q</a></h3>
<h3><a href="asteroid5.html">R, S and T</a></h3>
<h3><a href="asteroid6.html">U to Z</a></h3>
<h3><a href="asteroid7.html">Not Officially Named Yet</a></h3>
<p>(These are arranged in numerical order, first according to discovery year, then alphabetically, then numerically. I.e., 1999 CY118 first, then 1999 CZ118, then 1999 TD10.)</p>
<br>
<br>
<p><a href="astrolog.html">Go Back</a></p>
</body>
</html>
