<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Asteroids (H-L)</title>
</head>

<body bgcolor="#FFFFFF" text="008080" link="FF0000" vlink="FF0000">
<h1>Asteroids from H to L</h1>
<p>The number in parentheses after each asteroid's name is its discovery number.</p>
<br>
<h3><a href="hal.html">HAL (9000)</a></h3>
<h3><a href="hammurabi.html">Hammurabi (7207)</a></h3>
<h3><a href="harper.html">Harper (16254)</a></h3>
<h3><a href="harris.html">Harris (2929)</a></h3>

<h3><a href="hektor.html">Hektor (624)</a></h3>
<h3><a href="heracles.html">Heracles (5143)</a></h3>

<h3><a href="herakleitos.html">Herakleitos (5204)</a></h3>
<h3><a href="hermes.html">Hermes (69230)</a></h3>

<h3><a href="hermione.html">Hermione (121)</a></h3>
<h3><a href="hershey.html"> Hershey (6153)</a></h3>
<h3><a href="hippokrates.html">Hippokrates (14367)</a></h3>
<h3><a href="hollar.html">Hollar (46280)</a></h3>
<h3><a href="honeycutt.html">Honeycutt (5536)</a></h3>


<h3><a href="howell.html">Howell (15091)</a></h3>
<h3><a href="humboldt.html">Humboldt (4877)</a></h3>

<h3><a href="humptydumpty.html">Humptydumpty (17627)</a></h3>
<h3><a href="huya.html">Huya (38628) </a></h3>
<h3><a href="hylonome.html">Hylonome (10370)</a></h3>
<h3><a href="hyperborea.html">Hyperborea (1309)</a></h3>
<h3><a href="hypnos.html">Hypnos (14827)</a></h3>
<br>
<br>
<h3><a href="interkosmos.html"> Interkosmos (2365)</a></h3>
<h3><a href="interposita.html"> Interposita (3328)</a></h3>


<h3><a href="iris.html">Iris (7)</a></h3>
<h3><a href="isis.html">Isis (42)</a></h3>



<h3><a href="ixion.html">Ixion (28978)</a></h3>
<br>
<br>
<h3><a href="jabberwock.html">Jabberwock (7470)</a></h3>
<h3><a href="jansky.html">Jansky (1932)</a></h3>
<h3><a href="juvenalis.html"> Juvenalis (2818)</a></h3>
<br>
<br>

<h3><a href="kafka.html">Kafka (3412)</a></h3>
<h3><a href="kitty-a.html"> Kitty (9563)</a></h3>
<h3><a href="klio.html">Klio (84)</a></h3>

<h3><a href="klotho.html"> Klotho (97)</a></h3>
<h3><a href="klotz.html">Klotz (10222)</a></h3>
<h3><a href="klytia.html">Klytia (73)</a></h3>
<h3><a href="komsomolia.html"> Komsomolia (1283)</a></h3>


<h3><a href="konstitutsiya.html">Konstitutsiya (2008)</a></h3>
<h3><a href="krok.html">Krok (3102)</a></h3>
<br>
<br>
<h3><a href="lachesis.html"> Lachesis (120)</a></h3>

<h3><a href="lacrimosa.html">Lacrimosa (208)</a></h3>
<h3><a href="lala.html">Lala (26973)</a></h3>
<h3><a href="lamb.html">Lamb (16089)</a></h3>


<h3><a href="lancelot.html">Lancelot (2041)</a></h3>
<h3><a href="laocoon.html">Laocoon (3240)</a></h3>
<h3><a href="lascruces.html">Las Cruces (60186)</a></h3>

<h3><a href="lencyclopedie.html">L'Encyclop&#233die (21000)</a></h3>
<h3><a href="leukothea.html">Leukothea (35)</a></h3>


<h3><a href="leviathan.html"> Leviathan (8813)</a></h3>

<h3><a href="lie.html">Lie (26955)</a></h3>
<h3><a href="lucubratio.html">Lucubratio (3021)</a></h3>
<br>
<br>
<p><a href="asteroid.html">Go Back</a></p>
</body>
</html>
