<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Asteroids (M-Q)</title>
</head>

<body bgcolor="#FFFFFF" text="008080" link="FF0000" vlink="FF0000">
<h1>Asteroids from M to Q</h1>
<p>The number in parentheses after each asteroid's name is its discovery number.</p>
<br>
<h3><a href="machiavelli.html"> Machiavelli (19730)</a></h3>

<h3><a href="madhatter.html">Madhatter(6735)</a></h3>
<h3><a href="magnanimity.html">Magnanimity(8992)</a></h3>
<h3><a href="mallory.html">Mallory(6824)</a></h3>
<h3><a href="marathon.html">Marathon(4356)</a></h3>
<h3><a href="martir.html"> Martir (1582)</a></h3>
<h3><a href="masi.html">Masi (21795)</a></h3>
<h3><a href="mcarthur.html">McArthur (13622)</a></h3>

<h3><a href="mcauliffe.html">McAuliffe(3352)</a></h3>
<h3><a href="mcdavid.html"> McDavid (17185)</a></h3>

<h3><a href="medea.html"> Medea (212)</a></h3>
<h3><a href="medon.html">Medon (4836)</a></h3>
<h3><a href="megaira.html"> Megaira (464)</a></h3>


<h3><a href="melancholia.html">Melancholia (5708)</a></h3>
<h3><a href="melanie.html">Melanie(688)</a></h3>
<h3><a href="memnon.html">Memnon(2895)</a></h3>

<h3><a href="mentall.html"> Mentall (7116)</a></h3>
<h3><a href="mexico-a.html"> Mexico (10806)</a></h3>


<h3><a href="midas.html">Midas(1981)</a></h3>


<h3><a href="misterrogers.html"> Misterrogers (26858)</a></h3>

<h3><a href="mr_spock.html">Mr. Spock (2309)</a></h3>
<h3><a href="mockturtle.html">Mockturtle (8889)</a></h3>
<h3><a href="modestia.html">Modestia(370)</a></h3>
<h3><a href="moe.html">Moe(30439)</a></h3>
<h3><a href="mohorovicic.html">Mohorovicic (8422)</a></h3>

<h3><a href="mollissima.html"> Mollissima (8756)</a></h3>
<h3><a href="monitoma.html">Monitoma (14517)</a></h3>


<h3><a href="montypython.html">Monty Python (13681)</a></h3>
<h3><a href="mony.html">Mony (7782)</a></h3>
<h3><a href="mould.html">Mould (18240)</a></h3>
<h3><a href="moynahan.html">Moynahan(13620)</a></h3>


<h3><a href="munchhausen.html">Munchhausen(14014)</a></h3>
<br>
<br>
<h3><a href="nabokov.html">Nabokov(7232)</a></h3>
<h3><a href="neverland.html">Neverland (5405)</a></h3>
<h3><a href="nielsen.html">Nielsen (9744)</a></h3>



<h3><a href="nietzsche.html">Nietzsche(7014)</a></h3>
<h3><a href="nolan.html"> Nolan (9537)</a></h3>
<h3><a href="not.html">NOT (2857)</a></h3>


<h3><a href="nyctimene.html">Nyctimene(2150)</a></h3>

<br>
<br>
<h3><a href="oberammergau.html">Oberammergau (52334)</a></h3>
<h3><a href="oburka.html">Oburka (15870)</a></h3>
<h3><a href="odysseus.html">Odysseus(1143)</a></h3>
<h3><a href="oenone.html">Oenone (215)</a></h3>
<h3><a href="ohno.html">Ohno(5180)</a></h3>
<h3><a href="okyrhoe.html">Okyrhoe (52872)</a></h3>
<h3><a href="oldjoe.html">Old Joe (10515)</a></h3>
<h3><a href="orcus.html">Orcus (90482)</a></h3>
<h3><a href="ornamenta.html"> Ornamenta (350)</a></h3>
<h3><a href="osiris.html"> Osiris (1923)</a></h3>



<h3><a href="otto.html">Otto (2962)</a></h3>
<h3><a href="ouro-preto.html">Ouro Pr&#234to (10771)</a></h3>
<h3><a href="oye.html">Oye (10863)</a></h3>
<br>
<br>
<h3><a href="paine.html">Paine (5188)</a></h3>

<h3><a href="parkinson.html"> Parkinson (10041)</a></h3>





<h3><a href="partizanske.html">Partizanske(25384)</a></h3>
<h3><a href="patientia.html">Patientia (451)</a></h3>
<h3><a href="patroclus.html">Patroclus (617)</a></h3>
<h3><a href="patsy.html">Patsy(3310)</a></h3>
<h3><a href="pavlov.html">Pavlov(7008)</a></h3>
<h3><a href="pax.html">Pax(679)</a></h3>
<h3><a href="peaker.html">Peaker(14595)</a></h3>


<h3><a href="pecker.html">Pecker(1629)</a></h3>
<h3><a href="pelion.html">Pelion (49036) </a></h3>
<h3><a href="pest.html">Pest (6817)</a></h3>

<h3><a href="peter.html"> Peter (1716)</a></h3>



<h3><a href="petronius.html">Petronius(3244)</a></h3>
<h3><a href="phaedra.html">Phaedra (174)</a></h3>
<h3><a href="phaethon.html"> Phaethon (3200)</a></h3>


<h3><a href="philoctetes.html">Philoctetes(1869)</a></h3>
<h3><a href="pia.html">Pia(614)</a></h3>
<h3><a href="pinocchio.html">Pinocchio(12927)</a></h3>

<h3><a href="pittsburghia.html"> Pittsburghia (484)</a></h3>




<h3><a href="plucker.html">Pl&#252cker (29643)</a></h3>
<h3><a href="poor.html">Poor (13227)</a></h3>
<h3><a href="portacoeli.html">Porta Coeli (3276)</a></h3>
<h3><a href="potter.html"> Potter (7320)</a></h3>
<h3><a href="prey.html"> Prey (6157)</a></h3>
<h3><a href="probitas.html">Probitas (902)</a></h3>
<h3><a href="protesilaos.html">Protesilaos (3540)</a></h3>
<h3><a href="protogeneia.html">Protogeneia (147)</a></h3>
<h3><a href="pyatiletka.html">Pyatiletka (2122)</a></h3>
<h3><a href="pyrrhus.html"> Pyrrhus (5283)</a></h3>



<br>
<br>
<h3><a href="quaoar.html">Quaoar(50000)</a></h3>
<h3><a href="quetzaco.html">Quetzalcoatl(1915)</a></h3>
<br>
<br>
<p><a href="asteroid.html">Go Back</a></p>
</body>
</html>
