<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="MARK ANDREW HOLMES" content="astrology, asteroids, comets, galactic, points, galactic points, stars, planets, zodiac, astrologers, astrologer, astrological">
<title>Astrology Pages</title>
</head>

<body bgcolor="#FFFFFF" text="000000" link="FF6EC7" vlink="E47833">
<script language=javascript src="http://ss.webring.yahoo.com/navbar?f=j&y=mahtezcatpoc&u=98726104510336697"></script>

<h2>My Own Stuff</h2>
<h3><a href="asteroid.html">Asteroids</a></h3>
<p><i>Click here for pages on the asteroids I have researched. There are
a lot of them.</i></p>




<br>
<br>

<h3>Other Objects</h3>
<h4><a href="jeborics.html">Jeborics, or Galactic Points: Deep-Space Radiation Sources</a></h4>
<h4><a href="comets.html">Comets</a></h4>
<h4><a href="novae.html">Novae and Supernovae</a></h4>
<br>
<h3>Plus:</h3>
<h4><a href="astrobad.html">Astrological Hall Of Shame</a></h4>
<p><i>(The worst, most notorious people who ever lived, organized by Sun-sign, with birth dates and places and birth times if available.)</i></p>
<br>
<h4><a href="http://www.astrologycommunicationsmedia.com">Astrology Communications Media</a></h4>
<br>
<h4><a href="http://www.geocities.com/mahtezcatpoc/a_c_m.html">My Astrologycommunicationsmedia.com Writings, Archived  </a></h4>
<br>
<br>


<h2>Other People's Stuff</h2>
<h4><a href="http://www.astro.com">Astrodienst(Online Chart Computing)</a></h4>
<h4><a href="http://ssd.jpl.nasa.gov/cgi-bin/eph">NASA Ephemeris Generator</a></h4>
<h4><a href="http://neo.jpl.nasa.gov/orbits/">NASA Asteroid & Comet Orbit Mapper</a></h4>
<h4><a href="http://www.aerith.net/comet/catalog/index-T.html">Comet Catalog In Order Of Day of Perihelion</a></p>
<h4><a href="http://nedwww.ipac.caltech.edu/forms/calculator.html">NED Coordinate Finder</a>
</h4>
<h4><a href="http://www.spaceweather.com/java/sunspot.html">Sunspots In History</a></p>
<h4><a href="http://mpocc.astro.cz/">Occultations</a></h4>
<h4><a href="http://www.lunar-occultations.com/iota/asteroids/astrndx.htm">More Occultations</a></h4>
<h4><a href="http://www.anybirthday.com/">More Birthdays</a></h4>
<h4><a href="http://seds.lpl.arizona.edu/~spider/ngc/ngc.html">Interactive NGC Catalog of Deep-Sky Objects</a></p>
<h4><a href="http://seds.lpl.arizona.edu/messier/">The Messier Catalog of Deep-Sky Objects</a></p>
<h4><a href="http://seds.lpl.arizona.edu/nineplanets/nineplanets/nineplanets.html">The Nine Planets</a></h4>
<h4><a href="http://cfa-www.harvard.edu/iau/lists/Centaurs.html">List of Centaurs and Scattered-Disk Objects</a></h4>
<h4><a href="http://cfa-www.harvard.edu/iau/lists/TNOs.html">List of Transneptunian Objects(TNOs)</a></h4>
<h4><a href="http://cfa-www.harvard.edu/iau/TheIndex.html">CBAT/MPC/ICQ Index</a></h4>
<h4><a href="http://www.winshop.com.au/annew/">The Fixed Stars</a></h4>
<h4><a href="http://www.astrology.ca/library">Astrology Source Library</a></h4>
<h4><a href="http://www.members.shaw.ca/betawaves">Betawaves: Occult Symbolism of the Tarot, Astrology & The Four Elements</a></h4>
<h4><a href="http://members.aol.com/maattexts">Maattexts</a></h4>
<h4><a href="http://www.pibburns.com/mythregi.htm">Regional Folklore and Mythology</a></h4>
<h4><a href="http://www.bernadettebrady.com/">Bernadette Brady's Home Page</a></h4>
<h4><a href="http://ephemeral.info">Jonathan Dunn's Home Page</a></p>
<p>(Click on the picture to enter.)</p>
<h4><a href="http://www.ericfrancis.com/">Eric Francis' Home Page</a></h4>
<h4><a href="http://www.expreso.co.cr/centaurs/index.html">Juan Antonio Revilla's Home Page</a></h4>
<h4><a href="http://www.treehousemountain.com">Treehouse Mountain</a></h4>


<h2>Astrological Products</h2>

<h4><a href="http://www.alabe.com/">Astrolabe</a></h4>
<h4><a href="http://www.astroamerica.com./">AstroAmerica: Clearinghouse For Astrology Books</a></h4>
<h4><a href="http://www.projecthindsight.com/">Project Hindsight: Translations of Ancient Astrological Texts</a></h4>
<h4><a href="http://www.astronumerics.com/">Astro*Carto*Graphy</a></h4>
<h4><a href="http://www.astrodatabank.com/">Lois Rodden's Astro-Databank</a></p>
<h4><a href="http://www.zodiac-x-files.com/">Zoidiasoft Technologies</a></h4>

<h2>Other Useful Links</h2>
<h4><a href="http://www.pantheon.org/mythica/">Encyclopedia Mythica</a></p>
<br>
<h4><a href="http://groups.yahoo.com/group/thefixedstars/">Join My Yahoogroups List thefixedstars</a></h4>
<h4><a href="http://groups.yahoo.com/group/MH2">Join My Yahoogroups List MH2</a></h4>
<h4><a href="http://groups.yahoo.com/group/Centaurs2/">Join My Yahoogroups List Centaurs2</a></h4>
<h4><a href="http://groups.yahoo.com/group/thecomets">Join My Yahoogroups List thecomets</a></h4>
<h4><a href="http://groups.yahoo.com/group/Non-Ptolemaic">Join My Yahoogroups List Non-Ptolemaic</a></h4>
<h4><a href="http://groups.yahoo.com/group/Be-Urania">Join the Yahoogroups List Be-Urania</a></h4>
<h4><a href="http://groups.yahoo.com/group/theasteroids/">Join the Yahoogroups List theasteroids</a></h4>

<br>
<br>
<br>
<p><a href="index.html"><i>Return To The Main Page</i></a></p>
</body>
</html>
