<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Astrological Rogues' Gallery</title>
</head>

<body bgcolor="#FFFFFF" text="FF2400" link="000000" vlink="DB7093">
<h1 align="center">Astrological Hall of Shame</h1>
<br>
<br>
<h2><i>Aries</i></h2>
<br>
<p><strong>Clyde Barrow</strong> <i>(March 24, 1909, Telico, TX[in Ellis County])</i>--American bandit (with lover Bonnie Parker and others--see Libra)</p>
<p><strong>Alois Brunner</strong> <i>(April 8, 1912, Rohrbrunn, AUSTRIA)</i>--Nazi war criminal</p>
<p><strong>Anita Bryant</strong> <i>March 25, 1940, 3:10 PM CST, Barnsdall, OK)</i>--anti-gay-rights crusader</p>
<p><strong>Francois Duvalier</strong> <i>(April 14, 1907, Port-au-Prince, HAITI)</i>--Haitian dictator, father of Jean-Claude Duvalier(see Cancer)</p>
<p><strong>John Ehrlichman</strong> <i>(March 20, 1925, 11:35 PM PST, Tacoma, WA)</i> --Watergate conspirator</p>
<p><strong>Jennifer Gibbons</strong> <i>(April 11, 1963, 8:20 AM BST, Aden, YEMEN)</i>--antisocial character</p>
<p><strong>June Gibbons</strong> <i>(April 11, 1963, 8:10 AM EST, Aden, YEMEN)</i>--antisocial character; Jennifer Gibbons' twin sister</p>
<p><strong>Robert Hanssen</strong> <i>(April 18, 1944, Chicago, IL)</i>--renegade FBI agent, traitor</p>
<p><strong>Eric Harris</strong><i> (April 9, 1981, 9:37 PM EST, Plattsburgh, NY)</i>--Columbine High School shooter</p>
<p><strong>Nikita Khrushchev</strong> <i>(April 17, 1904, Kalinovka, UKRAINE)</i>--Soviet dictator</p>
<p><strong>Kim Il Sung(nee Kim Song Ju)</strong> <i>(April 15, 1912, Mangyondae, NORTH KOREA)</i>--North Korean dictator, father of Kim Jong Il(see Aquarius)</p>
<p><strong>Tom Metzger</strong> <i>(April 9, 1938, 2:00 a.m. EST, Warsaw, IN)</i>--white supremacist</p>
<p><strong>King Mswati III of Swaziland</strong> <i>(April 19, 1968, Manzini, SWAZILAND)</i>--absolute monarch/notorious dictator of Swaziland</p>
<p><strong>Terry Lee Nichols</strong> <i>(April 1, 1955, Lapeer, MI)</i>--co-conspirator with Timothy McVeigh in the Oklahoma City federal-building bombing</p>
<br>
<br>
<h2><i>Taurus</i></h2>
<br>
<p><strong>Marshall Applewhite</strong> <i>(May 17, 1931, 3:20 AM CST, Spur, TX)</i>--American cult leader(Heaven's Gate), led mass suicide of cult, Rancho Santa Fe, CA</p>
<p><strong>Andreas Baader</strong> <i>(May 6, 1943, 12:05 AM CEWT[GMT -1 hr], Munich, Bavaria, GERMANY)</i>--terrorist; co-founder of Baader-Meinhof Gang with Ulrike Meinhof(see Libra)</p>
<p><strong>John Wilkes Booth</strong> <i>(May 10, 1838, Bel Air, MD)</i>--assassinated Abraham Lincoln</p>

<p><strong>Martin Bryant</strong> <i>(May 7, 1967, 2:45 AM, Hobart, Tasmania, AUSTRALIA)</i>--mass murderer; perpetrator of Australia's worst single mass killing</p>
<p><strong>Mark David Chapman</strong> <i>(May 10, 1955, 7:30 PM CST, Fort Worth, TX)</i>--assassinated John Lennon in the lobby of his New York apartment building, 7 December 1980</p>
<p><strong>Oliver Cromwell</strong> <i>(May 5, 1599, Huntingdon, England, UK)</i>--English dictator, led revolution that overthrew King Charles I, had king beheaded, cruelly oppressed Irish</p>
<p><strong>Albert Fish</strong> <i>(May 19, 1870, Washington, DC)</i>--child killer, cannibal</p>
<p><strong>Nathuram Godse</strong> <i>(May 19, 1910, Baramati, Maharashtra, INDIA)</i>--assassinated Mahatma Gandhi</p>
<p><strong>Thomas Watt Hamilton</strong> <i>(May 10, 1952, 8:50 AM GMT, Glasgow, Scotland, UK)</i>--mass murderer; perpetrated Dunblane, Scotland school massacre</p>
<p><strong>Elmer Wayne Henley</strong> <i>(May 9, 1955, Houston, TX)</i>--American serial killer(with Dean Arnold Corll & David Brooks--see Capricorn and Aquarius); together, they killed 27 teenage boys and young men in Houston and nearby Pasadena, TX in the early 1970s; Henley is currently serving life sentences for the slayings of 6 of them</p>
<p><strong>Adolf Hitler</strong> <i>(April 20, 1889, 6:30 PM LMT, Braunau, AUSTRIA)</i>--German dictator, Nazi leader, chief perpetrator of Nazi Holocaust</p>
<p><strong>Karla Homolka</strong> <i>(May 4, 1964, Mississauga, ON, CANADA)</i>--Canadian serial killer (with husband Paul Bernardo--see Virgo); responsible for the sex-torture slayings of three teenage girls, including her own sister</p>
<p><strong>Saddam Hussein</strong> <i>(April 28, 1937, Tikrit, IRAQ)</i>--Iraqi dictator</p>
<p><strong>Jim Jones</strong> <i>(May 13, 1937, 10:00 PM EST, Lynn, IN)</i>--American cult leader(People's Temple), led mass suicide of cult, Jonestown, Guyana</p>
<p><strong>Ayatollah Ruhollah Khomeini</strong> <i>(May 20, 1900, Khomein, IRAN)</i>--Iranian theocratic dictator</p>
<p><strong>Nikolai Lenin(nee Vladimir Ulyanov)</strong> <i>(April 22, 1870, Simbirsk, RUSSIA)</i>--Soviet dictator, father of Bolshevik Revolution</p>
<p><strong>Timothy McVeigh</strong> <i>(April 23, 1968, 8:19 AM EST, Lockport, NY)</i>--right-wing terrorist, chief perpetrator of Alfred P.Murrah Federal Building bombing in Oklahoma City, OK</p>
<p><strong>Herman Mudgett(aka H.H. Holmes)</strong> <i>(May 16, 1860, Gilmanton, NH)</i>--mass murderer</p>
<p><strong>Ho Chi Minh(nee Nguyen That Thanh)</strong> <i>(May 19, 1890, Kim Lien, Nghe An, VIETNAM)</i>--Vietnamese dictator</p>
<p><strong>Earle Leonard Nelson</strong> <i>(May 12, 1897, San Francisco, CA)</i>--serial killer</p>
<p><strong>Alexander Palmer</strong> (May 4, 1872, Moosehead, PA)</i>--US Attorney General under Woodrow Wilson, noted for abuse of power</p>
<p><strong>Henri Petain</strong> <i>(April 24, 1856, 10:30 p.m. CET, Cauchy-a-la-Tour, FRANCE)</i>--collaborated with Nazi German occupiers of France during World War II</p>
<p><strong>Pol Pot (nee Sadoth Sar)</strong> <i>(May 19, 1925, Prek Sbauv, Kompong Thong, CAMBODIA)</i>--Cambodian dictator, said to have been responsible for the deaths of millions of his own people</p>
<p><strong>Maximilien Robespierre</strong> <i>(May 6, 1758, 2:00 AM LMT, Arras, FRANCE)</i>--French revolutionary leader, executed numerous individuals in so-called Reign of Terror before
going to the guillotine himself.</p>
<br>
<br>
<h2><i>Gemini</i></h2>
<br>
<p><strong>Aldrich Ames</strong> <i>(May 26, 1941, River Falls, WI)</i>--renegade CIA agent, traitor</p>
<p><strong>Yuri Andropov</strong> <i>(June 15, 1914, Nagutskoye, RUSSIA)</i>-- Soviet spymaster and dictator</p>
<p><strong>David Berkowitz</strong> <i>(June 1, 1953, New York[Brooklyn], NY)</i>--serial killer aka "Son Of Sam"</p>
<p><strong>Kenneth Bianchi</strong> <i>(May 22, 1951, 2:55 PM EDT, Rochester, NY)</i>-- half of the Hillside Strangler serial-killer team with cousin Angelo Buono(see Libra)</p>
<p><strong>Martin Bormann</strong> <i>(June 17, 1900, 10:45 PM CEST, Halbertstadt, GERMANY)</i> --Nazi war criminal</p>
<p><strong>William Calley</strong> <i>(June 8, 1943, 6:12 PM EWT[GMT -4 hrs], Miami, FL)</i>--American army officer convicted of Vietnam War crimes</p>
<p><strong>John Norman Collins</strong> <i>(June 17, 1947, Windsor, ON,
 CANADA)</i>--serial killer, "Michigan Coed Killer"</p>
<p><strong>Neill Cream</strong> <i>(May 27, 1850, Glasgow, Scotland, UK)</i>--renegade physician, murderer, Jack The Ripper suspect</p>
<p><strong>Jeffrey Dahmer</strong> <i>(May 21, 1960,  4:34 PM CDT, Milwaukee, WI)</i>-- serial killer, committed rapes, murders and cannibalism of numerous men and teenage boys, mainly in Milwaukee</p>
<p><strong>Josef "Sepp" Dietrich</strong> <i>(May 28, 1892, 1:00 AM CEST, Hawangen, GERMANY)</i>--Nazi war criminal</p>
<p><strong>John Dillinger</strong> <i>(June 22, 1903, Indianapolis, IN)</i>-- 1930s bandit and murderer</p>
<p><strong>Hans Frank</strong> <i>(May 23, 1900, 8:30 PM CEST, Karlsruhe, GERMANY)</i> --Nazi war criminal</p>
<p><strong>John W. Hinckley, Jr.</strong> <i>(May 29, 1955, 11:42 PM CST, Ardmore, OK)</i>--attempted to assassinate President Ronald Reagan in Washington, DC 30 March 1981 as part of a demented plan to woo actor Jodie Foster, with whom he was obsessed</p>
<p><strong>Theodore Kaczynski</strong> <i>(May 22, 1942, Chicago, IL)</i> anti-technological extremist, mail bomber known as the Unabomber</p>
<p><strong>Donatien Alphonse Francois, Count (Marquis) De Sade</strong> <i>(June 2, 1740, Paris, FRANCE)</i> --French sexual deviant, wrote infamous literary works,
synonymous with sadism</p>
<p><strong>Sukarno</strong> <i>(June 6, 1901, Blitar, East Java, INDONESIA)</i>--Indonesian dictator, spent lavishly on monuments to himself and weapons systems while his people languished in desperate poverty</p>
<p><strong>Suharto</strong> <i>(June 8, 1921, Kemusuk, Central Java, INDONESIA)</i>--Indonesian dictator, overthrew Sukarno in mid-1960s, notoriously corrupt and authoritarian, invaded and occupied East Timor</p>
<p><strong>Peter Sutcliffe</strong> <i>(June 2, 1946, 8:30 p.m. BST, Bingley, England, UK)</i>--aka The Yorkshire Ripper; serial killer</p>
<br>
<br>
<h2><i>Cancer</i></h2>
<br>
<p><strong>Lizzie Borden</strong> <i>(July 19, 1860, 9:50 AM LMT, Fall River, MA)</i>--accused parricide</p>
<p><strong>Iva Toguri D'Aquino(aka Tokyo Rose)</strong> <i>(July 4, 1916, Los Angeles, CA)</i>--alleged Japanese propagandist during World War II</p>
<p><strong>Prince Dipendra of Nepal</strong> <i>(June 27, 1971, Kathmandu, NEPAL)</i>--gunned down most of his family in the royal palace after a quarrel with his parents, then turned the gun on himself</p>
<p><strong>Westley Allen Dodd</strong> <i>(July 3, 1961, Toppenish, WA)</i>--pedophile, child killer</p>
<p><strong>David Duke</strong> <i> (July 13, 1950, Tulsa, OK)</i>--white supremacist, fringe politician</p>
<p><strong>Jean-Claude Duvalier aka Baby Doc</strong> <i>(July 3, 1951, Port-au-Prince, HAITI)</i>--Haitian dictator, son of Francois Duvalier(see Aries)</p>
<p><strong>Nathan Bedford Forrest</strong> <i> (July 13, 1821, Unionville, TN)</i>--Confederate general in Civil War, slave trader, founder of Ku Klux Klan</p>
<p><strong>Leona Helmsley</strong> <i>(July 4, 1920, 6:00 AM EST, Marbletown, NY)</i>--hotelier, notorious tax evader</p>
<p><strong>King Henry VIII of England</strong> <i>(July 7, 1491, 8:49 AM LMT, London, England, UK)</i> --English monarch of Tudor dynasty, father of Queen Elizabeth I and Queen Mary I as well as King Edward VI, notorious for numerous marriages and divorces and beheading wives who displeased him, sometimes because they failed to bear him a boy</p>
<p><strong>Imelda Marcos</strong> <i>(July 2, 1929, 2:30 PM, Manila, PHILIPPINES)</i> --former Philippine first lady, notoriously lavish lifestyle while married to President Ferdinand Marcos, noted for amassing vast shoe collection while many ordinary Filipinos were so impoverished they went shoeless</p>
<p><strong>Vidkun Quisling</strong> <i>(July 18, 1887, Oslo, NORWAY)</i>--Norwegian right-wing politician, traitor who headed Nazi German puppet government during World War II, synonymous with collaboration with foreign invaders</p>
<p><strong>Orenthal James (O.J.) Simpson</strong> <i>(July 9, 1947, 8:08 AM PST, San Francisco, CA)</i>--professional football player, actor, broadcaster, pitchman; wife-beater, widely believed to have murdered his second wife, Nicole Brown Simpson, and her friend Ronald Goldman outside her Los Angeles condominium in June 1994.</p>
<p><strong>Andrea Yates</strong> <i>(July 2, 1964, Houston, TX)</i>--convicted murderer; drowned her five young children during a psychotic episode</p>
<br>
<br>
<h2><i>Leo</i></h2>
<br>
<p><strong>Napoleon Bonaparte(Emperor Napoleon I of France)</strong> <i>(August 15, 1769, 11:34 AM LMT, Ajaccio, Corsica, FRANCE)</i>--French dictator and military leader</p>
<p><strong>Fidel Castro</strong> <i>(August 13, 1926, Biran, Santiago de Cuba, CUBA)</i>--Cuban dictator</p>
<p><strong>Alberto Fujimori</strong> <i>(July 28, 1938, Lima, PERU)</i>--Peruvian dictator</p>
<p><strong>Myra Hindley</strong> <i>(July 23, 1942, 2:45 AM British War Time[GMT -2 hrs], Crumpsall, Lancashire, England, UK)</i>--serial child murderer(with Ian Brady--see Capricorn)</p>
<p><strong>David Koresh(nee Vernon Howell)</strong> <i>(August 17, 1959, 8:49 AM CST, Houston, TX)</i>--infamous cult leader(Branch Davidians)</p>
<p><strong>Monica Lewinsky</strong> <i>(July 28, 1974, San Francisco, CA)</i>--notorious character</p>
<p><strong>Henry Lee Lucas</strong> <i>(August 13, 1936, Blacksburg, VA)</i>--mass murderer</p>
<p><strong>Slobodan Milosevic</strong> <i>(August 20, 1941, Pozarevac, Serbia, YUGOSLAVIA)</i>-- Yugoslavian president, war criminal</p>
<p><strong>Benito Mussolini</strong> <i>(July 28, 1883, Predappio, Emilia-Romagna, ITALY)</i>--Italian dictator</p>
<p><strong>Margaretha Zelle</strong> <i>(August 7,1876, 1:00 PM LMT, Leeuwarden, NETHERLANDS)</i>--spy; aka Mata Hari</p>
<br>
<br>
<h2><i>Virgo</i></h2>
<br>
<p><strong>Sani Abacha</strong> <i>(September 20, 1943, Kano, Kano, NIGERIA)</i>--Nigerian military dictator</p>
<p><strong>Yasser Arafat</strong> <i>(August 27, 1929, 2:00 AM EEST, Cairo, EGYPT)</i>--Palestinian political leader, infamous character</p>
<p><strong>Mohammed Atta</strong> <i>(September 1, 1968, Musha, EGYPT)</i>--terrorist, leader of 9-11 hijackers</p>
<p><strong>Paul Bernardo</strong> <i> (August 27, 1964, Toronto, ON, CANADA)</i>--Canadian rapist/serial killer(with ex-wife Karla Homolka--see Taurus)</p>
<p><strong>William Bonney</strong> <i>(September 17, 1859, New York, NY)</i>--aka Billy The Kid: legendary American outlaw, frontier figure</p>

<p><strong>Cesare Borgia</strong> <i>(September 22, 1476, 12:55 a.m.LMT, Rome, ITALY--rectified by Basil Fearrington)</i>--Spanish-Italian politician/soldier, infamous character</p>
<p><strong>Philipp Bouhler</strong> <i>(September 11, 1899, 1:00 AM CEST, Munich, Bavaria, GERMANY)</i>--Nazi war criminal, head of euthanasia program</p>
<p><strong>Emperor Gaius Caesar(Caligula) of Rome</strong> <i>(August 31, 12, ROME)</i>--Roman emperor(37-41), archetypal psychotic dictator </p>
<p><strong>Deng Xiaoping</strong> <i>(August 30, 1904, Baifeng, Sichuan, CHINA)</i>--Chinese dictator</p>
<p><strong>Albert DeSalvo</strong> <i>(September 3, 1931, 11:58 AM, Chelsea, MA)</i>--career criminal, convicted as a serial killer, known as "The Boston Strangler"</p>
<p><strong>Porfirio Diaz</strong> <i>(September 16, 1830, Oaxaca, Oaxaca, MEXICO)</i>--Mexican dictator</p>
<p><strong>Edward Gein</strong> <i>(August 27, 1906, 11:30 PM CST, North La Crosse, WI)</i>--murderer, necrophiliac, cannibal</p>
<p><strong>Charles Guiteau</strong> <i>(September 8, 1841, Freeport, IL)</i>--assassinated President James Garfield in 1881</p>
<p><strong>Jesse James</strong> <i>(September 5, 1847, Centerville, MO)</i>--American outlaw</p>
<p><strong>Kipland "Kip" Kinkel</strong> <i> (August 30, 1982, Springfield, OR)</i>--murderer; convicted of killing his parents and several classmates at Thurston High School in Springfield, OR</p>
<p><strong>Dylan Klebold</strong>--<i>(September 11, 1981, 9:11 AM MDT, Denver, CO)</i>--Columbine High School shooter</p>
<p><strong>Ilse Koch</strong>--<i>(September 22, 1906, Dresden, GERMANY)</i>--Nazi, had lampshades and leather goods made from the skins of concentration-camp inmates</p>
<p><strong>Ferdinand Marcos</strong> <i> (September 11, 1917, Surrat, Ilocos Norte, PHILIPPINES)</i>--Philippine dictator</p>
<p><strong>John Mitchell</strong> <i> (September 15, 1913, Detroit, MI)</i>--Watergate conspirator</p>
<p><strong>Muammar Qaddafi</strong> <i> (August 31, 1942, Surt, LIBYA)</i>--Libyan dictator</p>
<p><strong>Leslie Van Houten</strong> <i>(August 23, 1949, 5:51 AM PST, Altadena, CA)</i>--cult murderer</p>
<p><strong>George Wallace</strong> <i>(August 25, 1919, Clio, AL)</i>--Alabama governor, notorious racist and segregationist</p>
<br>
<br>
<h2><i>Libra</i></h2>
<br>
<p><strong>Hafez Assad</strong> <i> (October 6, 1930, Latakia, SYRIA)</i>--Syrian dictator</p>

<p><strong>Angelo Buono</strong> <i>(October 5, 1934, 4:09 AM EST,Rochester, NY)</i>--serial killer; half of the "Hillside Strangler" team with cousin Kenneth Bianchi(see Gemini)</p>

<p><strong>Konstantin Chernenko</strong> <i> (September 24, 1911, Bolshaya Tes, Krasnoyarsk, RUSSIA)</i>--Soviet dictator</p>
<p><strong>Andrei Chikatilo</strong> <i> (October 16, 1936, Tablochnoye, UKRAINE)</i>--Russian mass murderer</p>
<p><strong>Aleister Crowley</strong> <i>(October 12, 1875, Leamington Spa, England, UK)</i>--occultist, notorious character</p>
<p><strong>Al DeGuzman</strong> <i>(October 21, 1981, San Jose, CA)</i>--would-be school bomber</p>
<p><strong>Reginald Dyer</strong> <i>(October 9, 1864, Murree, PAKISTAN)</i>--British army officer in colonial India, purposefully massacred unarmed Indian civilians and denied them medical attention</p>
<p><strong>Heinrich Himmler</strong> <i>(October 7, 1900, 3:00 PM CEST, Munich, Bavaria, GERMANY)</i>--Nazi</p>
<p><strong>Luc Jouret</strong> <i>(October 18, 1947, 10:04 AM CEST, Kikwit, CONGO-KINSHASA)</i>--infamous cult leader(Order of the Solar Temple)</p>
<p><strong>Timothy Leary</strong> <i>(October 22, 1920, 10:45 AM EDT, Springfield, MA)</i>--renegade psychologist, popularized LSD</p>
<p><strong>Ulrike Meinhof</strong> <i>(October 7, 1934, Oldenburg, GERMANY)</i>--German terrorist, founder of Baader-Meinhof Gang with Andreas Baader(see Taurus)</p>
<p><strong>Sayyid Qutb</strong> <i>(October 8, 1906, Musha, EGYPT)</i>--Egyptian Islamic extremist</p>
<p><strong>Mobutu Sese Seko(nee Joseph-Desir`e Mobutu)</strong> <i>(October 14, 1930, Lisala, CONGO-KINSHASA)</i>--dictator of Congo-Kinshasa(formerly Zaire and the Belgian Congo)</p>
<p><strong>Lee Harvey Oswald</strong> <i>(October 18, 1939, 9:55 PM CST, New Orleans, LA)</i>--noted assassin(killed President John F. Kennedy)</p>
<p><strong>Bonnie Parker</strong> <i> (October 1, 1910, Rowena, TX[in Runnels County])</i>--American outlaw, partner of Clyde Barrow(see Aries)</p>
<p><strong>Girolamo de Savonarola</strong> <i>(September 30, 1452, 4:26 PM LMT, Ferrara, ITALY)</i>--religious fanatic</p>
<p><strong>Susan Vaughan Smith</strong> <i> (September 26, 1971, Union, SC)</i>--mother convicted of drowning her two young sons in a lake</p>
<br>
<br>
<h2><i>Scorpio</i></h2>
<br>
<p><strong>Spiro Agnew</strong> <i>(November 9, 1918, Baltimore, MD)</i>--disgraced US vice-president</p>
<p><strong>Patrick Buchanan</strong> <i>(November 2, 1938, Mount Vernon, NY)</i>--media personality and fringe politician</p>
<p><strong>Adolfo de Jesus Constanzo</strong> <i>(November 1, 1962, Miami, FL)</i>--cult leader/murderer</p>
<p><strong>Lynndie England</strong> <i>(November 8, 1982, Ashland, KY)</i>--Second Persian Gulf War war criminal</p>
<p><strong>Joseph Goebbels</strong> <i>(October 29, 1897, 11:30 PM CEST, Rheydt, GERMANY)</i>--Nazi; Hitler's propaganda minister</p>
<p><strong>Thomas Junta</strong> <i>(November 20, 1957, Reading, MA)</i>--murderer; beat the father of a hockey teammate of his young son to death in a dispute over a game</p>
<p><strong>Reginald Kray</strong> <i>(October 24, 1933, 8:00 PM GMT, London, England, UK)</i>--British organized-crime figure</p>
<p><strong>Ronald Kray</strong> <i>(October 24, 1933, 8:10 PM GMT, London, England, UK)</i>--British organized-crime figure; Reginald Kray's twin brother</p>
<p><strong>Charles Manson</strong> <i>(November 12, 1934, 4:40 PM CST, Cincinnati, OH)</i>--cult leader/murderer</p>
<p><strong>Queen Marie Antoinette of France</strong> <i>(November 2, 1755, 7:30 PM LMT, Vienna, AUSTRIA)</i>--wife of King Louis XVI of France, notorious character</p>
<p><strong>Joseph McCarthy</strong> <i>(November 14, 1908, 3:00 PM CST, Grand Chute, WI)</i>--politician infamous for abuse of power</p>
<p><strong>George Metesky</strong> <i>(November 2, 1903, Waterbury, CT)</i>--aka The Mad Bomber; New York-area serial bomber</p>
<p><strong>Daniel Ortega</strong> <i> (November 11, 1945, La Libertad, NICARAGUA)</i>--Nicaraguan dictator</p>
<p><strong>Shah Mohammed Reza Pahlavi</strong> <i> (October 26, 1919, Tehran, Iran)</i>--Shah of Iran, infamous figure</p>
<p><strong>Scott Peterson</strong> <i>(October 24, 1972, 9:36 a.m. PDT, San Diego, CA)</i>--killed his pregnant wife Laci</p>
<p><strong>Fred Phelps</strong> <i>(November 13, 1929, Meridian, MS)</i>--strident Topeka, KS-based minister/homophobe</p>
<p><strong>Alfredo Stroessner</strong> <i>(November 3, 1912, Encarnacion, PARAGUAY)</i>--Paraguayan dictator</p>
<p><strong>Rafael Trujillo</strong> <i>(October 24, 1891, San Cristobal, DOMINICAN REPUBLIC)</i>--Dominican dictator</p>
<br>
<br>
<h2><i>Sagittarius</i></h2>
<br>
<p><strong>Leonid Brezhnev</strong> <i> (December 19, 1906, Kamenskoye, UKRAINE)</i>--Soviet Russian dictator</p>
<p><strong>Theodore Bundy</strong> <i>(November 24, 1946, 10:35 PM EST, Burlington, VT)</i>--serial killer</p>
<p><strong>Francisco Franco</strong> <i>(December 4, 1892, 12:30 a.m., El Ferrol, SPAIN)</i>--Spanish dictator</p>
<p><strong>Bruno Hauptmann</strong> <i>(November 26, 1899, 1:00 PM CEST, Kamenz, GERMANY)</i>--convicted of and executed for the kidnapping and murder of Charles & Anne Morrow Lindbergh's baby son Charles Jr.</p>
<p><strong>Patricia Krenwinkel</strong> <i>(December 3, 1947, 4:41 AM PST, Los Angeles, CA)</i>--cult murderer(Manson Family)</p>
<p><strong>G. Gordon Liddy</strong> <i> (November 30, 1929, New York(Brooklyn), NY)</i>--Watergate conspirator, right-wing broadcaster said to instruct listeners on how to murder federal officers</p>
<p><strong>Erik Menendez</strong> <i>(November 27, 1970, 11:23 PM EST, Livingston, NJ)</i>--parricide(with brother Lyle Menendez--see Capricorn)</p>
<p><strong>Emperor Nero(Nero Caesar, nee Lucius Domitius Ahenobarbus)</strong> <i>(December 15, 37, Anzio, ITALY)</i>--notorious Roman emperor</p>
<p><strong>Dennis Nilsen</strong> <i>(November 23, 1945, 4:00 AM GMT, Fraserburgh, Scotland, UK)</i>--serial killer</p>
<p><strong>Augusto Pinochet</strong> <i>(November 26, 1915, Valparaiso, CHILE)</i>--Chilean dictator</p>
<p><strong>Vellupillai Prabhakaran</strong> <i>(November 26, 1954, Jaffna, SRI LANKA)</i>--Sri Lankan Tamil terrorist leader, credited with inventing the practice of suicide bombing</p>
<p><strong>Vlad Tepes "The Impaler" aka Dracula</strong> <i>(December 7, 1431, 3:18 PM LMT, Sigisoara, ROMANIA--rectified by Noel Tyl)</i>--Romanian prince & military leader, notorious character</p>
<p><strong>Charles "Tex" Watson</strong> <i>(December 2, 1945, 9:15 AM CST, Dallas, TX)</i>--cult murderer(Manson Family)</p>
<br>
<br>
<h2><i>Capricorn</i></h2>
<br>
<p><strong>Jim Bakker</strong> <i>(January 2, 1940, 11:00 AM CST, Muskegon Heights, MI)</i>--disgraced former televangelist</p>
<p><strong>William Bonin</strong> <i>(January 8, 1947, 12:15 AM EST, Willimantic, CT)</i>--serial killer aka "The Freeway Killer"</p>
<p><strong>Ian Brady</strong> <i>(January 2, 1938, 12:40 PM GMT, Glasgow, Scotland, UK)</i>--serial killer(with Myra Hindley--see Leo)</p>
<p><strong>Alphonse(Al) Capone</strong> <i>(January 18, 1899, New York[Brooklyn], NY)</i>--gangster</p>
<p><strong>Dean Arnold Corll</strong> <i>(December 24, 1939, 11:57 AM CST, Fort Wayne, IN)</i>--mass murderer</p>
<p><strong>Pablo Escobar</strong> <i>(January 12, 1949, Medellin, COLOMBIA)</i>--drug lord, leader of Medellin cartel</p>
<p><strong>Heidi Fleiss</strong> <i>(December 30, 1965, 9:30 PM PST, Los Angeles, CA)</i>--noted madam</p>
<p><strong>Hermann Goering</strong> <i>(January 12, 1893, 4:00 AM CEST, Rosenheim, GERMANY)</i>--Nazi; Hitler's air force chief and second-in-command</p>
<p><strong>J(ohn) Edgar Hoover</strong> <i>(January 1, 1895, 7:30 AM CST, Washington, DC)</i>--legendary FBI director, infamous for his abuse of power</p>
<p><strong>Mao Zedong</strong> <i>(December 26, 1893, Siangtan, Hunan, CHINA)</i>--Chinese dictator</p>
<p><strong>Lyle Menendez</strong> <i>(January 10, 1968, 12:10 PM EST, New York, NY)</i>--parricide(with brother Erik Menendez--see Sagittarius)</p>
<p><strong>Richard Nixon</strong> <i>(January 9, 1913, 9:14 PM PST, Yorba Linda, CA)</i>--disgraced US President</p>
<p><strong>Sara Jane Olson(nee Kathleen Soliah)</strong> <i> (January 16, 1947, Fargo, ND)</i>--convicted terrorist</p>
<p><strong>Harold Shipley</strong> <i>(January 14, 1946, Nottingham, England, UK)</i>--renegade physician, mass murderer</p>
<p><strong>Josef Stalin(nee Josef Dzugashvili)</strong> <i>(January 2, 1879, Gori, GEORGIA)</i>--Soviet dictator</p>
<p><strong>Hideki Tojo(nee Tojo Eiku)</strong> <i> (December 30, 1884, Tokyo, JAPAN)</i>--Japanese prime minister during World War II, war criminal</p>
<br>
<br>
<h2><i>Aquarius</i></h2>
<br>
<p><strong>Benedict Arnold</strong> <i> (January 25, 1741, Norwich, CT)</i>--American traitor during Revolutionary War</p>
<p><strong>Eva Braun</strong> <i>(February 6, 1912, 5:30 AM CEST, Munich, Bavaria, GERMANY)</i>--Hitler's wife</p>
<p><strong>Charles "Pretty Boy" Floyd</strong> <i> (February 3, 1904, Bartow County, GA)</i>--American outlaw</p>
<p><strong>David Owen Brooks</strong> <i>(February 11, 1957, Beaumont, TX)</i>--mass murderer(with Dean Corll & Elmer Wayne Henley)</p>
<p><strong>Nicolae Ceausescu</strong> <i>(January 26, 1918, Scornicesti, ROMANIA)</i>--Romanian dictator</p>
<p><strong>Jimmy Hoffa</strong> <i>(February 12, 1913, 6:52 AM CST, Brazil, IN)</i>--corrupt labor leader</p>
<p><strong>Kim Jong Il</strong> <i> (February 15, 1942, Khabarovsk, RUSSIA)</i>--North Korean dictator, son of Kim Il Sung(see Aries)</p>
<p><strong>Manuel Noriega</strong> <i> (February 11, 1934, Panama City, PANAMA)</i> --Panamanian dictator</p>
<p><strong>Sigmund Rascher</strong> <i>(February 12, 1909, Monaco, MONACO)</i>--Nazi mad scientist, performed experiments on prisoners of concentration camps</p>
<p><strong>Paul Shanley</strong> <i>(January 25, 1931, Boston, MA)</i>--renegade Catholic priest, sexual predator, advocate of pederasty</p>
<p><strong>Charles Taylor</strong> <i>(January 28, 1948, Arthington, LIBERIA)</i>--Liberian dictator</p>

<br>
<br>
<h2><i>Pisces</i></h2>
<br>
<p><strong>Jean-Bedel Bokassa aka "Emperor Bokassa I"</strong> <i>(February 22, 1921, Bobangui, CENTRAL AFRICAN REPUBLIC)</i>--dictator of the Central African Republic, had himself crowned emperor in a lavish ceremony that cost a quarter of his impoverished nation's annual budget, was driven into exile after murdering schoolchildren who could not pay for expensive school uniforms he ordered them to wear</p>
<p><strong>Anthony Comstock</strong> <i>(March 7, 1844, New London, CT)</i>--self-appointed censor</p>
<p><strong>Adolf Eichmann</strong> <i>(March 19, 1906, 7:30 a.m. CET, Solingen, GERMANY)</i>--Nazi, chief planner for extermination of Jews and other groups the Nazis considered undesirable</p>
<p><strong>John Wayne Gacy</strong> <i>(March 17, 1942, 12:29 AM CWT[GMT -5 hrs], Chicago, IL)</i>--serial killer</p>
<p><strong>Reinhard Heydrich</strong> <i>(March 7,1904, 3:00 PM CEST, Halle, GERMANY)</i>--Nazi</p>
<p><strong>Queen Mary I of England</strong> <i>(February 28, 1516, 4:13 AM LMT, London, England, UK)</i>--aka "Bloody Mary": as ruler of England 1555-1558, she cruelly persecuted Protestants</p>
<p><strong>Josef Mengele</strong> <i>(March 16, 1911, 11:45 AM CEST, Gunzburg, Bavaria, GERMANY)</i>--Nazi; concentration-camp "doctor", notorious for using prisoners as guinea pigs in demented medical experiments</p>
<p><strong>Robert Mugabe</strong> <i>(February 21, 1924, Darwendale, ZIMBABWE)</i>--dictator of Zimbabwe</p>
<p><strong>Dennis Rader</strong> <i>(March 9, 1945, Wichita, KS)</i>--serial killer, known as BTK (for Bind, Torture, Kill)</p>
<p><strong>Ricardo Ramirez</strong> <i>(February 28, 1960, 2:07 AM MST, El Paso, TX)</i>--serial killer aka "The Night Stalker"</p>
<p><strong>Antonio Lopez de Santa Anna</strong> <i>(February 21, 1794, Jalapa Enriquez, Veracruz, MEXICO)</i>--notorious Mexican dictator</p>
<p><strong>Ariel Sharon</strong> <i>(February 27, 1928, 7:49 AM EEST, Kafr Malal, ISRAEL)</i>--Israeli politician and soldier, blamed for massacres of unarmed Palestinians during the Lebanese civil war in the 1980s</p>
<p><strong>Jimmy Swaggart</strong> <i>(March 15, 1935, 1:35 AM CST, Ferriday, LA)</i>--disgraced former televangelist</p>
<p><strong>Aileen Wuornos</strong> <i>(February 29, 1956, Rochester, MI)</i>--serial killer</p>
<br>
<br>
<br>
<h4><a href="astrolog.html">Go Back</a></p>
</body>
</html>
