<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>25000 Astrometria</title>
</head>

<body bgcolor="000000" text="FFFFFF" link="A9A9A9" vlink="A9A9A9">
<p><img src="astrometria.gif"></p>
<h1>Astrometria</h1>
<p>Asteroid 250000, Astrometria, was discovered on July 28, 1998 by Paul G. Comba at Prescott, Arizona. It has a period of 5 years, 228 days.</p>
<p>It was named for the astronomical technique of <i>astrometry.</i></p>
<p>Astrologically, Astrometria seems to indicate <i><b></i></b>.</p>
<p>Tom Dooley had Astrometria in the fifth house, sextile Venus, sesquiquadrate Neptune and parallel Juno.</p>
<p>Tom Metzger has Astrometria in the third house, semisquare Pallas, sextile Jupiter and Chiron, and square Pluto.</p>
<p>Gus Hall had Astrometria square Mercury and trine Pallas.</p>
<p>Victoria Woodhull had Astrometria semisquare Sun and Chiron and trine Pluto.</p>
<p>Oscar Wilde had Astrometria in the tenth house, trine Juno.</p>
<p>Benedict Arnold had Astrometria trine Juno.</p>
<p>Joerg Haider has Astrometria in the eleventh house, square Pluto, trine Mercury and Saturn, sesquiquadrate Juno, and quincunx Chiron.</p>
<p>Neil Armstrong has Astrometria sextile South Node, square Venus, trine the North Node, sesquiquadrate Ceres and parallel Vesta.</p>
<p></p>
<p></p>
<p>The glyph for Astrometria is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
