<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"A Suicide In Front Of A Mirror," by Srecko Kosovel</title>
</head>

<body bgcolor="000000" text="FFFFFA" link="008000" vlink="008000">
<h1>A Suicide In Front Of A Mirror</h1>
<h4>by</h4>
<h2>Srecko Kosovel</h2>
<br>
<p>A suicide in front of a mirror. </p>

<p>A frightened soul.</p>
<p>The wind moans in the black forest.</p>
<p>The night's tempest rips my heart from my chest.</p>
<br>

<p>My soul, you are like the Flying Dutchman,</p>
<p>always returning to the primal darkness,</p>
<p>getting drunk on the blowing of the wind!</p>
<p>A police officer blowing his whistle.</p>
<br>


<p>It's frightening to be a brother to the storm!</p>
<p>Frightening to be brother to the silver sun.</p>
<p>Stay broken and murdered, my soul;</p>
<p>don't look to the dead slopes for salvation.</p>
<br>


<p>I walk through the forest. The tree trunks are black.</p>
<p>Two are leaning towards each other.</p>
<p>The black chasm of the universe above me.</p>
<p>I am leaning into it</p>
<p>and listening.</p>
<br>

<p>I walk through the forest. The tree trunks are black.</p>
<p>Two are leaning towards each other.</p>
<p>The black chasm of the universe above me.</p>
<p>I am leaning into it</p>
<p>and listening. </p>




<br>
<br>
<p> <a href="chthonic.html">Go Back</a> </p>
</body>
</html>
