<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"A Swarm Of Gnats," by Hermann Hesse</title>
</head>

<body bgcolor="000000" text="C0C0C0" link="00FF00" vlink="00FF00">
<h1>A Swarm Of Gnats</h1>
<h4>by</h4>
<h2>Hermann Hesse</h2>
<br>
<p>Many thousand glittering motes</p>
<p>Crowd forward greedily together</p>
<p>In trembling circles.</p>
<p>Extravagantly carousing away</p>
<p>For a whole hour rapidly vanishing,</p>
<p>They rave, delirious, a shrill whir,</p>
<p>Shivering with joy against death.</p>
<p>While kingdoms, sunk into ruin,</p>
<p>Whose thrones, heavy with gold, instantly scattered</p>
<p>Into night and legend, without leaving a trace,</p>
<p>Have never known so fierce a dancing.</p>
<br>
<p>(1911)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
