<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"A Task," by Czeslaw Milosz </title>
</head>

<body bgcolor="000000" text="E6E6FA" link="FF0000" vlink="FF0000">
<h1>A Task</h1>
<h4>by</h4>
<h2>Czeslaw Milosz </h2>
<br>
<p>In fear and trembling, I think I would fulfill my life</p>
<p>Only if I brought myself to make a public confession</p>
<p>Revealing a sham, my own and of my epoch:</p>
<p>We were permitted to shriek in the tongue of dwarfs and
        demons</p>
<p>But pure and generous words were forbidden</p>
<p>Under so stiff a penalty that whoever dared to pronounce one</p>
<p>Considered himself as a lost man.</p>


<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
