<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>111 Ate</title>
</head>

<body bgcolor="000000" text="FF0000" link="0000FF" vlink="0000FF">
<p><img src="ate.gif"></p>
<h1>Ate</h1>
<p>Asteroid 111, Ate, was discovered on August 14, 1870 by C.H.F. Peters at Clinton, New York. Ate has a period of 4 years, 67 days.</p>
<p>It was named for the goddess of mischief, infatuation, rash action, and discord in Greek mythology. For stirring up trouble on Olympus, she was grabbed by the hair and hurled out by Zeus, who banned her forever from the company of the gods. At the marriage of Peleus and Thetis, Ate, who hadn't been invited, rolled into the wedding the golden apple labeled "For The Fairest" that led to the Judgment of Paris, a main cause of the Trojan War.</p>
<p>Astrologically, asteroid Ate seems to indicate <i><b></i></b>.</p>
<p>Pat Robertson has Ate trine Hidalgo.</p>
<p>Jerry Falwell had Ate conjunct Chiron, semisextile the North Node and Uranus, semisquare Saturn, qquincunx Juno and the North Node, and opposite Ixion.</p>
<p>Ted Nugent had Ate quincunx Nessus and parallel Mercury.</p>
<p>Ward Churchill has Ate trine Ceres and contraparallel Venus.</p>
<p>Michael Savage has Ate trine Chiron, sesquiquadrate Juno, opposite Ixion, and contraparallel Uranus.</p>
<p>Rwandan genocidalist Theoneste Bagosora has Ate sextile Dioretsa and trine Jupiter and Asbolus.</p>
<p>Slobodan Milosevic had Ate conjunct Elatus, sextile Lilith and Pholus, and trine Chaos.</p>
<p>Sayyid Qutb had Ate sextile Asbolus and sesquiquadrate Vesta.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>The glyph for Ate is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>


</body>
</html>
