<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2062 Aten</title>
</head>

<body bgcolor="000000" text="FF7F00" link="FFFF00" vlink="FFFF00">
<p><img src="aten.gif"></p>
<h1>Aten</h1>
<br>
<p>Asteroid 2062, Aten, was discovered on January 7, 1976 by Eleanor F. "Glo" Helin at Palomar Observatory near Pauma Valley, California. It has a period of 347 days.</p>
<p>As it was the first asteroid to be discovered that had a period of less than one year, it was named for the Egyptian sun god Aten, god of the solar disk, whose monogamous worship the pharoah Amenhotep IV (Aktenaten) tried to force on a polytheistic Egypt, with disastrous results.</p>
<p><img src="http://img179.imageshack.us/img179/8728/atendiskadoredax8.jpg"></p>
<p><i>Aktenaten and his family adoring the solar disk, Aten</i></p>
<br>
<p>Astrologically, asteroid Aten seems to indicate <i><b></i></b>.</p>
<p>George W. Bush has Aten in the eleventh house, sextile Nessus, trine Asbolus and parallel Saturn.</p>
<p>Tom DeLay has Aten in the sixth house, conjunct Hylonome, sextile Hidalgo, trine Mars and quincunx the Moon.</p>
<p>Franklin Graham has Aten quincunx Chaos and Pholus and parallel Venus and Uranus.</p>
<p>Sayyid Qutb had Aten conjunct Mars, square Ceres and contraparallel Mercury and Saturn.</p>
<p>Pope Benedict XVI has Aten in the first house, cusping the second, sextile Mars and the North Node, trine Pholus and the South Node, and contraparallel Hylonome.</p>
<p>Junipero Serra (born November 24, 1713 in Petra, Mallorca, Spain) had Aten sextile Mars, Saturn and Vesta and square Pallas.</p>
<p>Warren Jeffs has Aten conjunct Nessus.</p>
<p>Nathuram Godse, a Hindu fanatic who assassinated Mahatma Gandhi because he objected to Gandhi's tolerance of Muslims, had Aten sextile Venus, Vesta and Don Quixote.</p>
<p>Madalyn Murray O'Hair had Aten in the eleventh house, semisquare Damocles.</p>
<p>Nikolai Lenin had Aten trine Ceres and quincunx Pandora.</p>
<p>Mao Zedong had Aten conjunct Nessus and square Mars.</p>
<p></p>
<p></p>
<p>The glyph for Aten is mine.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
