<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>730 Athanasia</title>
</head>

<body bgcolor="#FFFFFF" text="7093DB" link="38B0DE" vlink="CFB53B">
<p><img src="athanasia.jpg"></p>
<h1>Athanasia</h1>
<br>
<br>
<p>730 Athanasia is a main-belt asteroid with a period of 3 years, 131 days. It was discovered in Vienna, Austria on April 10,1912 by Johann Palisa, who named it from the Greek word for immortality.</p>
<p>Its astrological meaning seems to spring directly from the meaning of its name: <b><i>immortality, imperishability, that which lasts forever or which nobody can take away from you.</i></b></p>
<p>Elvis Presley, who is credited with having brought about the inception of rock and roll, faded somewhat in the 1960s, but has achieved demigod status in our time following his 1978 death, with an army of professional impersonators, annual commemoration of his death at his mansion, even a religion devoted to his worship and claims of healing miracles; many refuse to believe that he died. The lax treatment of his image by his heirs has contributed greatly to the propagation of his myth. He has Athanasia out of bounds, contraparallel Mercury, quinqueundecimal Venus (162 degree-aspect, 5/11ths of the zodiac); square Mars, sesquiquadrate Saturn, sextile Neptune, square Chiron, quintile Pallas, quadundecimal Juno(130 degree-aspect, 4/11ths of the zodiac), and contraparallel Pandora.</p>


<p>Jim Morrison, the poet/philosopher/singer who fronted The Doors, is also  believed by some to have faked his own demise. He also had a hard aspect of Athanasia and Chiron, but a square rather than an opposition, and a Neptune-Athanasia aspect, but a quinqueundecimal rather than a square. He also had Athanasia septile the Moon, square the Sun, binonile Uranus, and tredecile Ceres.</p>
<p>John F. Kennedy had Athanasia trine the Moon, conjunct Mars, quintile Saturn, contraparallel Uranus, semisquare Chiron, square Uranus, and trine Ceres. He is unquestionably dead, but his memory is strong, and the circumstances of his assassination are an enduring mystery.</p>


<p>Tammy Wynette, whose ode to wifely devotion "Stand By Your Man" is her trademark, had an exact contraparallel between Athanasia and the Moon; also a sextile to Jupiter, squares to Saturn and Uranus, an undecimal to Neptune, a quadnonile to Vesta, an opposition to Pallas, and a binonile to Juno.</p>


<p>On the other hand, the virtually forgotten former British teen pop singer Lena Zavaroni, whose anorexia destroyed her career and then her life, had Athanasia square Venus and Vesta, semisquare Jupiter, parallel Saturn, contraparallel Pluto, trine Pallas, and biseptile Ceres.</p>
<p>Andy Warhol's famous prediction that everyone in America will, by the year 2000, be famous for fifteen minutes is pretty much true, but we are rapidly getting to the point where we can extend that to the entire globe. And, once a celebrity, always a celebrity. But something makes some celebrities more "celebrity" than others. What is it? Could it be Athanasia?</p>
<p>The glyph for Athanasia is my own invention: a Moebius band, symbol of infinity, surrounded by rays suggesting the glow of exaltation.</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>
</body>
</html>
