<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"At Last," by Paul Hamilton Hayne</title>
</head>

<body bgcolor="000000" text="C0C0C0" link="0000FF" vlink="0000FF">
<h1>At Last</h1>
<h4>by</h4>
<h2>Paul Hamilton Hayne</h2>
<br>
<p>In youth, when blood was warm and fancy high,</p>
<p>I mocked at death. How many a quaint conceit</p>
<p>I wove about his veiled head and feet,</p>
<p>Vaunting aloud, Why need we dread to die?</p>
<p>But now, enthralled by deep solemnity,</p>
<p>Death's pale phantasmal shade I darkly greet:</p>
<p>Ghostlike it haunts the hearth, it haunts the street,</p>
<p>Or drearier makes drear midnight's mystery.</p>
<p>Ah, soul-perplexing vision! oft I deem</p>
<p>That antique myth is true which pictured death</p>
<p>A masked and hideous form all shrank to see;</p>
<p>But at the last slow ebb of mortal breath,</p>
<p>Death, his mask melting like a nightmare dream,</p>
<p>Smiled,&#151heaven's high-priest of Immortality! </p>

<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
