<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"At Night On The High Seas," by Hermann Hesse</title>
</head>

<body bgcolor="000000" text="00FFFF" link="A9A9A9" vlink="A9A9A9">
<h1>At Night On The High Seas</h1>
<h4>by</h4>
<h2>Hermann Hesse</h2>
<br>
<p>At night, when the sea cradles me</p>
<p>And the pale star gleam</p>
<p>Lies down on its broad waves,</p>
<p>Then I free myself wholly</p>
<p>From all activity and all the love</p>
<p>And stand silent and breathe purely,</p>
<p>Alone, alone cradled by the sea</p>
<p>That lies there, cold and silent, with a thousand lights.</p>
<p>Then I have to think of my friends</p>
<p>And my gaze sinks into their gazes</p>
<p>And I ask each one, silent, alone:</p>
<p>"Are you still mine?</p>
<p>Is my sorrow a sorrow to you, my death a death?</p>
<p>Do you feel from my love, my grief,</p>
<p>Just a breath, just an echo?"</p>
<p>And the sea peacefully gazes back, silent,</p>
<p>And smiles: no.</p>
<p>And no greeting and no answer comes from anywhere.</p>


<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
