<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"At Noon," by Albinas Bernotas</title>
</head>

<body bgcolor="#FF7F00" text="FFFF00" link="000000" vlink="000000">
<h1>At Noon</h1>
<h4>by</h4>
<h2>Albinas Bernotas</h2>
<br>
<p>There was a house on fire.</p>
<p>They'd taken everything out in time,</p>
<p>everything they wanted saved.</p>
<p>It was high noon.</p>
<p>A clock abandoned</p>
<p>in a side room</p>
<p>struck twelve</p>
<p>against the flaming wall.</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
