<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Atop This Crag," by Ono no Komachi</title>
</head>

<body bgcolor="000000" text="00FF00" link="C0C0C0" vlink="C0C0C0">
<h1>Atop This Crag</h1>
<h4>by</h4>
<h2>Ono no Komachi</h2>
<br>
<p>Atop this crag</p>
<p>I am to spend a traveller's night;</p>
<p>So cold!</p>
<p>Your robes of moss,</p>
<p>Won't you lend me? </p> 


<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>



</body>
</html>
