<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>273 Atropos</title>
</head>

<body bgcolor="000000" text="0000FF" link="696969" vlink="696969">
<p><img src="atropos.gif"></p>
<h1>Atropos</h1>
<p>Asteroid 273, Atropos, was discovered on March 8, 1888 by Johann Palisa at Vienna, Austria. It has a period of 3 years, 260 years and is slightly less than 22 miles in diameter.</p>

<p>Atropos (in Greek, "the unbending") was named after one of the three Fates. The others are <a href="klotho.html">Klotho</a> and <a href="lachesis.html">Lachesis</a>. Atropos was the one with the shears with which she cut the thread of a person's life when his or her time was up.</p>
<p><img src="the_three_fates_arthur_rackham.jpg"></p>
<p>The Three Fates, <i>by British painter Arthur Rackham </i></p>
<br>
<p><img src="scissors.jpg"></p>
<p>It may be that this particular name was chosen because of the death of the German emperor Wilhelm I which occurred at about the same time.</p>
<p><img src="stopwatch.jpg"></p>


</p>
<p>Martha Lang-Wescott has linked Atropos to <i><b>endings, completion, conditions at the finish, what is needed to conclude.</i></b> Marianne Alexander has linked Atropos to <i><b>repetitive action, such as oil drilling.</i></b> Atropos, I believe, can also signify <i><b>cutting off, termination, pounding, percussion, "beating one's head against the wall" or "keeping on plugging away" at something.</i></b></p>
<p>Houston serial killer Dean Corll, who had serious mental and sexual problems centered on his being gay, raped, tortured and murdered 20 teenage boys and young men in the early 1970s aided by two teenage boys who shared him sexually, and was eventually shot dead by one of them. He had Atropos in the seventh house, conjunct Neptune (psychosis) and quincunx Saturn (work, consequences).</p>
<p>John Wayne Gacy committed similar murders in Chicago a few years later, for which he was executed by the state of Illinois. He had Atropos in the fourth house of endings, semisextile Uranus (homosexuality), sesquiquadrate/semisquare the Nodes (past influences and the ability to transcend them, taking in and giving out, connections), quincunx Neptune, and triseptile Juno (rage of the disempowered, relating).</p>
<p>Andrea Yates, a fundamentalist Christian stay-at-home mom from Houston, ignored (along with her husband) warnings from her doctors to limit her childbearing, deteriorated mentally as a result and eventually drowned her five children in the bathtub. She has Atropos quintile Chiron (self-wounding, medicine, the unconventional life) and quindecile Neptune.</p>
<p>Thanatologist Elisabeth Kubler-Ross, an important figure in the "death with dignity" movement, has Atropos in the twelfth house, sextile Chiron (a door-opener, a maverick) and trine the Moon (the public). She overcame intense opposition from within the medical establishment in promoting her ideas.</p>
<p>Melody Youk (born March 24, 1946), widow of Jack Kevorkian's final patient Thomas Youk, supported both Kevorkian during his trial and her ALS-stricken husband's decision to end his own life. She has Atropos sextile Mars (defense, assertion) and Saturn (work, frustration), quincunx Chiron, and contraparallel Neptune and Juno.</p>
<p>Kung-fu master and action/adventure movie star Bruce Lee, who died suddenly at a fairly young age as a result of an allergic reaction to pain medication and whose death is surrounded by myth, had Atropos in the first house, on the Ascendant (the physical body), sextile/trine the Nodes, quintile Neptune (drugs, mystery, dubious stories) and quincunx Saturn (work, career, rewards).</p>
<p>Oil magnate Harry Sinclair (born July 6, 1876 in Wheeling, West Virginia), was involved in the Teapot Dome scandal in the early 1920s, illegally receiving the Teapot Dome government oil reserve near Casper, Wyoming from officials in President Warren Harding's administration in exchange for cash. Sinclair had Atropos conjunct Venus (values, money) and Mars and sextile Pluto (corporations, corruption, other people's money).</p>
<p>The National Rifle Association, known for its intense hostile responses to even the slightest attempts to limit gun ownership (which have gotten more frequent, widespread and dedicated in recent years), has Atropos trine Mars in its incorporation chart (November 24, 1871, New York City).</p>
<p>George W. Bush has involved the US in two wars and picked up the nickname "The Reaper" as governor of Texas on account of the high number and frequency of executions during his tenure and his reluctance to grant clemency. He is also known for his determination to ram his agenda through against even the most justified, widespread and vehement political opposition. He has Atropos in the eleventh house of politics square Vesta (dedication, commitment).</p>
<p>Anti-feminist Phyllis Schafly has Atropos in the third house, quincunx Mars (anger, testosterone-fueled).</p>
<p>Former California governor Gray Davis, a Democrat with an unsexy image who had to deal with the same problems as other state governors, dealt with them in much the same way, and ended up unsuccessfully fighting off a Republican-organized recall drive, has Atropos semisquare Uranus (revolt), biquintile Pallas (politics) and contraparallel Neptune (illusion, delusion).</p>
<p>Francine "Penny" Patterson (born February 13, 1947 in Chicago), who taught Koko and Michael, two gorillas, to use American Sign Language to communicate, has Atropos conjunct Saturn.</p>
<p>Heavy-metal rock drummer Albert Bouchard (born May 24, 1946 in Watertown, New York) has Atropos conjunct Pluto (compelling) and sextile Mercury (done with the hands).</p>
<p>Sculptor Gutzon Borglum, who created the massive and famous monument on the side of Mount Rushmore, had Atropos trine Uranus (something unique and memorable).</p>
<p> Mike Tyson, a powerful boxer with little ability to control his temper, has Atropos opposite Chiron (self-wounding).</p>
<p>Former British boxer Sir Henry Cooper, who sees boxing as an extension of his personal philosophy of physical fitness and personal adventure, has Atropos quincunx Neptune (idealization).</p>
<p>Serena Williams, who some say has reinvigorated (along with her sister Venus) the sport of tennis, which may have gotten too staid, has Atropos in the seventh house, conjunct Uranus and semisquare Saturn.</p>
<p>Fidel Castro, who built his 45-year political career as a spiteful enemy of the US, has Atropos in the seventh house, sesquiquadrate the Moon (the public). </p>
<p>Aaron Spelling, who takes the shotgun approach to television producing and has gotten quite successful at it, has Atropos square the Moon, trine Neptune (motion pictures) and opposite Saturn.</p>
<p>Ralph Nader, who has devoted himself for more than three decades to protecting the consumer from unsafe products, has Atropos in the second house, conjunct the Sun (to shine), sesquiquadrate Jupiter and Pluto, and contraparallel Vesta.</p>
<p>"Typhoid" Mary Mallon, who defied the New York public-health authorities until they saw fit to quarantine her permanently on an island in the East River to keep her from spreading typhoid through her cooking, had Atropos decile Mercury (trickery), semisquare Venus (values) and the North Node (need to move on), sextile Uranus (defiance), tredecile Ceres (food), trine Jupiter (the law), and sesquiquadrate the South Node (the path of least resistance).</p>
<br>
<br>
<p><a href="asteroid1.html">Go Back</a></p>

</body>
</html>
