<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Attack," by Siegfried Sassoon</title>
</head>

<body bgcolor="000000" text="FF7F00" link="FFFF00" vlink="FFFF00">
<h1>Attack</h1>
<h4>by</h4>
<h2>Siegfried Sassoon</h2>
<br>
<p>At dawn the ridge emerges massed and dun</p>
<p>In the wild purple of the glow'ring sun,</p>
<p>Smouldering through spouts of drifting smoke that shroud</p>
<p>The menacing scarred slope; and, one by one,</p>
<p>Tanks creep and topple forward to the wire.</p>
<p>The barrage roars and lifts. Then, clumsily bowed</p>
<p>With bombs and guns and shovels and battle-gear,</p>
<p>Men jostle and climb to meet the bristling fire.</p>
<p>Lines of grey, muttering faces, masked with fear,</p>
<p>They leave their trenches, going over the top,</p>
<p>While time ticks blank and busy on their wrists,</p>
<p>And hope, with furtive eyes and grappling fists,</p>
<p>Flounders in mud. O Jesus, make it stop!</p>
<br>
<p>(1919)</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>




</body>
</html>
