<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>"Ave Atque Vale," by Clark Ashton Smith</title>
</head>

<body bgcolor="000000" text="FFFF00" link="FF0000" vlink="FF0000">
<h1>Ave Atque Vale</h1>
<h4>by</h4>
<h2>Clark Ashton Smith</h1>
<br>
<p>Black dreams; the pale and sorrowful desire</p>
<p>Whose eyes have looked on Lethe and have seen,</p>
<p>Deep in the sliding ebon tide serene,</p>
<p>Their own vain light inverted; the vain lyre</p>
<p>That only tell of love and languishing;</p>
<p>Autumnal roses blind with rain; slow foam</p>
<p>From desert-sinking seas, with honeycomb</p>
<p>Of aconite and poppy&#151these I bring</p>
<p>With this my bitter, barren love to thee;</p>
<p>And from the grievous springs of memory,</p>
<p>Far in the great Maremma of my heart,</p>
<p>I proffer thee to drink; and on thy mouth,</p>
<p>Within the one kiss wherein we meet and part,</p>
<p>Leave fire and dust from quenchless leagues of drouth.</p>
<br>
<br>
<p><a href="chthonic.html">Go Back</a></p>
</body>
</html>
